Repository: mawaqit/mawaqit-tv-l10n
Catalog: l10n/intl_*.arb
Languages: az, bn, bs, ca, cs, da, de, es, et, fa, fi, fr, gu, he, hi, hr, hu, id, it, km, ku, lt, lv, mk, ml, ms, nl, no, pt_br, pt_pt, ro, sl, sq, sr, sv, ta, th, tr, tt, uk, ur

source: See more
az: Daha çoxuna bax
bn: আরো দেখুন
bs: Vidi više
ca: Veure més
cs: Zobrazit více
da: Se mere
de: Mehr ansehen
es: Ver más
et: Vaata rohkem
fa: بیشتر ببینید
fi: Näytä lisää
fr: En savoir plus
gu: વધુ જુઓ
he: ראה עוד
hi: और देखें
hr: Prikaži više
hu: Bővebben
id: Lihat lebih lanjut
it: Vedi altro
km: មើលបន្ថែម
ku: بینینی زیاتر
lt: Rodyti daugiau
lv: Skatīt vairāk
mk: Види повеќе
ml: കൂടുതൽ കാണൂ
ms: Lihat selanjutnya
nl: Meer weergeven
no: Se mer
pt_br: Ver mais
pt_pt: Ver mais
ro: Vezi mai multe
sl: Več
sq: Shihni më tepër
sr: Prikaži više
sv: Se mer
ta: மேலும் பார்க்க
th: ดูเพิ่มเติม
tr: Daha fazlasını gör
tt: Күбрәк карарга
uk: Переглянути більше
ur: مزید دیکھیں

# whatIsNew
source: What's new
az: Yeniliklər
bs: Što je novo
ca: Novetats
cs: Co je nového
da: Hvad er nyt
de: Neuheiten
es: Noticias
et: Mis on uut
fa: موارد جدید
fi: Mitä uutta
fr: Quoi de neuf
gu: શું નવું છે
he: מה חדש
hi: नया क्या है
hr: Što je novo
hu: Újdonságok
id: Berita
it: Notizie
km: មានអ្វីថ្មី
ku: چی نوێ هەیە
lt: Kas nauja
lv: Kas jauns
mk: Што е ново
ml: പുതിയതെന്ത്
ms: Apa yang baru
nl: Nieuws
no: Hva er nytt
pt_br: O que há de novo
pt_pt: O que há de novo
ro: Ce este nou
sl: Novosti
sq: Çfarë risish ka
sr: Šta je novo
sv: Vad är nytt
th: มีอะไรใหม่
tr: Haberler
tt: Яңа мөмкинлекләр
uk: Новинки
ur: نیا کیا ہے

source: Update
az: Güncəllə
bn: অ্যাপ্লিকেশন আপডেট করুন
bs: Ažuriraj
ca: Actualitzar l'aplicació
cs: Aktualizace
da: Opdatering
de: Aktualisieren
es: Actualizar
et: Ajakohastamine
fa: بروزرسانی
fi: Päivitys
fr: Mettre à jour
gu: અપડેટ કરો
he: עדכן את היישום
hi: अपडेट
hr: Ažuriraj prijavnicu
hu: Frissítés
id: Memperbarui
it: Aggiornare
km: ធ្វើបច្ចុប្បន្នភាព
ku: نوێکردنەوە
lt: Atnaujinti
lv: Atjaunināt
mk: Надгради
ml: അപ്‌ഡേറ്റ്
ms: Kemaskini
nl: Aktualisieren
no: Oppdater
pt_br: Atualizar
pt_pt: Atualizar
ro: Actualizare
sl: Posodobitev
sr: Ažuriraj
sv: Uppdatera
ta: ஆப்-ஐ அப்டேட் செய்யவும்
th: อัปเดต
tr: Güncelle
tt: Яңарту
uk: Оновлення
ur: اپ ڈیٹ

# automaticUpdate
source: Notify update
az: Güncəlləməni bildir
bn: আপডেটের নোটিফিকেশন দিন
bs: Obavještenje o ažuriranju
ca: Notifica les actualitzacions
cs: Upozornit na aktualizaci
da: Underret opdatering
de: Update benachrichtigen
es: Notificar actualización
et: Teavita uuendustest
fa: بروز رسانی اطلاعیه ها
fi: Ilmoita päivityksestä
fr: Notifier la mise à jour
gu: અપડેટની સૂચના આપો
he: התרע על עדכון
hi: अद्यतन सूचित करें
hr: Obavijesti o ažuriranju
hu: Értesítés a frissítésekről
id: Beri tahu pembaruan
it: Notifica aggiornamento
km: ជូនដំណឹងអំពីការធ្វើបច្ចុប្បន្នភាព
ku: ئاگادارکەرەوەی نوێکردنەوە
lt: Pranešti apie atnaujinimą
lv: Paziņot par atjauninājumu
mk: Известување за надградба
ml: അപ്‌ഡേറ്റ് അറിയിക്കൂ
ms: Peringatan kemaskini
nl: Update notificeren
no: Varsle oppdatering
pt_br: Notificar atualizações
pt_pt: Notificar atualizações
ro: Notifică actualizarea
sl: Obvesti o posodobitvi
sq: Njoftim për përditësim
sr: Obavesti o ažuriranju
sv: Meddela uppdatering
ta: புதுப்பிப்பு அறிவிப்பு
th: แจ้งเตื่อนการอัพเดต
tr: Güncellemeyi bildir
tt: Яңарту турында хәбәр итү
uk: Повідомити про оновлення
ur: اپ ڈیٹ کی اطلاع دیں۔

# automaticUpdateDescription
source: Enable notify update to receive the latest features and improvements
az: Ən son özəllikləri və təkmilləşdirmələri almaq üçün güncəlləmə bildirişini fəallaşdır
bn: সর্বশেষ ফিচার ও ইমপ্রুভমেন্টস পেতে আপডেট নোটিফিকেশন চালু করুন
bs: Omogućite primanje obavijesti o ažuriranju kako bi ste dobili najnovije funkcije i poboljšanja
ca: Activeu la notificació d'actualitzacions per rebre les darreres novetats i millores
cs: Povolit oznámení o aktualizaci pro získání nejnovějších funkcí a vylepšení
da: Aktiver notifikationsopdatering for at modtage de nyeste funktioner og forbedringer
de: Benachrichtigungsupdate aktivieren, um die neuesten Funktionen und Verbesserungen zu erhalten
es: Habilitar notificación de actualización para recibir las últimas características y mejoras
et: Luba uuenduste teavitused, et saada uusimaid funktsioone ja parendusi
fa: برای دریافت آخرین ویژگی‌ها و بهبودها، به‌روزرسانی notify را فعال کنید
fi: Ota käyttöön ilmoituspäivitys saadaksesi uusimmat ominaisuudet ja parannukset
fr: Activer la notification de mise à jour pour recevoir les dernières fonctionnalités et améliorations
gu: નવા ફીચર્સ અને સુધારાની માહિતી મેળવવા માટે અપડેટ નોટિફિકેશન ચાલુ કરો
he: אפשר התרעה על עדכון לקבלת הפיצ'רים והשיפורים האחרונים
hi: नवीनतम सुविधाओं और सुधारों को प्राप्त करने के लिए सूचना अद्यतन सक्षम करें
hr: Omogućite obavijesti o ažuriranju kako biste primali najnovije značajke i poboljšanja
hu: Engedélyezd az "értesítés a frissítésekről"-t, hogy megkapd a legújabb funkciókat és fejlesztéseket
id: Aktifkan pemberitahuan pembaruan untuk menerima fitur dan peningkatan terbaru
it: Abilita l'aggiornamento delle notifiche per ricevere le ultime funzionalità e miglioramenti
km: បើកការជូនដំណឹងអំពីការធ្វើបច្ចុប្បន្នភាពដើម្បីទទួលបានលក្ខណៈពិសេស និងភាពប្រសើរឡើងចុងក្រោយបំផុត
ku: ئاگادارکردنەوەی نوێکردنەوە چالاک بکە بۆ وەرگرتنی نوێترین تایبەتمەندی و باشترکردنەکان
lt: Įjunkite pranešimus apie atnaujinimus, kad gautumėte naujausias funkcijas ir patobulinimus
lv: Ieslēdziet atjauninājumu paziņojumus, lai saņemtu jaunākās funkcijas un uzlabojumus
mk: Вклучи известување за надградби за најнови функции и подобрувања
ml: ഏറ്റവും പുതിയ സവിശേഷതകളും മെച്ചപ്പെടുത്തലുകളും ലഭിക്കാൻ അപ്‌ഡേറ്റ് അറിയിപ്പ് പ്രവർത്തനക്ഷമമാക്കൂ
ms: Aktifkankan pemberitahuan untuk menerima ciri dan peningkatan terkini
nl: Inschakelen notificatie update om de nieuwste functies en verbeteringen te ontvangen
no: Aktiver varslinger for å motta de nyeste funksjonene og forbedringene
pt_br: Ative as notificações de atualização para obter as melhorias e recursos mais recentes
pt_pt: Ative as notificações de atualização para receber as últimas funcionalidades e melhorias
ro: Activează notificarea actualizărilor pentru a primi cele mai recente caracteristici și îmbunătățiri
sl: Omogočite obvestila o posodobitvah za prejemanje najnovejših funkcij in izboljšav
sq: Aktivizo njoftimin për përditësim për të marrë veçoritë dhe përmirësimet më të fundit
sr: Omogućite obaveštenja o ažuriranju da primate najnovije opcije i poboljšanja
sv: Aktivera notifieringsuppdatering för att få de senaste funktionerna och förbättringarna
ta: இணையாக புதுப்பிப்பு அறிவிப்பை இயக்கி, புதிய அம்சங்கள் மற்றும் மேம்பாடுகளைப் பெறுங்கள்
th: เปิดใช้งานการแจ้งเตือนการอัปเดตเพื่อรับคุณสมบัติและการปรับปรุงล่าสุด
tr: En son özellikleri ve iyileştirmeleri almak için güncelleme bildirimini etkinleştirin
tt: Соңгы мөмкинлекләрне алу өчен яңарту турында хәбәр итүне тоташтырыгыз
uk: Увімкнути сповіщення про оновлення нових функцій
ur: تازہ ترین خصوصیات اور بہتری حاصل کرنے کے لیے مطلع اپ ڈیٹ کو فعال کریں۔

# checkInternetLegacyMode
source: You must connect to internet to use the legacy mode
az: Köhnə rejimi istifadə etmək üçün internetə bağlanmalısınız
bn: লিগেসি মোড ব্যবহার করতে হলে আপনাকে অবশ্যই ইন্টারনেটের সাথে সংযুক্ত থাকতে হবে
bs: Morate se povezati na internet da biste koristili naslijeđeni modus rada
ca: Cal que us connecteu a Internet per utilitzar el mode antic
cs: Musíte se připojit k internetu, abyste mohli používat starší režim
da: Du skal oprette forbindelse til internettet for at bruge den tidligere tilstand
de: Sie müssen sich mit dem Internet verbinden, um den Legacy-Modus zu nutzen
es: Debes conectarte a internet para usar el modo legado
et: Pärandrežiimi kasutamiseks peate ühendama internetti
fa: برای استفاده از حالت قدیمی باید به اینترنت متصل شوید
fi: Sinun tulee muodostaa yhteys internetiin käyttääksesi legacy moodia
fr: Vous devez vous connecter à l'internet pour utiliser le mode "legacy".
gu: લેગેસી મોડ ઉપયોગ કરવા માટે તમારે ઇન્ટરનેટ સાથે જોડાવુ જરૂરી છે
he: חובה להתחבר לאינטרנט כדי להשתמש במצב הישן
hi: लीगेसी मोड का उपयोग करने के लिए आपको इंटरनेट से कनेक्ट होना होगा
hr: Morate biti povezani na internet za korištenje naslijeđenog načina rada.
hu: A hagyományos (legacy) üzemmód használatához csatlakozz az internethez
id: Anda harus terhubung ke internet untuk menggunakan mode lama
it: Devi connetterti a internet per utilizzare la modalità legacy
km: អ្នកត្រូវតែភ្ជាប់អ៊ីនធឺណិតដើម្បីប្រើរបៀបចាស់ (Legacy Mode)
ku: پێویستە پەیوەست ببیت بە هێڵی ئینتەرنێتەوە بۆ بەکارهێنانی دۆخی پێشوو
lt: Norėdami naudoti seną režimą, turite prisijungti prie interneto
lv: Lai izmantotu veco režīmu, jābūt pieslēgtam internetam
mk: Мора да имате интернет за да го користите наследниот режим
ml: ലെഗസി മോഡ് ഉപയോഗിക്കാൻ ഇന്റർനെറ്റിൽ കണക്‌ട് ചെയ്യണം
ms: Anda mesti menyambung ke Internet untuk menggunakan mod lama
nl: U moet verbinding maken met internet om de oude modus te gebruiken
no: Du må koble til internett for å bruke eldre modus
pt_br: Você deve conectar-se à rede para usar o modo compatível
pt_pt: É necessário estar ligado à internet para usar o modo compatível
ro: Trebuie să vă conectați la internet pentru a utiliza modul moștenire
sl: Za uporabo starega načina se morate povezati z internetom
sq: Duhet të lidheni me internetin për të përdorur modalitetin e vjetër
sr: Morate se povezati na internet da biste koristili stari režim
sv: Du måste ansluta till internet för att använda äldre läge
ta: லெகசி முறையை பயன்படுத்த இணையம் தேவை
th: คุณต้องเชื่อมต่ออินเทอร์เน็ตเพื่อใช้โหมดเดิม
tr: Eski modu kullanmak için internete bağlanmanız gerekir
tt: Мирас режимын куллану өчен интернетка тоташу мәҗбүри
uk: Для використання застарілого режиму ви повинні підключитися до інтернету
ur: لیگیسی موڈ استعمال کرنے کے لیے آپ کو انٹرنیٹ سے منسلک ہونا چاہیے۔

# powerOnScreen
source: Power on the screen
az: Ekranı aç
bn: স্ক্রিন চালু করুন
bs: Uključite ekran
ca: Engega la pantalla
cs: Zapnout na obrazovce
da: Strøm på skærmen
de: Bildschirm einschalten
es: Enciende la pantalla
et: Lülita ekraan sisse
fa: صفحه نمایش را روشن کنید
fi: Virta näytöllä
fr: Allumer l'écran
gu: સ્ક્રીન ચાલુ કરો
he: הפעל את המסך
hi: स्क्रीन पर पावर
hr: Uključi zaslon
hu: Kapcsold be a képernyőt
id: Menyalakan layar
it: Accendi lo schermo
km: បើកអេក្រង់
ku: هەڵکردنی ڕوونما
lt: Įjungti ekraną
lv: Ieslēgt ekrānu
mk: Вклучи го екранот
ml: സ്‌ക്രീൻ ഓൺ ചെയ്യൂ
ms: Hidupkan paparan
nl: Zet het scherm aan
no: Slå på skjermen
pt_br: Ligar a tela
pt_pt: Ligar o ecrã
ro: Putere pe ecran
sl: Vklop zaslona
sq: Ndizni ekranin
sr: Uključivanje ekrana
sv: Slå på skärmen
ta: திரையை இயக்கவும்
th: เปิดเครื่องบนหน้าจอ
tr: Ekranı açmak
tt: Экранны кабызу
uk: Увімкнення екрану
ur: اسکرین پر پاور

# powerOffScreen
source: Power off the screen
az: Ekranı söndür
bn: স্ক্রিন বন্ধ করুন
bs: Isključite ekran
ca: Apaga la pantalla
cs: Vypnout obrazovku
da: Slå skærmen fra
de: Bildschirm ausschalten
es: Apagar la pantalla
et: Lülita ekraan välja
fa: صفحه نمایش را خاموش کنید
fi: Sammuta näyttö
fr: Éteindre l'écran
gu: સ્ક્રીન બંધ કરો
he: כבה את המסך
hi: स्क्रीन को पावर बंद करें
hr: Isključi zaslon
hu: Kapcsold ki a képernyőt
id: Matikan layar
it: Spegni lo schermo
km: បិទអេក្រង់
ku: گوژاندنەوەی ڕوونما
lt: Išjungti ekraną
lv: Izslēgt ekrānu
mk: Исклучи го екранот
ml: സ്‌ക്രീൻ ഓഫ് ചെയ്യൂ
ms: Matikan paparan
nl: Scherm uitschakelen
no: Slå av skjermen
pt_br: Desligar a tela
pt_pt: Desligar o ecrã
ro: Opriți ecranul
sl: Izklop zaslona
sq: Fikni ekranin
sr: Isključivanje ekrana
sv: Stäng av skärmen
ta: திரையை நிறுத்தவும்
th: ปิดเครื่องบนหน้าจอ
tr: Ekranı kapatmak
tt: Экранны сүндерү
uk: Вимкнення екрану
ur: اسکرین کو پاور آف کریں۔

# deviceSettings
source: Device
az: Cihaz ayarları
bn: ডিভাইস সেটিংস
bs: Uređaj
ca: Dispositiu
cs: Zařízení
da: Indstillinger For Enhed
de: Gerät
es: Ajustes del dispositivo
et: Seadme seaded
fa: دستگاه
fi: Laitteen Asetukset
fr: Appareil
gu: ઉપકરણ
he: הגדרות מכשיר
hi: डिवाइस सेटिंग्स
hr: Postavke uređaja
hu: Eszköz beállításai
id: Pengaturan perangkat
it: Impostazioni Dispositivo
km: ឧបករណ៍
ku: رێکخستنەکانی ئامێڕ
lt: Įrenginys
lv: Ierīces iestatījumi
mk: Поставки на уредот
ml: ഡിവൈസ് ക്രമീകരണങ്ങൾ
ms: Tetapan peranti
nl: Apparaat
no: Enhets innstillinger
pt_br: Dispositivo
pt_pt: Dispositivo
ro: Setări dispozitiv
sl: Nastavitve naprave
sq: Pajisje
sr: Уређај
sv: Enhet
ta: சாதன அமைப்புகள்
th: อุปกรณ์
tr: Cihaz Ayarları
tt: Җайланма көйләүләре
uk: Налаштування пристрою
ur: ڈیوائس

source: Later
az: Sonra
bn: পরবর্তীতে
bs: Kasnije
ca: Més tard
cs: Později
da: Senere
de: Später
es: Más tarde
et: Hiljem
fa: بعد
fi: Myöhemmin
fr: Plus tard
gu: બાદમાં
he: מאוחר יותר
hi: बाद में
hr: Kasnije
hu: Később
id: Nanti
it: Dopo
km: នៅពេលក្រោយ
ku: دواتر
lt: Vėliau
lv: Vēlāk
mk: Подоцна
ml: പിന്നീട്
ms: Kemudian
no: Senere
pt_br: Depois
pt_pt: Mais tarde
ro: Mai târziu
sl: Kasneje
sq: Më vonë
sr: Kasnije
sv: Senare
ta: பிறகு
th: ภายหลัง
tr: Sonra
tt: Соңрак
uk: Пізніше
ur: بعد میں

source: Download Quran
az: Quranı endir
bn: কুরআন ডাউনলোড করুন
bs: Preuzmite Kur'an
ca: Descarrega el Qur'an
cs: Stáhnout Quran
da: Download Koranen
de: Koran herunterladen
es: Descargar Corán
et: Laadi alla Quran
fa: دانلود قران
fi: Lataa Koraani
fr: Télécharger le Coran
gu: કુરાન ડાઉનલોડ કરો
he: הורד קוראן
hi: कुरान डाउनलोड करें
hr: Preuzmi Kur'an
hu: Korán letöltése
id: Mengunduh Quran
it: Scarica Corano
km: ទាញយកគម្ពីរគូរអាន
ku: داگرتنی قورئان
lt: Atsisiųsti Koraną
lv: Lejupielādēt Korānu
mk: Преземи Курʼан
ml: ഖുർആൻ ഡൗൺലോഡ് ചെയ്യൂ
ms: Muat turun Quran
nl: Koran downloaden
no: Last ned Quran
pt_br: Baixar alcorão
pt_pt: Transferir o Alcorão
ro: Descarcă Coran
sl: Prenesi Koran
sq: Shkarko Kur'anin
sr: Preuzmi Kuran
sv: Ladda ner Quran
ta: குர்ஆனும் பதிவிறக்கவும்
th: ดาวน์โหลดอัลกุรอาน
tr: Kuran indir
tt: Көръәнне йөкләү
uk: Завантажити Куран
ur: قرآن ڈاؤن لوڈ کریں۔

source: Quran
bn: কুরআন
bs: Kur'an
ca: Alcorà
da: Koranen
de: Koran
es: Corán
et: Koraan
fa: قران
fi: Koraani
fr: Coran
gu: કુરાન
he: הקוראן
hi: कुरान
hr: Kur'an
hu: Korán
it: Corano
km: គម្ពីរគូរអាន
ku: قورئان
lt: Koranas
lv: Korāns
mk: Курʼан
ml: ഖുർആൻ
nl: Koran
no: Korsikansk
pt_br: Alcorão
pt_pt: Alcorão
ro: Coran
sl: Koran
sq: Kur'ani
sr: Kuran
sv: Koranen
th: อัลกุรอาน
tr: Kur'an
tt: Көръән
uk: Куран
ur: قرآن

# askDownloadQuran
source: Do you want to download the Quran?
az: Quranı endirmək istəyirsiniz?
bn: আপনি কি কুরআন ডাউনলোড করতে চান
bs: Želite li preuzeti Kur'an?
ca: Vols descarregar el Qur'an?
cs: Chcete stáhnout Quran?
da: Vil du downloade Koranen?
de: Möchten Sie den Koran herunterladen?
es: ¿Quieres descargar el Corán?
et: Kas soovite Quran'i alla laadida?
fa: آیا می خواهید قرآن را دانلود کنید؟
fi: Haluatko ladata Koraanin?
fr: Voulez-vous télécharger le Coran ?
gu: શું તમે કુરઆન ડાઉનલોડ કરવા ઈચ્છો છો?
he: האם ברצונך להוריד את הקוראן?
hi: क्या आप कुरान डाउनलोड करना चाहते हैं?
hr: Želite li preuzeti Kur'an?
hu: Szeretnéd letölteni a Koránt?
id: Apakah Anda ingin mengunduh Al-Quran?
it: Vuoi scaricare il Corano?
km: តើអ្នកចង់ទាញយកគម្ពីរគូរអានដែរឬទេ?
ku: ئایا دەتەوێت قورئان دابگریت؟
lt: Ar norite atsisiųsti Koraną?
lv: Vai vēlaties lejupielādēt Korānu?
mk: Дали сакате да го преземете Курʼанот?
ml: ഖുർആൻ ഡൗൺലോഡ് ചെയ്യണോ?
ms: Adakah anda ingin muat turun Quran?
nl: Wilt u de Koran downloaden?
no: Vil du laste ned Quranen?
pt_br: Deseja baixar o alcorão?
pt_pt: Pretende transferir o Alcorão?
ro: Vrei să descarci Quran?
sl: Ali želite prenesti Koran?
sq: Dëshironi të shkarkoni Kur'anin?
sr: Da li želite da preuzmete Kuran?
sv: Vill du ladda ner Koranen?
ta: குர்ஆன் பதிவிறக்க விரும்புகிறீர்களா?
th: คุณต้องการดาวน์โหลดอัลกุรอาน?
tr: Kur'an-ı Kerim'i indirmek ister misiniz?
tt: Көръәнне йөкләргә телисезме?
uk: Ви хочете завантажити Куран?
ur: کیا آپ قرآن پاک ڈاؤن لوڈ کرنا چاہتے ہیں?

source: Download
az: Endir
bn: ডাউনলোড
bs: Preuzimanje
ca: Descarrega
cs: Stáhnout
da: Hent
de: Herunterladen
es: Descargar
et: Laadi alla
fa: دانلود
fi: Lataa
fr: Télécharger
gu: ડાઉનલોડ
he: הורד
hi: डाउनलोड करना
hr: Preuzmi
hu: Letöltés
id: Unduh
it: Scaricare
km: ទាញយក
ku: داگرتن
lt: Atsisiųsti
lv: Lejupielādēt
mk: Преземи
ml: ഡൗൺലോഡ്
ms: Muat turun
no: Nedlasting
pt_br: Baixar
pt_pt: Transferir
ro: Descărcare
sl: Prenesi
sq: Shkarkoni
sr: Preuzmi
sv: Hämta
th: ดาวน์โหลด
tr: İndir
tt: Йөкләү
uk: Звантажити
ur: ڈاؤن لوڈ کریں

source: Downloading Quran
az: Quran endirilir
bs: Preuzimanje Kur'ana
ca: Descarregant el Qur'an
cs: Stahování Quranu
da: Downloader Koranen
de: Der Koran wird heruntergeladen
es: Descargando el Corán
et: Qurani allalaadimine
fa: در حال دانلود قران
fi: Ladataan Koraania
fr: Téléchargement du Coran
gu: કુરઆન ડાઉનલોડ થઈ રહ્યું છે
he: מוריד קוראן
hi: कुरान डाउनलोड हो रहा है
hr: Preuzimanje Kur'ana
hu: Korán letöltése folyamatban
id: Mengunduh Quran
it: Download del Corano
km: កំពុងទាញយកគម្ពីរគូរអាន
ku: داگرتنی قورئان
lt: Korano atsisiuntimas
lv: Korāna lejupielāde
mk: Се презема Курʼанот
ml: ഖുർആൻ ഡൗൺലോഡ് ചെയ്യുന്നു
ms: Muat turun Quran
nl: Koran downloaden
no: Laster ned Quran
pt_br: Baixando o alcorão
pt_pt: A transferir o Alcorão
ro: Se descarcă Coran
sl: Prenašanje Korana
sq: Shkarkimi i Kuranit
sr: Preuzimanje Kurana
sv: Laddar ner Koranen
th: กำลังดาวน์โหลดอัลกุรอาน
tr: Kuran indiriliyor
tt: Көръән йөкләнә
uk: Завантаження Курану
ur: قرآن ڈاؤن لوڈ ہو رہا ہے

source: Extracting Quran
az: Quran faylı xaricə köçürülür
bn: কুরআন এক্সট্র্যাক্ট হচ্ছে
bs: Otpakivanje Kur'ana
ca: Extraient el Qur'an
cs: Extrahuji Quran
da: Udpakker Koranen
de: Koran extrahieren
es: Extrayendo Corán
et: Qurani lahtipakkimine
fa: در حال استخراج قرآن
fi: Puretaan Koraania
fr: Extraction du Coran
gu: કુરાન એક્સટ્રેક્ટ કરી રહ્યું છે
he: מחלץ את הקוראן
hi: कुरान निकालना
hr: Raspakiravanje Kur'ana
hu: Korán kicsomagolása
id: Mengekstrak Al-Quran
it: Estrazione del Corano
km: កំពុងស្រង់គម្ពីរគូរអាន
ku: رێکخستنی قورئان
lt: Išskleidžiamas Koranas
lv: Notiek Korāna izvilkšana
mk: Се извлекува Курʼанот
ml: ഖുർആൻ എക്‌സ്ട്രാക്‌ട് ചെയ്യുന്നു
ms: Mengeluarkan Al-Quran
nl: Uitpakken Koran
no: Ekstraksjon Quran
pt_br: Extraindo o alcorão
pt_pt: A extrair o Alcorão
ro: Extragerea Coranului
sl: Razširjanje Korana
sq: Ekstradimi i Kur'anit
sr: Raspakivanje Kurana
sv: Extraherar Koranen
ta: குர்ஆன் வெளியுறுத்தப்படுகிறது
tr: Kur'an-ı Kerim Çıkarma
tt: Көръәнне чыгару
uk: Отримання Курану
ur: قرآن نکالنا

# updatedQuran
source: Quran updated
az: Quran faylı güncəlləndi
bn: কুরআন হালনাগাদ হয়েছে
bs: Kur'an ažuriran
ca: Qur'an actualitzat
cs: Quran aktualizován
da: Koranen opdateret
de: Koran aktualisiert
es: Corán actualizado
et: Quran on uuendatud
fa: قران بروز شد
fi: Koraani päivitetty
fr: Coran mis à jour
gu: કુરાન અપડેટ થઈ ગયું છે
he: הקוראן עודכן
hi: कुरान अद्यतन किया गया
hr: Kur'an je ažuriran
hu: Korán frissítve
id: Al-Quran diperbarui
it: Corano aggiornato
km: គម្ពីរគូរអានត្រូវបានធ្វើបច្ចុប្បន្នភាព
ku: قورئان نوێکرایەوە
lt: Koranas atnaujintas
lv: Korāns ir atjaunināts
mk: Курʼанот е ажуриран
ml: ഖുർആൻ അപ്‌ഡേറ്റ് ചെയ്തു
ms: Al-Quran telah dikemaskini
nl: Koran bijgewerkt
no: Korte oppdatert
pt_br: Alcorão atualizado
pt_pt: Alcorão atualizado
ro: Coran actualizat
sl: Koran je posodobljen
sq: Kur'ani u është përditësuar
sr: Kuran je ažuriran
sv: Koranen har uppdaterats
ta: குர்ஆன் புதுப்பிக்கப்பட்டது
th: อัลกุรอานอัปเดต
tr: Kur'an programı güncellendi
tt: Көръән яңартылды
uk: Куран оновлено
ur: قرآن اپڈیٹ کر دیا گیا۔

# quranLatestVersion
source: Quran is up to date
az: Quran faylı güncəldir
bn: কুরআন হালনাগাদ আছে
bs: Najnovija verzija Kur'ana je već ažurirana
ca: El Qur'an està actualitzat
cs: Quran je aktuální
da: Koranen er opdateret
de: Koran ist aktuell
es: El Corán está actualizado
et: Quran on ajakohane
fa: قران بروزرسانی شده است
fi: Koraani on ajan tasalla
fr: Le Coran est à jour
gu: કુરાન અપ-ટૂ-ડેટ છે
he: הגרסה העדכנית של הקוראן כבר מותקנת
hi: कुरान अद्यतन है
hr: Kur'an je ažuran
hu: A Korán naprakész
id: Al-Quran adalah yang terbaru
it: Il Corano è aggiornato
km: គម្ពីរគូរអានគឺជាកំណែថ្មីបំផុត
ku: قورئان کۆتا نوێکردنەوەی بەردەستە
lt: Koranas yra naujausios versijos
lv: Korāns ir jaunākajā versijā
mk: Курʼанот е најнов
ml: ഖുർആൻ ഏറ്റവും പുതിയ പതിപ്പ് ആണ്
ms: Al-Quran adalah terkini
nl: Koran is up to date
no: Quran er oppdatert
pt_br: O alcorão está atualizado
pt_pt: O Alcorão está atualizado
ro: Coran este actualizat
sl: Koran je posodobljen na zadnjo različico
sq: Kurani është i përditësuar
sr: Kuran je ažuriran
sv: Quran är upptaderat
ta: குர்ஆன் இப்போது புதுப்பிக்கப்பட்டுள்ளது
th: อัลกุรอานข้อมูลล่าสุด
tr: Kur'an programı günceldir
tt: Көръән соңгы версиядә
uk: Куран завантажений
ur: قرآن تازہ ہے۔

# quranUpdatedVersion
source: Quran updated version is: {version}
az: Quran faylının güncəllənən versiyası: {version}
bn: কুরআনের হালনাগাদ ভার্সন হলোঃ {version}
bs: Ažurirana verzija Kur'ana je: {version}
ca: Versió actualitzada del Qur'an: {version}
cs: Quran aktualizovaná verze je: {version}
da: Koranen opdateret version er: {version}
de: Koran aktualisierte Version ist: {version}
es: La versión actualizada del Corán es: {version}
et: Qurani uuendatud versioon on: {version}
fa: نسخه به روز شده قرآن: {version}
fi: Quran päivitetty versio on: {version}
fr: La version mise à jour du Coran est : {version}
gu: કુરાનનું અપડેટ વર્ઝન છે: {version}
he: גרסת הקוראן שעודכנה היא: {version}
hi: कुरान का अद्यतन संस्करण है: {version}
hr: Ažurirana verzija Kur'ana je: {version}
hu: A Korán frissített változata: {version}
id: Versi terbaru Al-Quran adalah: {version}
it: La versione aggiornata del Corano è: {version}
km: កំណែថ្មីរបស់គម្ពីរគូរអានគឺ៖ {version}
ku: کۆتا نوێکردنەوەی قورئان بریتییە لە: {version}
lt: Atnaujinto Korano versija: {version}
lv: Korāna atjauninātā versija ir: {version}
mk: Курʼанот е ажуриран на верзија: {version}
ml: ഖുർആൻ അപ്‌ഡേറ്റ് ചെയ്ത പതിപ്പ്: {version}
ms: Versi al-Quran yang dikemas kini ialah: {version}
nl: Bijgewerkte versie van de Koran is: {version}
no: Ansvarlig oppdatert versjon er: {version}
pt_br: A nova versão do alcorão é: {version}
pt_pt: A versão atualizada do Alcorão é: {version}
ro: Quran actualizat versiunea este: {version}
sl: Posodobljena verzija Korana: {version}
sq: Versioni i përditësuar i Kur'anit është: {version}
sr: Ažurirana verzija Kurana je: {version}
sv: Quran uppdaterad version är: {version}
ta: குர்ஆன் புதிய பதிப்பு: {version}
th: เวอร์ชันที่อัปเดตของอัลกุรอานคือ: {version}
tr: Kur'an'ın programı güncellenmiş versiyonu: {version}
tt: Көръәннең яңартылган версиясе: {version}
uk: Оновлена версія Курану: {version}
ur: قرآن کا تازہ ترین ورژن ہے: {version}

source: Quran is updated
az: Quran faylı güncəlləndi
bn: কুরআন হালনাগাদ হয়েছে
bs: Kur'an je ažuriran
ca: El Qur'an s'ha actualitzat
cs: Quran je aktualizován
da: Koranen er opdateret
de: Koran wurde aktualisiert
es: Corán actualizado
et: Quran uuendatud
fa: قرآن به روز می شود
fi: Koraani on päivitetty
fr: Le Coran est mis à jour
gu: કુરાન અપડેટ થઈ ગયું છે
he: הקוראן עודכן
hi: कुरान अद्यतन है
hr: Kur'an je ažuriran
hu: A Korán frissítve
id: Al-Quran adalah yang terbaru
it: Il Corano è aggiornato
km: គម្ពីរគូរអានត្រូវបានធ្វើបច្ចុប្បន្នភាព
ku: قورئان نوێکرایەوە
lt: Koranas atnaujintas
lv: Korāns ir atjaunināts
mk: Курʼанот е ажуриран
ml: ഖുർആൻ അപ്‌ഡേറ്റ് ആയി
ms: Al-Quran telah dikemaskini
nl: Koran wordt bijgewerkt
no: Koranen er oppdatert
pt_br: O alcorão foi atualizado
pt_pt: O Alcorão foi atualizado
ro: Coran este actualizat
sl: Koran je posodobljen
sq: Kur'ani është përditësuar
sr: Kuran je ažuriran
sv: Quran är uppdaterad
ta: குர்ஆன் புதுப்பிக்கப்பட்டது
th: เลือกหน้า
tr: Kur'an programı güncellendi
tt: Көръән яңартылды
uk: Куран оновлено
ur: قرآن کو اپ ڈیٹ کیا گیا ہے۔
