Repository: mawaqit/mawaqit-tv-l10n
Catalog: l10n/intl_*.arb
Languages: az, bn, bs, ca, cs, da, de, es, et, fa, fi, fr, gu, he, hi, hr, hu, id, it, km, ku, lt, lv, mk, ml, ms, nl, no, pt_br, pt_pt, ro, sl, sq, sr, sv, ta, th, tr, tt, uk, ur

# salatKhayrMinaNawm
source: Assalatu khayrun mina nawm
az: Namaz yuxudan daha xeyirlidir
bs: Namaz je bolji od spavanja
fa: الصلاة خير من النوم
fr: Assalatou khayroun mina nawm
gu: "અસ્સલાતુ ખૈરુમ મિનન્ નૌમ"
hi: अस्सलातु ख़ैरुन मिना नवम
hu: Az ima jobb, mint az alvás
km: អាស្សាឡាតូ ខៃរូន មីណា នៅម
ku: نوێژ باشترە لە نوستن
mk: Ас-салату хајрун мин ан-наум
ml: അസ്സ്വലാതു ഖൈറുൻ മിനന്നൗം
ms: Solat itu lebih baik daripada tidur
pt_br: A oração é melhor que o sono
pt_pt: A oração é melhor que o sono
sq: Namazi është më i mire se gjumi
sr: Es-salatu hajrun mine’n-nevm
sv: Assalatu khayrun min al nawm
th: การละหมาดดีกว่าการนอน
tr: Namaz uykudan daha hayırlıdır
tt: Әссаләту хәйрун минән нәүм
uk: Ас-саляту хайрун мин ан-наум
ur: الصَّلَاۃُ خَیْر مِنَ النَّوْمِ

# salatElEid
source: Eid Salah
az: Eid Namazı
bn: সালাত আল ঈদ
bs: Bajram- namaz
ca: Salat El Eid
cs: Salát El Eid
da: Salat El Eid
de: Salat El Eid
es: Salat El Eid
et: Salat El Eid
fa: نماز عید
fi: Salat El Eid
fr: Salat Al Aïd
gu: ઈદની નમાઝ
he: Salat El Eid
hi: सलात अल ईद
hr: Salat El Eid
hu: Ünnepi ima
id: Salat Idul Fitri
it: Salat Al Eid
km: សឡាតអ៊ីទ
ku: نوێژی جەژن
lt: Salat El Eid
lv: Salat El Eid
mk: Еид-намаз
ml: ഈദ് നമസ്‌കാരം
ms: Solat Aidilfitri
nl: Salat El Eid
no: Salat El Eid
pt_pt: Salatul Eid
ro: Salat El Eid
sl: Salat El Eid
sq: Namazi i Bajramit
sr: Bajram-namaz
sv: Salat El Eid
ta: Salat El Eid
th: ละหมาดอีด
tr: Bayram Namazı
tt: Гает намазы
uk: Святкова молитва
ur: صلوۃ العید

# webView
source: Enable Legacy Mode
az: Köhnə rejimi fəallaşdır
bn: লেগেসি মোড চালু করুন
bs: Omogući naslijeđeni način rada
ca: Activa el mode antic
cs: Povolení staršího režimu
da: Aktiver Legacy-tilstand
de: Aktivieren Sie den Legacy-Modus
es: Activar el modo heredado
et: Legacy režiimi lubamine
fa: سیستم قدیمی را فعال کنید
fi: Ota Legacy-tila käyttöön
fr: Forcer l'ancienne version (Online)
gu: લેગસી મોડ ચાલુ કરો
he: הפעל מצב ישן
hi: लीगेसी मोड सक्षम करें
hr: Omogući naslijeđeni način rada
hu: Legacy mód engedélyezése
id: Mengaktifkan Mode Lama
it: Abilita la modalità Legacy
km: បើកដំណើរការរបៀបចាស់ (Legacy Mode)
ku: کارپێکردنی دۆخی پێشوو
lt: Įjungti senąjį režimą
lv: Ieslēgt mantoto režīmu
mk: Вклучи наследен режим
ml: ലെഗസി മോഡ് പ്രവർത്തനക്ഷമമാക്കുക
ms: Aktifkan Mod Lama
nl: Legacy-modus inschakelen
no: Aktiver tidligere modus
pt_br: Ativar modo compatível
pt_pt: Ativar Modo Compatível
ro: Activați modul Legacy
sl: Omogočanje starejšega načina
sq: Aktivizo modalitetin bazik
sr: Aktiviraj stari režim
sv: Aktivera Legacy Mode (gammalt läge)
ta: லெகசி முறை இயலுமைப்படுத்து
th: เปิดใช้งานโหมดดั้งเดิม
tr: Eski Modu Etkinleştir
tt: Мирас режимын кертү
uk: Увімкнути Legacy режим
ur: لیگیسی موڈ کو فعال کریں۔

source: Developer's home screen
az: Developerin əsas ekranı
bn: ডেভেলপারের হোম স্ক্রিন
bs: Početni ekrana programera
ca: Pantalla d'inici del desenvolupador
cs: Domovská obrazovka vývojáře
da: Udviklerens startskærm
de: Startbildschirm des Entwicklers
es: Pantalla de inicio del desarrollador
et: Arendaja avakuva
fa: صفحه اصلی برنامه نویس
fi: Kehittäjän aloitusnäyttö
fr: Écran d'accueil du développeur
gu: ડેવલપરની હોમ સ્ક્રીન
he: מסך הבית של המפתח
hi: डेवलपर की होम स्क्रीन
hr: Početni zaslon za razvojne programere
hu: A fejlesztő kezdőképernyője
id: Layar beranda pengembang
it: Schermata iniziale dello sviluppatore
km: អេក្រង់ដើមអ្នកអភិវឌ្ឍន៍
ku: شاشەی سەرەکی گەشەپێدەران
lt: Kūrėjo pagrindinis ekranas
lv: Izstrādātāja sākuma ekrāns
mk: Почетен екран за развивачи
ml: ഡെവലപ്പർ ഹോം സ്‌ക്രീൻ
ms: Skrin Utama Pembangun
nl: Startscherm van de ontwikkelaar
no: Utviklers hjemmeskjerm
pt_br: Início de desenvolvedor
pt_pt: Ecrã de programador
ro: Ecranul de pornire al dezvoltatorului
sl: Razvijalčev domači zaslon
sq: Ekrani fillestar
sr: Početni ekran programera
sv: Utvecklarens startskärm
ta: டெவலப்பர் முகப்பு திரை
th: หน้าจอหลักของผู้ดูแลระบบ
tr: Geliştirici ana ekranı
tt: Программистның баш экраны
uk: Домашній екран розробника
ur: ڈویلپر کی ہوم اسکرین

source: Online Home
az: Onlayn ev
bn: অনলাইন হোম
bs: Online početna stranica
ca: Inici en línia
da: Online hjem
de: Online Heim
es: Inicio en línea
et: Online Kodu
fa: صفحه اصلی آنلاین
fi: Online-koti
fr: Accueil en ligne
gu: ઓનલાઇન હોમ
he: בית אונליין
hi: ऑनलाइन होम
hr: Online početna stranica
hu: Online kezdőlap
id: Beranda Online
it: Casa online
km: អេក្រង់ដើមអនឡាញ
ku: پەڕەی سەرەکی لەسەر هێڵ
lt: Prisijungę prie interneto
lv: Tiešsaistē Home
mk: Онлајн Почетна
ml: ഓൺലൈൻ ഹോം
ms: Dalam Talian Utama
nl: Online Thuis
no: Hjemmeside på nett
pt_br: Início online
pt_pt: Página Inicial On-line
ro: Acasă online
sl: Spletni dom
sq: Faqja Online
sr: Online početna
sv: Hem på nätet
ta: ஆன்லைன் முகப்பு
th: หน้าแรกออนไลน์
tr: Çevrimiçi Ev
tt: Онлайн баш бит
uk: Головна сторінка в Інтернеті
ur: آن لائن ہوم

source: Prayer Times
az: Namaz vaxtları
bn: নামাজের সময়
bs: Namaska vremena
ca: Hores de pregària
cs: Čas modlitby
da: Tidspunkter for bøn
de: Gebetszeiten
es: Tiempos de oración
et: Palveajad
fa: اوقات نماز
fi: Rukousajat
fr: Horaires des prières
gu: નમાઝના સમય
he: זמני תפילה
hi: प्रार्थना का समय
hr: Namazka Vremena
hu: Imaidők
id: Waktu Sholat
it: Tempi di preghiera
km: ម៉ោងសឡាត
ku: کاتەکانی بانگ
lt: Maldos laikai
lv: Lūgšanu laiki
mk: Времиња на молитва
ml: നമസ്‌കാര സമയങ്ങൾ
ms: Waktu Solat
nl: Gebedstijden
no: Bønn tider
pt_br: Horários de oração
pt_pt: Horários das Orações
ro: Timpii de rugăciune
sl: Čas molitve
sq: Kohët e Namazit
sr: Vremena namaza
sv: Bönetider
ta: தொழுகை நேரங்கள்
th: เวลาละหมาด
tr: Namaz Vakitleri
tt: Намаз вакытлары
uk: Розклад молитов
ur: نماز کے اوقات

# alerts
source: Alert
az: Siqnal
bn: সতর্ক
bs: Upozorenje
ca: Alerta
cs: Upozornění
da: Advarsel
es: Alerta
et: Hoiatus
fa: هشدار
fi: Hälytys
fr: Alerte
gu: ચેતવણી
he: התראה
hi: चेतावनी
hr: Upozorenje
hu: Figyelmeztetés
id: Waspada
it: Allarme
km: ការជូនដំណឹង
ku: ئاگاداری
lt: Įspėjimas
lv: Brīdinājums
mk: Известување
ml: അലേർട്ട്
ms: Amaran
nl: Waarschuwing
no: Varsel
pt_br: Alerta
pt_pt: Alerta
ro: Alertă
sl: Opozorilo
sq: Paralajmërim
sr: Upozorenje
sv: Varning
ta: எச்சரிக்கை
th: เตือน
tr: Uyarı
tt: Кисәтү
uk: Увага
ur: الرٹ

source: Iqamaa Count Down
az: İqamə üçün geri sayım
bn: ইকামাত শুরুর সময় বাকি
bs: Ikamet odbrojavanje
ca: Compte enrere de l'Iqama
cs: Počet Iqamaa dolů
da: Iqamaa tæller ned
es: Cuenta atrás Iqamaa
fa: شمارش معکوس اقامه
fi: Iqamaan Määrä Alas
fr: Compte à rebours Iqamaa
gu: જમાત ઊભી થવામાં બાકી સમય
he: ספירה לאחור לאיקאמה
hi: इकामा काउंट डाउन
hr: Odbrojavanje do ikame
hu: Visszaszámlálás az ima kezdetéig
id: Iqamaa Hitung Mundur
it: Conto alla rovescia dell' Iqama
km: ការរាប់ថយក្រោយអ៊ីកម៉ះ
ku: کاتی ماوە بۆ قامەت
mk: Одбројување до икама
ml: ഇഖാമ കൗണ്ട്‌ഡൗൺ
ms: Detik Iqamah
nl: Iqamaa aftellen
no: Iqamaa teller ned
pt_br: Contagem decrescente para Jamaat
pt_pt: Contagem decrescente para Jamaat
ro: Iqamaa Numărătoarea inversă
sq: Koha deri në Ikamet
sr: Odbrojavanje do ikameta
sv: Iqamaa räknar ner
ta: இகாமா காமடவுன்
th: นับถอยหลังเวลาอิกอมะฮฺ
tr: İkamet için kalan süre
tt: Икамага санау
uk: Зворотний відлік Ікамаа
ur: اقامہ کاؤنٹ ڈاؤن

# afterAdhanHadith
source: After Athan Hadith
az: Azandan sonra
bn: আযানের পরের হাদীস
bs: Nakon ezana hadis
ca: Hadith després de l'Athan
cs: Po hadísu Adhán
da: Efter Adhan Hadith
de: Nach dem Adhan Hadith
es: Hadiz después del Adhan
et: Pärast Adhan Hadith
fa: حدیث بعد از اذان
fi: Adhanin jälkeen Hadith
fr: Hadith Après l'Athan
gu: અઝાન પછીની હદીસ
he: חדית' לאחר האד'אן
hi: अज़ान हदीस के बाद
hr: Dova posle Ezana
hu: Imára hívás utáni Hadith
id: Setelah Adzan Hadis
it: Hadith dopo l'azan
km: ហាទីសបន្ទាប់ពីអាហ្សង់
ku: فەرموودەی پاش بانگ
lt: Po Adhan Hadith
lv: Pēc Adhan Hadith
mk: Хадис по Езанот
ml: അദാനിനു ശേഷമുള്ള ഹദീഥ്
ms: Hadis Selepas Azan
nl: Na Adhan Hadith
no: Etter Adhan Hadith
pt_br: Hadith depois de Azán
pt_pt: Hadith depois de Azán
ro: După Adhan Hadith
sl: Po Adhan Hadith
sq: Lutja pas Ezanit
sr: Hadis posle ezana
sv: Efter Adhan Hadith
ta: அதான் பின் ஹதீஸ்
th: ฮาดีษหลังอาซาน
tr: Ezandan Sonra Dua
tt: Азаннан соң хәдис
uk: Хадис після Азану
ur: اذان حدیث کے بعد

source: After Salah Azkar
az: Namazdan sonra zikr və dua
bn: সালাতের পর দুআ
bs: Dhikr poslije namaza
ca: Azkar després de la Salah
cs: Po Salahovi Azkarovi
da: Efter Salah Azkar
de: Nach Salah Azkar
es: Después de Salah Azkar
et: Pärast Salah Azkar
fa: اذکار بعد از نماز
fi: Salah Azkarin jälkeen
fr: Invocations après la prière
gu: નમાઝ પછીના અજકાર
he: אזכאר לאחר הסלאה
hi: सलाह अज़कर के बाद
hr: Zikr posle namaza
hu: Allah emlegetése az ima után
id: Setelah Salah Azkar
it: Azkar dopo la preghiera
km: អាហ្សការ៍បន្ទាប់ពីសឡាត
ku: ویردەکانی دوای نوێژ
lt: Po Salah Azkar
lv: Pēc Salah Azkar
mk: Азкари по Намаз
ml: നമസ്‌കാരത്തിനു ശേഷമുള്ള അദ്കാർ
ms: Wirid Selepas Solat
nl: Na Salah Azkar
no: Etter Salah Azkar
pt_br: Zikr depois da oração
pt_pt: Azkár depois da oração
ro: După Salah Azkar
sl: Po Salahu Azkarju
sq: Dhikri pas Namazit
sr: Zikrovi posle namaza
sv: Efter Salah Azkar
ta: தொழுகைக்குப் பின் துஆ
th: อัซการหลังละหมาด
tr: Namazdan sonra dua ve tesbih
tt: Намаздан соң әзкар
uk: Азкар після молитви
ur: صلاح اذکار کے بعد

source: Iqama
az: İqamə
bn: ইকামা
bs: Ikamet
fa: اقامه
gu: જમાત ટાઇમ
he: אִקַאמַה
hi: इकामा
hr: Ikamet
hu: Ima kezdete
km: អ៊ីកម៉ះ
ku: قامەت
mk: Икама
ml: ഇഖാമ
ms: Iqamah
pt_br: Jamaat
pt_pt: Jamaat
sq: Ikameti
sr: Ikamet
th: อิกอมะฮฺ
tt: Икама
uk: Ікама
ur: اقامہ

source: Random Hadith
az: Təsadüfi hədis
bn: অবাছাইকৃত হাদীস
bs: Hadis
ca: Hadith aleatori
cs: Náhodný hadís
da: Tilfældig Hadith
de: Zufälliger Hadith
es: Hadiz al azar
et: Juhuslik Hadith
fa: حدیث تصادفی
fi: Satunnainen Hadith
fr: Hadiths au hasard
gu: કોઈપણ એક હદીસ
he: חדית' אקראי
hi: यादृच्छिक हदीस
hr: Nasumični hadis
hu: Tetszőleges Hadith
id: Hadis Acak
it: Hadith a caso
km: ហាទីសចៃដន្យ
ku: فەرموودە بە هەڕەمەکی
lt: Atsitiktinis Hadis
mk: Случаен хадис
ml: റാൻഡം ഹദീഥ്
ms: Hadis Rambang
nl: Willekeurige hadith
no: Tilfeldig Hadith
pt_br: Hadith aleatório
pt_pt: Hadith aleatório
ro: Hadith aleatoriu
sl: Naključni hadis
sq: Hadithe
sr: Nasumični hadis
sv: Slumpmässig Hadith
ta: சமவாய் ஹதீஸ்
th: ฮาดีษรอมฎอน
tr: Rastgele bir Zikir
tt: Очраклы хәдис
uk: Випадковий хадіс
ur: بے ترتیب حدیث

# announcement
source: Announcements
az: Elanlar
bn: ঘোষণা
bs: Obavještenja
ca: Anuncis
cs: Oznámení
da: Meddelelser
de: Ankündigungen
es: Anuncios
et: Teated
fa: اطلاعیه ها
fi: Ilmoitukset
fr: Annonces
gu: એલાન
he: הודעות
hi: घोषणाएं
hr: Obavijesti
hu: Közlemények
id: Pengumuman
it: Annunci
km: សេចក្តីជូនដំណឹង
ku: ڕاگەیاندنەکان
lt: Skelbimai
lv: Paziņojumi
mk: Известувања
ml: അറിയിപ്പുകൾ
ms: Pengumuman
nl: Aankondigingen
no: Kunngjøringer
pt_br: Anúncios
pt_pt: Anúncios
ro: Anunțuri
sl: Obvestila
sq: Njoftime
sr: Obaveštenja
sv: Meddelanden
ta: அறிவிப்புகள்
th: ประกาศ
tr: Duyurular
tt: Игъланнар
uk: Оголошення
ur: اعلانات

# jumuaaLive
source: Jumuaa [Live Streaming]
az: Cümə [Canlı yayım]
bn: জুম‘আ [সরাসরি সম্প্রচার]
bs: Džuma [Uživo prijenos]
ca: Jumua [Transmissió en directe]
cs: Jumuaa [Přímý přenos]
es: Jumuaa [Transmisión en directo]
et: Jumuaa [Otseülekanne]
fa: پخش زنده نماز جمعه
fi: Jumuaa [Suora lähetys]
fr: Live [Diffusion en Direct]
gu: જુમ્મા [જીવંત પ્રસારણ]
he: ג'ומועא [שידור חי]
hi: जुमुआ [लाइव स्ट्रीमिंग]
hr: Džuma [prijenos uživo]
hu: Pénteki ima [élő közvetítés]
id: Jum'at [Live Streaming]
it: Jumuaa [Streaming in diretta]
km: ជុមុអះ [ការផ្សាយផ្ទាល់]
ku: وتاری هەینی [ڕاستەوخۆ]
lt: Jumuaa [Tiesioginė transliacija]
lv: Jumuaa [tiešraide]
mk: Џума [Пренос во живо]
ml: ജുമുഅ [ലൈവ് സ്ട്രീമിംഗ്]
ms: Solat Jumaat [Siaran Langsung]
pt_br: Jumu'ah [Transmissão ao vivo]
pt_pt: Jumu'ah [Live Streaming]
sl: Jumuaa [prenos v živo]
sq: Xhumaja (live)
sr: Džuma [uživo]
ta: ஜுமுஆ [நேரடி ஒளிபரப்பு]
th: ไลฟ์ ละหมาดญุมอะฮฺ
tr: Cuma namazı [Canlı Yayın]
tt: Җомга [Туры трансляция]
uk: Джумуа [пряма трансляція]
ur: جمعہ [لائیو اسٹریمنگ]

# showSecondaryScreen
source: Use as a secondary screen (For Announcements)
az: İkinci ekran kimi istifadə et (Elanlar üçün)
bn: ঘোষণার জন্য সেকেন্ডারি স্ক্রিন হিসেবে ব্যবহার করুন
bs: Koristite kao sekundarni zaslon (za obavještenja)
ca: Utilitza com a pantalla secundària (per a anuncis)
cs: Použití jako sekundární obrazovka (Pro oznámení)
da: Brug som sekundær skærm (til meddelelser)
de: Verwendung als sekundärer Bildschirm (für Ankündigungen)
es: Uso como pantalla secundaria (Para anuncios)
et: Kasutage sekundaarse ekraanina (teadaannete jaoks)
fa: استفاده به عنوان صفحه ثانویه (برای اطلاعیه ها)
fi: Käyttö toissijaisena näyttönä (Ilmoituksia varten)
fr: Utiliser comme écran secondaire (pour les annonces)
gu: બીજી સ્ક્રીન તરીકે વાપરો (એનાઉન્સમેન્ટ માટે)
he: השתמש כמסך משני (להודעות)
hi: द्वितीयक स्क्रीन के रूप में उपयोग करें (घोषणाएँ के लिए)
hr: Koristi kao sekundarni zaslon (za obavijesti)
hu: Használd másodlagos képernyőként (Hirdetésekhez)
id: Gunakan sebagai layar sekunder (Untuk Pengumuman)
it: Utilizzare come schermo secondario (per gli annunci)
km: ប្រើជាអេក្រង់ទីពីរ (សម្រាប់សេចក្តីជូនដំណឹង)
ku: وەک شاشەیەکی لاوەکی بەکاری بهێنە (بۆ ڕاگەیاندنەکان)
lt: Naudoti kaip papildomą ekraną (Skelbimams)
lv: Izmantojiet kā sekundāro ekrānu (Paziņojumiem)
mk: Користи како секундарен екран (за известувања)
ml: ദ്വിതീയ സ്‌ക്രീനായി ഉപയോഗിക്കുക (അറിയിപ്പുകൾക്ക്)
ms: Gunakan sebagai skrin kedua (Untuk Pengumuman)
nl: Gebruik als secundair scherm (Voor aankondigingen)
no: Bruk som en sekundær skjerm (For kunngjøringer)
pt_br: Usar como tela secundária (para anúncios)
pt_pt: Usar como ecrã secundário (Para Anúncios)
ro: Utilizați ca ecran secundar (pentru anunțuri)
sl: Uporaba kot sekundarni zaslon (za obvestila)
sq: Përdorni si ekran dytësor (Për Njoftime)
sr: Koristi kao sekundarni ekran (za obaveštenja)
sv: Används som en sekundär skärm (för meddelanden)
ta: இரண்டாவது திரையாகப் பயன்படுத்தவும் (அறிவிப்புகளுக்காக)
th: ใช้เป็นหน้าจอรอง (สำหรับประกาศ)
tr: İkinci ekran olarak kullanın (Duyurular için)
tt: Икенче экран итеп куллану (игъланнар өчен)
uk: Використовувати як додатковий екран (для оголошень)
ur: ثانوی اسکرین کے طور پر استعمال کریں (اعلانات کے لیے)

# normalScreen
source: Use as Main Screen
az: Əsas ekran kimi istifadə et
bn: মেইন স্ক্রিন হিসেবে ব্যবহার করুন
bs: Koristite kao glavni ekran
ca: Utilitza com a pantalla principal
cs: Použití jako hlavní obrazovka
da: Brug som hovedskærm
de: Als Hauptbildschirm verwenden
es: Utilizar como pantalla principal
et: Kasutage põhiekraanina
fa: استفاده به عنوان صفحه اصلی
fi: Käytä päänäyttönä
fr: Utiliser comme écran principal
gu: મુખ્ય સ્ક્રીન તરીકે ઉપયોગ કરો
he: השתמש כמסך ראשי
hi: मुख्य स्क्रीन के रूप में उपयोग करें
hr: Koristi kao glavni zaslon
hu: Használd főképernyőként
id: Gunakan sebagai Layar Utama
it: Utilizzare come schermata principale
km: ប្រើជាអេក្រង់ចម្បង
ku: بەرکارهێنان وەک شاشەی سەرەکی
lt: Naudoti kaip pagrindinį ekraną
lv: Izmantot kā galveno ekrānu
mk: Користи како главен екран
ml: മെയിൻ സ്‌ക്രീനായി ഉപയോഗിക്കുക
ms: Gunakan sebagai Skrin Utama
nl: Gebruik als hoofdscherm
no: Bruk som hovedskjerm
pt_br: Usar como tela principal
pt_pt: Usar como ecrã principal
ro: Utilizați ca ecran principal
sl: Uporaba kot glavni zaslon
sq: Përdorni si Ekran Kryesor
sr: Koristi kao glavni ekran
sv: Använd som huvudskärm
ta: முதன்மை திரையாகப் பயன்படுத்தவும்
th: ใช้เป็นหน้าจอหลัก
tr: Ana Ekran Olarak Kullan
tt: Төп экран итеп куллану
uk: Використовувати як головний екран
ur: مین اسکرین کے طور پر استعمال کریں۔

source: Duaa Remainder
az: Duanın qalanı
bn: দোয়ার রিমাইন্ডার
bs: Dova
ca: Recordatori de duaa
cs: Duaa Zbytek
da: Duaa Rester
de: Duʿā' (Bittgebete) - Erinnerung
es: Duaa Resto
et: Duaa Ülejäänu
fa: باقی مانده دعا
fi: Duaa Jäännös
fr: Temps restant avant Duaa
gu: દુઆ રિમાઇન્ડર
he: תזכורת דועא
hi: दुआ शेष
hr: Podsjetnik za dovu
hu: Fohászemlékeztető
id: Sisa Duaa
it: Du'aa rimanente
km: ការរំលឹកអំពីការបួងសួង
ku: دوعا وەبیرهێنەرەوە
lt: Duomenų apie likutį
lv: Duaa atlikums
mk: Потсетник за Дуја
ml: ദുആ ഓർമ്മപ്പെടുത്തൽ
ms: Peringatan Doa
nl: Duaa Restant
no: Duaa gjenstår
pt_br: Continuação Duá
pt_pt: Continuação Duá
ro: Duaa Restul
sl: Ostanek Duaa
sq: Përkujtimi i lutjeve
sr: Podsetnik za dovu
sv: Duaa Resterande del
ta: துஆ நினைவூட்டல்
th: ดุอาอฺที่เหลือ
tr: Duaa Kalanı
tt: Дога искәртмәсе
uk: До дуа залишилось
ur: باقی دعا

source: Fajr Wake Up
az: Sabah oyanışı
bn: ফজর উঠার সময়
bs: Ustani, Sabah namaz
ca: Despertador Fajr
cs: Probuzení Fajr
da: Fajr Vågn op
de: Aufwachen zum Morgengebet
es: Despertar Fajr
fa: بیدار باش صبح
fi: Fajr herätys
fr: Réveil Fajr
gu: ફજર વેક અપ
he: התעוררות לפג'ר
hi: फज्र जागो
hr: Buđenje za sabah
hu: Hajnali imához ébresztés
id: Bangun Subuh
it: Sveglia Fajr
km: ការភ្ញាក់ដឹងខ្លួនម៉ោងហ្វាជើរ
ku: هەستان بۆ نوێژی بەیانی
lt: Fajr pabudimas
lv: Fajr pamošanās
mk: Потсетник за Фаџр
ml: ഫജ്ർ ഉണർത്തൽ
ms: Peringatan Subuh
nl: Fajr wakker worden
no: Fajr Vekk Opp
pt_br: Despertar no Fajr
pt_pt: Despertar no Fajr
sl: Fajr se zbudite
sq: Zgjohu! Koha e Sabahut.
sr: Buđenje za sabah
sv: Fajr väcker upp
ta: பஜ்ர் விழிப்பு
th: ตื่นละหมาดฟัจญรฺ
tr: Sabah uyanışı
tt: Фәҗер уяну
uk: Фаджр Прокинься
ur: فجر اٹھو

source: Change language
az: Dili dəyişdir
bn: ভাষা পরিবর্তন করুন
bs: Promijeni jezik
ca: Canvia l'idioma
cs: Změna jazyka
da: Skift sprog
de: Sprache ändern
es: Cambiar de idioma
et: Keele muutmine
fa: تغییر زبان
fi: Vaihda kieltä
fr: Changer de langue
gu: ભાષા બદલો
he: שנה שפה
hi: भाषा बदलें
hr: Promijeni jezik
hu: Nyelv módosítása
id: Mengubah bahasa
it: Cambiare la lingua
km: ប្តូរភាសា
ku: زمان بگۆڕە
lt: Keisti kalbą
lv: Mainīt valodu
mk: Смени јазик
ml: ഭാഷ മാറ്റുക
ms: Ubah bahasa
nl: Taal wijzigen
no: Bytt språk
pt_br: Alterar idioma
pt_pt: Alterar idioma
ro: Schimbați limba
sl: Sprememba jezika
sq: Ndryshoni Gjuhën
sr: Promeni jezik
sv: Ändra språk
ta: மொழியை மாற்றவும்
th: เปลี่ยนภาษา
tr: Dili değiştir
tt: Телне алмаштыру
uk: Змінити мову
ur: زبان بدلو

source: Force screen
az: Ekranı məcbur et
bn: স্ক্রিন জোরপূর্বক চালু করুন
bs: Ne gasi ekran
ca: Força la pantalla
cs: Obrazovka Force
da: Skærm forcere
de: Bildschirm erzwingen
es: Pantalla de fuerza
et: Force ekraan
fa: اجبار روشن بودن صفحه
fi: Pakota näyttö
fr: Forcer l'écran
gu: ફોર્સ સ્ક્રીન
he: כפה מסך
hi: बलपूर्वक स्क्रीन
hr: Prisilni zaslon
hu: Képernyőtájolás
id: Layar paksa
it: Schermo di forza
km: តម្រូវអេក្រង់
ku: چەسپاندنی شاشە
lt: Jėgos ekranas
lv: Spēka ekrāns
mk: Принуден екран
ml: സ്‌ക്രീൻ ഫോഴ്‌സ് ചെയ്യുക
ms: Skrin Paksa
nl: Forceerscherm
no: Tving skjerm
pt_br: Forçar tela
pt_pt: Forçar Ecrã
ro: Ecran de forță
sl: Zaslon Force
sr: Prisilni ekran
sv: Tvångsskärmen
ta: திரை கட்டாயப்படுத்தம்
th: หน้าจอบังคับ
tr: Ekranı zorla
tt: Экранны мәҗбүри кушу
uk: Не вимикати екран
ur: زبردستی اسکرین

source: Clear
az: Təmizlə
bn: পরিষ্কার
bs: Ukloni
ca: Neteja
cs: Přehledně
da: Klar
de: Klar
es: Claro
et: Selge
fa: پاک کردن
fi: Kirkas
fr: Réinitialiser
gu: ક્લિયર
he: נקה
hi: स्पष्ट
hr: Obriši
hu: Törlés
id: Jelas
it: Libero
km: សម្អាត
ku: پاك کردنەوە
lt: Skaidrus
lv: Skaidrs
mk: Исчисти
ml: മായ്ക്കുക
ms: Padam
nl: Duidelijk
no: Tøm
pt_br: Limpar
pt_pt: Limpar
ro: Clar
sl: Jasno
sq: Fshije
sr: Obriši
sv: Klart
ta: அழி
tr: Temiz
tt: Чистарту
uk: Чисто
ur: صاف

source: Change Theme
az: Temanı dəyişdir
bn: থিম পরিবর্তন করুন
bs: Promijeni temu
ca: Canvia el tema
cs: Změna tématu
da: Ændre tema
de: Theme ändern
es: Cambiar tema
et: Teema muutmine
fa: تغییر زمینه
fi: Vaihda teema
fr: Changer de thème
gu: થીમ બદલો
he: שינוי ערכת נושא
hi: विषय को परिवर्तित करें
hr: Promjeni temu
hu: Téma módosítása
id: Ubah Tema
it: Cambia tema
km: ប្តូរស្បែក
ku: گۆڕینی ڕووکار
lt: Keisti temą
lv: Mainīt tēmu
mk: Промени теми
ml: തീം മാറ്റുക
ms: Tukar tema
nl: Thema wijzigen
no: Endre tema
pt_br: Alterar tema
pt_pt: Alterar tema
ro: Schimbă tema
sl: Sprememba teme
sq: Ndrysho pamjen
sr: Promeni temu
sv: Ändra tema
ta: நிற அமைப்பை மாற்றவும்
th: เปลี่ยนธีม
tr: Temayı Değiştir
tt: Теманы үзгәртү
uk: Змінити тему
ur: تھیم تبدیل کریں۔

source: Next
az: Növbəti
bs: Dalje
ca: Següent
cs: Další
da: Næste
de: Nächste
es: Siguiente
et: Järgmine
fa: بعدی
fi: Seuraava
fr: Suivant
gu: નેક્સ્ટ
he: הבא
hi: अगला
hr: Dalje
hu: Következő
id: Berikutnya
it: Avanti
km: បន្ទាប់
ku: دواتر
lt: Kitas
lv: Nākamais
mk: Следно
ml: അടുത്തത്
ms: Seterusnya
nl: Volgende
no: Neste
pt_br: Próximo
pt_pt: Próximo
ro: Următorul
sl: Naslednji
sq: Vazhdo
sr: Sledeće
sv: Nästa
tr: Sonraki
tt: Алга
uk: Далі
ur: اگلے

# mainScreenOrSecondaryScreen
source: Screen location
az: Ekran yeri
bn: স্ক্রিন অবস্থান
bs: Orijentacija ekrana
ca: Ubicació de la pantalla
cs: Umístění obrazovky
da: Skærmens placering
de: Standort des Bildschirms
es: Ubicación de la pantalla
et: Ekraani asukoht
fa: مکان نمایشگر
fi: Näytön sijainti
fr: Emplacement de l'écran
gu: સ્ક્રીન લોકેશન
he: מיקום המסך
hi: स्क्रीन स्थान
hr: Lokacija zaslona
hu: A képernyő helyzete
id: Lokasi layar
it: Posizione dello schermo
km: ទីតាំងអេក្រង់
ku: جێگای شاشە
lt: Ekrano vieta
lv: Ekrāna atrašanās vieta
mk: Локација на екранот
ml: സ്‌ക്രീൻ സ്ഥാനം
ms: Lokasi skrin
nl: Schermlocatie
no: Plassering av skjerm
pt_br: Localização da tela
pt_pt: Localização do ecrã
ro: Locația ecranului
sl: Lokacija zaslona
sq: Vendndodhja e ekranit
sr: Lokacija ekrana
sv: Skärmens placering
ta: திரை இடம்
th: ตำแหน่งหน้าจอ
tr: Ekran konumu
tt: Экран урыны
uk: Положення екрана
ur: اسکرین کا مقام
