Repository: mawaqit/mawaqit-tv-l10n
Catalog: l10n/intl_*.arb
Languages: az, bn, bs, ca, cs, da, de, es, et, fa, fi, fr, gu, he, hi, hr, hu, id, it, km, ku, lt, lv, mk, ml, ms, nl, no, pt_br, pt_pt, ro, sl, sq, sr, sv, ta, th, tr, tt, uk, ur

# streamModeJumuaAndPrayers
source: Stream depends on Jumua and the 5 prayers
bs: Prijenos zavisi od džume i 5 namaza
ca: La transmissió depèn de la Jumua i de les 5 pregàries
de: Stream abhängig von Jumu'a und den 5 Gebeten
fr: Diffusion pour la Jumua et les 5 prières
km: ស្ទ្រីមអាស្រ័យលើជុមុអះ និងសឡាតទាំង៥
pt_br: Transmissão depende de Jumu'a e das 5 orações
pt_pt: A transmissão depende do Jumu‘ah e das 5 orações
sq: Transmetimi varet nga Xhumaja dhe 5 namazet
sv: Live-sändning under fredagsbön och fem dagliga bönerna
tr: Yayın, Cuma ve 5 vakit namaz sırasında çalışır

# streamRequiresSecondaryScreen
source: This feature is only available when the screen is configured as a secondary screen (required for mosque type)
bs: Ova funkcija radi samo kada je aplikacija pokrenuta kao sekundarni ekran. Da biste je omogućili:
ca: Aquesta funció només funciona si l'app s'executa com a pantalla secundària. Per activar-la:
de: Diese Funktion funktioniert nur, wenn die App als Zweitbildschirm läuft. Um sie zu aktivieren:
fr: Cette fonctionnalité ne fonctionne que lorsque l'application est configurée comme écran secondaire. Pour l'activer :
km: មុខងារនេះដំណើរការតែនៅពេលកម្មវិធីដំណើរការជាអេក្រង់ទីពីរប៉ុណ្ណោះ។ ដើម្បីបើកវា៖
pt_br: Este recurso só funciona quando o app está sendo executado como uma tela secundária. Para ativá-lo:
pt_pt: Esta funcionalidade apenas está disponível quando o ecrã está configurado como ecrã secundário (necessário para o tipo de mesquita)
sq: Kjo veçori funksionon vetëm kur aplikacioni përdoret si ekran dytësor. Për ta aktivizuar:
tr: Bu özellik, yalnızca ekran ikinci ekran olarak ayarlandığında kullanılabilir

# rtspServerNotAvailable
source: RTSP server is not available. Please check your connection.
bs: RTSP server nije dostupan. Provjerite svoju vezu.
ca: El servidor RTSP no està disponible. Comprova la connexió.
de: Der RTSP-Server ist nicht verfügbar. Bitte überprüfen Sie Ihre Verbindung.
fr: Le serveur RTSP n'est pas disponible. Veuillez vérifier votre connexion.
km: ម៉ាស៊ីនមេ RTSP មិនអាចប្រើប្រាស់បានទេ។ សូមពិនិត្យការតភ្ជាប់របស់អ្នក។
pt_br: Servidor RTSP não está disponível. Por favor, verifique sua conexão.
pt_pt: O servidor RTSP não está disponível. Verifique a sua ligação.
sq: Shërbyesi RTSP nuk është i disponueshëm. Ju lutemi kontrolloni lidhjen tuaj.
sv: RTSP-servern är inte tillgänglig. Kontrollera din anslutning.
tr: RTSP sunucusu kullanılamıyor. Lütfen bağlantınızı kontrol edin.

source: Settings saved successfully
bs: Postavke su uspješno sačuvane
ca: Configuració desada correctament
fr: Paramètres enregistrés avec succès
km: ការកំណត់ត្រូវបានរក្សាទុកដោយជោគជ័យ
pt_pt: Definições guardadas com sucesso
sq: Cilësimet u ruajtën me sukses
tr: Ayarlar başarıyla kaydedildi

# streamError
source: An error occurred while streaming
az: Yayım zamanı xəta baş verdi
bn: স্ট্রিমিংয়ের সময় একটি ত্রুটি হয়েছে
bs: Došlo je do greške tokom prijenosa
ca: S'ha produït un error durant la transmissió
cs: Při vysílání došlo k chybě
da: Der opstod en fejl under streaming
de: Fehler beim Streaming
es: Se ha producido un error al transmitir
et: Voogedastuse ajal tekkis viga
fa: خطایی در هنگام پخش به وجود آمد
fi: Tapahtui virhe suoratoistossa
fr: Une erreur est survenue lors du streaming
gu: સ્ટ્રીમિંગ દરમિયાન ભૂલ થઈ હતી
he: אירעה שגיאה בזמן שידור
hi: स्ट्रीमिंग में त्रुटि हुई
hr: Dogodila se greška tijekom prijenosa
hu: Hiba történt a streamelés közben
id: Terjadi kesalahan saat streaming
it: Si è verificato un errore nello streaming
km: មានកំហុសកើតឡើងកំឡុងពេលស្ទ្រីម
ku: هەڵەیەک روویدا لەکاتی پەخشکردن
lt: Įvyko transliacijos klaida
lv: Notika kļūda tiešraides laikā
mk: Се случи грешка при преносот
ms: Ralat berlaku semasa penstriman
nl: Er is een fout opgetreden tijdens het streamen
no: Det oppstod en feil under strømmingen
pt_br: Ocorreu um erro ao transmitir
pt_pt: Ocorreu um erro durante a transmissão
ro: A aparut o eroare la streaming
sl: Pri prenosu je prišlo do napake
sq: Ndodhi një gabim gjatë transmetimit
sr: Dogodila se greška tokom prenosa
sv: Ett fel inträffade vid streaming
ta: ஒளிபரப்பில் பிழை ஏற்பட்டது
th: เกิดข้อผิดพลาดขณะสตรีม
tr: Yayın sırasında bir hata oluştu
tt: Стриминг вакытында хата чыкты
uk: Сталася помилка під час потокового передавання
ur: اسٹریمنگ کے دوران خرابی پیش آئی

source: Finish
az: Bitir
bn: শেষ করুন
bs: Završi
ca: Finalitza
cs: Dokončit
da: Afslut
de: Beenden
es: Finalizar
et: Lõpeta
fa: پایان
fi: Valmis
fr: Terminer
gu: પૂર્ણ
he: סיים
hi: समाप्त करें
hr: Završi
hu: Befejezés
id: Selesai
it: Termina
km: បញ្ចប់
ku: کۆتای
lt: Užbaigti
lv: Pabeigt
mk: Заврши
ms: Selesai
nl: Beëindigen
no: Fullfør
pt_br: Acabamento
pt_pt: Terminar
ro: Terminare
sl: Zaključi
sq: Përfundo
sr: Završi
sv: Avsluta
ta: முடிக்கவும்
th: เสร็จสิ้น
tr: Bitir
tt: Тәмамлау
uk: Закінчити
ur: اختتام

# schedulingAlarms
source: Scheduling on/off times...
az: Açılma/qapanma vaxtları planlaşdırılır...
bn: চালু/বন্ধ সময়সূচি নির্ধারণ করা হচ্ছে...
bs: Zakazivanje vremena uključenja/isključenja...
ca: Programant hores d'encesa/apagat...
cs: Plánování času zapnutí/vypnutí...
da: Planlægning til/fra tider...
de: Zeitplanung ein/aus...
es: Programando tiempos de encendido/apagado...
et: On/Off aegade ajastamine...
fa: در حال زمان‌بندی روشن/خاموش...
fi: Ajoitetaan kertaa/pois ajasta...
fr: Programmation des heures d’activation/désactivation...
gu: ચાલુ/બંધ કરવાનો સમય શેડ્યૂલ થઈ રહ્યો છે...
he: מתזמן זמני הדלקה/כיבוי...
hi: ऑन/ऑफ़ समय निर्धारण हो रहा है...
hr: Zakazivanje uključivanja/isključivanja...
hu: Be- és kikapcsolási idők ütemezése...
id: Menjadwalkan waktu on/off...
it: Pianificazione dei tempi on/off...
km: កំពុងកំណត់ពេលបិទ/បើក...
ku: ...دانانەوەی کات هەڵکردن/کوژاندونەوە
lt: Planuojami įjungimo/išjungimo laikai...
lv: Plāno ieslēgšanas/izslēgšanas laikus...
mk: Се распоредува вклучување/исклучување...
ms: Menjadualkan masa buka/tutup...
nl: Aan/uit plannen...
no: Planlegger av/på tip...
pt_br: Agendando horário ligado/desligado...
pt_pt: A agendar horários de ligar/desligar...
ro: Programare pornit/oprit de ori...
sl: Načrtovanje časov vklopa/izklopa...
sq: Duke planifikuar oraret e ndezjes/fikjes...
sr: Zakazivanje uključivanja/isključivanja...
sv: Schemalägger på/av tider...
ta: இயக்கு/நிறைவு நேரங்களை அமைக்கிறது...
th: กำลังตั้งเวลาการเปิด/ปิด...
tr: Açık/kapalı zamanlar programlanıyor...
tt: Уяну/йокы расписаниесен көйләү...
uk: Планування часу ввімк./вимк...
ur: آن/آف اوقات شیڈول کیے جا رہے ہیں...

# alarmsSucessSchedule
source: On/Off triggers scheduled successfully
az: Açılma/Qapanma vaxtları uğurla planlaşdırıldı
bn: চালু/বন্ধ সময়সূচি সফলভাবে নির্ধারিত হয়েছে
bs: Pokretači uključenja/isključenja su uspješno zakazani
ca: Activadors d'encesa/apagat programats correctament
cs: Zapnout/vypnout spouštěče úspěšně naplánované
da: On/Off udløsere er skemalagt
de: Ein-/Ausschalten der Trigger erfolgreich geplant
es: Activadores de encendido/apagado programados correctamente
et: Sisselülituse/väljalülituse sündmused on edukalt ajastatud
fa: زمان‌بندی روشن/خاموش با موفقیت انجام شد
fi: Käynnissä/Pois päältä -käynnistimet ajoitettu onnistuneesti
fr: Déclencheurs marche/arrêt programmés avec succès
gu: ચાલુ/બંધ ટ્રિગર્સ સફળતાપૂર્વક શેડ્યૂલ કરવામાં આવ્યા છે
he: הדלקה/כיבוי תוכננו בהצלחה
hi: ऑन/ऑफ़ ट्रिगर सफलतापूर्वक अनुसूचित हुए
hr: Uspješno zakazano uključivanje/isključivanje
hu: A be-/kikapcsolás ütemezése sikeres
id: Pemicu On/Off berhasil dijadwalkan
it: Attiva/disattivazione programmata con successo
km: ការកំណត់ពេលបិទ/បើកបានជោគជ័យ
ku: دەستپێکەرەکانی داگیرساندن/کوژاندنەوە بە سەرکەوتوویی بەرنامەی بۆ داڕێژرا
lt: Įjungimo/išjungimo laikai suplanuoti sėkmingai
lv: Ieslēgšanas/izslēgšanas notikumi veiksmīgi ieplānoti
mk: Вклучувањата/исклучувањата се успешно закажани
ms: Pencetus buka/tutup berjaya dijadualkan
nl: Aan/Uit triggers succesvol gepland
no: På/Av utløsere planlagt
pt_br: Ativar/Desativar gatilhos agendados com sucesso
pt_pt: Horários de ligar/desligar agendados com sucesso
ro: Declanșatoare pornire/oprit programate cu succes
sl: Vklopni/izklopni časovniki uspešno načrtovani
sq: Ndezja/Fikja u planifikua me sukses
sr: Okidači uključeno/isključeno su uspešno zakazani
sv: På/Av utlösare har schemalagts
ta: இயக்கு/நிறைவு நிகழ்வுகள் வெற்றியாக திட்டமிடப்பட்டவை
th: ตั้งเวลาการเปิด/ปิดสำเร็จแล้ว
tr: Açık/Kapalı tetikleyicileri başarıyla programlandı
tt: Яну/Сүнү сәбәпләре уңышлы планлаштырылды
uk: Вкл/вимк тригери успішно заплановано
ur: آن/آف ٹرگرز کامیابی سے شیڈول ہو گئے

# alarmsScheduleFailure
source: Failed to schedule On/Off triggers
az: Açılma/Qapanma vaxtlarını planlaşdırmaq alınmadı
bn: চালু/বন্ধ সময়সূচি নির্ধারণ ব্যর্থ হয়েছে
bs: Neuspjelo zakazivanje pokretača uključenja/isključenja
ca: No s'han pogut programar activadors d'encesa/apagat
cs: Nepodařilo se naplánovat zapnout/vypnout spouštěče
da: Kunne ikke planlægge On/Off udløsere
de: Konnte Auslöser nicht planen
es: No se pudo programar los desencendido/apagado
et: Sisselülituse/väljalülituse ajastamine ebaõnnestus
fa: زمان‌بندی روشن/خاموش با خطا مواجه شد
fi: Käynnistin/pois päältä -laukaisinten ajoitus epäonnistui
fr: Échec de la programmation des déclencheurs marche/arrêt
gu: ઓન/ઓફ ટ્રિગર્સ શેડ્યૂલ કરવામાં નિષ્ફળ
he: נכשל בתזמון הדלקה/כיבוי
hi: ऑन/ऑफ ट्रिगर शेड्यूल करना विफल रहा
hr: Neuspješno zakazivanje uključivanja/isključivanja
hu: A be-/kikapcsolás ütemezése sikertelen
id: Gagal menjadwalkan pemicu On/Off
it: Impossibile pianificare i trigger On/Off
km: បរាជ័យក្នុងការកំណត់ពេលបិទ/បើក
ku: دەستپێکەرەکانی داگیرساندن/کوژاندنەوە بەرنامە بۆ داڕێژراو شکستیهێنا
lt: Nepavyko suplanuoti įjungimo/išjungimo laikų
lv: Neizdevās ieplānot ieslēgšanas/izslēgšanas notikumus
mk: Неуспешно распоредување на вклучувања/исклучувања
ms: Gagal menjadualkan pencetus buka/tutup
nl: Het inplannen van triggers Aan/Uit mislukt
no: Kan ikke planlegge On/Off triggere
pt_br: Falha ao agendar gatilhos ligados/desligados
pt_pt: Não foi possível agendar os horários de ligar/desligar
ro: Nu s-a reușit programarea declanșatoarelor On/Off
sl: Načrtovanje vklopa/izklopa ni uspelo
sq: Dështoi planifikimi i ndezjes/fikjes
sr: Neuspešno zakazivanje okidača uključeno/isključeno
sv: Det gick inte att schemalägga på / Av utlösare
ta: இயக்கு/நிறைவு நிகழ்வுகளை திட்டமிட முடியவில்லை
th: ตั้งเวลาการเปิด/ปิดล้มเหลว
tr: Açık/Kapalı tetiklemeleri programlama başarısız oldu
tt: Яну/Сүнү вакытын куеп булмады
uk: Не вдалося запланувати увімк./вимкн. тригери
ur: آن/آف ٹرگرز شیڈول کرنے میں ناکام

# prayerTimeNotificationTitle
source: Prayer Time Notifications
az: Namaz Vaxtı Bildirişləri
bn: নামাজের সময় বিজ্ঞপ্তি
bs: Obavještenja o vremenima namaza
ca: Notificacions d'hores de pregària
cs: Oznámení o čase modlitby
da: Bøn Tid Meddelelser
de: Gebetszeitbenachrichtigungen
es: Notificaciones de tiempo de oración
et: Palveaja teavitused
fa: اعلان زمان نماز
fi: Rukouksen Ajan Ilmoitukset
fr: Notifications des heures de prière
gu: નમાઝના સમયના નોટિફિકેશન
he: התראות זמני תפילה
hi: नमाज़ समय नोटिफिकेशन
hr: Obavijesti o vremenima namaza
hu: Imaidő értesítések
id: Notifikasi Waktu Sholat
it: Notifiche Orario Di Preghiera
km: ការជូនដំណឹងម៉ោងសឡាត
ku: ئاگانامەی کاتەکانی بانگدان
lt: Maldos laiko pranešimai
lv: Lūgšanu laiku paziņojumi
mk: Известувања за време на намаз
ms: Pemberitahuan Waktu Solat
nl: Gebedstijdmeldingen
no: Be om tidsvarsler
pt_br: Notificações de hora de oração
pt_pt: Notificações dos horários das orações
ro: Notificări timp rugăciune
sl: Obvestila o molitvenem času
sq: Njoftime për kohët e namazit
sr: Obaveštenja o vremenu namaza
sv: Bönens Tidsmeddelanden
ta: தொழுகை நேர அறிவிப்புகள்
th: การแจ้งเตือนเวลาละหมาด
tr: Namaz Vakti Bildirimleri
tt: Намаз вакытлары турында искәртүләр
uk: Сповіщення про час молитви
ur: نماز کے اوقات کی اطلاع

# prayerTimeNotificationDesc
source: Get the Athan at prayer times, even when the app is closed
az: Tətbiq bağlı olsa belə, namaz vaxtlarında azanı eşidin
bn: আপনি অ্যাপ বন্ধ থাকলেও নামাজের সময়ে আজান পাবেন
bs: Primajte ezan u vrijeme namaza, čak i kada je aplikacija zatvorena
ca: Rep l'Athan a les hores de pregària, fins i tot quan l'app estigui tancada
cs: Získejte adhan v modlitbách, i když je aplikace zavřená
da: Få adhan til bøn tider, selv når app er lukket
de: Erhalte den Adhan zu Gebetszeiten, auch wenn die App geschlossen ist
es: Obtener el adhan en tiempos de oración, incluso cuando la aplicación está cerrada
et: Kuulutage adhan palve ajal ka siis, kui rakendus on suletud
fa: دریافت اذان در زمان‌های نماز، حتی زمانی که برنامه بسته است
fi: Hanki adhan rukouksen aikana, vaikka sovellus on suljettu
fr: Recevez l'Athan aux heures de prière, même lorsque l'application est fermée
gu: જ્યારે એપ બંધ હોય ત્યારે પણ નમાઝના સમયે અઝાન સાંભળો
he: קבל את האד'אן בזמני התפילה, גם כשהאפליקציה סגורה
hi: नमाज़ के समय अज़ान प्राप्त करें, भले ही ऐप बंद हो
hr: Primajte ezan u vremenima namaza, čak i kada je aplikacija zatvorena
hu: Kapd meg az adhan-t imaidőkor, még akkor is, ha az alkalmazás be van zárva
id: Dapatkan adzan pada waktu sholat, bahkan ketika aplikasi ditutup
it: Ottieni l'adhan nei momenti di preghiera, anche quando l'app è chiusa
km: ទទួលអាហ្សង់នៅម៉ោងសឡាត ទោះបីជាកម្មវិធីត្រូវបានបិទក៏ដោយ
ku: بانگدان بەدەستبێنە بۆ کاتەکانی بانگدا، ئەگەر بەرنامەکەش داخراوە بێت
lt: Gaukite adžaną maldos metu net kai programėlė uždaryta
lv: Saņemiet azāna signālu lūgšanu laikos, pat ja lietotne ir aizvērta
mk: Добијте езан на времето за намаз, дури и кога апликацијата е затворена
ms: Dapatkan azan pada waktu solat, walaupun aplikasi ditutup
nl: Krijg de adhan in gebedstijden, zelfs wanneer de app is gesloten
no: Få annonsen i bønn tid, selv når appen lukkes
pt_br: Obtenha o adhan em tempos de oração, mesmo quando o aplicativo está fechado
pt_pt: Ouça o Azán nos horários das orações, mesmo com a aplicação fechada
ro: Ia adhan la rugăciune, chiar și atunci când aplicația este închisă
sl: Prejmite adhan ob molitvenih časih, tudi če je aplikacija zaprta
sq: Merrni ezanin në kohët e namazit, edhe kur aplikacioni është i mbyllur
sr: Primajte ezan za vreme namaza, čak i kada je aplikacija zatvorena
sv: Få adhan i bönetider, även när appen är stängd
ta: செயலி மூடப்பட்டிருந்தாலும் தொழுகை நேரத்தில் அதான் பெறுங்கள்
th: รับอะซานตามเวลาละหมาด แม้ปิดแอปอยู่
tr: Uygulama kapalı olsa bile namaz vakitlerinde ezan alın
tt: Кушымта ябылганда да намаз вакытларына азан искәртүе алыңыз
uk: Отримайте адмана при молитві часів, навіть якщо програму закрито
ur: نماز کے اوقات پر اذان حاصل کریں، چاہے ایپ بند ہی کیوں نہ ہو

source: Enable Prayer Reminders
az: Namaz Xatırlatmalarını Aktiv et
bn: নামাজের স্মরণিকা চালু করুন
bs: Omogući podsjetnike za namaz
ca: Activa els recordatoris de pregària
cs: Povolit připomenutí modlitby
da: Aktiver Bøn Påmindelser
de: Gebetserinnerungen aktivieren
es: Activar recordatorios de oración
et: Luba palve meeldetuletused
fa: فعال‌سازی یادآوری نمازها
fi: Ota Rukousmuistutukset Käyttöön
fr: Activer les rappels de prière
gu: નમાઝના રિમાઇન્ડર્સ ચાલુ કરો
he: הפעל תזכורות תפילה
hi: नमाज़ की याद दिलाने वाली सुविधा सक्षम करें
hr: Omogući podsjetnike za namaz
hu: Imaemlékeztetők engedélyezése
id: Aktifkan Pengingat Sholat
it: Abilita Promemoria Di Preghiera
km: បើកការរំលឹកម៉ោងសឡាត
ku: کاراکردنی بیرخەرەوەی نوێژەکان
lt: Įjungti maldos priminimus
lv: Ieslēgt lūgšanu atgādinājumus
mk: Вклучи потсетници за молитва
ms: Aktifkan Peringatan Solat
nl: Gebedsherinneringen inschakelen
no: Aktiver hengerpåminnelser
pt_br: Ativar Lembretes de Oração
pt_pt: Ativar lembretes das orações
ro: Activare mementouri rugăciune
sl: Omogoči opomnike za molitve
sq: Aktivizo Kujtueset e Namazit
sr: Omogući podsetnik za namaz
sv: Aktivera Bönpåminnelser
ta: தொழுகை நினைவூட்டலை இயலாக்கவும்
th: เปิดการแจ้งเตือนละหมาด
tr: Namaz Hatırlatıcılarını Etkinleştir
tt: Намаз искәртмәләрен эшләтеп җибәрү
uk: Увімкнути нагадування про молитву
ur: نماز کی یاددہانی فعال کریں

# enablePrayerRemindersDesc
source: Works automatically in the background
az: Avtomatik arxa fonda işləyir
bn: অটো ব্যাকগ্রাউন্ডে কাজ করে
bs: Radi automatski u pozadini
ca: Funciona automàticament en segon pla
cs: Automaticky funguje na pozadí
da: Fungerer automatisk i baggrunden
de: Funktioniert automatisch im Hintergrund
es: Funciona automáticamente en segundo plano
et: Töötab automaatselt taustal
fa: به‌صورت خودکار در پس‌زمینه کار می‌کند
fi: Toimii automaattisesti taustalla
fr: Fonctionne automatiquement en arrière-plan
gu: બેકગ્રાઉન્ડમાં આપમેળે કામ કરે છે
he: פועל אוטומטית ברקע
hi: यह सुविधा स्वतः बैकग्राउंड में चलती रहती है
hr: Radi automatski u pozadini
hu: Automatikusan működik a háttérben
id: Berjalan otomatis di latar belakang
it: Funziona automaticamente in background
km: ដំណើរការដោយស្វ័យប្រវត្តិនៅផ្ទៃខាងក្រោយ
ku: خۆکارانە کاردەکات لە باکگراوند
lt: Veikia automatiškai fone
lv: Automātiski darbojas fonā
mk: Работи автоматски во позадина
ms: Berfungsi secara automatik di latar belakang
nl: Werkt automatisch op de achtergrond
no: Fungerer automatisk i bakgrunnen
pt_br: Funciona automaticamente em segundo plano
pt_pt: Funciona automaticamente em segundo plano
ro: Funcţionează automat în fundal
sl: Deluje samodejno v ozadju
sq: Punon automatikisht në sfond
sr: Radi automatski u pozadini
sv: Fungerar automatiskt i bakgrunden
ta: பின்புலத்தில் தானாக இயங்கும்
th: ทำงานอัตโนมัติในพื้นหลัง
tr: Arka planda otomatik çalışır
tt: Фон режимында автоматик эшли
uk: Автоматично працює у фоновому режимі
ur: یہ خود بخود پس منظر میں کام کرتی ہے

# testAITranslation
source: This is a test string to verify AI translation is working correctly
az: Bu, AI tərcüməsinin düzgün işlədiyini yoxlamaq üçün test sətridir.
bn: এটি একটি পরীক্ষামূলক স্ট্রিং, যা যাচাই করার জন্য ব্যবহৃত হচ্ছে যে AI অনুবাদ সঠিকভাবে কাজ করছে।
bs: Ovo je testna rečenica za provjeru ispravnosti AI prevoda
ca: Aquesta és una cadena de prova per verificar que la traducció AI funciona correctament
cs: Toto je testovací řetězec pro ověření AI překladu funguje správně
da: Dette er en teststreng til at verificere, at AI-oversættelse fungerer korrekt
de: Dies ist eine Test-Zeichenkette, um zu überprüfen, ob die KI-Übersetzung korrekt funktioniert
es: Esta es una cadena de prueba para verificar que la traducción de IA funciona correctamente
et: See on testtekst, et kontrollida, kas tehisintellekti tõlge töötab korrektselt.
fa: این یک رشته آزمایشی است برای اطمینان از اینکه ترجمه هوش مصنوعی به درستی کار میکند
fi: Tämä on testi merkkijono tarkistaa tekoälyn käännös toimii oikein
fr: Ceci est une chaîne de test pour vérifier que la traduction de l'IA fonctionne correctement
gu: આ એક પરીક્ષણ સ્ટ્રિંગ છે જેથી AI અનુવાદ યોગ્ય રીતે કાર્ય કરે છે તેની ચકાસણી કરી શકાય
he: זהו מחרוזת בדיקה לוודא שהתרגום של הבינה המלאכותית פועל כראוי
hi: यह एक परीक्षण स्ट्रिंग है जिससे जांचा जा सके कि एआई अनुवाद सही प्रकार से काम कर रहा है।
hr: Ovo je testna poruka za provjeru ispravnosti AI prijevoda
hu: Ez egy teszt szöveg annak ellenőrzésére, hogy az AI fordítás megfelelően működik.
id: Ini adalah string uji untuk memverifikasi apakah terjemahan AI berfungsi dengan benar
it: Questa è una stringa di prova per verificare che la traduzione dell'IA funzioni correttamente
km: នេះជាឃ្លាសាកល្បងដើម្បីផ្ទៀងផ្ទាត់ថាការបកប្រែ AI កំពុងដំណើរការត្រឹមត្រូវ
ku: ئەمە تاقیکردنەوەیە بۆ دڵنیابوون لە کارکردنی وەرگێڕانی ئەیای
lt: Tai yra bandomasis tekstas patikrinti, ar AI vertimas veikia teisingai
lv: Šī ir testa virkne, lai pārbaudītu, vai mākslīgā intelekta tulkošana darbojas pareizi.
mk: Ова е тест на текст за проверка дали AI преводот функционира правилно.
ms: Ini adalah teks ujian untuk mengesahkan terjemahan AI berfungsi dengan betul
nl: Dit is een teststring om te controleren of de AI-vertaling correct werkt
no: Dette er en teststreng for å verifisere AI-oversettelsen fungerer som den skal
pt_br: Este é um texto de teste para verificar se a tradução AI está funcionando corretamente
pt_pt: Este é um texto de teste para verificar se a tradução por IA está a funcionar corretamente
ro: Acesta este un șir de test pentru a verifica dacă traducerea AI funcționează corect
sl: To je testno besedilo za preverjanje, ali AI prevajanje deluje pravilno
sq: Kjo është një varg testues për të verifikuar nëse përkthimi nga AI funksionon siç duhet
sr: Ово је тестна порука ради провере да ли AI превод ради исправно
sv: Detta är en teststräng för att verifiera att AI översättning fungerar korrekt
ta: AI மொழிபெயர்ப்பு சரியாக செயல்படுகிறதா என்பதை சரிபார்க்க இது ஒரு சோதனை உரை ஆகும்
th: นี่คือสตริงทดสอบเพื่อยืนยันว่าการแปล AI ทำงานอย่างถูกต้อง
tr: Bu, Yapay Zeka çevirisinin düzgün çalıştığını doğrulamak için bir test metnidir.
tt: Бу – ясалма интеллект тәрҗемәсе дөрес эшләвен тикшерү өчен сынау җөмләсе.
uk: Це тестовий рядок, щоб перевірити правильність роботи з перекладом AI
ur: یہ ایک آزمائشی سٹرنگ ہے تاکہ تصدیق کی جا سکے کہ AI ترجمہ صحیح طور پر کام کر رہا ہے

# testCrowdinCI
source: Test string to verify Crowdin CI workflow on develop
bs: Testna poruka za provjeru Crowdin CI procesa na develop okruženju
ca: Cadena de prova per verificar el flux de treball Crowdin CI en develop
de: Testzeichenfolge zur Überprüfung des Crowdin CI-Workflows auf develop
es: Prueba la cadena para verificar el flujo de trabajo CI de Crowdin al desarrollarse
fr: Tester la chaîne de caractères pour vérifier le workflow CI de Crowdin lors du développement
km: ឃ្លាសាកល្បងដើម្បីផ្ទៀងផ្ទាត់ដំណើរការ Crowdin CI នៅលើ develop
no: Test streng for å bekrefte Crowdin CI-arbeidsflyt når du utvikler
pt_br: String de teste para verificar o workflow CI do Crowdin no develop
pt_pt: Texto de teste para verificar o fluxo de trabalho do Crowdin CI no ambiente de desenvolvimento
sq: Tekst testues për të verifikuar Crowdin CI workflow në develop
tr: Develop sürümündeki Crowdin CI iş akışını doğrulamak için test metni

source: Quran mode
bs: Način Kur’ana
ca: Mode Qur'an
es: Modo Corán
fr: Mode Coran
km: របៀបគម្ពីរគូរអាន
no: Angripende modus
pt_br: Modo Alcorão
pt_pt: Modo Alcorão
sq: Mënyra Kur'an
tr: Kur’an Modu

# quranModeExplanation
source: Display the Quran reading screen, starting from the last read page
bs: Prikaži ekran za učenje Kur’ana, počevši od posljednje čitane stranice
ca: Mostra la pantalla de lectura del Qur'an, començant des de l'última pàgina llegida
de: Zeige den Koran-Lesebildschirm an, beginnend mit der zuletzt gelesenen Seite
es: Mostrar la pantalla de lectura del Corán, comenzando desde la última página de lectura
fr: Afficher l'écran de lecture du Coran, en commençant par la dernière page lue
km: បង្ហាញអេក្រង់អានគម្ពីរគូរអាន ដោយចាប់ផ្តើមពីទំព័រដែលបានអានចុងក្រោយ
no: Vis Quran avlesningsskjermen, starter fra den siste avlesningssiden
pt_br: Exibe a tela de leitura do Alcorão, começando pela última página lida
pt_pt: Mostrar o ecrã de leitura do Alcorão a partir da última página lida
sq: Shfaq ekranin e leximit të Kur'anit, duke filluar nga faqja e fundit e lexuar
sv: Visa skärmen Koran läsning, med start från den senaste läsidan
tr: Son okunan sayfadan başlayarak Kur’an okuma ekranını göster

# appDisplayMode
source: Display
bs: Ekran
ca: Visualització
es: Modo de pantalla
fr: Affichage
km: ការបង្ហាញ
no: Visnings modus
pt_br: Tela
pt_pt: Mostrar
sq: Ekrani
sv: Skärm
tr: Göster

# appDisplayModeExplanation
source: Choose how your screen will display content
bs: Odaberite kako će vaš ekran prikazivati sadržaj
ca: Trieu com la pantalla mostrarà el contingut
de: Wählen Sie, wie Ihr Bildschirm Inhalte anzeigt
es: Elige cómo se mostrará el contenido en la pantalla
fr: Choisissez comment votre écran affichera le contenu
km: ជ្រើសរើសរបៀបដែលអេក្រង់របស់អ្នកនឹងបង្ហាញមាតិកា
no: Velg hvordan skjermen skal vise innhold
pt_br: Escolha como a tela vai exibir o conteúdo
pt_pt: Escolha como o ecrã irá apresentar o conteúdo
sq: Zgjidhni si do ta shfaqë përmbajtjen ekrani juaj
tr: Ekranınızın içeriği nasıl göstereceğini seçin
