Repository: mawaqit/mawaqit-tv-l10n
Catalog: l10n/intl_*.arb
Languages: az, bn, bs, ca, cs, da, de, es, et, fa, fi, fr, gu, he, hi, hr, hu, id, it, km, ku, lt, lv, mk, ml, ms, nl, no, pt_br, pt_pt, ro, sl, sq, sr, sv, ta, th, tr, tt, uk, ur

# azkarList12
source: Raḍītu billāhi Rabba, wa bil-Islāmi dīna, wa bi-Muḥammadin (ṣallallāhu `alayhi wa sallama) nabiyya. (Thalātha marrāt)
az: Mən Allahı Rəbbim olaraq, İslamı dinim olaraq və Hz. Məhəmmədi (s.a.s.) peyğəmbərim olaraq qəbul edirəm. (Bu ifadəni üç dəfə təkrarlayın.)
bn: আমি আল্লাহকে রব হিসেবে, ইসলামকে দ্বীন হিসেবে এবং মুহাম্মদ (সাল্লাল্লাহু আলাইহি ওয়া সাল্লাম)-কে নবী হিসেবে সন্তুষ্ট। |তিনবার|
bs: Sura En-Nas - Bismillahir-Rahmannir-Rahim Reci: "Tražim zaštitu Gospodara ljudi, Vladara ljudi, Boga ljudi, od zla šejtana-napasnika, koji zle misli unosi u srca ljudi –od džina i od ljudi!"
es: Raḍītu billāhi Rabba, wa bil-Islāmi dīna, wa bi-Muḥammadin (ṣallallāhu `alayhi wa sallama) nabiyya. (Thalātha marrāt)
et: Olen rahul Allahiga kui oma Issandaga, islamiga kui oma usuga, ja Muhammadiga صلى الله عليه وسلم kui oma Prohvetiga. |Kolm korda|
fa: |راضیت بالله ربّا، و بالاسلام دینا، و بمحمد صلى الله علیه و سلم نبیا |سه مرتبه|
fr: Raḍītu billāhi Rabba, wa bil-Islāmi dīna, wa bi-Muḥammadin (ṣallallāhu `alayhi wa sallama) nabiyya. (Thalātha marrāt)
gu: રદીતુ બિલ્લાહિ રબ્બા, વબિલ ઇસ્લામી દિની, વબિ મુહમ્મદિન (સલ્લલ્લાહુ અલઈહિ વસલ્લમ) નબીય્યા | ત્રણ વાર|
he: רָצוֹן בַּאללהּ רַבִּי, וּבְאִסְלָאם דִּיןִ, וּבְמוּחַמָּד (צלאללה עלייו וסלם) נָבִיאִי. |שָׁלוֹש פְּעָמִים|
hi: |रज़ीतु बिल्लाहि रब्बन, वबिल-इस्लामि दीना, वबि-मुहम्मदिन ﷺ नबीय्या |तीन बार
hr: Zadovoljan sam Allahom kao Gospodarom, islamom kao vjerom i Muhammedom, sallallahu alejhi ve sellem, kao vjerovjesnikom. |Tri puta|
hu: Megelégedettséggel elfogadom Allahot Uramnak, az iszlámot vallásomnak és Muhammadet (Allah áldása és békéje legyen vele) Prófétámnak |ismételd háromszor|
km: Raḍītu billāhi Rabba, wa bil-Islāmi dīna, wa bi-Muḥammadin (ṣallallāhu `alayhi wa sallama) nabiyya. (៣ ដង)
lv: Es esmu apmierināts ar Allahu kā Kungu, ar islām kā reliģiju un ar Muhamedu (saw) kā pravieti. – trīs reizes.
mk: Радиту би-Ллахи Раббан, ва би-л-Ислам Динан, ва би-Мухаммедин саллаллаху ‘алејхи ве селлам Набијјан. |три пати|
ms: Aku reda Allah sebagai Tuhanku, Islam sebagai agamaku, dan Muhammad صلى الله عليه وسلم sebagai Nabi |tiga kali|
no: Raḍītu billāhi Rabba, wa bil-Islāmi dīna, wa bi-Muḥammadin (ṣallallāhu `alayhi wa sallama) nabiyya. (Thalātha marrāt)
pt_br: Em nome de Deus, o Clemente, Tão Misericordioso; Diz "Busco refúgio no Senhor dos humanos, O Rei dos Humanos, O Deus dos humanos, Contra todo mal murmurador que recua, que murmura nos peitos dos humanos, dos gênios ou dos humanos"
pt_pt: Estou de todo contente em crer Allah como meu Senhor, Islam como a minha religião e Muhammad (Sallalláhu Alaihi wa Sallam) como meu Profeta. (três vezes)
sl: Zadovoljen sem z Allahom kot Gospodarjem, z islamom kot vero in z Muhammedom, naj bo Allahov mir z njim, kot Prerokom. |trikrat|
sq: Sure An-Nas - Me emrin e Allahut, të Gjithëmëshirshmit, Mëshirëbërësit.Thuaj: “Kërkoj mbështetje te Sunduesin e njerëzve, Të adhuruarin e njerëzve, Prej të keqes së cytësit që fshihet. I cili hedh dyshime në zemrat e njerëzve, Qoftë ai nga xhinët ose nga njerëzit”
sr: Задовољан сам Аллахом као Господаром, Исламом као вером и Мухаммедом صلى الله عليه وسلم као Послаником. |Три пута|
sv: رَضِيتُ بِاللَّهِ رَبًّا، وَبِالْإِسْلَامِ دِينًا، وَبِمُحَمَّدٍ ﷺ نَبِيًّا. (ثَلَاثَ مَرَّاتٍ) Raḍītu billāhi Rabba, wa bil-Islāmi dīna, wa bi-Muḥammadin ﷺ nabiyya. Säg det 3 gånger
ta: ரதீது பில்லாஹி ரப்பன், வ பில்இஸ்லாமி தீனன், வ பிமுஹம்மதின் ஸல்லல்லாஹு அலைஹி வ ஸல்லம் நபிய்யன் |மூன்று முறை|.
th: |رَضِيتُ بِاللَّهِ رَبَّاً، وَبِالْإِسْلاَمِ دِيناً، وَبِمُحَمَّدٍ صلى الله عليه وسلم نَبِيّاً |ثلاثَ مرَّاتٍ
tt: Радииту билләһи раббәт, үә бил-Ислам динән, үә би-Мухәммәдин (саллә Аллаһу галәйһи үә сәлләм) нәбийән. (Өч мәртәбә әйтелә.)
uk: Задоволений я Аллагом як Господом, Ісламом - як релігією і Мухаммадом - як пророком! (повторювати 3 рази)
ur: |رَضِيتُ بِاللّٰهِ رَبًّا، وَبِالْإِسْلَامِ دِینًا، وَبِمُحَمَّدٍ ﷺ نَبِیًّا |تین مرتبہ

# azkarList13
source: Lā ilāha illallāh waḥdahu lā sharīka lah, lahu'l-mulku wa lahu'l-ḥamd yuḥyī wa yumīt wa huwa `alā kulli shay'in qadīr. ('Ashra marrāt)
az: Allahdan başqa ilah yoxdur, O təkdir, Onun şəriki yoxdur; mülk Onundur, hamd Onadır, və O, hər şeyə qadirdir. (Bu ifadəni on dəfə təkrarlayın.)
bn: আল্লাহ ছাড়া আর কোনো ইলাহ নেই, তিনি এক, তাঁর কোনো অংশীদার নেই, সার্বভৌমত্ব ও সকল প্রশংসা তাঁর, তিনি সবকিছুর ওপর ক্ষমতাবান। |দশবার|
bs: Sura En-Nas - Bismillahir-Rahmannir-Rahim Reci: "Tražim zaštitu Gospodara ljudi, Vladara ljudi, Boga ljudi, od zla šejtana-napasnika, koji zle misli unosi u srca ljudi –od džina i od ljudi!"
es: El alumno ha illallaňh h wah dahu la shariä ka lah, lahu'l-mulku wa lahu'l-h-hä con yuhä produkt wyumiä kulli kulli shay'in qadiä r. ('Ashra marra.)
et: Ei ole teist jumalat kui ainult Allah, üksi, Temal pole kaaslast; Temale kuulub kuningriik ja kiitus ning Tema on kõige üle võimas. |Kümme korda|
fa: |لا اله الا الله وحده لا شریک له، له الملک و له الحمد، و هو علی کل شیء قدیر |ده مرتبه|
fr: La<unk> ila<unk> ha illalla<unk> h wah<unk> dahu la<unk> shari<unk> ka lah, lahu'l-mulku wa lahu'l-h<unk> amd yuh<unk> yi<unk> wa yumi<unk> t wa huwa `ala<unk> kulli shay'in qadi<unk> r. ('Ashra marra<unk> t)
gu: લા ઈલાહ ઇલ્લલલાહુ વહ્દહુ લા શરીક લે, લહુલ મુલ્કુ વલહુલ હમ્દુ, વહુવા અલા કુલ્લી શયઇં કદીર | દસ વાર|
he: אֵין אֱלוֹהִים אֶלָּא אללהּ, לְבַדּוֹ, בְּלִי שֻׁתַּף לוֹ, לוֹ הַמַלְכוּת וְלוֹ הַתּוֹדָה, וְהוּא עַל כָּל דָּבָר יָכוֹל. |עֶשֶׂר פְּעָמִים|
hi: |लाआ इला'हा इल्लल्लाहु वःदहूला शरीक लहू, लहुल मुल्कु वलहुल हम्दु, वहूवा अलाकुल्ली शै'इन क़दीर |दस बार
hr: Nema boga osim Allaha, Jedan je, nema mu sudruga, Njemu pripada vlast i Njemu pripada zahvala, i On je svemoćan nad svakom stvari. |Deset puta|
hu: Nincs más jogosan imádható isten Allahon kívül, Ő egyedül létezik, nincs Neki társa, Övé a tulajdon és az Övé a hála és Ő minden dologra képes |ismételd tízszer|
km: Lā ilāha illallāh waḥdahu lā sharīka lah, lahu'l-mulku wa lahu'l-ḥamd yuḥyī wa yumīt wa huwa `alā kulli shay'in qadīr. (១០ ដង)
lv: Nav cita dieva kā Allahs vienīgais, Viņam nav partneru, Viņam pieder vara un slavējams, un Viņš spēj uz visu. – desmit reizes.
mk: Ла илаха илла Ллаху вахдаху ла шарика Лаху, Лаху-л-мулк ва Лаху-л-хамд, ва Хува ‘ала кулли шеј’ин Кадир. |десет пати|
ms: Tiada tuhan selain Allah, Yang Maha Esa, tiada sekutu bagi-Nya, milik-Nya segala kerajaan dan bagi-Nya segala puji, dan Dia berkuasa atas segala sesuatu |sepuluh kali|
no: La″ila″ha illalla″h wahεdahu la″shariεka lah, lahu'l-mulku wa lahu'l-h´ amd yuhāyibutiwa yumiÄt wa `alaεi shay'in qadiI).
pt_br: Em nome de Deus, o Clemente, Tão Misericordioso; Diz "Busco refúgio no Senhor dos humanos, O Rei dos Humanos, O Deus dos humanos, Contra todo mal murmurador que recua, que murmura nos peitos dos humanos, dos gênios ou dos humanos"
pt_pt: Ninguém mais é digno da adoração exceto Allah, o Único; Sem nenhum parceiro. A Ele pertence a Soberania e para Ele são todos os Louvores. Ele dá a vida e a morte. Ele possui poder sobre todas as coisas. (dez vezes)
sl: Ni drugega ilaha razen Allaha, edinega, ki nima družabnika. Njemu pripada oblast in Njemu hvala, On ima moč nad vsem. |desetkrat|
sq: Sure An-Nas - Me emrin e Allahut, të Gjithëmëshirshmit, Mëshirëbërësit.Thuaj: “Kërkoj mbështetje te Sunduesin e njerëzve, Të adhuruarin e njerëzve, Prej të keqes së cytësit që fshihet. I cili hedh dyshime në zemrat e njerëzve, Qoftë ai nga xhinët ose nga njerëzit”
sr: Нема бога осим Аллаха, Јединог, Он нема друга. Њему припада власт и Њему припада сва хвала и Он је моћан над свим стварима. |Десет пута|
sv: لَا إِلَٰهَ إِلَّا اللَّهُ وَحْدَهُ لَا شَرِيكَ لَهُ، لَهُ الْمُلْكُ وَلَهُ الْحَمْدُ، يُحْيِي وَيُمِيتُ، وَهُوَ عَلَىٰ كُلِّ شَيْءٍ قَدِيرٌ. (عَشْرَ مَرَّاتٍ) Lā ilāha illallāh waḥdahu lā sharīka lah, lahul-mulku wa lahul-ḥamd, yuḥyī wa yumīt, wa huwa ʿalā kulli shay’in qadīr. Säg det 10 gånger
ta: லா இலாஹ இல்ல அல்லாஹு வஹ்தஹூ லா ஷரீக லஹு, லஹுல் முல்கு வ லஹுல் ஹம்து, வ ஹுவ அலை குட்லி ஷயின் கதீர் |பத்து முறை|.
th: |لاَ إِلَهَ إِلاَّ اللَّهُ وَحْدَهُ لاَ شَرِيكَ لَهُ، لَهُ الْمُلْكُ وَلَهُ الْحَمْدُ، وَهُوَ عَلَى كُلِّ شَيْءٍ قَدِيرٌ |عشرَ مرَّات
tr: Lâ ilâhe illallâhü vahdehû lâ şerîke leh. Lehül mülkü ve lehül hamdü yuhyî ve yümît ve hüve alâ külli şey’in kadîr. (On defa)
tt: Лә иләһә иллә Аллаһу вахдәһу лә шәрийкә ләһ, ләһүл-мүлку үә ләһүл-хәмд, үә һүвә галә кул-ли шайин кадир. (Ун мәртәбә әйтелә.)
uk: Немає нікого гідного для поклоніння, крім одного лише Аллага, у якого немає сотовариша. Йому належить вся влада. Йому хвала. Він усе може здійснити. (повторювати 10 разів)
ur: |لَا إِلٰهَ إِلَّا اللّٰهُ وَحْدَهُ لَا شَرِیکَ لَهُ، لَهُ الْمُلْكُ وَلَهُ الْحَمْدُ، وَهُوَ عَلَى كُلِّ شَيْءٍ قَدِيرٌ |دس مرتبہ

# jumuaaScreenTitle
source: Jumuaa Time
az: Cümə vaxtı
bn: জুম্মার সময়
bs: Vrijeme džuma namaza
ca: Hora de la Jumua
da: Jumuaa tid
de: Jumuaa-Zeit
es: Hora del viernes
et: Jumuaa aeg
fa: وقت نماز جمعه
fi: Jumuaa aika
fr: L'heure du Joumoua
gu: જુમ્મા ટાઇમ
hi: जुम्मा का समय
hr: Petak vrijeme
hu: Pénteki imaidő
id: Waktu Shalat Jumat
km: ម៉ោងជុមុអះ
ku: کاتی هەینی
lt: Jumuaa laikas
lv: Jumuaa laiks
mk: Време на Џума
ml: ജുമുഅ സമയം
ms: Masa Solat Jumaat
nl: Jumuaa Tijd
no: Jumuaa Tid
pt_br: Hora de Jumu'ah
pt_pt: Hora de Jumu'ah
ro: Jumuaa Timp
sl: Čas Jumuaa
sq: Koha e Xhumase
sr: Vreme džume
sv: Tid för Jumuaa
ta: வெள்ளிக்கிழமை நேரம்
th: เวลายุมอะฮฺ
tr: Cuma Vakti
tt: Җомга вакыты
uk: Час Джумуа
ur: جمعہ کا وقت۔

# jumuaaHadith
source: The Prophet ﷺ (peace and blessings of Allah be upon him) said “Whoever does the ablutions perfectly then goes to jumua and then listens and is silent, he is forgiven what is between that time and the following Friday and three more days and the one who touches stones has certainly made a futility”
az: Peyğəmbərimiz Hz. Məhəmməd (s.a.s.) buyurmuşdur: "Kim gözəl dəstəmaz alıb cümə namazına getsə, sonra susub dinləsə, onun həmin vaxtla növbəti cümə və daha 3 gün arasındakı günahları bağışlanar. Daşlara toxunan isə əlbəttə ki, bir boş iş görmüşdür."
bn: রাসূলুল্লাহ সাঃ বলেন: যে ব্যক্তি নিখুঁতভাবে অযু করে তারপর জুম'আয় যায় এবং মনোযোগ সহকারে খুতবা শুনে ও চুপ থাকে, সেই সময় থেকে পরের জুম'আ এবং আরও তিন দিনের মাঝে যা আছে তাকে মাফ করে দেওয়া।
bs: Allahov Poslanik s. a. vs., je rekao: „Ko opere svoju glavu i okupa se petkom, potom porani na džumu-namaz idući pješice, ne koristeći prijevozno sredstvo, zatim se približi imamu i pažljivo sluša, imaće nagradu za svaki učinjeni korak godinu dana posta i namaza.“ Hadis-Sabirači Sunena
ca: The Prophet (peace and blessings of Allah be upon him) said "Whoever does the ablutions perfectly then goes to jumua and then listens and is silent, he is forgiven what is between that time and the following Friday and three more days and the one who touches stones has certainly made a futility"
cs: Prorok ﷺ (mír a Alláhovo požehnání s ním) řekl: "Kdo dokonale vykoná očistu, pak jde na džumuu a pak poslouchá a mlčí, tomu je odpuštěno to, co je mezi tímto časem a následujícím pátkem a dalšími třemi dny, a ten, kdo se dotýká kamenů, se jistě dopustil marnosti."
da: Profeten ﷺ (Allahs fred og velsignelser være med ham) sagde: "Den, der gør afvaskningerne perfekt og derefter går til jumua og derefter lytter og er tavs, han er tilgivet, hvad der er mellem det tidspunkt og den følgende fredag og tre dage mere, og den, der rører ved sten, har helt sikkert gjort en meningsløshed"
de: Der Prophet ﷺ (Allahs Friede und Segen seien auf ihm) sagte: "Wer die Waschungen perfekt verrichtet und dann zur Dschumua geht und dann zuhört und schweigt, dem wird vergeben, was zwischen dieser Zeit und dem folgenden Freitag und drei weiteren Tagen liegt, und wer Steine berührt, hat gewiss ein Vergehen begangen
es: El Profeta ﷺ (la paz y las bendiciones de Allah sean con él) dijo "Quien haga las abluciones perfectamente y luego vaya al jumua y luego escuche y guarde silencio, se le perdona lo que haya entre ese momento y el viernes siguiente y tres días más y el que toque piedras ciertamente ha hecho una futilidad"
et: Prohvet ﷺ (rahu ja Jumala õnnistused olgu temaga) ütles: "Kes teeb pesu täiuslikult, siis läheb jumua ja siis kuulab ja on vait, ta on andestatud, mis on selle aja ja järgmise reede ja veel kolme päeva vahel ja see, kes puudutab kive, on kindlasti teinud asjata".
fa: پیامبر اکرم صلی الله علیه و آله و سلم می فرمایند: «کسی که وضو را کامل بگیرد، سپس به جمعه برود و سپس گوش کند و سکوت کند، آنچه بین آن وقت تا جمعه بعد و سه روز دیگر و یک روز دیگر است آمرزیده می شود. کسی که دست به سنگ بزند، بیهوده است.»
fi: Profeetta ﷺ (rauha ja Allahin siunaukset hänelle) sanoi: "Joka tekee pesut täydellisesti ja menee sitten jumualle ja sitten kuuntelee ja on hiljaa, hänelle annetaan anteeksi se, mikä on tuon ajan ja seuraavan perjantain ja kolmen muun päivän välissä, ja se, joka koskettaa kiviä, on varmasti tehnyt turhuuden."
fr: Le Prophète ﷺ a dit : "Quiconque fait les ablutions parfaitement puis va à la jumua puis écoute et se tait, il lui est pardonné ce qui se trouve entre ce moment et le vendredi suivant et trois autres jours, et celui qui touche des pierres a certainement fait une futilité".
gu: "જે શખ્સ સારી રીતે વુઝૂ કરે, પછી જુમ્મા પઢવા આવે અને ધ્યાન દઈને (ખુત્બો) સાંભળે અને ચૂપ રહે, તો તેના આ જુમ્માથી લઈને બીજા જુમ્મા સુધીના અને (ઉપરાંત) વધારાના ત્રણ દિવસના ગુના માફ કરી દેવામાં આવે છે. અને જે શખ્સે કાંકરીઓને હાથ લગાડ્યો (રમત કરી), તેણે નકામું કામ કર્યું." (સંદર્ભ: સહીહ મુસ્લિમ)
he: The Prophet (peace and blessings of Allah be upon him) said "Whoever does the ablutions perfectly then goes to jumua and then listens and is silent, he is forgiven what is between that time and the following Friday and three more days and the one who touches stones has certainly made a futility"
hi: पैगंबर ﷺ (सल्लल्लाहु अलैहि व सल्लम) ने कहा, "जो कोई भी अच्छी तरह से स्नान करता है, फिर जुमुआ जाता है और फिर सुनता है और चुप रहता है, तो उस समय और अगले शुक्रवार और तीन और दिनों के बीच जो कुछ भी होता है उसे माफ कर दिया जाता है।" जो कोई पत्थरों को छूता है, उसने निश्चय ही व्यर्थ काम किया है"
hr: Prenosi se od Evsq ibn Evsq es-Sekqfija koji je rekao: "Čuo sam Allahovog Poslanika, (sallallahu 'alayhi wa sallam), kako kaže: 'Ko se očisti i okupa u petak, rano ustane i među prvima dođe pješke, a ne na jahalici, sjedne blizu imama i sasluša ga, a sam riječ ne progovori - za svaki će korak imati nagradu kao što se ima nagrada od godine dana dobrovoljnog posta i namaza'"
hu: A Próféta (Allah békéje és áldása legyen vele) azt mondta: “Aki tökéletesen elvégzi a wudu'-t (tisztálkodást), majd elmegy a pénteki imára, leül és csendben hallgatja (a szónoklatot), annak Allah megbocsátja azt, ami az adott idő és a következő péntek között történt, plusz három nap. És aki megérinti akár a kavicsokat is, az bizony Laghá-t (haszontalan cselekvést) követett el"
id: Nabi ﷺ bersabda, "Barangsiapa berwudhu dengan sempurna, kemudian pergi ke jumatan, lalu mendengarkan dan diam, maka diampuni baginya apa yang ada di antara waktu tersebut hingga Jumat berikutnya dan tiga hari berikutnya, dan barangsiapa yang menyentuh batu, maka sungguh ia telah berbuat sia-sia."
it: Il Profeta Maometto ﷺ (pace e benedizioni di Allah siano su di lui) disse: "A chi fa le abluzioni in modo perfetto e poi va alla jumua e poi ascolta e tace, viene perdonato ciò che c'è tra quel momento e il venerdì successivo e altri tre giorni, e chi tocca le pietre ha certamente commesso un'inutilità"
km: ព្យាការីមូហាំម៉ាត់ ﷺ (សន្តិភាព និងពរជ័យអល់ឡោះសូមមានចំពោះលោក) មានប្រសាសន៍ថា៖ “អ្នកណាដែលអាប់ដេសទឹកយ៉ាងល្អឥតខ្ចោះ រួចទៅកាន់ជុមុអះ ហើយស្តាប់ដោយស្ងៀមស្ងាត់ គាត់នឹងត្រូវលើកលែងទោសនូវអំពើបាបចន្លោះពេលនោះ និងថ្ងៃសុក្របន្ទាប់ បូកនឹងបីថ្ងៃទៀត ចំណែកអ្នកដែលពាល់ដុំថ្មវិញ គឺបានធ្វើអំពើឥតប្រយោជន៍មួយ”
ku: پێغەمبەری خوا ﷺ فەرموویەتى: «هەر کەسێک لە ڕۆژی هەینی بەجوانی و تەواوی خۆی بشوات، زوو بێت بۆ مزگەوت بۆ نوێژی هەینی، لە وتارخوێن نزیک ببێتەوە و گوێبیستی بێت و بێدەنگ بێت، ئەوە بە هەر هەنگاوێک کە دەینێت پاداشتی ساڵێک لە بەڕۆژووبون و هەڵسانەوەیەی شەونوێژی بۆ هەیە».
lt: Pranašas ﷺ (ramybė ir Dievo palaiminimas jam) sakė: "Kas puikiai atlieka prausimąsi, tada eina į jumua, o paskui klausosi ir tyli, tam atleidžiama tai, kas yra nuo to laiko iki kito penktadienio ir dar trijų dienų, o tas, kuris liečia akmenis, tikrai padarė beprasmybę"
lv: Pravietis ﷺ (miers un svētība Allah lai ir pār viņu) teica: "Kurš dara ablutions perfekti, tad iet uz jumua un pēc tam klausās un klusē, viņam tiek piedots, kas ir starp šo laiku un nākamo piektdienu un vēl trīs dienas, un tas, kurš pieskaras akmeņiem noteikti ir veicis veltīgumu "
mk: Пратеникот ﷺ (мир и благослов на Аллах нека е врз него) рече: „Кој ќе земе абдест целосно, потоа ќе оди на џума и ќе слуша и молчи, му се простуваат гревовите помеѓу таа џума и следната, плус уште три дена. А кој ќе допира камчиња, направил празна работа.“
ml: നബി ﷺ പറഞ്ഞു: 'ആർ വുദൂ ചെയ്ത് ജുമുഅയ്ക്ക് പോകുകയും ശ്രദ്ധയോടെ നിശ്ശബ്ദം കേൾക്കുകയും ചെയ്യുന്നുവോ, അവന് ആ ജുമുഅ മുതൽ അടുത്ത ജുമുഅ വരെയുള്ളതും മൂന്നു ദിവസം കൂടിയുള്ളതും പൊറുക്കപ്പെടും.'
ms: Rasulullah ﷺ bersabda: “Sesiapa yang berwuduk dengan sempurna kemudian pergi Solat Jumaat kemudian mendengar dan diam, maka diampuni dosanya antara waktu itu dan Jumaat berikutnya dan tiga hari lagi. Barangsiapa menyentuh batu, maka sesungguhnya ia telah membuat sia-sia”
nl: De Profeet ﷺ (vrede en zegeningen van Allah zij met hem) zei: "Wie de wassing perfect verricht en dan naar jumua gaat en dan luistert en zwijgt, hem is vergeven wat er tussen dat tijdstip en de volgende vrijdag en nog drie dagen ligt en degene die stenen aanraakt heeft zeker een nutteloosheid begaan."
no: The Prophet φ εεεεεεεεεεεεε∙∙(peace and blessings of Allah be on him), sa ”Whoever does the ablutions perfekt then går til jumua og så lyttes og er stille, Han er planta mellom kvar dag og neste fredag og tre dagar, og den som rører stener har sjølv gjort ein fusjon”
pt_br: O Profeta ﷺ (Que a paz e a misericórdia de Allah esteja sobre ele) disse: "Aquele que efetuar a ablução (Wudhu) correctamente e dirigir-se para a oração de Jumu’ah, ouvir o sermão (Khutbah) com atenção e em silêncio, todos os seus pequenos pecados entre aquela hora e o próximo Jumu’ah mais três dias (total 10 dias) serão perdoados. E aquele que durante o sermão brincar com uma pedra (ou seja, distrair-se), na realidade, interrompeu está recompensa."
pt_pt: O Profeta Muhammad (Sallalláhu Alaihi Wa Sallam) disse: "Aquele que realizar a ablução (Wudhu) de forma correta, dirigir-se à oração de Jumu’ah, ouvir o sermão (Khutbah) com atenção e permanecer em silêncio, terá os seus pequenos pecados entre essa sexta-feira e a próxima, mais três dias (totalizando dez dias), perdoados. Contudo, aquele que durante o sermão brincar com uma pedra (ou seja, distrair-se), terá interrompido esta recompensa."
ro: Profetul ﷺ (Pacea și binecuvântarea lui Allah fie asupra sa!) a spus: "Oricine face abluțiunile perfect, apoi merge la jumua și apoi ascultă și tace, i se iartă ceea ce se află între acel moment și vinerea următoare și încă trei zile, iar cel care atinge pietrele a făcut cu siguranță o zădărnicie."
sl: Prophet ﷺ (mir in blagoslov Alaha naj bo z njim) je dejal: "Kdor naredi ablutions popolnoma potem gre na jumua in nato posluša in je tiho, mu je odpuščeno, kar je med tem časom in naslednji petek in še tri dni in tisti, ki se dotika kamnov je zagotovo naredil jalovost "
sq: Profeti ﷺ ka thenë « Kush merr abdes dhe e persos abdesin pastaj vjen per në xhuma dhe degjon me kujdes (hytben) dhe hesht (nuk flet) do ti falen atij gjynahet cfar ka ndermjet xhumase deri në xhumanë tjeter gjithashtu tre ditë shtese
sr: Poslanik ﷺ (mir i blagoslov Allahov neka je na njega) je rekao: "Ko uradi abdest savršeno, zatim ode na džumu, sluša i ćuti, biće mu oprošteno ono između te i naredne džume, kao i još tri dana. Onaj ko dira kamenčiće sigurno je učinio uzaludnost."
sv: Profeten ﷺ (Allahs frid och välsignelser vare med honom) sade: "Den som gör sina tvagningar perfekt och sedan går till jumua och sedan lyssnar och är tyst, han är förlåten vad som är mellan den tiden och följande fredag och ytterligare tre dagar och den som rör vid stenar har verkligen gjort en meningslöshet."
ta: நபி (ஸல்) கூறினார்கள்: “யாராவது வுழூவை அழகாக செய்து விட்டு, பிறகு ஜும்ஆவுக்கு வந்து, மொளனமாக இருந்து, காது தாழ்த்தி கேட்டால் அந்த ஜும்ஆவுக்கும் அடுத்த ஜும்ஆவுக்கும் இடைப்பட்ட நாட்களினதும், மேலும் மூன்று நாட்களினதும் பாவம் மன்னிக்கப்படும்” (முஸ்லிம்)
tr: Peygamber Efendimiz (SAV) şöyle buyurmuştur: " Bir kimse cuma günü cünüplükten temizleniyormuş gibi boy abdesti alır sonra cuma namazına ilk saatinde giderse bir deve kurban etmiş gibi sevap kazanır. İkinci saatte giderse bir inek kurban etmiş gibi sevap kazanır."
tt: Пәйгамбәребез ﷺ әйтте: "Кем тәһарәтне камил кыла, аннары җомга намазына бара, тыңлый һәм дәшми тора икән, аны җомга һәм киләсе җомга арасындагы гөнаһлардан һәм өч көннән дә күбрәк гафу ителә, ташларны кагылучы файдасыз нәрсә кылды"
uk: Пророк ﷺ сказав: «Тому, хто виконає омовіння якнайкраще, а потім прийде на п'ятничну молитву і послухає [хутбу], зберігаючи при цьому мовчання, будуть прощені [його гріхи, скоєні ним] між цією і [попередньою] п'ятничною молитвою, а також протягом ще трьох днів [до неї]. Що ж до того, хто стане перебирати камінчики [під час хутби], то [тим самим] він припинить [свою винагороду]»
ur: رسول اللہ صلی اللہ علیہ وسلم نے فرمایا جس نے اچھی طرح وضو کیا پھر جمعہ کو سن لیا اور خاموش رہا تو اس کے لیے اس وقت سے اگلے جمعہ کے درمیان اور مزید تین دن معاف کر دیے جاتے ہیں۔ جس نے پتھروں کو چھو لیا اس نے یقیناً فضول کام کیا"

source: Shuruk
az: Günəş
bn: সূর্যোদয়
bs: Izlazak sunca
es: Shuruq
fa: طلوع آفتاب
fr: Chourouk
gu: ઇશરાક
hi: शुरूक
hr: Izlazak sunca
hu: Napfelkelte
id: Syuruk
it: Alba
km: ថ្ងៃរះ
ku: ڕۆژهەڵات
mk: Шурук
ml: ശുറൂഖ്
ms: Syuruk
nl: Zonsopkomst
pt_br: Nascer do sol
pt_pt: Nascer do Sol
sq: Lindja e diellit
sr: Šuruk
sv: Soluppgång شروق
ta: சூரிய உதயம்
th: ซุรุก الشروق
tr: Güneş
tt: Кояш чыгу
uk: Шурук
ur: اشراق

source: Duha
fr: Douha
km: ឌូហា
pt_pt: Duha | Chast
sv: Dua

source: Duha Time
bs: Vrijeme duha namaza
ca: Hora del Duha
de: Duha-Zeit
fr: Heure du Duha
km: ម៉ោងឌូហា
pt_br: Hora de Duha
pt_pt: Hora de Duha | Chast
sq: Koha e Duhasë
sv: Dua tid
tr: Duha Vakti

source: Reset
az: Sıfırla
bn: রিসেট
bs: Resetiraj
ca: Restablir
cs: Obnovení
da: Nulstil
fa: تنظیم مجدد
fi: Nollaa
gu: રીસૅટ
he: איפוס
hi: रीसेट करें
hr: Resetiraj
hu: Visszaállítás
id: Mengatur ulang
km: កំណត់ឡើងវិញ
ku: فۆرمات
lt: Iš naujo nustatyti
lv: Atiestatīt
mk: Ресетирај
ml: പുനഃക്രമീകരിക്കുക
ms: Set Semula
pt_br: Reiniciar
ro: Resetare
sl: Ponastavitev
sq: Rivendosur
sr: Resetuj
sv: Återställ
ta: மீட்டமை
th: รีเซ็ต
tr: Sıfırla
tt: Кайтару
uk: Перезавантаження
ur: دوبارہ ترتیب دیں۔
