Repository: mawaqit/mawaqit-tv-l10n
Catalog: l10n/intl_*.arb
Languages: az, bn, bs, ca, cs, da, de, es, et, fa, fi, fr, gu, he, hi, hr, hu, id, it, km, ku, lt, lv, mk, ml, ms, nl, no, pt_br, pt_pt, ro, sl, sq, sr, sv, ta, th, tr, tt, uk, ur

# mosqueDefault
source: From your online configuration
az: Onlayn konfiqurasiyanızdan
bn: আপনার অনলাইন কনফিগারেশন থেকে
bs: Iz vaše online konfiguracije
ca: Des de la teva configuració en línia
cs: Ze své online konfigurace
da: Fra din online-konfiguration
de: Aus Ihrer Online-Konfiguration
es: Desde tu configuración en línea
et: Teie veebipõhise seadistuse järgi
fa: از تنظیمات آنلاین شما
fi: Online-asetuksistasi alkaen
fr: Depuis votre configuration en ligne
gu: તમારા ઓનલાઇન કન્ફિગરેશનમાંથી.
he: מההגדרות המקוונות שלך
hi: आपकी ऑनलाइन कॉन्फ़िगरेशन से
hr: Iz vaše online konfiguracije
hu: Online beállításaidból
id: Dari konfigurasi online Anda
it: Dalla tua configurazione online
km: ពីការកំណត់អនឡាញរបស់អ្នក
ku: لە ڕێکخستنە سەربەخۆکانتدا
lt: Iš jūsų internetinės konfigūracijos
lv: No jūsu tiešsaistes konfigurācijas
mk: Од вашата онлајн конфигурација
ms: Daripada konfigurasi dalam talian anda
nl: Van uw online configuratie
no: Fra din nettkonfigurasjon
pt_br: Da sua configuração on-line
pt_pt: A partir da sua configuração on-line
ro: Din configurația ta online
sl: Iz vaše spletne konfiguracije
sq: Nga konfigurimi juaj online
sr: Iz vaše online konfiguracije
sv: Från din online-konfiguration
ta: உங்கள் ஆன்லைன் அமைப்பிலிருந்து
th: จากการกำหนดค่าของคุณทางออนไลน์
tr: Çevrimiçi yapılandırmanızdan
tt: Онлайн көйләүләрдән
uk: З вашої онлайн-конфігурації
ur: آپ کی آن لائن ترتیب سے

# en
source: English
az: İngiliscə
bs: Engleski
ca: Anglès
cs: Angličtina
da: Engelsk
de: Englisch
es: Inglés
et: Inglise keeles
fa: انگلیسی
fi: Englanti
fr: Anglais
gu: અંગ્રેજી
he: אנגלית
hi: अंग्रेज़ी
hr: Engleski
hu: angol
id: Bahasa Inggris
it: Inglese
km: អង់គ្លេស
ku: ئینگلیزی
lt: Anglų kalba
lv: Angļu valodā
mk: Англиски
ml: ഇംഗ്ലീഷ്
ms: Bahasa Inggeris
nl: Engels
no: Engelsk
pt_br: Inglês
pt_pt: Inglês
ro: Engleză
sl: Angleščina
sr: Engleski
sv: Engelska
th: ภาษาอังกฤษ
tr: İngilizce
tt: Инглиз
uk: Англійська
ur: انگریزی

# fr
source: French
az: Fransızca
bs: Francuski
ca: Francès
cs: Francouzština
da: Fransk
de: Französisch
es: Francés
et: Prantsuse
fa: فرانسوی
fi: Ranskan
fr: Français
gu: ફ્રેન્ચ
he: צרפתית
hi: फ़्रेंच
hr: Francuski
hu: francia
id: Bahasa Prancis
it: Francese
km: បារាំង
ku: فەڕەنسی
lt: Prancūzų kalba
lv: Franču
mk: Француски
ml: ഫ്രഞ്ച്
ms: Bahasa Perancis
no: Fransk
pt_br: Francês
pt_pt: Francês
ro: Franceză
sl: Francoski
sr: Francuski
sv: Franska
th: ภาษาฝรั่งเศษ
tr: Fransızca
tt: Француз
uk: Французька
ur: فرانسیسی

# ar
source: Arabic
az: Ərəbcə
bn: আরবি
bs: Arapski
ca: Àrab
cs: Arabština
da: Arabisk
de: Arabisch
es: Árabe
et: Araabia keel
fa: عربی
fi: Arabia
fr: Arabe
gu: અરબી
he: ערבית
hi: अरबी
hr: Arapski
hu: arab
id: Bahasa Arab
it: Arabo
km: អារ៉ាប់
ku: عەرەبی
lt: Arabų kalba
lv: Arābu valodā
mk: Арапски
ml: അറബിക്
ms: Bahasa Arab
nl: Arabisch
no: Arabisk
pt_br: Árabe
pt_pt: Árabe
ro: Arabă
sl: Arabščina
sr: Arapski
sv: Arabiska
th: ภาษาอาหรับ
tr: Arapça
tt: Гарәп
uk: Арабська
ur: عربی

# tr
source: Turkish
az: Türkcə
bn: তুর্কি
bs: Turski
ca: Turc
cs: Turecký
da: Tyrkisk
de: Türkisch
es: Turca
et: Türgi
fa: ترکی
fi: Turkkilainen
fr: Turque
gu: ટર્કિશ
he: תורכית
hi: तुर्की
hr: Turski
hu: török
id: Bahasa Turki
it: Turca
km: ទួរគី
ku: تورکی
lt: Turkijos
lv: Turcijas
mk: Турски
ml: ടർക്കിഷ്
ms: Bahasa Turki
nl: Türkisch
no: Tyrkisk
pt_br: Turco
pt_pt: Turco
ro: Turcă
sl: Turški
sr: Turski
sv: Turkiska
th: ภาษาตุรกี
tr: Türkçe
tt: Төрек
uk: Турецька
ur: ترکی

# de
source: German
az: Almanca
bn: জার্মান
bs: Njemački
ca: Alemany
cs: Němčina
da: Tysk
de: Deutsch
es: Alemán
et: Saksa
fa: آلمانی
fi: Saksan
fr: Allemand
gu: જર્મન
he: גרמנית
hi: जर्मन
hr: Njemački
hu: német
id: Bahasa Jerman
it: Tedesco
km: អាល្លឺម៉ង់
ku: ئەڵمانی
lt: Vokiečių kalba
lv: Vācu
mk: Германски
ml: ജർമ്മൻ
ms: Bahasa Jerman
nl: Deutsch
no: Tysk
pt_br: Alemão
pt_pt: Alemão
ro: Germană
sl: Nemščina
sr: Nemački
sv: Tyska
th: ภาษาเยรมัน
tr: Almanca
tt: Алман
uk: Німецька
ur: جرمن

# es
source: Spanish
az: İspanca
bs: Španski
ca: Castellà
cs: Španělština
da: Spansk
de: Spanisch
es: Español
et: Hispaania
fa: اسپانیایی
fi: Espanjan
fr: Espagnol
gu: સ્પેનિશ
he: ספרדית
hi: स्पैनिश
hr: Španjolski
hu: spanyol
id: Bahasa Spanyol
it: Spagnolo
km: អេស្ប៉ាញ
ku: ئیسپانی
lt: Ispanų kalba
lv: Spāņu
mk: Шпански
ml: സ്പാനിഷ്
ms: Bahasa Sepanyol
nl: Spaans
no: Spansk
pt_br: Espanhol
pt_pt: Espanhol
ro: Spaniolă
sl: Španščina
sr: Španski
sv: Spanska
th: ภาษาสเปน
tr: İspanyolca
tt: Испан
uk: Іспанська
ur: ہسپانوی

# pt
source: Portuguese
az: Portuqalca
bn: পোর্তুগিজ
bs: Portugalski
ca: Portuguès
cs: Portugalština
da: Portugisisk
de: Portugiesisch
es: Portugués
et: Portugali keel
fa: پرتغالی
fi: Portugali
fr: Portugais
gu: પોર્ટુગીઝ
he: פורטוגזית
hi: पुर्तगाली
hr: Portugalski
hu: portugál
id: Bahasa Portugis
it: Portoghese
km: ព័រទុយហ្គាល់
ku: پۆرتوگالی
lt: Portugalų
lv: Portugāļu
mk: Португалски
ml: പോർച്ചുഗീസ്
ms: Bahasa Portugis
nl: Portugees
no: Portugisisk
pt_br: Português
pt_pt: Português
ro: Portugheză
sl: Portugalščina
sq: Portugalisht
sr: Portugalski
sv: Portugisiska
th: ภาษาโปรตุเกตุ
tr: Portekizce
tt: Португал
uk: Португальська
ur: پرتگالی

# nl
source: Dutch
az: Niderland dili
bn: ডাচ
bs: Holandski
ca: Neerlandès
cs: Holandský
da: Hollandsk
de: Niederländisch
es: Holandés
et: Hollandi
fa: هلندی
fi: Hollantilainen
fr: Néerlandais
gu: ડચ
he: הולנדית
hi: डच
hr: Nizozemski
hu: holland
id: Belanda
it: Olandese
km: ហូឡង់
ku: هۆڵەندی
lt: Olandų kalba
lv: Holandiešu
mk: Холандски
ml: ഡച്ച്
ms: Bahasa Belanda
nl: Niederländisch
no: Nederlandsk
pt_br: Holandês
pt_pt: Holandês
ro: Olandeză
sl: Nizozemska
sq: Hollandisht
sr: Holandski
sv: Holländska
th: ภาษาดัช
tr: Felemenkçe
tt: Голланд
uk: Нідерландська
ur: ڈچ

# ta
source: Tamil
bs: Tamilski
ca: Tàmil
km: តាមីល
pt_br: Tâmil
pt_pt: Tâmil
sq: Tamile
tr: Tamilce

# fr_ar
source: French & Arabic
az: Fransız və ərəb dilləri
bn: ফ্রেঞ্চ ও আরবী
bs: Francuski & Arapski
ca: Francès i àrab
cs: Francouzština a arabština
da: Fransk & Arabisk
de: Französisch & Arabisch
es: Francés & Árabe
et: Prantsuse & araabia keel
fa: فرانسوی و عربی
fi: Ranska Ja Arabia
fr: Français et Arabe
gu: ફ્રેન્ચ અને અરબી
he: צרפתית וערבית
hi: फ़्रेंच और अरबी
hr: Francuski i arapski
hu: francia és arab
id: Bahasa Perancis dan Arab
it: Francese e Arabo
km: បារាំង និងអារ៉ាប់
ku: فەڕەنسی و عەرەبی
lt: Prancūzų & arabų
lv: Franču un arābu
mk: Француски и арапски
ml: ഫ്രഞ്ചും അറബിക്കും
ms: Bahasa Perancis dan Arab
nl: Frans en Arabisch
no: Fransk og arabisk
pt_br: Francês e Árabe
pt_pt: Francês e Árabe
ro: Franceză și arabă
sl: Francoščina in arabščina
sr: Francuski & arapski
sv: Franska & arabiska
ta: பிரஞ்சு & அரபு
th: ภาษาฝรั่งเศษ อาหรับ
tr: Fransızca & Arapça
tt: Француз һәм Гарәп
uk: Французька та арабська
ur: فرانسیسی اور عربی

# en_ar
source: English & Arabic
az: İngiliscə və ərəbcə
bn: ইংলিশ ও আরবী
bs: Engleski & Arapski
ca: Anglès i àrab
cs: Anglické a arabské
da: Engelsk & Arabisk
de: Englisch & Arabisch
es: Inglés y Árabe
et: Inglise & araabia keel
fa: انگلیسی و عربی
fi: Englanti Ja Arabia
fr: Anglais et Arabe
gu: અંગ્રેજી અને અરબી
he: אנגלית וערבית
hi: अंग्रेजी और अरबी
hr: Engleski i arapski
hu: angol és arab
id: Bahasa Inggris dan Arab
it: Inglese e Arabo
km: អង់គ្លេស និងអារ៉ាប់
ku: ئینگلیزی و عەرەبی
lt: Anglų & arabų
lv: Angļu un arābu
mk: Англиски и арапски
ml: ഇംഗ്ലീഷും അറബിക്കും
ms: Bahasa Inggeris dan Arab
nl: Engels & Arabisch
no: Engelsk og arabisk
pt_br: Inglês e Árabe
pt_pt: Inglês e Árabe
ro: Engleză & Arabă
sl: Angleščina in arabščina
sr: Engleski & arapski
sv: Engelska & arabiska
ta: ஆங்கிலம் & அரபு
th: ภาษาอังกฤษ อาหรับ
tr: İngilizce & Arapça
tt: Инглиз һәм Гарәп
uk: Англійська та арабська
ur: انگریزی اور عربی۔

# de_ar
source: German & Arabic
az: Almanca və ərəbcə
bn: জার্মান ও আরবী
bs: Njemački & Arapski
ca: Alemany i àrab
cs: Němčina a arabština
da: Tysk & Arabisk
de: Deutsch & Arabisch
es: Alemán y Árabe
et: Saksa & araabia keel
fa: آلمانی و عربی
fi: Saksa & Arabia
fr: Allemand et Arabe
gu: જર્મન અને અરબી
he: גרמנית וערבית
hi: जर्मन और अरबी
hr: Njemački i arapski
hu: német és arab
id: Bahasa Jerman & Arab
it: Tedesco e Arabo
km: អាល្លឺម៉ង់ និងអារ៉ាប់
ku: ئەڵمانی و عەرەبی
lt: Vokiečių & arabų
lv: Vācu un arābu
mk: Германски и арапски
ml: ജർമ്മനും അറബിക്കും
ms: Bahasa Jerman dan Arab
nl: Duits & Arabisch
no: Tysk og arabisk
pt_br: Alemão e Árabe
pt_pt: Alemão e Árabe
ro: Germană & Arabă
sl: Nemščina in arabščina
sr: Nemački & arapski
sv: Tyska & arabiska
ta: ஜெர்மன் & அரபு
th: ภาษาเยรมัน อาหรับ
tr: Almanca & Arapça
tt: Алман һәм Гарәп
uk: Німецька та арабська
ur: جرمن اور عربی

# ta_ar
source: Tamil & Arabic
az: Tamilcə və ərəbcə
bn: তামিল ও আরবী
bs: Tamislki & Arapski
ca: Tàmil i àrab
de: Tamil & Arabisch
et: Tamili & araabia keel
fa: هندی و عربی
fr: Tamul & Arabic
gu: તમિલ અને અરબી
he: טמילית וערבית
hi: तमिल और अरबी
hr: Tamilski i arapski
hu: tamil és arab
id: Bahasa Tamil & Arab
it: Tamil e Arabo
km: តាមីល និងអារ៉ាប់
ku: تامیل و عەرەبی
lt: Tamilų & arabų
lv: Tamīlu un arābu
mk: Тамилски и арапски
ml: തമിഴും അറബിക്കും
ms: Bahasa Tamil & Arab
pt_br: Tamil e Árabe
pt_pt: Tâmil e Árabe
sl: Tamilščina in arabščina
sr: Tamilski & arapski
sv: Tamil & Arabiska
ta: தமிழ் & அரபு
th: ภาษาตามิล อาหรับ
tr: Tamilce & Arapça
tt: Тамил һәм Гарәп
uk: Таміл і Арабська
ur: تامل اور عربی

# tr_ar
source: Turkish & Arabic
az: Türkcə və ərəbcə
bn: তুর্কী ও আরবী
bs: Turski & Arapski
ca: Turc i àrab
cs: Turecký a arabský
da: Tyrkisk & Arabisk
de: Türkisch & Arabisch
es: Turco y Árabe
et: Türgi & araabia keel
fa: ترکی و عربی
fi: Turkki & Arabia
fr: Turc & Arabe
gu: તુર્કી અને અરબી
he: תורכית וערבית
hi: तुर्की और अरबी
hr: Turski i arapski
hu: török és arab
id: Bahasa Turki dan Arab
it: Turco e Arabo
km: ទួរគី និងអារ៉ាប់
ku: تورکی و عەرەبی
lt: Turkų & arabų
lv: Turku un arābu
mk: Турски и арапски
ml: ടർക്കിഷും അറബിക്കും
ms: Bahasa Turki & Arab
nl: Turks en Arabisch
no: Tyrkisk og arabisk
pt_br: Turco e Árabe
pt_pt: Turco e Árabe
ro: Turcă și arabă
sl: Turščina in arabščina
sr: Turski & arapski
sv: Turkiska & Arabiska
ta: துருக்கி & அரபு
th: ภาษาตุรกี อาหรับ
tr: Türkçe & Arapça
tt: Төрек һәм Гарәп
uk: Турецька та арабська
ur: ترکی اور عربی۔

# es_ar
source: Spanish & Arabic
az: İspanca və ərəbcə
bn: স্প্যানিশ ও আরবী
bs: Španski & Arapski
ca: Castellà i àrab
cs: Španělština a arabština
da: Spansk & Arabisk
de: Spanisch & Arabisch
et: Hispaania & araabia keel
fa: اسپانیایی و عربی
fi: Espanja Ja Arabia
fr: Espagnol & Arabe
gu: સ્પેનિશ અને અરબી
he: ספרדית וערבית
hi: स्पेनिश और अरबी
hr: Španjolski i arapski
hu: spanyol és arab
id: Bahasa Spanyol & Arab
it: Spagnolo e Arabo
km: អេស្ប៉ាញ និងអារ៉ាប់
ku: ئیسپانی و عەرەبی
lt: Ispanų & arabų
lv: Spāņu un arābu
mk: Шпански и арапски
ml: സ്പാനിഷും അറബിക്കും
ms: Bahasa Sepanyol & Arab
nl: Spaans & Arabisch
no: Spansk og arabisk
pt_br: Espanhol e Árabe
pt_pt: Espanhol e Árabe
ro: Spaniolă și arabă
sl: Španščina in arabščina
sr: Španski & arapski
sv: Spanska & Arabiska
ta: ஸ்பானிஷ் & அரபு
th: ภาษาสเปน อาหรับ
tr: İspanyolca & Arapça
tt: Испан һәм Гарәп
uk: Іспанська та арабська
ur: ہسپانوی اور عربی

# pt_ar
source: Portuguese & Arabic
az: Portuqalca və ərəbcə
bn: পরতুগীজ ও আরবী
bs: Portugalski & Arapski
ca: Portuguès i àrab
cs: Portugalština a arabština
da: Portugisisk & Arabisk
de: Portugiesisch & Arabisch
es: Portugués y Árabe
et: Portugali & araabia keel
fa: پرتغالی و عربی
fi: Portugali Ja Arabia
fr: Portugais et Arabe
gu: પોર્ટુગીઝ અને અરબિક
he: פורטוגזית וערבית
hi: पुर्तगाली और अरबी
hr: Portugalski i arapski
hu: portugál és arab
id: Bahasa Portugis & Arab
it: Portoghese e Arabo
km: ព័រទុយហ្គាល់ និងអារ៉ាប់
ku: پۆرتوگالی و عەرەبی
lt: Portugalų & arabų
lv: Portugāļu un arābu
mk: Португалски и арапски
ml: പോർച്ചുഗീസും അറബിക്കും
ms: Bahasa Portugis & Arab
nl: Portugees en Arabisch
no: Portugisisk og arabisk
pt_br: Português e Árabe
pt_pt: Português e Árabe
ro: Portugheză și Arabă
sl: Portugalščina in arabščina
sr: Portugalski & arapski
sv: Portugisiska & Arabiska
ta: போர்ச்சுகீஸ் & அரபு
th: ภาษาโปตุเกตุ อาหรับ
tr: Portekizce & Arapça
tt: Португал һәм Гарәп
uk: Португальська та арабська
ur: پرتگالی اور عربی

# nl_ar
source: Dutch & Arabic
az: Niderland dili və ərəbcə
bn: ডাচ ও আরবী
bs: Holandski & Arapski
ca: Neerlandès i àrab
cs: Holandština a arabština
da: Hollandsk & Arabisk
de: Niederländisch & Arabisch
es: Holandés y árabe
et: Hollandi & araabia keel
fa: هلندی و عربی
fi: Hollanti Ja Arabia
fr: Néerlandais et arabes
gu: ડચ અને આરબી
he: הולנדית וערבית
hi: डच और अरबी
hr: Nizozemski i arapski
hu: holland és arab
id: Bahasa Belanda & Arab
it: Olandese e Arabo
km: ហូឡង់ និងអារ៉ាប់
ku: هۆڵەندی و عەرەبی
lt: Olandų & arabų
lv: Holandiešu un arābu
mk: Холандски и арапски
ml: ഡച്ചും അറബിക്കും
ms: Bahasa Belanda & Arab
nl: Nederlands & Arabisch
no: Nederlandsk og arabisk
pt_br: Holandês e Árabe
pt_pt: Holandês e Árabe
ro: Olandeză și arabă
sl: Nizozemščina in arabščina
sr: Holandski & arapski
sv: Holländska & Arabiska
ta: டச்சு & அரபு
th: ภาษาดัช อาหรับ
tr: Flemenkçe & Arapça
tt: Голланд һәм Гарәп
uk: Голландська та арабська
ur: ڈچ اور عربی

# connectToChangeHadith
source: Please connect to the internet to change the hadith language.
az: Hədis dilini dəyişdirmək üçün lütfən internetə bağlanın.
bn: হাদীসের ভাষা পরিবর্তন করার জন্য অনুগ্রহ করে ইন্টারনেটে সংযুক্ত হন
bs: Molimo spojite se na internet kako biste promijenili jezik hadisa.
ca: Connecteu-vos a Internet per canviar l'idioma dels hadiths.
cs: Prosím připojte se k internetu pro změnu jazyka hadith.
da: Opret forbindelse til internettet for at ændre hadith sprog.
de: Bitte verbinden Sie sich mit dem Internet, um die Hadith Sprache zu ändern.
es: Por favor, conéctate a Internet para cambiar el idioma del hadiz.
et: Hadith'i keele muutmiseks ühendage end palun internetti.
fa: لطفا برای تغییر زبان حدیث به اینترنت متصل شوید.
fi: Ole hyvä ja yhdistä internetiin vaihtaaksesi hadith kielen.
fr: Veuillez vous connecter à Internet pour changer la langue des hadiths.
gu: હદીસની ભાષા બદલવા માટે કૃપા કરીને ઇન્ટરનેટ સાથે જોડાવો.
he: אנא התחבר לאינטרנט כדי לשנות את שפת החדית'
hi: हदीस भाषा बदलने के लिए कृपया इंटरनेट से जुड़ें।
hr: Povežite se s internetom kako biste promijenili jezik hadisa.
hu: Kérjük, csatlakozz az internetre a hadíth nyelvének megváltoztatásához.
id: Harap hubungkan ke internet untuk mengubah bahasa hadis.
it: Connettiti a internet per cambiare la lingua dei hadith.
km: សូមភ្ជាប់អ៊ីនធឺណិតដើម្បីប្តូរភាសាហាទីស។
ku: تکایە پەیوەست ببە بە هێڵی ئینتەرنێتەوە بۆ گۆڕینی زمانی فەرموودە
lt: Norėdami pakeisti hadiso kalbą, prisijunkite prie interneto.
lv: Lūdzu, pieslēdzieties internetam, lai mainītu hadīsa valodu.
mk: Поврзете се на интернет за да го промените јазикот на хадисот.
ml: ഹദീഥ് ഭാഷ മാറ്റാൻ ഇന്റർനെറ്റിൽ കണക്‌ട് ചെയ്യൂ.
ms: Sila sambung ke internet untuk menukar bahasa hadis.
nl: Verbind met internet om de hadith taal te veranderen.
no: Vennligst koble til internett for å endre språket til hyse.
pt_br: Conecte-se à rede para alterar o idioma de hadith.
pt_pt: Por favor, ligue-se à internet para alterar o idioma dos hadith.
ro: Te rugăm să te conectezi la internet pentru a schimba limba credinței.
sl: Za spremembo jezika hadisa se povežite z internetom.
sq: Lidhu me internetin për të ndryshuar hadithin.
sr: Molimo se povežite na internet da biste promenili jezik hadisa.
sv: Vänligen anslut till internet för att ändra hadith språket.
ta: ஹதீஸ் மொழியை மாற்ற இணையத்துடன் இணைக்கவும்.
th: โปรดเชื่อมต่ออินเทอร์เน็ตเพื่อเปลี่ยนภาษาฮาดีษ
tr: Hadis dilini değiştirmek için lütfen internete bağlanın.
tt: Хәдис телен үзгәртү өчен интернетка тоташыгыз.
uk: Під'єднайтесь до Інтернету для зміни мови хадисів.
ur: حدیث کی زبان کو تبدیل کرنے کے لیے براہ کرم انٹرنیٹ سے جڑیں۔.

source: Retry
az: Yenidən sına
bn: পুনরায় চেষ্টা করা
bs: Pokušajte ponovo
ca: Reintenta
cs: Opakování
da: Genoptag
de: Wiederholen
es: Rever
et: Uuesti proovida
fa: تلاش مجدد
fi: Uudelleenyritys
fr: Réessayez
gu: ફરી પ્રયાસ કરો
he: נסה שוב
hi: पुन: प्रयास
hr: Pokušaj ponovo
hu: Újrapróbálkozás
id: Coba lagi.
it: Riprova
km: ព្យាយាមម្តងទៀត
ku: هەوڵ بدەرەوە
lt: Pakartoti
lv: Atkārtot
mk: Обиди се повторно
ml: വീണ്ടും ശ്രമിക്കൂ
ms: Cuba lagi
nl: Opnieuw proberen
no: Prøv igjen
pt_br: Repetir
pt_pt: Repetir
ro: Reîncercare
sl: Ponovitev
sq: Provo përseri
sr: Pokušaj ponovo
sv: Försök igen
th: ลองอีกครั้ง
tr: Yeniden dene
tt: Кабатлап карагыз
uk: Повторити спробу
ur: دوبارہ کوشش کریں

# reciterLoadError
source: Unable to load reciters
az: Qari yüklənə bilmir
bn: কারি লোড করা যাচ্ছে না
bs: Nije moguće učitati učače
ca: No es poden carregar els recitadors
cs: Nelze načíst reproduktory
da: Kan ikke indlæse reciters
de: Fehler beim Laden von Rezitern
es: No se pueden cargar los reciters
et: Ei õnnestu reciteraid laadida
fa: امکان بارگذاری قاریان وجود ندارد
fi: Kirjoittimien lataaminen epäonnistui
fr: Impossible de charger les récitateurs
gu: કિરાઅત લોડ કરી શકાયી નથી
he: לא ניתן לטעון את הקוראים
hi: कारी को लोड करने में असमर्थ
hr: Nije moguće učitati učače
hu: Nem sikerült betölteni a recitátorokat
id: Gagal memuat qari
it: Impossibile caricare i recitatori
km: មិនអាចផ្ទុកអ្នកសូត្រធម៌បានទេ
ku: نەتوانرا خوێندکاران باربکرێت
lt: Nepavyko įkelti recitatorių
lv: Neizdevās ielādēt recitētājus
mk: Не може да се вчитаат учачите
ms: Tidak dapat memuatkan qari
nl: Kan geen overwegingen laden
no: Kan ikke laste inn reciters
pt_br: Não foi possível carregar os reciters
pt_pt: Não foi possível carregar os recitadores
ro: Imposibil de încărcat reciterele
sl: Ni mogoče naložiti bralcev
sq: Nuk mund të ngarkohen kënduesit
sr: Ne može se učitati učač
sv: Det går inte att ladda recitatörer
ta: பாடகர் பட்டியலை ஏற்க முடியவில்லை
th: ไม่สามารถโหลดผู้อ่านอัลกุรอานได้
tr: Kâri'ler yüklenemedi
tt: Кари йөкләү булмады
uk: Не вдалося завантажити reciters
ur: تلاوت کنندگان لوڈ کرنے میں ناکامی

# reciterNetworkError
source: Please check your internet connection and try again
az: Zəhmət olmasa, internet bağlantınızı yoxlayın və yenidən cəhd edin
bn: অনুগ্রহ করে আপনার ইন্টারনেট সংযোগ পরীক্ষা করুন এবং পুনরায় চেষ্টা করুন
bs: Provjerite vašu internet vezu i pokušajte ponovo
ca: Comprova la teva connexió a internet i torna-ho a intentar
cs: Zkontrolujte připojení k Internetu a zkuste to znovu
da: Tjek din internetforbindelse og prøv igen
de: Bitte überprüfen Sie Ihre Internetverbindung und versuchen Sie es erneut
es: Por favor, comprueba tu conexión a Internet e inténtalo de nuevo
et: Kontrollige oma internetiühendust ja proovige uuesti
fa: لطفاً اتصال اینترنت خود را بررسی کنید و دوباره تلاش نمایید
fi: Tarkista internet-yhteytesi ja yritä uudelleen
fr: Veuillez vérifier votre connexion Internet et réessayer
gu: ઇન્ટરનેટ કનેક્શન તપાસો અને ફરી પ્રયાસ કરો
he: אנא בדוק את חיבור האינטרנט ונסה שוב
hi: कृपया अपनी इंटरनेट कनेक्शन जांचें और पुनः प्रयास करें
hr: Provjerite svoju internetsku vezu i pokušajte ponovno
hu: Kérjük, ellenőrizd az internetkapcsolatodat, és próbáld újra
id: Silakan periksa koneksi internet Anda dan coba lagi
it: Controlla la tua connessione internet e riprova
km: សូមពិនិត្យការតភ្ជាប់អ៊ីនធឺណិតរបស់អ្នក ហើយសាកល្បងម្តងទៀត
ku: تکایە پەیوەندی ئینتەرنێتت بپشکنە و دووبارە هەوڵبدە
lt: Patikrinkite interneto ryšį ir bandykite dar kartą
lv: Lūdzu, pārbaudiet savu interneta savienojumu un mēģiniet vēlreiz
mk: Проверете ја вашата интернет конекција и пробајте повторно
ms: Sila semak sambungan internet anda dan cuba lagi
nl: Controleer uw internetverbinding en probeer het opnieuw
no: Vennligst sjekk internettforbindelsen din og prøv igjen
pt_br: Por favor, verifique sua conexão com a internet e tente novamente
pt_pt: Por favor, verifique a sua ligação à internet e tente novamente
ro: Verificați conexiunea la internet și încercați din nou
sl: Preverite internetno povezavo in poskusite znova
sq: Ju lutemi kontrolloni lidhjen tuaj të internetit dhe provoni përsëri
sr: Proverite vašu internet vezu i pokušajte ponovo
sv: Kontrollera din internetanslutning och försök igen
ta: உங்கள் இணைய இணைப்பைச் சரிபார்த்து மீண்டும் முயற்சிக்கவும்
th: โปรดตรวจสอบการเชื่อมต่ออินเทอร์เน็ตของคุณและลองใหม่อีกครั้ง
tr: Lütfen internet bağlantınızı kontrol edin ve tekrar deneyin
tt: Интернет тоташуын тикшереп, яңадан эшләп карагыз
uk: Перевірте підключення до Інтернету і повторіть спробу
ur: براہ کرم اپنا انٹرنیٹ کنکشن چیک کریں اور دوبارہ کوشش کریں

# reciterServerError
source: Server is temporarily unavailable. Please try again later
az: Server müvəqqəti olaraq əlçatmazdır. Zəhmət olmasa, bir az sonra yenidən cəhd edin
bn: সার্ভার অস্থায়ীভাবে অনুপলব্ধ। অনুগ্রহ করে কিছুক্ষণ পরে আবার চেষ্টা করুন
bs: Server je privremeno nedostupan. Molimo pokušajte kasnije
ca: El servidor està temporalment no disponible. Torna-ho a provar més tard
cs: Server je dočasně nedostupný. Opakujte akci později
da: Serveren er midlertidigt utilgængelig. Prøv igen senere
de: Server ist vorübergehend nicht verfügbar. Bitte versuchen Sie es später erneut
es: El servidor no está disponible temporalmente. Inténtalo de nuevo más tarde
et: Server pole hetkel kättesaadav. Proovige hiljem uuesti
fa: سرور به طور موقت در دسترس نیست. لطفاً بعداً دوباره امتحان کنید
fi: Palvelin ei ole tilapäisesti käytettävissä. Yritä myöhemmin uudelleen
fr: Le serveur est temporairement indisponible. Veuillez réessayer plus tard
gu: સર્વર તાત્કાલિક ઉપલબ્ધ નથી. કૃપા કરીને થોડીવાર પછી કોશિશ કરો
he: השרת אינו זמין זמנית. אנא נסה שוב מאוחר יותר
hi: सर्वर अस्थायी रूप से अनुपलब्ध है। कृपया बाद में पुनः प्रयास करें
hr: Poslužitelj je privremeno nedostupan. Pokušajte kasnije
hu: A szerver átmenetileg nem elérhető. Kérjük, próbáld meg később újra
id: Server sementara tidak tersedia. Silakan coba lagi nanti
it: Il server non è temporaneamente disponibile. Riprova più tardi
km: ម៉ាស៊ីនមេមិនអាចប្រើប្រាស់បានជាបណ្តោះអាសន្ន សូមសាកល្បងម្តងទៀតនៅពេលក្រោយ
ku: سێرڤەر کاتی کەمە. تکایە دووبارە هەوڵبدە لە دوای کاتێکدا
lt: Serveris laikinai nepasiekiamas. Bandykite vėliau
lv: Serveris uz laiku nav pieejams. Lūdzu, mēģiniet vēlāk
mk: Серверот е привремено недостапен. Обидете се повторно подоцна
ms: Pelayan tidak tersedia buat sementara waktu. Sila cuba lagi kemudian
nl: Server is tijdelijk niet beschikbaar. Probeer het later opnieuw
no: Serveren er midlertidig utilgjengelig. Prøv igjen senere
pt_br: O servidor está temporariamente indisponível. Por favor, tente novamente mais tarde
pt_pt: O servidor está temporariamente indisponível. Por favor, tente novamente mais tarde
ro: Serverul este temporar indisponibil. Vă rugăm să încercaţi din nou mai târziu
sl: Strežnik trenutno ni na voljo. Poskusite kasneje
sq: Serveri është përkohësisht i padisponueshëm. Ju lutemi provoni më vonë
sr: Server je privremeno nedostupan. Pokušajte kasnije
sv: Servern är inte tillgänglig för tillfället. Försök igen senare
ta: சேவையகம் தற்காலிகமாக கிடைக்கவில்லை. பிறகு மீண்டும் முயற்சிக்கவும்
th: เซิร์ฟเวอร์ไม่พร้อมใช้งานชั่วคราว กรุณาลองใหม่ภายหลัง
tr: Sunucu geçici olarak kullanılamıyor. Lütfen daha sonra tekrar deneyin
tt: Сервер вакытлыча эшләми. Кабатлап сынап карагыз
uk: Сервер тимчасово недоступний. Спробуйте ще раз пізніше
ur: سرور عارضی طور پر دستیاب نہیں ہے۔ براہ کرم بعد میں دوبارہ کوشش کریں
