Repository: mawaqit/mawaqit-tv-l10n
Catalog: l10n/intl_*.arb
Languages: az, bn, bs, ca, cs, da, de, es, et, fa, fi, fr, gu, he, hi, hr, hu, id, it, km, ku, lt, lv, mk, ml, ms, nl, no, pt_br, pt_pt, ro, sl, sq, sr, sv, ta, th, tr, tt, uk, ur

source: Offline
az: Oflayn
bn: অফলাইন
ca: Fora de línia
es: Sin conexión
fa: خاموش
fr: Hors ligne
gu: ઑફલાઇન
he: לא מחובר
hi: ऑफलाइन
hr: Izvan mreže
km: គ្មានអ៊ីនធឺណិត
ku: دەر هێڵ
lt: Neprisijungus prie interneto
lv: Bezsaistes režīmā
mk: Исклучен
ml: ഓഫ്‌ലൈൻ
ms: Luar talian
no: Frakoblet
sl: Brez povezave
ta: ஆஃப்லைன்
th: ออฟไลน์
tr: Çevrimdışı
tt: Офлайн
uk: Офлайн

source: Imsak
bn: ইমসাক
bs: Zora(Imsak)
fa: روزه
gu: ઇમસાક
he: אימסאק
hi: इमसाक
hu: Imszák
km: អ៊ីមសាក់
ku: ئیمساك
lt: Imsakas
mk: Имсак
ml: ഇംസാക്ക്
nl: Imsaak
pt_br: Sehri
pt_pt: Sehri
sq: Imsaku
sv: Fasta إمساك
ta: ஸஹர் முடிவு
th: อิมซาก الإمساك
tt: Имсәк
uk: Імсак
ur: امساک

source: Jumua
az: Cümə namazı
bn: জুম'আ
bs: Džuma
de: Freitagsgebet
es: Yumu'ah
fa: جمعه
fr: Joumoua
gu: જુ
hi: जुम्मा
hr: Džuma
hu: Dzsumu'a (Pénteki ima)
id: Jumat
km: ជុមុអះ
ku: هەینی
mk: Џума
ml: ജുമുഅ
ms: Jumaat
nl: Djoemoe’ah
pt_br: Jumu'ah
pt_pt: Jumu'ah
sq: Xhumaja
sr: Džuma
sv: Fredagsbön صلاة الجمعة
ta: ஜும்ஆ
th: ยุมอะฮฺ الجمعة
tr: Cuma Namazı
tt: Җомга
uk: Джумуа
ur: جمہ

source: Duhr
az: İkindi
bn: যোহর
bs: Podne
de: Dohr
fa: ظهر
fr: Dohr
gu: ઝોહર
hi: दूहर
hr: Podne
hu: Duhr (Déli ima)
id: Zuhur
it: Dhohr
km: ស៊ូហ្រ៍
ku: نیوەڕۆ
mk: Духр
ml: ദുഹ്ർ
ms: Zohor
nl: Dhoehr
no: Duscor
pt_br: Zuhr
pt_pt: Zuhr
sq: Dreka
sr: Duhu
sv: Dohr الظهر
ta: துஹ்ரு
th: ซุหริ الظهر
tr: Öğle
tt: Иртәнге
uk: Духр
ur: ظھر

source: Fajr
az: Fəcr
bn: ফজর
bs: Sabah
de: Fadjr
fa: صبح
gu: ફજર
he: פג׳ר
hi: फजर
hr: Zora
hu: Fadzsr (Hajnali ima)
id: Subuh
km: ហ្វាជើរ
ku: بەیانی
mk: Фаџр
ml: ഫജ്ർ
ms: Subuh
nl: Fadjr
sq: Sabahu
sr: Sabah
sv: Fajr الفجر
ta: ஃபஜ்ர்
th: ฟัจญ์รฺ الفجر
tr: Sabah
tt: Фәҗер
uk: Фаджр
ur: فجر۔

source: Asr
az: Əsr
bn: আছর
bs: Ikindija
de: Assr
fa: عصر
gu: અસર
he: עסר
hi: असर
hu: 'Aszr (Délutáni ima)
id: Ashar
km: អាស៊័រ
ku: عەسر
mk: Аср
ml: അസർ
ms: Asar
pt_br: Assr
pt_pt: Assr
sq: Ikindia
sr: Ikindija
sv: Asr العصر
ta: அஸ்ர்
th: อัศรี العصر
tr: İkindi
tt: Әср
uk: Аср
ur: عصر۔

source: Maghrib
az: Məğrib
bn: মাগরিব
bs: Akšam
fa: مغرب
gu: મગરીબ
he: מג׳רב
hi: मगरिब
hr: Magribija
hu: Maghrib (Naplementi ima)
km: ម៉ាហ្គ្រិប
ku: مەغریب
lv: Magrib
mk: Магриб
ml: മഗ്‌രിബ്
pt_br: Magrib
pt_pt: Magrib
sq: Akshami
sr: Akšam
sv: Maghrib المغرب
ta: மஃரிப்
th: มัฆริบ المغرب
tr: Akşam
tt: Мәгъриб
uk: Магриб
ur: مغرب۔

source: Isha
az: İşa
bn: এশা
bs: Jacija
de: Ishaa
fa: عشا
fr: Icha
gu: ઈશા
he: עישאא
hi: ईशा
hr: Noćni
hu: 'Ishá (Esti ima)
id: Isya'
km: អ៊ីស្សា
ku: عیشا
mk: Иша
ml: ഇശ
ms: Isyak
nl: ‘Ishaa
pt_br: Ishá
pt_pt: Ishá
sq: Jacia
sr: Jacija
sv: Isha العشاء
ta: இஷா
th: อีซา العشاء
tr: Yatsı
tt: Ишагъ
uk: Іша
ur: عشاء۔

# afterAdhanHadithTitle
source: After Athan Du`aa
az: Azandan sonra dua
bn: সালাতের পর দুআ
bs: Dova poslije ezana
ca: After adhan Du`a
cs: Po adhánu Du`aa
da: Efter adhan Du`aa
de: Nach dem Adhan Du`aa
es: Después del adhan Du`aa
et: Pärast adhaani Du`aa
fa: دعای بعد از اذان
fi: Adhanin jälkeen Du`aa
fr: Doua après l'Athan
gu: અઝાન પછી પઢવાની દુઆ
he: After adhan Du`a
hi: अज़ान के बाद दुआ
hr: Nakon namaz dove
hu: Az imára hívás utáni fohász
id: Setelah adzan Du`aa
it: Du`aa dopo l'adhan
km: ការបួងសួងបន្ទាប់ពីអាហ្សង់
ku: دوعای دوای بانگ
lt: Po adhano Du`aa
lv: Pēc adhan Du`aa
mk: Ду'а по езанот
ml: അദാനിനു ശേഷമുള്ള ദുആ
ms: Doa Selepas Azan
nl: Na adhan Du`aa
no: Etter adhan Du`aa
pt_br: Duá depois de Azán
pt_pt: Duá depois de Azán
ro: După adhan Du`aa
sl: Po adhanu Du`aa
sq: Duaja pas Ezanit
sr: Dova posle ezana
sv: Efter adhan Du`aa
ta: தொழுகைக்குப் பின் துஆ
th: ดูอาหลังอาซาน
tr: Ezandan sonra Duâ
tt: Азаннан соң дога
uk: Дуа після Азану
ur: اذان کے بعد دعا

# afterSalahHadith
source: O Allah, Lord of this perfect call and established prayer. Grant Muhammad the intercession and favor, and raise him to the honored station You have promised him.
az: Allahumma Rabba hadhihid-da'wati-ttammati, was-salatil-qa'imati, ati Muhammadanil-wasilata wal-fadhilata, wab'athu maqaman mahmuda nilladhi wa 'adtahu [Ey Allah, bu mükəmməl çağırışın (da'wah) və qiyam edən namazın Rəbbi, Məhəmmədə (s.a.s.) vasitə və üstünlük ver, onu vəd etdiyin təriflənmiş bir məqama qaldır.]
bn: হে আল্লাহ এই পরিপূর্ণ আহ্বান এবং স্থায়ী সালাতের মালিক! মুহাম্মদ সাঃ কে (বিচারের দিন) ওসীলা তথা জান্নাতের ফজিলতপূর্ণ উঁচু স্তর এবং সকল সৃষ্টির উপর অতিরিক্ত সম্মান দান করুন, আর তাঁকে সম্মানিত স্থান মাকামে মাহমুদে পৌঁছে দিন, যার ওয়াদা আপনি তাঁকে দিয়েছিলেন, নিশ্চয়ই আপনি ওয়াদা ভঙ্গ করেন না, এবং কিয়ামতের দিন আমাদেরকে তাঁর সুপারিশ মঞ্জুর করুন।
bs: Allahumme rabbe hazihid-da’vetit-tammeti vessalatil-kaimeti ati muhammedenil-vessilete velfadilete veb-ashu mekamen mahmudenil-lezi ve’at tehu. (Moj Allahu, Gospodaru ovog potpunog poziva i namaza koji se upravo uspostavlja podari Muhammedu, (sallallahu alejhi ve sellem), Vesilet i svako dobro i proživi ga na pohvalnom mjestu koje si mu obećao.)
ca: Allahumma Rabba hadhihid-da'wati-ttammati, was-salatil-qa'imati, ati Muhammadanil-wasilata wal-fadhilata, wab'athu maqaman mahmuda nilladhi wa 'adtahu [O Allah, Rubb of this perfect call (Da'wah) and of the established prayer (As-Salat), grant Muhammad the Wasilah and superiority, and raise him up to a praiseworthy position which You have promised him]
cs: Allahumma Rabba hadhihid-da'wati-ttammati, was-salatil-qa'imati, ati Muhammadanil-wasilata wal-fadhilata, wab'athu maqaman mahmuda nilladhi wa 'adtahu [Ó Alláhu, Rubb této dokonalé výzvy (Da'wah) a zavedené modlitby (As-Salat), uděl Muhammadovi Wasilu a převahu a pozvedni ho do chvályhodného postavení, které jsi mu slíbil].
da: Allahumma Rabba hadhihid-da'wati-ttammati, was-salatil-qa'imati, ati Muhammadanil-wasilata wal-fadhilata, wab'athu maqaman mahmuda nilladhi wa 'adtahu [O Allah, Rubb af dette perfekte kald (Da'wah) og af den etablerede bøn (As-Salat), giv Muhammad Wasilah og overlegenhed, og løft ham op til en prisværdig position, som Du har lovet ham]
de: O Allah, Herr dieses vollkommenen Rufes dieses bevorstehenden Gebet, gewähre Muhammad die Wasilah ( Ort im Paradies) und die Fadhilah ( die höchste Stufe des Paradieses) und lass ihn auferstehen in einer lobenswerten Rangstellung, die Du ihm versprochen hast
es: O Allah, maestro del llamado perfecto, y la oración que estamos próximos a ofrecer, otorgarle a Muhammad el poder para interceder (el día de juicio final) y el lugar de honor (en el Paraíso) y resusítalo en la posición loable que le has prometido
et: Allahumma Rabba hadhihid-da'wati-ttammati, was-salatil-qa'imati, ati Muhammadanil-wasilata wal-fadhilata, wab'athu maqaman mahmuda nilladhi wa 'adtahu [O Jumal, selle täiusliku kutse (Da'wah) ja kehtestatud palve (As-Salat) Rubb, anna Muhammadile Wasilah ja üleolekut ning tõsta ta üles kiiduväärsele positsioonile, mida Sa oled talle lubanud].
fa: اللهم رب هذه الدعوة التامة والصلاة القائمة آت محمداً الوسيلة والفضيلة وابعثه مقاماً محموداً الذي وعدته
fi: Allahumma Rabba hadhihid-da'wati-ttammati, was-salatil-qa'imati, ati Muhammadanil-wasilata wal-fadhilata, wab'athu maqaman mahmuda nilladhi wa 'adtahu [Oi Allah, tämän täydellisen kutsun (Da'wah) ja vakiintuneen rukouksen (As-Salat) Rubb, anna Muhammedille Wasilah ja ylivertaisuus ja nosta hänet ylistettävään asemaan, jonka olet luvannut hänelle].
fr: Allāhumma rabba hādhihi 'd-da'wati 't-tāmmah waṣ-ṣalāti 'l-qā'imah, 'āti Muhammadani 'l-wasīlata walfaḍīlata, wab 'ath-hu maqāma 'm-mahmūdani 'l-ladhī wa`adtahu
gu: અલ્લાહુમ્મા રબ્બ હાઝિહિદ્ દઅવતિત્ તામ્મતિ, વસ્સલાતિલ કાઇમતિ, આતિ મુહમ્મદનિલ વસીલત વલ ફઝીલત, વબ્અષહુ મકામમ્ મહમૂદ નિલ્લઝી વઅત્તહ. "હે અલ્લાહ! આ સંપૂર્ણ પોકાર (અઝાન) અને સ્થાપિત થનારી નમાઝના માલિક, હઝરત મુહમ્મદ (સલ્લલ્લાહુ અલયહિ વસલ્લમ) ને 'વસીલા' (જન્નતનો એક ખાસ દરજ્જો) અને શ્રેષ્ઠતા અર્પણ કર, અને તેમને તે પ્રશંસનીય સ્થાન (મકામે મહમૂદ) પર પહોંચાડ જેનું તેં તેમને વચન આપ્યું છે."
he: Allahumma Rabba hadhihid-da'wati-ttammati, was-salatil-qa'imati, ati Muhammadanil-wasilata wal-fadhilata, wab'athu maqaman mahmuda nilladhi wa 'adtahu [O Allah, Rubb of this perfect call (Da'wah) and of the established prayer (As-Salat), grant Muhammad the Wasilah and superiority, and raise him up to a praiseworthy position which You have promised him]
hi: अल्लाहुम्मा रब्बा हदीहिद-दा'वति-त्तम्मती, वास-सलातिल-क़ा'इमाती, अति मुहम्मदनील-वसिलता वल-फदिलता, वब'थु मक़ामन महमूदा निलधि वा 'अदतहु [हे अल्लाह, इस परिपूर्ण कॉल (दा'वा) का रब और स्थापित प्रार्थना (अस-सलात) में से, मुहम्मद को वसीला और श्रेष्ठता प्रदान करें, और उसे एक प्रशंसनीय स्थिति तक पहुँचाएँ जिसका आपने उससे वादा किया है]
hr: Allahu moj, Gospodaru ovog cjelovitog poziva i namaza koji se upravo uspostavlja, podari Muhammedu veliki stepen u Džennetu i posebno dobro i uzdigni ga na uzvišeno mjesto, koje si mu obećao
hu: Ó, Allah! E tökéletes hívás (da'wah) és az előírt ima (asz-szalát) Ura, add meg Muhammadnek a waszílah-t (egy különleges hely a Paradicsomban) és a kiválóságot, és emeld őt fel egy dicséretes rangra (a közbenjárás joga), amelyet megígértél neki
id: Allahumma Rabba haadzihid-da’watit-taammah, wash-sholaatil-qaa’imah, aati sayyidanaa Muhammadanil-washiilata wal-fadhilah wash-syarafa wad-darajatal-‘aliyatar-rafii’ah, wab’atshu maqaamam-mahmudanil-ladzi wa’adtah, innaka laa tukhliful-mii’aad, yaa Arhamar-Raahimiin. ("Ya Allah, Tuhan yang mempunyai seruan yang sempurna, dan sholat yang akan didirikan, karuniakanlah junjungan kami nabi Muhammad tempat yang luhur, kelebihan, kemuliaan, dan derajat yang tinggi. Dan tempatkanlah ia pada kedudukan yang terpuji seperti yang telah Engkau janjikan. Sesungguhnya Engkau tiada menyalahi janji. Wahai dzat yang Maha Penyayang”)
it: O Allah, Signore di questa chiamata perfetta e della preghiera che sta per essere celebrata, accorda a Muhammad il mezzo della intercessione (al-Wasilah) e l’eccellenza (al-fadîla) ed elevalo al nobile rango che Tu gli hai promesso
km: ឱអល់ឡោះជាម្ចាស់នៃការហៅដ៏ពិត និងការសឡាតដ៏ខ្ជាប់ខ្ជួន សូមប្រទានដល់ព្យាការីមូហាំម៉ាត់នូវការអន្តរាគមន៍ និងភាពខ្ពង់ខ្ពស់ ហើយលើកតម្កើងលោកទៅកាន់ឋានៈដ៏ខ្ពង់ខ្ពស់ដែលទ្រង់បានសន្យា។
ku: خودایه،‌ په‌روه‌ردگاری ئه‌م بانگه‌وازه‌ ته‌واو و بێ كه‌م و كورتییه‌، خاوه‌نی درودی به‌رده‌وام ببه‌خشه‌ به‌ پێغه‌مبه‌ر موحه‌ممه‌د (صلى الله علیه‌ وسلم) پله‌و پایه‌ی به‌رزی (الوسيلة) (پله و پایه‌یه‌كه‌ له‌ به‌هه‌شتدا) هه‌روه‌ها (الفضيلة) (كه‌ پله‌ی شه‌فاعه‌ته‌) هه‌روه‌ها ببه‌خشه‌ پێی ئه‌و شوێنه‌ به‌رز و باشه‌ی، كه‌ به‌ڵێنت پێداوه‌
lt: Allahumma Rabba hadhihid-da'wati-ttammati, was-salatil-qa'imati, ati Muhammadanil-wasilata wal-fadhilata, wab'athu maqaman mahmuda nilladhi wa 'adtahu [O Allah, šio tobulo kvietimo (Da'wah) ir nustatytos maldos (As-Salat) Rubbe, suteik Muhammadui Wasilah ir pranašumą ir iškelk jį į pagirtiną padėtį, kurią jam pažadėjai].
lv: Allahumma Rabba hadhihid-da'wati-ttammati, was-salatil-qa'imati, ati Muhammadanil-wasilata wal-fadhilata, wab'athu maqaman mahmuda nilladhi wa 'adtahu [Ak Dievs, šī perfektā aicinājuma (Da'wah) un iedibinātās lūgšanas (As-Salat) Rubb, piešķir Muhamedam Wasilah un pārākumu, un pacel viņu uz slavējamu stāvokli, ko Tu esi viņam apsolījis]
mk: Аллахумма Рабба хадихид-да'вати-т-тамати, вас-салатил-ка'имати, ати Мухаммаданил-василата вал-фадилата, ва'б'аху макаман махмуда нил-лади ва 'адтаху [О Аллах, Господару на овој совршен повик (Да'ва) и на воспоставената молитва (Салат), дарувај му на Мухаммед Васила и надмоќ, и подигни го на пофалена позиција што Му ја вети]
ml: അല്ലാഹുമ്മ റബ്ബ ഹാദിഹിദ്-ദഅ്‌വതിത്തമ്മ, വസ്സ്വലാതിൽ ഖാഇമ, ആതി മുഹമ്മദനിൽ വസീലത വൽഫദ്ദ്വീലത, വബ്ഈഥ്ഹു മഖാമൻ മഹ്‌മൂദനില്ലദ്ദീ വഅദ്തഹ് [ഓ അല്ലാഹ്, ഈ പൂർണ ആഹ്വാനത്തിന്റെ രക്ഷിതാവേ, നടക്കുന്ന നമസ്‌കാരത്തിന്റെ രക്ഷിതാവേ, മുഹമ്മദ് നബിക്ക് വസീലയും ശ്രേഷ്ഠതയും നൽകണമേ, അവിടുന്ന് വാഗ്ദാനം ചെയ്ത പ്രശംസനീയ സ്ഥാനത്ത് അദ്ദേഹത്തെ ഉയർത്തണമേ]
ms: Allahumma rabba hazihid da' watittamah. Wassolatil qaimah. Ati saiyidana Muhammadanil wasilata wal fadhilah. Wassyarafa waddarajatal 'aliatar rafi'ah. Wab'athhul maqamal mahmudal lazi wa'adtah. Ya Allah, Tuhan yang mensyariatkan seruan azan dan sembahyang yang akan didirikan Kurniakanlah kepada Nabi Muhammad s. a. w ketinggian, kelebihan dan darjat yang tinggi Serta letakkanlah Baginda di kedudukan yang terpuji yang telah Engkau janjikan Sesungguhnya, Engkau tidak pernah memungkiri janji
nl: Allah, Heer van deze perfecte oproep en van het te verrichten gebed, schenk Mohammed al-wasielah en al-fadielah en schenk hem de verheven positie die U hem heeft beloofd.
no: Allahumma Rabba hadhihid-da'wati-ttammati, was-salatil-qa'imati, ati Muhammadanil-wasilata wal-fadhilata, wab'athu maqaman mahmuda nilladhi wa 'adtahu' Allah, Gummi i dette perfekte påkall (Da'wa) og for etablert bønn (As-Salat), Gi Muhammad fra Wasila og Ovor og reis ham op til en bønn som du har lovt ham!
pt_br: Ó Allah! salvador deste chamado perfeito (Da'wah) e do orador estabilizado (As-Salat), conceda a Muhammad o Wasilah e superioridade, e eleve-o a uma posição louvável que você o prometeu
pt_pt: Ó Allah! Senhor deste chamamento perfeito e do Salah que lhe será oferecido, conceda a Muhammad (Que a paz e a misericórdia de Allah esteja sobre ele) a intercessão, graça e alta posição. Elevai-o ao lugar glorioso (Maqame-Mahmud), que Lhe prometeste.
ro: Allahumma Rabba hadhihid-da'wati-ttammati, was-salatil-qa'imati, ati Muhammadanil-wasilata wal-fadhilata, wab'athu maqaman mahmuda nilladhi wa 'adtahu [O, Allah, Rubb al acestei chemări desăvârșite (Da'wah) și al rugăciunii stabilite (As-Salat), acordă-i lui Muhammad Wasilah și superioritatea și ridică-l la o poziție demnă de laudă pe care i-ai promis-o].
sl: Allahumma Rabba hadhihid-da'wati-ttammati, was-salatil-qa'imati, ati Muhammadanil-wasilata wal-fadhilata, wab'athu maqaman mahmuda nilladhi wa 'adtahu [O Allah, Rubb tega popolnega poziva (Da'wah) in uveljavljene molitve (As-Salat), podeli Muhammedu Wasilah in superiornost ter ga povzdigni na hvalevreden položaj, ki si mu ga obljubil]
sq: Allahumma Rabba hadhihid-da'wati-ttammati, was-salatil-qa'imati, ati Muhammadanil-wasilata wal-fadhilata, wab'athu maqaman mahmuda nilladhi wa 'adtahu. "O Allah, Zoti i kësaj thirrjeje të përsosur (Da’wah) dhe i lutjes së vendosur (As-Salat), jep Muhammedit (Paqja dhe bekimi i Allahut qoftë mbi të) Wasilah dhe madhështi, dhe ngrite atë në një pozicion të lavdërueshëm, të cilin Ti i ke premtuar."
sr: Allahumma Rabba hadhihid-da'wati-ttammati, was-salatil-qa'imati, ati Muhammadanil-wasilata wal-fadhilata, wab'athu maqaman mahmuda nilladhi wa 'adtahu [O Allah, Gospodaru ovog savršenog poziva (Da've) i uspostavljenog namaza (salat), podari Muhammedu vasilu i čast, i podigni ga na hvaljeno mesto koje si mu obećao]
sv: Allahumma Rabba hadhihid-da'wati-ttammati, was-salatil-qa'imati, ati Muhammadanil-wasilata wal-fadhilata, wab'athu maqaman mahmuda nilladhi wa 'adtahu [O Allah, Rubb av denna perfekta kallelse (Da'wah) och av den etablerade bönen (As-Salat), ge Muhammad Wasilah och överlägsenhet, och höj honom upp till en lovvärd position som Du har lovat honom].
ta: அல்லாஹும்ம ரப்ப ஹாதிஹித் தஃவதித் தாம்மா, வஸ்ஸலாதில் காயிமா ஆதி முஹம்மதன் அல்வஸீலத வல் ஃபைளீலத, வப்அஸ்ஹு மகாமம் மஹ்மூதனில்லதீ வஅத்தஹு (இன்னக லா துக்லிஃபுல் மீஆத்). போருள்: நிறைவான இவ்வழைப்பு மற்றும் நிலை பெற்று விட்ட தொழுகையின் இரட்சகனே! முஹம்மது (ஸல்லல்லாஹு அலைஹி வஸல்லம்) அவர்களுக்கு வஸீலா (சுவனத்தில் உள்ள உயர்பதவி) மற்றும் சிறப்பை நல்குவாயாக! நீ வாக்களித்துள்ளாயே அத்தகைய (போற்றுதலுக்குரிய இடமான) மகாமம் மஹ்மூதாவில் அவர்களை எழுப்புவாயாக
th: Allahumma Rabba hadhihid-da'wati-ttammati, was-salatil-qa'imati, ati Muhammadanil-wasilata wal-fadhilata, wab'athu maqaman mahmuda nilladhi wa 'adtahu [O Allah, Rubb of this perfect call (Da'wah) and of the established prayer (As-Salat), grant Muhammad the Wasilah and superiority, and raise him up to a praiseworthy position which You have promised him]
tr: Allahumme Rabbe hâzihid-da'vetit-tâmme, vessalâtil-kâime, âti Muhammedenil-vesîlete vel-fadîleh, veb'ashu mekâmen mahmûdenillezî veadteh.
tt: Аллаһуммә Рабба хәзихид-дәвәти-ттаммәти, вас-саләти-л-ҡаимәти, әти Мөхәммәдин әл-вәсилә вә-л-фәдыйлә, вебәгъасы мәкамәм мәхмүдә нилләзәй вә'әдтәһ [Ий Аллаһым, бу камил да'вәтнең һәм төзелгән намазның Раббысы, Мөхәммәдкә вәсилә һәм өстенлек бир, вәгъдә иткән мактаулы урынга күтәр!]
uk: Аллагумма, рабба газігі-д-да‘уаті-т-таммаг, уа-с-саля-ті-ль-каімаг, аті Мухаммадан аль-уасилята уа-ль-фазиляг, уа-б‘адгу макама-м-махмудан аллязі уа‘адтаг [інна-кя ля тухліфу-ль-мі'ад!] О Аллаг, Господь цього довершенного призиву і цієї досконалої молитви, Даруй Мухаммаду «аль-Васіля» (найвищу сходинку в Раю) і найвищій рівень, а також спрямуй його до місця високоповажного, яке Ти обіцяв йому, воістину, Ти не порушуєш обіцянки!
ur: اللّٰہُمَّ رَبَّا حَدِیْدُوْا تَمْتِی وَصَلَیْتِ الْقَیْمَتِ، اَتی محمدنِلِ وَصِیلَتَ وَالْفَضِیلَتَ، وَابَتُوْمَقَانَ مُحَمَّدًا نَلْلَهُ وَعَدْتَہُ نماز قائم کرنے سے، محمد کو وسیلہ اور فضیلت عطا فرما، اور انہیں اس قابل تعریف مقام پر فائز کر جس کا تو نے ان سے وعدہ کیا ہے۔

source: Al Iqama
az: İqamə
bn: ইকামত
bs: Ikamet
fa: اقامه
gu: જમાત ટાઇમ
hi: Al इकामा
hu: Az ima kezdete
id: Iqomah
km: អ៊ីកម៉ះ
ku: قامەت
mk: Ал-Икама
ml: ഇഖാമ
ms: Iqamah
pt_br: Jamaat
pt_pt: Jamaat
sq: Ikameti
sr: El Ikama
sv: Iqama إقامه
ta: இகாமத்
th: อิกอมะฮฺ الإقامة
tr: İkâmet
tt: Әл-Икамә
uk: Ікама
ur: الاقامہ

# alAdhan
source: Al Athan
az: Azan
bn: আজান
bs: Ezan
ca: Al Adhān
de: Al adhan
et: Al Adan
fa: اذان
fr: Al adhan
gu: અઝાન ટાઇમ
hi: Al आदान
hr: Ezan
hu: Az imára hívás
id: Azan
km: អាហ្សង់
ku: بانگ
lt: Al Adanas
mk: Ал-Адан
ml: അദാൻ
ms: Azan
pt_br: Azán
pt_pt: Azán
sq: Ezani
sr: El Ezan
sv: Adhan أذان
ta: பிரார்த்தனைக்கான அழைப்பு
th: อาซาน الأذان
tr: Ezan
tt: Әл-Әзан
uk: Азан
ur: آذان

# turnOfPhones
source: Please put your phones into Silent Mode
az: Lütfən telefonlarınızı səssiz rejimə keçirin
bn: দয়া করে মোবাইল বন্ধ রাখুন!
bs: Molimo vas, utišajte ili isključite svoje telefone!
ca: Please turn of your mobile phones!
cs: Přepněte prosím své telefony do tichého režimu
da: Sæt venligst jeres telefoner i lydløs tilstand
de: Bitte schalten Sie Ihre Telefone in den Lautlos-Modus
es: Por favor, pongan sus teléfonos en modo silencio
et: Palun lülitage oma telefonid vaiksesse režiimi
fa: لطفا موبایل خود را خاموش کنید
fi: Laittakaa puhelimenne äänettömään tilaan
fr: Veuillez mettre vos téléphones en mode silencieux
gu: કૃપા કરીને તમારા ફોનને સાઇલન્ટ મોડમાં મૂકો
he: Please turn of your mobile phones!
hi: कृपया अपने फोन को साइलेंट मोड में रखें
hr: Molimo vas da isključite svoje mobitele!
hu: Kérjük, kapcsoljátok telefonjaitokat néma üzemmódba
id: Harap setel ponsel Anda ke Mode Senyap
it: Per favore, metti il tuo cellulare in modalità silenziosa.
km: សូមបិទសំឡេងទូរស័ព្ទរបស់អ្នក
ku: تکایە موبایلەکانتان لەسەر دۆخی بێدەنگ دابنێن
lt: Perjunkite telefonus į tylųjį režimą
lv: Lūdzu, pārslēdziet tālruņus klusajā režīmā
mk: Ве молиме ставете ги телефоните на безшумен режим
ml: ദയവായി നിങ്ങളുടെ ഫോണുകൾ സൈലന്റ് മോഡിലിടൂ
ms: Sila matikan telefon anda
nl: Zet uw telefoon in de stille modus
no: Vennligst sett telefonene dine i stillemodus
pt_br: Por favor, coloquem seus celulares no modo silencioso
pt_pt: Por favor, coloque o seu telemóvel em Silêncio
ro: Vă rugăm să vă puneți telefoanele în modul silențios
sl: Prosimo, da telefone preklopite v tihi način
sq: Ju lutemi, fikni telefonin tuaj.
sr: Molimo prebacite telefone na tihi mod
sv: Vänligen sätt era telefoner i tyst läge
ta: உங்கள் மொபைல் போன்களை சைலண்டில் வைக்கவும்!
th: กรุณาปิดมือถือ หรือเข้าสู่โหมดปิดเสียง ขณะละหมาด
tr: Lütfen telefonlarınızı kapatın yada sessiz konumuna getirin
tt: Телефоннарны тавышсыз режимга куегыз
uk: Будь ласка, переведіть ваші телефони в беззвучний режим
ur: براہ کرم اپنے فونز کو سائلنٹ موڈ میں رکھیں

source: Iqama in
az: İqaməyə qalan vaxt
bn: জামাতের সময় বাকি
bs: Ikamet za
ca: Iqama en
cs: Iqama v
da: Iqama i
es: Iqama en
fa: اقامه پس از
fi: Iqama vuonna
fr: Iqama dans
gu: જમાત ઊભી થવામાં બાકી મિનિટ
hi: इकामा में
hr: Agamat nakon
hu: Al Iqáma (az ima kezdete) in
id: Iqomah dalam
it: Iqama tra
km: អ៊ីកម៉ះក្នុងរយៈពេល
ku: قامەت لە دوای
mk: Икама за
ml: ഇഖാമ
ms: Iqamat
no: Iqama i
pt_br: Jamaat em
pt_pt: Jamaat em
ro: Iqama în
sl: Iqama v
sq: Ikameti në
sr: Ikamet za
sv: Iqama i
ta: இகாமத் பிறகு
th: เวลาอีกอมะฮฺ
tr: İkamet kalan süre
tt: Икамага кадәр
uk: Iqama в
ur: اقامہ میں

# iqamaShowClock
source: Show clock on Iqama screen
bs: Prikaži sat na ekranu ikame
ca: Mostra el rellotge a la pantalla de l'iqama
cs: Zobrazit hodiny na obrazovce ikámy
de: Uhr auf dem Iqama-Bildschirm anzeigen
fa: نمایش ساعت در صفحه اقامه
fr: Afficher l'horloge sur l'écran Iqama
gu: ઇકામા સ્ક્રીન પર ઘડિયાળ બતાવો
km: បង្ហាញនាឡិកានៅលើអេក្រង់អ៊ីកម៉ះ
lt: Rodyti laikrodį ikamos ekrane
nl: Klok weergeven op iqama-scherm
pt_br: Mostrar relógio na tela do Iqama
pt_pt: Mostrar relógio no ecrã do Iqamah
sq: Trego orën në ekranin e ikamës
sr: Прикажи сат на екрану икаме
sv: Visa klocka på iqama-skärmen
th: แสดงนาฬิกาบนหน้าจออิกามะ
tr: İkamet ekranında saat göster
ur: اقامت کی اسکرین پر گھڑی دکھائیں

# iqamaShowClockDesc
source: Display the current time and date on the Iqama countdown screen
bs: Prikaži trenutno vrijeme i datum na ekranu odbrojavanje ikame
ca: Mostra l'hora i la data actuals a la pantalla del compte enrere de l'iqama
cs: Zobrazit aktuální čas a datum na obrazovce odpočítávání ikámy
de: Aktuelle Uhrzeit und Datum auf dem Iqama-Countdown-Bildschirm anzeigen
fa: نمایش زمان و تاریخ فعلی در صفحه شمارش معکوس اقامه
fr: Afficher l'heure et la date actuelles sur l'écran de décompte de l'Iqama
gu: ઇકામા કાઉન્ટડાઉન સ્ક્રીન પર વર્તમાન સમય અને તારીખ દર્શાવો
km: បង្ហាញពេលវេលា និងកាលបរិច្ឆេទបច្ចុប្បន្ននៅលើអេក្រង់រាប់ថយក្រោយអ៊ីកម៉ះ
lt: Rodyti dabartinį laiką ir datą ikamos atgalinės atskaitos ekrane
nl: Huidige tijd en datum weergeven op het iqama-aftelscherm
pt_br: Exibir a hora e data atuais na tela de contagem regressiva do Iqama
pt_pt: Mostrar a hora e a data atuais no ecrã da contagem decrescente do Jamaat
sq: Shfaq kohën dhe datën aktuale në ekranin e numërimit mbrapsht të ikamës
sr: Прикажи тренутно време и датум на екрану одбројавања икаме
sv: Visa aktuell tid och datum på iqama-nedräkningsskärmen
th: แสดงเวลาและวันที่ปัจจุบันบนหน้าจอนับถอยหลังอิกามะ
tr: İkamet geri sayım ekranında güncel saat ve tarihi göster
ur: اقامت کاؤنٹ ڈاؤن اسکرین پر موجودہ وقت اور تاریخ دکھائیں

source: Al-Athkar
az: Zirk
bn: স্মরণ
bs: Dhikr
fa: اذکار
fr: Al Adhkar
gu: અલ-અઝકાર
hi: अल अथकार
hu: Allah emlegetései
id: Zikir
km: អាល់អាហ្សការ៍
ku: ویردەکان
mk: Ал-Аthkar
ml: അദ്കാർ
ms: Doa-doa
nl: Al-Atkar
no: Al-ånder
pt_br: Zikr
pt_pt: Azkár
sq: Dhikri
sr: Al-Azkar
sv: Al-Athkar efter bönen الأذكار بعد الصلاة
ta: அல்-அத்கார்
th: อัล-อัซการ
tr: Zikir
tt: Әл-Әзкар
uk: Азкар
ur: الازکار
