Repository: mawaqit/mawaqit-tv-l10n
Catalog: l10n/intl_*.arb
Languages: az, bn, bs, ca, cs, da, de, es, et, fa, fi, fr, gu, he, hi, hr, hu, id, it, km, ku, lt, lv, mk, ml, ms, nl, no, pt_br, pt_pt, ro, sl, sq, sr, sv, ta, th, tr, tt, uk, ur

# ishaAndFajrOnly
source: Fajr and Isha prayers only
az: Yalnız Fəcr və İşa namazları
bn: শুধুমাত্র ফজর ও ইশা নামাজ
bs: Samo sabah i jacija namaz
ca: Només pregàries de Fajr i Isha
cs: Pouze modlitby Fajr a Isha
da: Fajr og Isha bønner kun
de: Nur Fajr und Isha Gebete
es: Sólo oraciones de Fayr e Isha
et: Ainult Fadzri ja Isha palvused
fa: فقط نمازهای صبح و عشاء
fi: Vain Fajr ja Isha rukoukset
fr: Seulement les prières Fajr et d'Isha
gu: માત્ર ફજર અને ઇશાની નમાઝ
he: רק תפילות פג'ר ועישא
hi: केवल फज्र और ईशा नमाज़
hr: Samo sabah i jacija namazi
hu: Csak hajnali és esti ima
id: Hanya sholat Subuh dan Isya
it: Solo preghiere di Fajr e Isha
km: សឡាតហ្វាជើរ និងអ៊ីស្សាតែប៉ុណ្ណោះ
ku: نوێژەکانی بەیانی و عیشا بەتەنها
lt: Tik Fadžr ir Iša maldos
lv: Tikai Fadžr un Iša lūgšanas
mk: Само Фаџр и Јаиша намази
ml: ഫജ്‌റും ഇശ നമസ്‌കാരങ്ങളും മാത്രം
ms: Hanya solat Fajr dan Isha
nl: Alleen Fajr en Isha gebeden
no: Kun Fajr og Isha bønn
pt_br: Apenas orações de Fajr e Ishá
pt_pt: Apenas as orações de Fajr e Ishá
ro: Numai rugăciuni Fajr și Isha
sl: Samo molitvi fajr in iša
sq: Vetëm Sabahu dhe Jacia
sr: Samo sabah i jacija namaz
sv: Fajr och Isha böner endast
ta: ஃபஜ்ர் மற்றும் இஷா தொழுகையின்பொழுது மட்டும்
th: เฉพาะละหมาดฟัจญ์รและอิชาอ์
tr: Sadece Sabah (Fecir) ve Yatsı (İşa) namazları
tt: Фәҗер һәм Ишагъ намазлары гына
uk: Тільки молитви Фаджра та Іша
ur: صرف فجر اور عشاء کی نمازیں

# minutesBeforeFajrPrayer
source: minutes before fajr prayer time
az: fəcr namazından əvvəl dəqiqə
bn: ফজরের নামাজের সময়ের কয়েক মিনিট আগে
bs: minuta prije vremena sabah namaza
ca: minuts abans de l'hora de la pregària de Fajr
cs: minuty před dobou modlitby
da: minutter før fajr bøn tid
de: Minuten vor Fajr Gebetszeit
es: minutos antes del tiempo de oración del fayr
et: minutit enne fadzri palvuse aega
fa: دقایقی قبل از وقت نماز فجر
fi: minuuttia ennen fajrin rukousaikaa
fr: minutes avant l'heure de la prière de Fajr
gu: ફજરની નમાઝના સમયની મિનિટો પહેલા
he: דקות לפני זמן תפילת פג'ר
hi: फज्र नमाज़ के समय से कुछ मिनट पहले
hr: minuta prije sabah namaza
hu: hajnali imáig hátra lévő percek
id: menit sebelum waktu sholat subuh
it: minuti prima del tempo di preghiera di fajr
km: នាទីមុនម៉ោងសឡាតហ្វាជើរ
ku: خولەک پێش کاتی نوێژی بەیانی
lt: minutės iki fadžr maldos laiko
lv: minūtes pirms Fadžr lūgšanas laika
mk: минути пред времето за фаџр-намаз
ml: ഫജ്‌ർ നമസ്‌കാര സമയത്തിന് മുമ്പ് മിനിറ്റ്
ms: minit sebelum waktu solat Fajr
nl: minuten voor vervaging gebed tijd
no: minutter før fajr bønn tid
pt_br: minutos antes da hora de Fajr
pt_pt: minutos antes da hora de Fajr
ro: minute înainte de timpul rugăciunii pentru fajr
sl: minut pred časom fajr molitve
sq: minuta para kohës së sabahut
sr: minuta pre sabah namaza
sv: minuter före fajr bön tid
ta: ஃபஜ்ர் தொழுகை நேரத்திற்கு முன் நிமிடங்கள்
th: นาทีก่อนเวลาละหมาดฟัจญ์ร
tr: sabah namazı vaktinden önceki dakikalar
tt: Фәҗер намазына кадәр минутлар
uk: хвилин до часу молитви fajr
ur: فجر کے وقت سے چند منٹ پہلے

# minutesAfterIshaPrayer
source: minutes afer isha prayer time
az: işa namazından sonra dəqiqə
bn: ইশার নামাজের সময়ের কয়েক মিনিট পরে
bs: minuta nakon vremena jacije namaza
ca: minuts després de l'hora de la pregària d'Isha
cs: minut po čase modlitby
da: minutter efter isha bøn tid
de: Minuten Afer isha Gebetszeit
es: minutos por tiempo de oración isha
et: minutit pärast isha palvuse aega
fa: دقایقی پس از وقت نماز عشاء
fi: minuuttia jälkeen isha rukousaika
fr: minutes après l'heure de la prière d'Isha
gu: ઇશાની નમાઝના સમયની મિનિટો પછી
he: דקות לאחר זמן תפילת עישא
hi: ईशा नमाज़ के समय के कुछ मिनट बाद
hr: minuta nakon jacija namaza
hu: esti ima utáni percek
id: menit setelah waktu sholat isya
it: minuti dopo isha tempo di preghiera
km: នាទីក្រោយម៉ោងសឡាតអ៊ីស្សា
ku: خولەک پاش کاتی نوێژی عیشا
lt: minutės po iša maldos laiko
lv: minūtes pēc Iša lūgšanas laika
mk: минути по времето за јаиша-намаз
ml: ഇശ നമസ്‌കാര സമയത്തിന് ശേഷം മിനിറ്റ്
ms: minit selepas waktu solat Isha
nl: minuten na isha gebed tijd
no: minutter etter bønn
pt_br: minutos após a hora de Ishá
pt_pt: minutos depois da hora Ishá
ro: minute mai departe de timpul rugăciunii
sl: minut po času iša molitve
sq: minuta pas kohës së jacisë
sr: minuta posle jacija namaza
sv: minuter på avstånd isha bön tid
ta: இஷா தொழுகை நேரத்திற்கு பின் நிமிடங்கள்
th: นาทีหลังเวลาละหมาดอิชาอ์
tr: yatsı namazı vaktinden sonra dakika
tt: Ишагъ намазыннан соң минутлар
uk: хвилин поспіль на молитву
ur: عشاء کے وقت کے چند منٹ بعد

# scheduleSaved
source: Your schedule has been saved.
az: Cədvəliniz yadda saxlanıldı.
bn: আপনার সময়সূচী সফলভাবে সংরক্ষণ করা হয়েছে
bs: Vaš raspored je sačuvan.
ca: L'horari s'ha desat.
cs: Váš plán byl uložen.
da: Din tidsplan er blevet gemt.
de: Ihr Zeitplan wurde gespeichert.
es: Su horario ha sido guardado.
et: Sinu ajakava on salvestatud.
fa: زمان‌بندی شما ذخیره شد.
fi: Aikataulu on tallennettu.
fr: Votre planification a été enregistré.
gu: તમારું શેડ્યૂલ સાચવવામાં આવ્યું છે.
he: הלו"ז שלך נשמר.
hi: आपका कार्यक्रम सहेज लिया गया है।
hr: Vaš raspored je spremljen.
hu: Az ütemtervedet mentettük.
id: Jadwal Anda telah disimpan.
it: Il tuo programma è stato salvato.
km: កាលវិភាគរបស់អ្នកត្រូវបានរក្សាទុក។
ku: خشتە بەسەرکەوتوویی پاشەکەوت کرا.
lt: Jūsų tvarkaraštis išsaugotas.
lv: Jūsu grafiks ir saglabāts.
mk: Вашиот распоред е зачуван.
ml: നിങ്ങളുടെ ഷെഡ്യൂൾ സേവ് ചെയ്തു.
ms: Jadual anda telah disimpan.
nl: Uw planning is opgeslagen.
no: Din plan har blitt lagret.
pt_br: Horário salvo.
pt_pt: O seu horário foi guardado.
ro: Programul dvs. a fost salvat.
sl: Vaš urnik je bil shranjen.
sq: Orari u ruajt.
sr: Vaš raspored je sačuvan.
sv: Ditt schema har sparats.
ta: உங்கள் அட்டவணை வெற்றிகரமாக சேமிக்கப்பட்டது.
th: ตารางเวลาของคุณได้รับการบันทึกแล้ว.
tr: Programınız kaydedildi.
tt: Расписание сакланды.
uk: Ваш розклад збережено.
ur: آپ کا شیڈول محفوظ کر لیا گیا ہے۔

# completeAllFields
source: Please complete all fields before saving.
az: Yadda saxlamağa qədər bütün sahələri doldurun.
bn: সংরক্ষণ করার আগে অনুগ্রহ করে সব ক্ষেত্র পূরণ করুন
bs: Ispunite sva polja prije nego što sačuvate.
ca: Omple tots els camps abans de desar.
cs: Před uložením vyplňte všechna pole.
da: Udfyld venligst alle felter, før du gemmer.
de: Bitte füllen Sie vor dem Speichern alle Felder aus.
es: Por favor, rellene todos los campos antes de guardar.
et: Palun täida kõik väljad enne salvestamist.
fa: لطفاً قبل از ذخیره، همه فیلدها را تکمیل کنید.
fi: Täytä kaikki kentät ennen tallentamista.
fr: Veuillez remplir tous les champs avant de sauvegarder.
gu: સેવ કરતા પહેલા કૃપા કરીને બધા ફિલ્ડ્સ પૂર્ણ કરો.
he: אנא מלאו את כל השדות לפני השמירה.
hi: कृपया सहेजने से पहले सभी फील्ड पूरा करें।
hr: Molimo da popunite sva polja prije spremanja.
hu: Kérlek, mentés előtt töltsd ki az összes mezőt.
id: Harap lengkapi semua kolom sebelum menyimpan.
it: Si prega di completare tutti i campi prima di salvare.
km: សូមបំពេញគ្រប់ចន្លោះទាំងអស់មុននឹងរក្សាទុក។
ku: تکایە سەرجەم خانەکان پڕ بکەوە پێش پاشەکەوتکردن.
lt: Prieš išsaugodami užpildykite visus laukus.
lv: Lūdzu, aizpildiet visus laukus pirms saglabāšanas.
mk: Ве молиме пополнете ги сите полиња пред зачувување.
ml: സേവ് ചെയ്യുന്നതിന് മുമ്പ് എല്ലാ ഫീൽഡുകളും പൂർത്തിയാക്കൂ.
ms: Sila lengkapi semua maklumat sebelum menyimpan.
nl: Vul alle velden in voordat u opslaat.
no: Fyll ut alle feltene før du lagrer.
pt_br: Preencha os campos antes de salvar.
pt_pt: Por favor, preencha todos os campos antes de guardar.
ro: Vă rugăm să completați toate câmpurile înainte de a salva.
sl: Pred shranjevanjem izpolnite vsa polja.
sq: Ju lutemi plotësoni të gjitha fushat para se të ruani.
sr: Popunite sva polja pre čuvanja.
sv: Vänligen fyll i alla fält innan du sparar.
ta: சேமிக்கும் முன் அனைத்து புலங்களையும் நிரப்பவும்.
th: โปรดกรอกข้อมูลทุกช่องให้ครบก่อนบันทึก.
tr: Lütfen kaydetmeden önce tüm alanları doldurun.
tt: Саклау өчен барлык кырларны тутырыгыз.
uk: Будь ласка, заповніть всі поля перед збереженням.
ur: محفوظ کرنے سے پہلے براہ کرم تمام فیلڈز مکمل کریں۔

# endTimeAfter
source: The end time must be after the start time.
az: Bitmə vaxtı başlanma vaxtından sonra olmalıdır.
bn: শেষ সময় শুরুর সময়ের পরে হতে হবে
bs: Vrijeme završetka mora biti nakon vremena početka
ca: L'hora de finalització ha de ser posterior a la d'inici.
cs: Čas ukončení musí být po čase začátku.
da: Sluttidspunktet skal være efter starttidspunktet.
de: Die Endzeit muss nach der Startzeit liegen.
es: La hora de finalización debe ser después de la hora de inicio.
et: Lõpuaeg peab olema pärast algusaega.
fa: زمان پایان باید بعد از زمان شروع باشد.
fi: Päättymisajan on oltava alkamisajan jälkeen.
fr: L'heure de fin doit être postérieure à l'heure de début.
gu: પૂરો થવાનો સમય શરૂ થવાના સમય પછીનો હોવો જોઈએ.
he: שעת הסיום חייבת להיות לאחר שעת ההתחלה.
hi: समाप्ति समय प्रारंभ समय के बाद होना चाहिए।
hr: Krajnje vrijeme mora biti nakon početnog vremena.
hu: A befejezési időpontnak a kezdési időpont utánra kell esnie.
id: Waktu akhir harus setelah waktu mulai.
it: L'ora di fine deve essere dopo l'ora di inizio.
km: ពេលវេលាបញ្ចប់ត្រូវតែក្រោយពេលវេលាចាប់ផ្តើម។
ku: کاتی کۆتاییهاتن پێویستە زیاتربێت لەکاتی دەستپێکردن.
lt: Pabaigos laikas turi būti po pradžios laiko.
lv: Beigu laikam jābūt pēc sākuma laika.
mk: Крајното време мора да биде по почетното време.
ml: അവസാന സമയം ആരംഭ സമയത്തിനു ശേഷം ആയിരിക്കണം.
ms: Masa tamat mestilah selepas masa mula.
nl: De eindtijd moet na de starttijd liggen.
no: Sluttiden må være etter starttiden.
pt_br: O horário de término deve ser após o horário de início.
pt_pt: A hora de fim deve ser após a hora de início.
ro: Timpul de sfârșit trebuie să fie după ora de începere.
sl: Končni čas mora biti po začetnem času.
sq: Koha e mbarimit duhet të jetë më vonë se koha e fillimit.
sr: Vreme završetka mora biti posle vremena početka.
sv: Sluttiden måste vara efter starttiden.
ta: முடிவு நேரம், துவக்க நேரத்திற்கு பிறகாக இருக்க வேண்டும்.
th: เวลาสิ้นสุดต้องภายหลังเวลาเริ่มต้น.
tr: Bitiş zamanı, başlangıç zamanından sonra olmalıdır.
tt: Тәмам вакыты башлану вакытыннан соң булырга тиеш.
uk: Після час початку має бути час закінчення.
ur: اختتامی وقت، ابتدائی وقت کے بعد ہونا چاہیے۔

# scheduleListening
source: Scheduled Listening
az: Plana uyğun Dinləmə
bn: শিডিউলকৃত তেলাওয়াতসমুহ
bs: Zakazano slušanje
ca: Escolta programada
cs: Naplánovaný poslech
da: Planlagt Lytning
de: Geplantes Zuhören
es: Escucha programada
et: Ajakavaga kuulamine
fa: پخش زمان‌بندی‌شده
fi: Ajoitettu Kuuntelu
fr: Écoute planifiée
gu: નિશ્ચિત સમયે સાંભળવું
he: האזנה מתוזמנת
hi: अनुसूचित श्रवण
hr: Zakazano slušanje
hu: Tervezett hallgatás
id: Jadwal mendengarkan
it: Ascolto Pianificato
km: ការស្តាប់តាមកាលវិភាគ
ku: گوێبیستبوون بەپێی خشتە
lt: Planuojamas klausymas
lv: Ieplānota klausīšanās
mk: Закажано слушање
ml: ഷെഡ്യൂൾ ചെയ്ത ശ്രവണം
ms: Pendengaran Terjadual
nl: Geplande Luistering
no: Planlagt Lytter
pt_br: Escuta programada
pt_pt: Audição Agendada
ro: Ascultare programată
sl: Načrtovano poslušanje
sq: Dëgjim i planifikuar
sr: Zakaženo slušanje
sv: Schemalagd lyssning
ta: அட்டவணைப்படுத்தப்பட்ட கேட்குதல்
th: การฟังตามตารางเวลา
tr: Zamanlanmış Dinleme
tt: Тыңлау өчен расписание
uk: Заплановане прослуховування
ur: شیڈول سننا

source: Enable Scheduling
az: Cədvəli aktiv et
bn: শিডিউলিং চালু করুন
bs: Aktiviraj zakazivanje
ca: Activa la programació
cs: Povolit plánování
da: Aktiver Skemalægning
de: Zeitplanung aktivieren
es: Habilitar programación
et: Luba ajakava
fa: فعال‌سازی زمان‌بندی
fi: Ota Ajoitus Käyttöön
fr: Activer la planification
gu: શેડ્યૂલિંગ ચાલુ કરો
he: הפעל תזמון
hi: शेड्यूलिंग सक्षम करें
hr: Omogući zakazivanje
hu: Tervezés engedélyezése
id: Aktifkan Penjadwalan
it: Abilita Pianificazione
km: បើកការកំណត់កាលវិភាគ
ku: کارپێکردنی خشتە
lt: Įjungti planavimą
lv: Aktivizēt plānošanu
mk: Овозможи закажување
ml: ഷെഡ്യൂളിംഗ് പ്രവർത്തനക്ഷമമാക്കൂ
ms: Aktifkan Penjadualan
nl: Planning inschakelen
no: Aktiver planlegging
pt_br: Ativar programação
pt_pt: Ativar agendamento
ro: Activează programarea
sl: Omogoči urnik
sq: Aktivizo planifikimin(orarin)
sr: Omogući zakazivanje
sv: Aktivera schemaläggning
ta: அட்டவணை செயல்படுத்தவும்
th: เปิดใช้งานการตั้งเวลา
tr: Planlamayı Etkinleştir
tt: Расписание эшләтеп җибәрү
uk: Увімкнути планування
ur: شیڈولنگ فعال کریں

# scheduleDesc
source: Enable this feature to automatically play a Surah at scheduled times.
az: Bu xüsusiyyəti aktiv etsəniz, müəyyən olunmuş vaxtlarda avtomatik olaraq Surə səsləndiriləcək.
bn: নির্ধারিত সময়ে স্বয়ংক্রিয়ভাবে একটি সূরা প্লে করতে এই ফিচারটি চালু করুন
bs: Aktivirajte ovu opciju kako bi se sura automatski reprodukovala u unaprijed definisanim terminima.
ca: Activa aquesta funció per escoltar automàticament una sura programada en certs moments.
cs: Povolte tuto funkci automaticky přehrávat Surah v plánovaných časech.
da: Aktivér denne funktion for automatisk at afspille en Surah på planlagte tidspunkter.
de: Aktivieren Sie diese Funktion, um automatisch einen Surah zu geplanten Zeiten abzuspielen.
es: Activa esta función para jugar automáticamente a una Surah en horas programadas.
et: Luba see funktsioon, et mängida valitud ajal automaatselt suurat.
fa: این ویژگی را فعال کنید تا سوره به‌صورت خودکار در زمان‌های برنامه‌ریزی‌شده پخش شود.
fi: Ota tämä ominaisuus käyttöön toistaaksesi automaattisesti Surah ajoitettuina aikoina.
fr: Activez cette fonctionnalité pour lire automatiquement une Sourate aux heures planifiées.
gu: નક્કી કરેલા સમયે ઓટોમેટિક સૂરાહ પ્લે કરવા માટે આ સુવિધા સક્રિય કરો.
he: הפעילו אפשרות זו כדי להשמיע סורה אוטומטית בזמנים שנקבעו מראש.
hi: इस सुविधा को सक्षम करें ताकि निर्धारित समय पर स्वचालित रूप से एक सूरह चल सके।
hr: Omogućite ovu funkciju za automatsku reprodukciju sure u zakazano vrijeme.
hu: Engedélyezd ezt a funkciót, hogy automatikusan lejátsszon egy szúrát a tervezett időpontokban.
id: Aktifkan fitur ini untuk memutar Surah secara otomatis pada waktu yang dijadwalkan.
it: Abilita questa funzione per riprodurre automaticamente una Surah agli orari previsti.
km: បើកមុខងារនេះដើម្បីចាក់ជំពូកគម្ពីរដោយស្វ័យប្រវត្តិតាមពេលវេលាដែលបានកំណត់។
ku: ئەم خزمەتگوزارییە کارا بکە تاوەکوو بەشێوەیەکی ئۆتۆماتیکی لە کاتە دیاریکراوەکاندا سورەتێک گوێبیست ببیت.
lt: Įjunkite šią funkciją, kad automatiškai grotumėte Surat nustatytu laiku.
lv: Aktivizējiet šo funkciju, lai automātiski atskaņotu Sūru noteiktos laikos.
mk: Овозможете ја оваа функција за автоматско пуштање на Сура во закажано време.
ml: ഷെഡ്യൂൾ ചെയ്ത സമയത്ത് ഒരു സൂറ സ്വതഃ പ്ലേ ചെയ്യാൻ ഈ ഫീച്ചർ പ്രവർത്തനക്ഷമമാക്കൂ.
ms: Aktifkan ciri ini untuk memainkan Surah secara automatik pada masa yang dijadualkan.
nl: Schakel deze functie in om automatisch een Surah af te spelen op geplande tijden.
no: Aktiver denne funksjonen for å spille surfe automatisk til planlagte tider.
pt_br: Ative este recurso para reproduzir automaticamente um Surah nos tempos programados.
pt_pt: Ative esta funcionalidade para reproduzir automaticamente um Surah nos horários agendados.
ro: Activează această caracteristică pentru a juca automat o Surah la orele programate.
sl: Omogočite to funkcijo za samodejno predvajanje sure ob določenih časih.
sq: Aktivizoni këtë funksion për të dëgjuar automatikisht një Sure në oraret e planifikuara.
sr: Omogućite ovu opciju da automatski puštate suru u zakazano vreme.
sv: Aktivera denna funktion för att automatiskt spela en Surah vid schemalagda tider.
ta: இதனை இயக்கினால், திட்டமிடப்பட்ட நேரங்களில் தானாக ஒரு ஸூரா ஒலிக்கும்.
th: เปิดใช้งานฟีเจอร์นี้เพื่อเปิดซูเราะห์อัตโนมัติตามเวลาที่กำหนดไว้.
tr: Bu özelliği etkinleştirerek belirlenen zamanlarda otomatik olarak bir sure oynatılmasını sağlayabilirsiniz.
tt: Бу функцияне кертсәгез, билгеләнгән вакытта сура уйнатылачак.
uk: Увімкнути цю функцію для автоматичного відтворення Сури у запланований час.
ur: اس فیچر کو فعال کریں تاکہ شیڈول کے مطابق خود بخود کوئی سورت چلائی جا سکے۔

source: Start Time
az: Başlanma Vaxtı
bn: শুরুর সময়
bs: Vrijeme početka
ca: Hora d'inici
cs: Čas zahájení
da: Start Tid
de: Startzeit
es: Hora de inicio
et: Algusaeg
fa: زمان شروع
fi: Aloitus Aika
fr: Heure de Début
gu: પ્રારંભ સમય
he: שעת התחלה
hi: प्रारंभ समय
hr: Početno vrijeme
hu: Kezdés ideje
id: Waktu Mulai
it: Ora Di Inizio
km: ពេលវេលាចាប់ផ្តើម
ku: کاتی دەستپێکردن
lt: Pradžios laikas
lv: Sākuma laiks
mk: Време на почеток
ml: ആരംഭ സമയം
ms: Masa Mula
nl: Start tijd
no: Start tid
pt_br: Horário de início
pt_pt: Hora de início
ro: Ora de începere
sl: Začetni čas
sq: Fillimi
sr: Vreme početka
sv: Starttid
ta: துவக்க நேரம்
th: เวลาเริ่มต้น
tr: Başlangıç Zamanı
tt: Башлану вакыты
uk: Час початку
ur: آغاز کا وقت

source: End Time
az: Bitmə Vaxtı
bn: শেষের সময়
bs: Vrijeme završetka
ca: Hora de finalització
cs: Čas ukončení
da: Slut Tid
de: Endzeit
es: Hora de fin
et: Lõpuaeg
fa: زمان پایان
fi: Loppu Aika
fr: Heure de Fin
gu: અંત સમય
he: שעת סיום
hi: समाप्ति समय
hr: Krajnje vrijeme
hu: Befejezés ideje
id: Waktu berakhir
it: Ora Di Fine
km: ពេលវេលាបញ្ចប់
ku: کاتی کۆتایی هاتن
lt: Pabaigos laikas
lv: Beigu laiks
mk: Време на крај
ml: അവസാന സമയം
ms: Masa Tamat
nl: Eind Tijd
no: Slutt tid
pt_br: Horário de término
pt_pt: Hora de fim
ro: Ora de încheiere
sl: Končni čas
sq: Mbarimi
sr: Vreme završetka
sv: Sluttid
ta: முடிவு நேரம்
th: เวลาสิ้นสุด
tr: Bitiş Zamanı
tt: Тәмамлау вакыты
uk: Час закінчення
ur: اختتام کا وقت

# selectReciter
source: Select a Reciter
az: Qari seçin
bn: একজন তেলাওয়াতকারি নির্ধারন করুন
bs: Odaberite učača
ca: Selecciona un recitador
cs: Vyberte reproduktor
da: Vælg en modtager
de: Reziter auswählen
es: Selecciona un Destinatario
et: Vali retsitaator
fa: یک قاری انتخاب کنید
fi: Valitse Reciter
fr: Choisissez un Récitateur
gu: કારી પસંદ કરો
he: בחרו קורא
hi: क़ारी चुनें
hr: Odaberite učača
hu: Válassz egy recitálót
id: Pilih Qori
it: Seleziona un Reciter
km: ជ្រើសរើសអ្នកសូត្រធម៌
ku: قورئانخوێن هەڵبژێرە
lt: Pasirinkite recituotoją
lv: Izvēlieties recitētāju
mk: Изберете учач
ml: ഒരു ഖാരി തിരഞ്ഞെടുക്കൂ
ms: Pilih Qari
nl: Selecteer een Reciter
no: Velg en oppfører
pt_br: Selecione um recitador
pt_pt: Selecione um Recitador
ro: Selectați un Reciter
sl: Izberite recitatorja
sq: Zgjidh recituesin
sr: Izaberite učača
sv: Välj en Recitatör
ta: ஒரு ஓதுபவரைத் தேர்ந்தெடுக்கவும்
th: เลือกผู้อ่าน
tr: Bir Kâri seçin
tt: Карьятьче сайлагыз
uk: Вибрати рецептор
ur: قاری منتخب کریں

# selectMoshaf
source: Select a Mushaf
az: Muşəf seçin
bn: মুশাফ নির্বাচন করুন
bs: Odaberite Mushaf
ca: Selecciona un Mushaf
cs: Vyberte Mushaf
da: Vælg en mushaf
de: Wähle einen Mushaf
es: Selecciona un Mushaf
et: Vali mushaf
fa: یک مصحف انتخاب کنید
fi: Valitse myshaf
fr: Choisissez un Moushaf
gu: મુસ્હફ પસંદ કરો
he: בחרו מוסחף
hi: मुशाफ़ चुनें
hr: Odaberite Mushaf
hu: Válassz egy Muszhafot
id: Pilih Mushaf
it: Seleziona un Mushaf
km: ជ្រើសរើសគម្ពីរគូរអាន (Mushaf)
ku: موسحەف هەڵبژێرە
lt: Pasirinkite Mushaf
lv: Izvēlieties Mušafu
mk: Изберете музеф
ml: ഒരു മുസ്ഹഫ് തിരഞ്ഞെടുക്കൂ
ms: Pilih Mushaf
nl: Selecteer een Mushaf
no: Velg en mushaf
pt_br: Selecione um Mushaf
pt_pt: Selecione um Mushaf
ro: Selectează o Mushaf
sl: Izberite muša
sq: Zgjidh Mushafin
sr: Izaberite mushaf
sv: Välj en mushaf
ta: ஒரு முஷ்ஃஅஃப்-ஐத் தேர்ந்தெடுக்கவும்
th: เลือกมุชหัฟ
tr: Bir Mushaf seçin
tt: Мушаф сайлагыз
uk: Оберіть Мушафа
ur: مصحف منتخب کریں

source: Random Surah Selection
az: Təsadüfi Surə Seçimi
bn: র‍্যান্ডম সূরা নির্বাচন
bs: Slučajan odabir sura
ca: Selecció aleatòria de Surah
cs: Náhodný Surah výběr
da: Tilfældig Surah Valg
de: Zufällige Surah Auswahl
es: Selección aleatoria de Surah
et: Juhuslik suuravalik
fa: انتخاب تصادفی سوره
fi: Satunnainen Surah Valinta
fr: Sélection Aléatoire de Sourate
gu: રેન્ડમ સૂરાહ પસંદગી
he: בחירת סורה אקראית
hi: रैंडम सूरह चयन
hr: Nasumični odabir sure
hu: Véletlenszerű szúra kiválasztás
id: Pemilihan surah secara acak
it: Selezione Surah Casuale
km: ជ្រើសរើសជំពូកចៃដន្យ
ku: هەڵبژاردنی سورەت بە هەڕەمەکی
lt: Atsitiktinis Suratos pasirinkimas
lv: Nejauša Sūras izvēle
mk: Случаен избор на сура
ml: റാൻഡം സൂറ തിരഞ്ഞെടുക്കൽ
ms: Pilihan Surah Rawak
nl: Willekeurige Surah Selectie
no: Tilfeldig Surah Valg
pt_br: Seleção aleatória de Surah
pt_pt: Seleção Aleatória de Surah
ro: Selectare Sursă aleatorie
sl: Naključna izbira sure
sq: Sure të rastësishme
sr: Nasumičan izbor sure
sv: Slumpmässig Surah-val
ta: சமவாய சூரா தேர்வு
th: เลือกซูเราะห์แบบสุ่ม
tr: Rastgele Sure Seçimi
tt: Очраклы сура сайлау
uk: Вибір випадкового збереження
ur: سورت کا تصادفی انتخاب

# selectSurah
source: Select a Surah
az: Surə seçin
bn: একটি সূরা নির্বাচন করুন
bs: Odaberite suru
ca: Selecciona una Surah
cs: Vyberte Surah
da: Vælg en Surah
de: Surah auswählen
es: Selecciona una Surah
et: Vali suurah
fa: سوره را انتخاب کن
fi: Valitse Surah
fr: Choisissez une Sourate
gu: સૂરાહ પસંદ કરો
he: בחרו סורה
hi: सूरह का चयन करें
hr: Odaberi suru
hu: Válassz egy szúrát
id: Pilih surah
it: Seleziona una Surah
km: ជ្រើសរើសជំពូក
ku: سورەت هەڵبژێرە
lt: Pasirinkite Suratą
lv: Izvēlieties Sūru
mk: Изберете сура
ml: ഒരു സൂറ തിരഞ്ഞെടുക്കൂ
ms: Pilih Surah
nl: Selecteer een Surah
no: Velg surfe
pt_br: Selecione um Surah
pt_pt: Selecione um Surah
ro: Selectează o Sursă
sl: Izberite sura
sq: Zgjidh Suren
sr: Izaberite suru
sv: Välj en Surah
ta: ஒரு சூராவைத் தேர்ந்தெடுக்கவும்
th: เลือกซูเราะห์
tr: Bir Sure seçin
tt: Сура сайлагыз
uk: Оберіть суру
ur: سورت منتخب کریں

# initializingAutoReading
source: Initializing in progress...
az: Başlanğıc hazırlanır...
bn: শুরুর প্রক্রিয়া চলছে...
bs: Pokretanje u toku...
ca: Inicialitzant...
cs: Probíhá inicializace...
da: Initialiserer i gang...
de: Initialisiere läuft...
es: Inicializando en progreso...
et: Käivitamine käib...
fa: فرآیند راه‌اندازی در جریان است...
fi: Alustetaan käynnissä...
fr: Initialisation en cours...
gu: પ્રારંભ પ્રગતિમાં છે...
he: אתחול בתהליך...
hi: प्रारंभिक प्रक्रिया प्रगति पर है...
hr: Inicijalizacija u tijeku...
hu: Inicializálás folyamatban...
id: Inisialisasi sedang berlangsung...
it: Inizializzazione in corso...
km: កំពុងចាប់ផ្តើម...
ku: ...بەرنامەکە لە دەستپێکردندای
lt: Inicijavimas vyksta...
lv: Inicializēšana notiek...
mk: Се иницијализира...
ml: ആരംഭിക്കുന്നു...
ms: Sedang memulakan...
nl: Bezig met initialiseren ...
no: Initialiserer pågår...
pt_br: Inicialização em andamento...
pt_pt: Inicialização em curso...
ro: Se inițializează în curs...
sl: Inicializacija v teku ...
sq: Inicializimi në proces…
sr: Inicijalizacija u toku...
sv: Initiering pågår...
ta: துவக்க ஏற்பாடு நடைபெறுகிறது...
th: กำลังเริ่มต้น...
tr: Başlatılıyor...
tt: Инициализация бара...
uk: Триває ініціалізація...
ur: انیشیلائز کیا جا رہا ہے...

source: Hold OK to Stop
bs: Držite OK za zaustavljanje
ca: Manteniu OK per aturar
cs: Podržte OK pro zastavení
de: OK gedrückt halten zum Stoppen
fr: Maintenir OK pour arrêter
km: សង្កត់ OK ដើម្បីបញ្ឈប់
lt: Laikykite OK norėdami sustabdyti
nl: Houd OK ingedrukt om te stoppen
pt_br: Segure OK para parar
pt_pt: Mantenha OK premido para parar
sq: Mbani shtypur OK për të ndaluar
sv: Håll OK intryckt för att stoppa
th: กด OK ค้างเพื่อหยุด
tr: Durdurmak için OK'ye basılı tutun
ur: روکنے کے لیے OK دبائے رکھیں
