Repository: mawaqit/mawaqit-tv-l10n
Catalog: l10n/intl_*.arb
Languages: az, bn, bs, ca, cs, da, de, es, et, fa, fi, fr, gu, he, hi, hr, hu, id, it, km, ku, lt, lv, mk, ml, ms, nl, no, pt_br, pt_pt, ro, sl, sq, sr, sv, ta, th, tr, tt, uk, ur

# prayerTimeNotification
source: {salahName} time ({prayerTime}) notification
az: {salahName} vaxtı ({prayerTime}) bildirişi
bn: {salahName} সময় ({prayerTime}) নোটিফিকেশন
bs: Podsjetnik za {salahName} u {prayerTime}
ca: Notificació de l'hora de {salahName} ({prayerTime})
cs: Upozornění na čas {salahName} ({prayerTime})
da: {salahName} tid ({prayerTime}) notifikation
de: {salahName} Zeit ({prayerTime}) Benachrichtigung
es: {salahName} vez ({prayerTime}) notificación
et: {salahName} aeg ({prayerTime}) teavitus
fa: اعلان وقت نماز {salahName} ({prayerTime})
fi: Ilmoitus: {salahName}-rukouksen aika ({prayerTime})
fr: Notification {salahName} fois ({prayerTime})
gu: {salahName} નો સમય ({prayerTime}) નોટિફિકેશન
he: התראה לזמן {salahName} ({prayerTime})
hi: {salahName} समय ({prayerTime}) नोटिफिकेशन
hr: Obavijest o vremenu {salahName} namaza ({prayerTime})
hu: {salahName} ideje ({prayerTime}) értesítés
id: Pemberitahuan waktu {salahName} ({prayerTime})
it: {salahName} ora ({prayerTime}) notifica
km: ការជូនដំណឹងម៉ោងសឡាត {salahName} ({prayerTime})
ku: {salahName} کات ({prayerTime}) ئاگانامە
lt: {salahName} laikas ({prayerTime}) pranešimas
lv: Paziņojums par {salahName} laiku ({prayerTime})
mk: Известување за време на {salahName} ({prayerTime})
ml: {salahName} സമയം ({prayerTime}) അറിയിപ്പ്
ms: Pemberitahuan waktu {salahName} ({prayerTime})
nl: {salahName} keer ({prayerTime}) melding
no: {salahName} tid ({prayerTime}) varsel
pt_br: Notificação da hora de {salahName} ({prayerTime})
pt_pt: Notificação do horário de {salahName} ({prayerTime})
ro: {salahName} timp ({prayerTime}) notificare
sl: Obvestilo o času {salahName} ({prayerTime})
sq: {salahName} koha {prayerTime} – njoftimi
sr: Obaveštenje o vremenu {salahName} ({prayerTime})
sv: {salahName} tid ({prayerTime}) notifikation
ta: {salahName} நேரம் ({prayerTime}) அறிவிப்பு
th: การแจ้งเตือนเวลาละหมาด {salahName} ({prayerTime})
tr: {salahName} vakti ({prayerTime}) bildirimi
tt: {salahName} вакыты ({prayerTime}) искәртү
uk: {salahName} раз ({prayerTime}) повідомлення
ur: {salahName} کے وقت ({prayerTime}) نوٹیفکیشن

# scheduleInOnlineMode
source: Please connect to the internet to schedule Quran listening
az: Quran dinləməsini planlamaq üçün internetə qoşulun
bn: কুরআন শোনার সময় নির্ধারণ করতে অনুগ্রহ করে ইন্টারনেটের সাথে সংযুক্ত হোন
bs: Povežite se na internet kako biste mogli planirati slušanje Kur’ana.
ca: Connecteu-vos a Internet per programar l'audició del Qur'an
cs: Připojte se k internetu a naplánujte poslech Quran
da: Opret forbindelse til internettet for at planlægge Koranlytning
de: Bitte verbinden Sie sich mit dem Internet, um das Hören von Koran zu planen
es: Por favor, conéctate a Internet para programar la escucha del Corán
et: Palun ühenda internetti, et ajastada Qur'ani kuulamist
fa: لطفاً برای برنامه‌ریزی شنیدن قرآن به اینترنت متصل شوید
fi: Ota yhteys internetiin aikatauluun Quranin kuuntelemiseksi
fr: Veuillez vous connecter à Internet pour planifier l'écoute du Coran.
gu: કુરાન સાંભળવાનું શેડ્યૂલ કરવા માટે કૃપા કરીને ઇન્ટરનેટ સાથે કનેક્ટ કરો
he: אנא התחברו לאינטרנט כדי לתזמן האזנה לקוראן
hi: क़ुरआन सुनने का शेड्यूल बनाने के लिए कृपया इंटरनेट से जुड़ें
hr: Povežite se na internet za zakazivanje slušanja Kur'ana
hu: Kérjük, csatlakozz az internethez a Korán hallgatásának ütemezéséhez.
id: Silakan terhubung ke internet untuk menjadwalkan mendengarkan Al-Quran
it: Connettiti a internet per pianificare l'ascolto del Corano
km: សូមភ្ជាប់អ៊ីនធឺណិតដើម្បីកំណត់កាលវិភាគស្តាប់គម្ពីរគូរអាន
ku: تکایە پەیوەستبە بە ئینتەرنێتەوە بۆ دانانی خشتەی گوێگرتن لە قورئان
lt: Prisijunkite prie interneto, kad galėtumėte suplanuoti Korano klausymą
lv: Lai ieplānotu Korāna klausīšanos, pievienojieties internetam
mk: Ве молиме поврзете се на интернет за да закажете слушање на Куран
ml: ഖുർആൻ ശ്രവണം ഷെഡ്യൂൾ ചെയ്യാൻ ഇന്റർനെറ്റിൽ കണക്‌ട് ചെയ്യൂ
ms: Sila sambung ke internet untuk penjadualan pendengaran Quran
nl: Maak verbinding met het internet om te plannen voor de Koran luisteren
no: Vennligst koble deg til internett for å planlegge Quran lytting
pt_br: Conecte-se à rede para agendar a audição do Alcorão
pt_pt: Por favor, ligue-se à internet para agendar a audição do Alcorão
ro: Vă rugăm să vă conectați la internet pentru a programa ascultarea Quran
sl: Za načrtovanje poslušanja Kur'ana se povežite na internet.
sq: Lidhu me internet për të planifikuar dëgjimin e Kur’anit
sr: Molimo vas povežite se na internet da biste zakazali slušanje Kur'ana
sv: Vänligen anslut till internet för att schemalägga Quran lyssnande
ta: திருக்குர்ஆன் கேட்கும் அட்டவணை அமைக்க இணையத்துடன் இணைக்கவும்
th: โปรดเชื่อมต่ออินเทอร์เน็ตเพื่อตั้งเวลาฟังอัลกุรอาน
tr: Kur’an dinlemeyi planlamak için internete bağlanın
tt: Quran тыңлау өчен онлайн режимга күче
uk: Будь ласка, підключіться до інтернету для запланування Корану, прослуховування Корану
ur: قرآن سننے کا شیڈول بنانے کے لیے براہ کرم انٹرنیٹ سے جڑیں

# duaaBetweenAdhanAndIqamaaTitle
source: Supplication (Du'a) is not rejected between the Athan and Iqamah
az: Azan və İqamə arasındakı dua (Du'a) rədd edilmir
bn: আযান ও ইকামার মধ্যে দোয়া (দু’আ) প্রত্যাক্ষাত হয় না
bs: Supplication (Du'a) is not rejected between the Adhan and Iqamah
ca: La súplica (Du'a) no és rebutjada entre l'Athan i l'Iqamah
cs: Zvyšování (Du'a) není odmítnuto mezi Adhanem a Iqamahem
da: Supplication (Du'a) er ikke afvist mellem Adhan og Iqamah
de: Lieferung (Du'a) wird zwischen Adhan und Iqamah nicht abgelehnt
es: La suplicación (Du'a) no es rechazada entre Adhan e Iqamah
et: Palve (Du'a) ei lükata tagasi Adhani ja Iqama vahel.
fa: (دعا) بین اذان و اقامه رد نمی‌شود
fi: Adhanin ja Iqamahin välillä ei hylätä rasitusta (Du'a).
fr: L'invocation n'est pas rejetée entre l'Athan et l'iqama
gu: અઝાન અને ઇકામત વચ્ચે દુઆ અસ્વીકાર થતી નથી
he: הבקשה (דּוּעַ) אינה נדחית בין האדהאן לאיקאמה
hi: अज़ान और इक़ामत के बीच की दुआ (दुआ') अस्वीकृत नहीं होती
hr: Dova (dova) nije odbijena između ezana i ikameta
hu: A kérések (Du'a) nem kerülnek elutasításra az Adhán és az Iqáma között.
id: Doa tidak tertolak antara adzan dan iqamah
it: La supplica (Du'a) non è respinta tra Adhan e Iqamah
km: ការបួងសួង (ឌូអា) មិនត្រូវបានបដិសេធរវាងអាហ្សង់ និងអ៊ីកម៉ះទេ
ku: نزای (دوعای) نێوان بانگ و قامەت رەتناکرێتەوە
lt: Malda (Du'a) nėra atmetama tarp Adhano ir Iqam'os
lv: Lūgšana (Du’a) netiek atraidīta starp Adhānu un Iqāmu
mk: Молбата (Ду'а) не се одбива помеѓу Езан и Икамe
ml: അദാനും ഇഖാമയും തമ്മിൽ ദുആ നിരസ്‌തമാകുന്നില്ല
ms: Doa (Du'a) tidak ditolak antara Azan dan Iqamah
nl: Supplicatie (Du'a) wordt niet afgewezen tussen de Adhan en Iqamah
no: Bekreftelse (Du'a) avvises ikke mellom Adhan og Iqamah
pt_br: O oferecimento (Du'a) não é rejeitado entre o Adhan e Iqamah
pt_pt: A súplica (Duá) não é rejeitada entre o Azán e o Iqamah
ro: Suplicarea (Du'a) nu este respinsă între Adhan și Iqamah
sl: Dova (Du'a) med ezanom in ikamom ni zavrnjena
sq: Supplication (Du'a) is not rejected between the Adhan and Iqamah
sr: Dova (dua) se ne odbija između ezana i ikameta
sv: Åkallelse (Du'a) avvisas inte mellan Adhan och Iqamah
ta: அதான் மற்றும் இகாமத் இடைப்பட்ட நேரத்தில் செய்யப்படும் நோன்பு (துஆ) நிராகரிக்கப்படாது
th: การขอพร (ดูอา) จะไม่ได้รับการปฏิเสธระหว่างอะซานและอิกามะห์
tr: Ezân ile İkamet arasında yapılan Dua reddedilmez.
tt: Азан белән икама арасында дога кире кайтарылмый
uk: Підтримка (Du'a) не відхилено між Adhan and Iqamah
ur: اذان اور اقامت کے درمیان دعا رد نہیں کی جاتی

# duaBetweenAdhanIqamah
source: Supplication (Du'a) is not rejected between the Athan and Iqamah.
az: Adhan və İqamah arasında edilən du'a rədd edilmir.
bn: আযান এবং ইকামার মাঝে দোয়া (দু’আ) প্রত্যাখ্যাত হয় না।
bs: Supplication (Du'a) is not rejected between the Adhan and Iqamah.
ca: La súplica (Du'a) no és rebutjada entre l'Athan i l'Iqamah.
cs: Zvyšování (Du'a) není odmítnuto mezi Adhanem a Iqamahem.
da: Supplication (Du'a) er ikke afvist mellem Adhan og Iqamah.
de: Die Lieferung (Du'a) wird zwischen Adhan und Iqamah nicht abgelehnt.
es: La suplicación (Du'a) no se rechaza entre el Adán y el Iqamah.
et: Suppleekatsioon (Du'a) ei lükata tagasi Azaani ja Ikama vahel.
fa: (دعا) بین اذان و اقامه رد نمی‌شود.
fi: Adhanin ja Iqaman välillä ei hylätä täyttöä (Du'a).
fr: La supplication (Du'a) n'est pas rejetée entre l'Athan et Iqamah.
gu: અઝાન અને ઇકામત વચ્ચેની દુઆ ક્યારેય રદ થતી નથી.
he: הדּוּעָא (בקשה/תחינה) אינה נדחית בין האזאן לאיקאמה.
hi: अज़ान और इक़ामत के बीच की दुआ (दुआ') अस्वीकृत नहीं होती।
hr: Dova (dua) nije odbijena između ezana i ikameta.
hu: A kérés (Du'a) nem kerül elutasításra az Adhán és az Iqámah között.
id: Doa tidak tertolak antara adzan dan iqamah.
it: La supplica (Du'a) non è respinta tra Adhan e Iqamah.
km: ការបួងសួង (ឌូអា) មិនត្រូវបានបដិសេធរវាងអាហ្សង់ និងអ៊ីកម៉ះទេ។
ku: نزای (دوعای) نێوان بانگ و قامەت رەتناکرێتەوە.
lt: Maldos (Du'a) tarp Azano ir Iqamos nėra atmetamos.
lv: Lūgšana (Duā) starp Azānu un Ikāmu netiek atraidīta.
mk: Ду‘а (молба) не се одбива помеѓу езан и икамет.
ml: അദാനും ഇഖാമയും തമ്മിൽ ചെയ്യുന്ന ദുആ നിരസ്‌തമാകുന്നില്ല.
ms: Doa (Du'a) tidak ditolak antara Azan dan Iqamah.
nl: Supplicatie (Du'a) wordt niet afgewezen tussen de Adhan en Iqamah.
no: Bekreftelse (Du'a) er ikke avvist mellom Adhan og Iqama.
pt_br: O oferecimento (Du'a) não é rejeitado entre o Adhan e Iqamah.
pt_pt: A súplica (Duá) não é rejeitada entre o Azán e o Iqamah.
ro: Suplicarea (Du'a) nu este respinsă între Adhan și Iqamah.
sl: Dova (du'a) med ezanom in ikamom ni zavrnjena.
sq: Supplication (Du'a) is not rejected between the Adhan and Iqamah.
sr: Dova (dua) se ne odbija između ezana i ikameta.
sv: Åkallelse (Du'a) avvisas inte mellan Adhan och Iqamah.
ta: அதான் மற்றும் இகாமத்திற்கிடையே வேண்டுதல் (துஆ) நிராகரிக்கப்படாது.
th: ดุอาอ์จะไม่ถูกปฏิเสธระหว่างอาซานและอิกอมะห์.
tr: Ezân ve kâmet arasında yapılan dua reddedilmez.
tt: Азан белән Икама арасында дога кире кагылмый.
uk: Підтримка (Du'a) не відхилено між Аджаном та Ікамою.
ur: اذان اور اقامت کے درمیان دعا رد نہیں کی جاتی۔

source: Processing request...
az: Sorğu işlənir...
bn: অনুরোধ প্রক্রিয়া করা হচ্ছে...
bs: Obrada zahtjeva u toku...
ca: Processant la sol·licitud...
cs: Zpracovávání požadavku...
da: Behandler anmodning...
de: Anfrage wird verarbeitet...
es: Procesando solicitud...
et: Päringut töödeldakse...
fa: در حال پردازش درخواست...
fi: Käsitellään pyyntöä...
fr: Traitement de votre demande...
gu: વિનંતી પર પ્રક્રિયા થઈ રહી છે...
he: מעבד בקשה...
hi: अनुरोध प्रक्रिया में है...
hr: Obrada zahtjeva...
hu: Kérés feldolgozása...
id: Memproses permintaan...
it: Elaborazione richiesta...
km: កំពុងដំណើរការសំណើ...
ku: داواکاری ئەنجامدان
lt: Vykdoma užklausa...
lv: Apstrādā pieprasījumu...
mk: Се обработува барањето...
ms: Memproses permintaan...
nl: Verzoek wordt verwerkt...
no: Behandler forespørsel...
pt_br: Processando o pedido...
pt_pt: A processar pedido...
ro: Se procesează cererea...
sl: Obdelava zahteve...
sq: Kërkesa po përpunohet…
sr: Obrada zahteva...
sv: Bearbetar förfrågan...
ta: வேண்டுகோளை செயலாக்குகிறது...
th: กำลังดำเนินการคำขอ...
tr: İstek işleniyor...
tt: Сорау эшкәртелә...
uk: Обробка запиту...
ur: درخواست پروسیس ہو رہی ہے...

source: Loading stream...
az: Yayım yüklənir...
bn: স্ট্রিম লোড হচ্ছে...
bs: Učitavanje strima(prenos)...
ca: Carregant la transmissió...
cs: Načítání streamu...
da: Indlæser stream...
de: Stream wird geladen...
es: Cargando stream...
et: Voogu laaditakse...
fa: در حال بارگذاری پخش...
fi: Ladataan suoratoistoa...
fr: Chargement du flux...
gu: સ્ટ્રીમ લોડ થઈ રહ્યું છે...
he: טוען שידור...
hi: स्ट्रीम लोड हो रही है...
hr: Učitavanje streama...
hu: Stream betöltése...
id: Memuat stream...
it: Caricamento stream...
km: កំពុងផ្ទុកស្ទ្រីម...
ku: بارکردنی پەخش
lt: Transliacija kraunama...
lv: Ielādē straumi...
mk: Се вчитува пренос...
ms: Memuatkan penstriman...
nl: Stream wordt geladen...
no: Laster strøm...
pt_br: Carregando transmissão...
pt_pt: A carregar a transmissão...
ro: Se încarcă streamul...
sl: Nalaganje prenosa...
sq: Duke ngarkuar transmetimin…
sr: Učitavanje prenosa...
sv: Laddar stream...
ta: நெறி ஒளிபரப்பை ஏற்றுகிறது...
th: กำลังโหลดสตรีม...
tr: Yayın yükleniyor...
tt: Агым йөкләнә...
uk: Завантаження трансляції...
ur: اسٹریم لوڈ ہو رہی ہے...

# rtspUrlHint
source: Enter RTSP URL or YouTube link
az: RTSP və ya YouTube linki daxil edin
bn: RTSP URL অথবা YouTube লিঙ্ক দিন
bs: Unesite RTSP URL ili YouTube link
ca: Introdueix la URL RTSP o l'enllaç de YouTube
cs: Zadejte RTSP URL nebo odkaz na YouTube
da: Indtast RTSP URL eller YouTube link
de: RTSP-URL oder YouTube-Link eingeben
es: Introducir URL RTSP o enlace de YouTube
et: Sisestage RTSP URL või YouTube'i link
fa: لینک RTSP یا یوتیوب را وارد کنید
fi: Syötä RTSP URL tai YouTube-linkki
fr: Entrez l'URL RTSP ou lien YouTube
gu: RTSP URL અથવા YouTube લિંક દાખલ કરો
he: הזן כתובת RTSP או קישור YouTube
hi: RTSP URL या YouTube लिंक दर्ज करें
hr: Unesite RTSP URL ili Youtube link
hu: Add meg az RTSP URL-t vagy a YouTube linket
id: Masukkan URL RTSP atau tautan YouTube
it: Inserisci URL RTSP o link YouTube
km: បញ្ចូល URL RTSP ឬតំណ YouTube
ku: YouTube یان بەستەری RTSP URL داخیلکردنی بەستەری
lt: Įveskite RTSP nuorodą arba YouTube adresą
lv: Ievadiet RTSP URL vai YouTube saiti
mk: Внесете RTSP URL или YouTube линк
ms: Masukkan URL RTSP atau pautan YouTube
nl: Voer RTSP URL of YouTube link in
no: Angi RTSP URL eller YouTube-lenke
pt_br: Digite a URL RTSP ou o link do YouTube
pt_pt: Introduza o URL RTSP ou o link do YouTube
ro: Introduceți URL-ul RTSP sau link-ul YouTube
sl: Vnesite RTSP URL ali YouTube povezavo
sq: Shkruani URL-në RTSP ose linkun nga YouTube
sr: Unesite RTSP URL ili YouTube link
sv: Ange RTSP-URL eller YouTube-länk
ta: RTSP URL அல்லது YouTube இணைப்பை உள்ளிடவும்
th: กรอก RTSP URL หรือ ลิงก์ YouTube
tr: RTSP URL'si veya YouTube bağlantısı girin
tt: RTSP URL яки YouTube сылтамасы кертегез
uk: Введіть посилання RTSP або YouTube
ur: RTSP یو آر ایل یا یوٹیوب لنک درج کریں

# urlManagedByMosqueAdmin
source: URL managed by mosque administrator
bs: URL upravlja imam ili administrator džamije
ca: URL gestionada per l'administrador de la mesquita
de: URL wird vom Moschee-Administrator verwaltet
es: URL administrada por el administrador de la mezquita
fr: URL gérée par l'administrateur de la mosquée
km: URL ត្រូវបានគ្រប់គ្រងដោយអ្នកគ្រប់គ្រងម៉ោស្កេ
no: URL administrert av moskisk administrator
pt_br: URL gerenciado pelo administrador da mesquita
pt_pt: URL gerido pelo administrador da Mesquita
sq: URL e menaxhuar nga administratori i xhamisë
tr: Bağlantı cami yöneticisi tarafından yönetilmektedir

# replaceWorkflowWithStream
source: Automatically display the camera stream
az: Kamera yayımını avtomatik göstər
bn: ক্যামেরা স্ট্রিম স্বয়ংক্রিয়ভাবে প্রদর্শন করুন
bs: Automatski prikazuj strim kamere
ca: Mostra automàticament la transmissió de la càmera
cs: Automaticky zobrazit stream kamery
da: Vis automatisk kamerastrømmen
de: Zeigt den Kamera-Stream automatisch an
es: Mostrar automáticamente el flujo de la cámara
et: Kuva kaameravoog automaatselt
fa: نمایش خودکار پخش دوربین
fi: Näytä kameran virta automaattisesti
fr: Afficher le flux caméra automatiquement
gu: કેમેરા સ્ટ્રીમ આપમેળે પ્રદર્શિત કરો
he: הצג אוטומטית את שידור המצלמה
hi: कैमरा स्ट्रीम को अपने आप दिखाएँ
hr: Automatski prikaži prijenos s kamere
hu: A kamera stream automatikus megjelenítése
id: Tampilkan stream kamera secara otomatis
it: Mostra automaticamente il flusso della fotocamera
km: បង្ហាញការស្ទ្រីមកាមេរ៉ាដោយស្វ័យប្រវត្តិ
ku: نیشاندانی خۆکارانەی پەخشی کامێرا
lt: Automatiškai rodyti kameros transliaciją
lv: Automātiski rādīt kameras tiešraidi
mk: Автоматски прикажи поток од камера
ms: Paparan penstriman kamera secara automatik
nl: Automatisch de camera stream weergeven
no: Automatisk vis kamerastrømmen
pt_br: Mostrar automaticamente o fluxo da câmera
pt_pt: Mostrar automaticamente a transmissão da câmara
ro: Afișare automată a fluxului camerei
sl: Samodejno prikaži prenos kamere
sq: Shfaq stream-in e kamerës automatikisht
sr: Automatski prikazi prenos sa kamere
sv: Visa kameraströmmen automatiskt
ta: கேமரா நெறி சுத автом டாகக் காண்பிக்கவும்
th: แสดงสตรีมกล้องโดยอัตโนมัติ
tr: Kamera yayınını otomatik olarak göster
tt: Камера агымын автоматик күрсәтү
uk: Автоматично відображати потік камери
ur: کیمرہ اسٹریم خودکار طور پر دکھائیں

# replaceAppWorkflowWithCameraStream
source: The screen will automatically display the camera stream as soon as the camera starts recording; if it stops, the screen returns to the prayer times display
az: Kamera yazmağa başladığı anda ekran avtomatik olaraq kamera yayımını göstərəcək; dayanarsa, ekran namaz vaxtları görünüşünə qayıdacaq
bn: ক্যামেরা রেকর্ডিং শুরু করলে পর্দায় স্বয়ংক্রিয়ভাবে ক্যামেরা স্ট্রিম দেখাবে; বন্ধ হলে পুনরায় নামাজের সময়সূচি দেখাবে
bs: Kada kamera počne sa snimanjem, ekran će automatski prikazivati njen strim; po završetku snimanja, ekran se vraća na prikaz namaskih vremena
ca: La pantalla mostrarà automàticament la transmissió de la càmera tan aviat com aquesta comenci a enregistrar; si s'atura, la pantalla tornarà a mostrar els horaris de pregària
cs: Obrazovka automaticky zobrazí proud kamery jakmile kamera začne nahrávat, pokud se zastaví, obrazovka se vrátí do režimu modlitby
da: Skærmen vil automatisk vise kameraet, så snart kameraet begynder at optage hvis det stopper, skærmen vender tilbage til bønnen gange display
de: Der Bildschirm zeigt den Kamera-Stream automatisch an, sobald die Kamera mit der Aufnahme beginnt; wenn es aufhört, kehrt der Bildschirm zur Gebetszeit zurück
es: La pantalla mostrará automáticamente la corriente de la cámara tan pronto como la cámara comience a grabar; si se detiene, la pantalla vuelve a la hora de oración
et: Ekraan hakkab automaatselt näitama kaameravoogu niipea, kui kaamera salvestamist alustab; kui see seiskub, taastub palveaegade kuva
fa: صفحه به طور خودکار هنگامی که دوربین شروع به ضبط می‌کند، پخش دوربین را نمایش خواهد داد؛ اگر ضبط متوقف شود، صفحه به نمایش زمان‌های نماز بازمی‌گردد
fi: Näyttö näyttää kameran virran automaattisesti heti kun kamera alkaa nauhoittaa. jos se pysähtyy, näyttö palaa rukousaikojen näyttö
fr: L'écran va automatiquement afficher le flux de la caméra dès que la caméra commence à enregistrer, si elle s'arrête l'écran revient à l'affichage des heures de prières
gu: જેવું કેમેરા રેકોર્ડિંગ શરૂ થશે કે તરત જ સ્ક્રીન આપમેળે કેમેરા સ્ટ્રીમ બતાવશે; જો તે બંધ થશે, તો સ્ક્રીન ફરીથી નમાઝના સમયના ડિસ્પ્લે પર આવી જશે.
he: המסך יציג אוטומטית את שידור המצלמה כאשר המצלמה תתחיל להקליט. אם תפסיק - המסך יחזור להציג את זמני התפילה
hi: कैमरा रिकॉर्डिंग शुरू करते ही स्क्रीन ऑटोमेटिकली कैमरा स्ट्रीम दिखाएगी; रुकने पर स्क्रीन फिर से नमाज़ समय दिखाएगी
hr: Zaslon će automatski prikazati prijenos s kamere čim kamera počne snimati; kad prestane, zaslon se vraća na prikaz vremena namaza.
hu: A képernyő automatikusan megjeleníti a kamera streamet, amint a kamera elkezd rögzíteni; ha leáll, a képernyő visszatér az imaidők kijelzéséhez
id: Layar akan secara otomatis menampilkan stream kamera begitu kamera mulai merekam; jika berhenti, layar akan kembali ke tampilan jadwal waktu sholat
it: Lo schermo visualizzerà automaticamente il flusso di telecamere non appena la telecamera inizierà la registrazione; se si interrompe, lo schermo ritorna alla visualizzazione dei tempi di preghiera
km: អេក្រង់នឹងបង្ហាញការស្ទ្រីមកាមេរ៉ាដោយស្វ័យប្រវត្តិនៅពេលកាមេរ៉ាចាប់ផ្តើមថតវីដេអូ ប្រសិនបើវាឈប់ អេក្រង់នឹងត្រឡប់ទៅការបង្ហាញម៉ោងសឡាតវិញ
ku: شاشەکە بە شێوەیەکی ئۆتۆماتیکی پەخشی کامێرا پیشان دەدات هەر کە کامێرا دەستی بە تۆمارکردن کرد؛ ئەگەر وەستا، شاشەکە دەگەڕێتەوە بۆ پیشاندانی کاتەکانی نوێژ
lt: Ekranas automatiškai rodys kameros transliaciją, kai kamera pradės įrašinėti; jei sustos, ekranas grįš prie maldos laikų rodymo
lv: Ekrāns automātiski rādīs kameras tiešraidi, tikko kamera sāks ierakstīšanu; ja apstājas, ekrānā tiks atkal rādīti lūgšanu laiki
mk: Екранот автоматски ќе го прикаже потокот од камера кога ќе започне снимањето; ако престане, ќе се врати на приказот на времињата за молитва
ms: Skrin akan memaparkan penstriman kamera secara automatik sebaik sahaja rakaman dimulakan; jika berhenti, skrin kembali memaparkan waktu solat
nl: Het scherm geeft de camera stream automatisch weer zodra de camera opneemt; als het stopt, keert het scherm terug naar de gebedstijden
no: Skjermen viser kameraet automatisk når kameraet starter opptak; Hvis det stopper, vil skjermen gå tilbake til bønn tiden vises
pt_br: A tela exibirá automaticamente o fluxo da câmera assim que a câmera começar a gravar; se ele parar, a tela retorna aos tempos de oração
pt_pt: O ecrã exibirá automaticamente a transmissão da câmara assim que a câmara iniciar a emissão; se esta for interrompida, o ecrã voltará aos horários das orações
ro: Ecranul va afișa automat stream-ul camerei de îndată ce camera va începe înregistrarea; dacă se oprește, ecranul se întoarce la afișajul de rugăciune
sl: Zaslon bo samodejno prikazal prenos kamere takoj, ko kamera začne snemati; ko se snemanje ustavi, se zaslon vrne na prikaz molitvenih časov
sq: Ekrani do të shfaqë automatikisht transmetimin e kamerës sapo kamera të fillojë regjistrimin; nëse ndalon, ekrani kthehet te shfaqja e orarit të namazeve
sr: Ekran će automatski prikazivati prenos sa kamere čim ona počne da snima; ako prestane, ekran se vraća na prikaz vremena namaza
sv: Skärmen kommer automatiskt att visa kameraströmmen så snart kameran startar inspelningen; om det stannar, skärmen återgår till bönen gånger visas
ta: கேமரா பதிவு தொடங்கும் போது திரை தானாகவே கேமரா நெறியை காண்பிக்கும்; நிறைந்தால் திரை தொழுகை நேரங்களை மீண்டும் காண்பிக்கும்
th: หน้าจอจะแสดงสตรีมกล้องโดยอัตโนมัติเมื่อกล้องเริ่มบันทึก; หากหยุด หน้าจอจะกลับไปแสดงเวลาละหมาด
tr: Kamera kayda başladığında ekran otomatik olarak kamera yayınını gösterecek; durduğunda ekran tekrar namaz vakitleri ekranına dönecek
tt: Камера яздыру башланса — экран автоматик рәвештә камера агымын күрсәтә, яздыру туктагач, намаз вакытлары күрсәтелә
uk: Екран автоматично буде відображати потік камери, як тільки камера почне записуватися; якщо воно зупиняється, екран повертається до показу молитви
ur: جیسے ہی کیمرہ ریکارڈنگ شروع کرے گا، اسکرین خودکار طور پر کیمرہ اسٹریم دکھائے گی؛ اگر رُک جائے تو اسکرین نماز کے اوقات پر واپس آئے گی

source: Stream mode
bs: Način prijenosa
ca: Mode de transmissió
fr: Mode de diffusion
km: របៀបស្ទ្រីម
pt_br: Modo de transmissão
pt_pt: Modo de transmissão
sq: Mënyra e transmetimit
sv: Live sändnings läge
tr: Yayın Modu

# streamModeDisabled
source: Disabled
bs: Isključeno
ca: Desactivat
fr: Désactivé
km: បិទ
pt_br: Desativado
pt_pt: Desativado
sq: Joaktiv
tr: Devre Dışı

# streamModeCamera
source: Stream depends on camera
bs: Prijenos zavisi od kamere
ca: La transmissió depèn de la càmera
de: Stream abhängig von Kamera
fr: Diffusion selon la caméra
km: ស្ទ្រីមអាស្រ័យលើកាមេរ៉ា
pt_br: Transmissão depende da câmera
pt_pt: A transmissão depende da câmara
sq: Transmetimi varet nga kamera
tr: Yayın kameraya bağlıdır

# streamModeJumuaOnly
source: Stream depends on Jumua only
bs: Prijenos zavisi samo od džume
ca: La transmissió només depèn de la Jumua
de: Stream nur abhängig vom Jumu'a-Gebet
fr: Diffusion pour la Jumua uniquement
km: ស្ទ្រីមអាស្រ័យលើជុមុអះតែប៉ុណ្ណោះ
pt_br: Transmissão depende apenas de Jumu'a
pt_pt: A transmissão depende apenas do Jumu‘ah
sq: Transmetimi varet vetëm nga Xhumaja
sv: Live-sändning endast under Fredagsbönen
tr: Yayın sadece Cuma namazında çalışır
