Repository: mawaqit/mawaqit-tv-l10n
Catalog: l10n/intl_*.arb
Languages: az, bn, bs, ca, cs, da, de, es, et, fa, fi, fr, gu, he, hi, hr, hu, id, it, km, ku, lt, lv, mk, ml, ms, nl, no, pt_br, pt_pt, ro, sl, sq, sr, sv, ta, th, tr, tt, uk, ur

# azkarList4
source: Bismillāhir-Raḥmānir-Raḥīm. Qul huwallāhu aḥad. Allāhuṣ-ṣamad. Lam yalid wa lam yūlad. Wa lam yakun lahu kufuwan aḥad.
az: بِسْمِ اللّهِ الرَّحْمَنِ الرَّحِيمِ قُلْ هُوَ اللّهُ أَحَدٌ ، اللّهُ الصَّمَدُ ، لَمْ يَلِدْ وَلَمْ يُولَدْ ، وَلَمْ يَكُن لَّهُ كُفُوًا أَحَدٌ
bn: بِসْمِ اللّٰهِ الرَّحْمٰنِ الرَّحِيمِ। বলুনঃ তিনি আল্লাহ, এক, আল্লাহ সমদ, তিনি জন্ম দেননি ও জন্ম নেননি, এবং তাঁর সমকক্ষ কেউ নেই।
bs: Sura En-Nas - Bismillahir-Rahmannir-Rahim Reci: "Tražim zaštitu Gospodara ljudi, Vladara ljudi, Boga ljudi, od zla šejtana-napasnika, koji zle misli unosi u srca ljudi –od džina i od ljudi!"
es: Bismillāhir-Raḥmānir-Raḥīm. Qul huwallāhu aḥad. Allāhuṣ-ṣamad. Lam yalid wa lam yūlad. Wa lam yakun lahu kufuwan aḥad.
et: بِسْمِ ٱللّٰهِ ٱلرَّحْمٰنِ ٱلرَّحِيمِ. Ütle: Tema on Allah, üksainus; Allah, Igavene Tugi. Ta ei ole sigitanud ega ole sigitatud. Temale pole kedagi võrdset.
fa: بِسْمِ اللَّهِ الرَّحْمَنِ الرَّحِيمِ قُلْ هُوَ اللَّهُ أَحَدٌ، اللَّهُ الصَّمَدُ، لَمْ يَلِدْ وَلَمْ يُولَدْ، وَلَمْ يَكُنْ لَّهُ كُفُوًا أَحَدٌ
fr: Bismillāhir-Raḥmānir-Raḥīm. Qul huwallāhu aḥad. Allāhuṣ-ṣamad. Lam yalid wa lam yūlad. Wa lam yakun lahu kufuwan aḥad.
gu: بسم اللہ الرحمن الرحیم قل هو اللہ أحد، اللہ الصمد، لم يلد ولم يولد، ولم يكن له كفوا أحد
he: בִּסְמִ אללהּ אלרַּחְמַאן א-רַּחִים אֱמֹר: הוּא אללהּ אֶחָד, אללהּ הַנִּצְמָד, לֹא הוֹלִיד וְלֹא נוֹלַד, וְלֹא הָיָה לוֹ שָׁוֶה אֵל.
hi: बिस्मिल्लाहिर-रहमानिर-रहीम। कहो: वह अल्लाह एक है, अल्लाह अस-समद (सभी का आसरा), न उसने किसी को जना है और न वह जना गया, और उसका कोई हमसरी नहीं है।
hr: بِسْمِ اللهِ الرَّحْمَنِ الرَّحِيمِ قُلْ هُوَ اللهُ أَحَدٌ، اللهُ الصَّمَدُ، لَمْ يَلِدْ وَلَمْ يُولَدْ، وَلَمْ يَكُن لَّهُ كُفُوًا أَحَدٌ
hu: Allah, a felettébb Könyörületes és Irgalmas nevében. Mondd: Ő Allah, az Egyetlen. Allah, az Örökkévaló! Nem nemzett és nem nemzetett. És senki sem hasonlatos Hozzá
lv: بِسْمِ اللّٰهِ الرَّحْمٰنِ الرَّحِيمِ. Saki: Viņš ir Allahs, Vienīgais. Allahs, Mūžīgais Patvērums. Viņš nav dzemdinājis un nav pats dzimis. Un Viņam nav neviena līdzīga.
mk: Бисмиллахи-р-Рахмани-р-Рахим Кул хува-Ллаху ахад, Аллаху-с-Самад, лам јалид ва лам јуладу, ва лам јакун лаху куфуὰн ахад.
ms: بِسْمِ اللّٰهِ الرَّحْمٰنِ الرَّحِيمِ قُلْ هُوَ اللّٰهُ أَحَدٌ ، اللّٰهُ الصَّمَدُ ، لَمْ يَلِدْ وَلَمْ يُولَدْ ، وَلَمْ يَكُن لَّهُ كُفُوًا أَحَدٌ
no: Bismillāhir-Raḥmānir-Raḥīm. Qul huwallāhu aḥad. Allāhuṣ-ṣamad. Lam yalid wa lam yūlad. Wa lam yakun lahu kufuwan aḥad.
pt_br: Em nome de Deus, o Clemente, Tão Misericordioso; Diz "Busco refúgio no Senhor dos humanos, O Rei dos Humanos, O Deus dos humanos, Contra todo mal murmurador que recua, que murmura nos peitos dos humanos, dos gênios ou dos humanos"
pt_pt: Em nome de Deus, o Clemente, o Misericordioso; Diz: «Ele é Deus, o Único! Deus é o Independente; Não gerou e nem foi gerado; E não há ninguém igual a Ele».
sl: بِسْمِ اللّٰهِ الرَّحْمٰنِ الرَّحِيمِ قُلْ هُوَ اللّٰهُ أَحَدٌ، اللّٰهُ الصَّمَدُ، لَمْ يَلِدْ وَلَمْ يُولَدْ، وَلَمْ يَكُن لَهُ كُفُوًا أَحَدٌ
sq: Sure An-Nas - Me emrin e Allahut, të Gjithëmëshirshmit, Mëshirëbërësit.Thuaj: “Kërkoj mbështetje te Sunduesin e njerëzve, Të adhuruarin e njerëzve, Prej të keqes së cytësit që fshihet. I cili hedh dyshime në zemrat e njerëzve, Qoftë ai nga xhinët ose nga njerëzit”
sr: бисмиллахир Рахманир Рахим. Реци: Он је Аллах, Један! Аллах је Уточиšte! Није родио и није рођен, и нико Му раван није.
sv: Bismillāhir-Raḥmānir-Raḥīm. Qul huwallāhu aḥad. Allāhuṣ-ṣamad. Lam yalid wa lam yūlad. Wa lam yakun lahu kufuwan aḥad. بِسْمِ اللَّهِ الرَّحْمَٰنِ الرَّحِيمِ قُلْ هُوَ اللَّهُ أَحَدٌ اللَّهُ الصَّمَدُ لَمْ يَلِدْ وَلَمْ يُولَدْ وَلَمْ يَكُن لَّهُ كُفُوًا أَحَدٌ
ta: بِஸ்மِ اللهِ الرَّحْمٰனِ الرَّحِيمِ. குல்: ஹுவல்லாஹு அஹது, அல்லாஹுஸ்ஸமது, லம் யலித் வ லம் யூலத், வ லம் யகுல்லஹூ குஃவுவன் அஹது.
th: บسمิลลาฮิรเราะห์มานิรเราะฮีม กล่าว: พระองค์อัลลอฮฺทรงเป็นหนึ่งเดียว อัลลอฮฺทรงเป็นที่พึ่ง พระองค์ไม่ได้ประสูติและไม่ถูกประสูติ และไม่มีใครเทียบเท่าพระองค์เลย
tr: Bismillahirrahmânirrahîm. Kul hüvallâhü ehad. Allâhüs samed. Lem yelid ve lem yûled. Ve lem yekün lehû küfüven ehad.
tt: бисмилләһир-рахманир-рахим. Куль: һүвә Аллаһү әхәд, Аллаһү-с-Самәд, лам йезид үә лам йүләд, үә лам йакүн ләхү куфүуән әхәд.
uk: بِسۡمِ ٱللَّهِ ٱلرَّحۡمَٰنِ ٱلرَّحِيمِ قُلۡ هُوَ ٱللَّهُ أَحَدٌ ، ٱللَّهُ ٱلصَّمَدُ ، لَمۡ يَلِدۡ وَلَمۡ يُولَدۡ ، وَلَمۡ يَكُن لَّهُۥ كُفُوًا أَحَدُۢ
ur: بِسْمِ اللہِ الرَّحْمٰنِ الرَّحِیْمِ قُلْ هُوَ اللّٰهُ أَحَدٌ، اللّٰهُ الصَّمَدُ، لَمْ يَلِدْ وَلَمْ يُولَدْ، وَلَمْ يَكُنْ لَّهُ كُفُوًا أَحَدٌ

# azkarList5
source: Allāhu lā ilāha illā Huwal-Ḥayyul-Qayyūm, lā ta'khudhuhu sinatun wa lā nawm, lahu mā fis-samāwāti wa mā fil-arḍ, man dhalladhī yashfa'u 'indahu illā bi'idhnih, ya'lamu mā bayna aydīhim wa mā khalfahum, wa lā yuḥīṭūna bishay'im-min 'ilmihi illā bimā shā', wasi'a Kursiyyuhus-samāwāti wal-arḍ, wa lā ya'ūduhu ḥifẓuhumā, wa Huwal-'Aliyyul-'Aẓīm
az: اللَّهُ لَا إِلٰهَ إِلَّا هُوَ الْحَيُّ الْقَيُّومُ، لَا تَأْخُذُهُ سِنَةٌ وَلَا نَوْمٌ، لَهُ مَا فِي السَّمَاوَاتِ وَمَا فِي الْأَرْضِ، مَن ذَا الَّذِي يَشْفَعُ عِندَهُ إِلَّا بِإِذْنِهِ، يَعْلَمُ مَا بَيْنَ أَيْدِيهِمْ وَمَا خَلْفَهُمْ، وَلَا يُحِيطُونَ بِشَيْءٍ مِّنْ عِلْمِهِ إِلَّا بِمَا شَاءَ، وَسِعَ كُرْسِيُّهُ السَّمَاوَاتِ وَالْأَرْضَ، وَلَا يَؤُدُهُ حِفْظُهُمَا، وَهُوَ الْعَلِيُّ الْعَظِيمُ
bn: আল্লাহ, তিনি ছাড়া আর কোনো ইলাহ নেই, তিনি চিরঞ্জীব, সকল কিছুর ধারক ও সংরক্ষক। তাঁকে তন্দ্রা বা নিদ্রা স্পর্শ করে না। আসমানসমূহ ও যমীনের যা-কিছু আছে, সবই তাঁর। কে আছে, যে তাঁর অনুমতি ছাড়া তাঁর কাছে সুপারিশ করতে পারে? তিনি জানেন যা তাদের সামনে ও পেছনে আছে। আর তারা তাঁর জ্ঞান থেকে কোনো কিছুই আয়ত্ত করতে পারে না, যতটুকু তিনি ইচ্ছা করেন তা ছাড়া। তাঁর কুরসি আসমানসমূহ ও যমীনকে পরিব্যাপ্ত করেছে এবং সেগুলোর হেফাজত তাঁকে ক্লান্ত করে না। আর তিনি সর্বোচ্চ, মহান।
bs: Sura En-Nas - Bismillahir-Rahmannir-Rahim Reci: "Tražim zaštitu Gospodara ljudi, Vladara ljudi, Boga ljudi, od zla šejtana-napasnika, koji zle misli unosi u srca ljudi –od džina i od ljudi!"
es: Allāhu lā ilāha illā Huwal-Ḥayyul-Qayyūm, lā ta'khudhuhu sinatun wa lā nawm, lahu mā fis-samāwāti wa mā fil-arḍ, man dhalladhī yashfa'u 'indahu illā bi'idhnih, ya'lamu mā bayna aydīhim wa mā khalfahum, wa lā yuḥīṭūna bishay'im-min 'ilmihi illā bimā shā', wasi'a Kursiyyuhus-samāwāti wal-arḍ, wa lā ya'ūduhu ḥifẓuhumā, wa Huwal-'Aliyyul-'Aẓīm
et: Allah! Ei ole teist jumalat kui Tema, Elav, Igavene. Ei võta Teda uni ega tukk. Temale kuulub kõik, mis on taevas ja maa peal. Kes võib Tema juures seista kellegi eest, kui mitte Tema loal? Ta teab, mis on nende ees ja mis on nende taga, ja nemad ei haara midagi Tema teadmistest peale selle, mida Tema tahab. Tema Troon hõlmab taevad ja maa, ning Temale ei ole koormaks valvata neid mõlemaid; Tema on Kõrgeim, Vägev.
fa: اللَّهُ لَا إِلَهَ إِلَّا هُوَ الْحَيُّ الْقَيُّومُ، لَا تَأْخُذُهُ سِنَةٌ وَلَا نَوْمٌ، لَّهُ مَا فِي السَّمَاوَاتِ وَمَا فِي الْأَرْضِ، مَنْ ذَا الَّذِي يَشْفَعُ عِندَهُ إِلَّا بِإِذْنِهِ، يَعْلَمُ مَا بَيْنَ أَيْدِيهِمْ وَمَا خَلْفَهُمْ، وَلَا يُحِيطُونَ بِشَيْءٍ مِّنْ عِلْمِهِ إِلَّا بِمَا شَاءَ، وَسِعَ كُرْسِيُّهُ السَّمَاوَاتِ وَالْأَرْضَ، وَلَا يَئُودُهُ حِفْظُهُمَا، وَهُوَ الْعَلِيُّ الْعَظِيمُ
fr: Allāhu lā ilāha illā Huwal-Ḥayyul-Qayyūm, lā ta'khudhuhu sinatun wa lā nawm, lahu mā fis-samāwāti wa mā fil-arḍ, man dhalladhī yashfa'u 'indahu illā bi'idhnih, ya'lamu mā bayna aydīhim wa mā khalfahum, wa lā yuḥīṭūna bishay'im-min 'ilmihi illā bimā shā', wasi'a Kursiyyuhus-samāwāti wal-arḍ, wa lā ya'ūduhu ḥifẓuhumā, wa Huwal-'Aliyyul-'Aẓīm
gu: اللهُ لا إِلَهَ إلاَّ هُوَ الحَيُّ القَيُّومُ لا تَأْخُذُهُ سِنَةٌ وَلاَ نَوْمٌ له ما في السماوات وما في الأرض من ذا الذي يشفع عنده إلا بإذنه يعلم ما بين أيديهم وما خلفهم ولا يحيطون بشيء من علمه إلا بما شاء وسع كرسيه السماوات والأرض ولا يؤوده حفظهما وهو العلي العظيم
he: אללהּ לָא אֵלָה אֶלָּא הוּא, הֶחָי, הַמְקַיֵּם. לֹא תִּפְקֵד אֵתוֹ תּנּוּמָה וְלֹא שֵׁנָה; לוֹ מַה שֶּׁבַּשָּׁמַיִם וּמַה שֶּׁבָּאָרֶץ. מִי זֶה יַפְרִישׁ בְּעֵינָיו אֶלָּא בִּרְשׁוּתוֹ? יוֹדֵעַ אֶת אֲשֶׁר לִפְנֵיהֶם וְאֶת אֲשֶׁר אַחֲרֵיהֶם, וְאֵין הֵם מַקִּיפִים בְּמַשֶּׁהוּ מִדַּעְתוֹ אֵלָּא בִּרְצוֹנוֹ. כִּסְאוֹ חוֹפֵף אֶת הַשָּׁמַיִם וְהָאָרֶץ, וְאֵין לוֹ קוֹשִׁי לִשְׁמֹר עֲלֵיהֶם, וְהוּא הָעֶלְיוֹן הָאָדִיר.
hi: अल्लाह, वही है जिसके सिवा कोई इला'ह नहीं, वह हमेशा ज़िंदा और सबका क़ायम रखने वाला है। न उसे ऊँघ आती है और न नींद; उसी का है जो कुछ आसमानों और ज़मीन में है। कौन है जो उसकी इजाज़त के बिना उसकी शफाअत कर सके? वह जानता है जो उनके आगे है और जो उनके पीछे है, और वे उसके इल्म में से कुछ भी नहीं पा सकते सिवाय उसके जितना वह चाहे। उसका अर्श (सिंहासन) आसमानों और ज़मीन पर फैला हुआ है और उन दोनों की हिफाजत उसे थकाती नहीं; और वह सबसे ऊँचा, सबसे महान है।
hr: اللَّهُ لَا إِلَٰهَ إِلَّا هُوَ الْحَيُّ الْقَيُّومُ لَا تَأْخُذُهُ سِنَةٌ وَلَا نَوْمٌ لَّهُ مَا فِي السَّمَاوَاتِ وَمَا فِي الْأَرْضِ مَنْ ذَا الَّذِي يَشْفَعُ عِندَهُ إِلَّا بِإِذْنِهِ يَعْلَمُ مَا بَيْنَ أَيْدِيهِمْ وَمَا خَلْفَهُمْ وَلَا يُحِيطُونَ بِشَيْءٍ مِّنْ عِلْمِهِ إِلَّا بِمَا شَاءَ وَسِعَ كُرْسِيُّهُ السَّمَاوَاتِ وَالْأَرْضَ وَلَا يَئُودُهُ حِفْظُهُمَا وَهُوَ الْعَلِيُّ الْعَظِيمُ
hu: Allah – nincs más jogosan imádható isten csak Ő – az Élő, a Fenntartó. Nem vesz erőt rajta sem szendergés, sem alvás. Övé mindaz, ami az egekben, és ami a földön van. Vajon ki az, aki az engedélye nélkül közben járhatna Nála (a Feltámadás Napján)? Tudja azt, ami előttük van (a jövőt), és azt, ami mögöttük van (a múltat). [Ők azonban] nem fognak fel semmit az Ő tudásából, csak azt, amit Ő akar. A Széke átfogja az egeket és a földet. A megőrzésük nem terheli meg Őt. Ő a Mindenek Feletti, a Hatalmas
lv: Allahs! Nav cita dieva kā Viņš, Dzīvais, Patsnozīmīgais. Viņu neņem ne snauda, ne miegs. Viņam pieder viss, kas ir debesīs un viss, kas ir uz zemes. Kas var aizbildināties pie Viņa, izņemot ar Viņa atļauju? Viņš zina, kas ir priekšā tiem un kas aiz viņiem, un viņi nesatver neko no Viņa zināšanām, izņemot to, ko Viņš vēlas. Viņa Tronis aptver debesis un zemi, Viņam nesagādā grūtības to sargāt. Viņš ir Visaugstākais, Visvarenais.
mk: Аллаху ла илаха илла Ху, ал-Хајјул-Кајјум. Ла тa'хуذهу синатун ва ла наум. Лаху ма фи-с-самауати ва ма фи-л-ард. Ман за-л-ладзи јашфа'у 'индахуу илла би-изнихи. Ја'ламу ма бајна ајдихим ва ма халфахум. Вала јухитун би шеј’ин мин 'илмихи илла бима шаа’. Васи’а курсииуху-с-самауати ва-л-ард. Вала ја’уудуху хифзухума, ва Хува-л-Алију-л-'Азим.
ms: اللَّهُ لَا إِلٰهَ إِلَّا هُوَ الْحَيُّ الْقَيُّومُ، لَا تَأْخُذُهُ سِنَةٌ وَلَا نَوْمٌ، لَهُ مَا فِي السَّمَاوَاتِ وَمَا فِي الْأَرْضِ، مَنْ ذَا الَّذِي يَشْفَعُ عِنْدَهُ إِلَّا بِإِذْنِهِ، يَعْلَمُ مَا بَيْنَ أَيْدِيهِمْ وَمَا خَلْفَهُمْ، وَلَا يُحِيطُونَ بِشَيْءٍ مِنْ عِلْمِهِ إِلَّا بِمَا شَاءَ، وَسِعَ كُرْسِيُّهُ السَّمَاوَاتِ وَالْأَرْضَ، وَلَا يَئُودُهُ حِفْظُهُمَا، وَهُوَ الْعَلِيُّ الْعَظِيمُ
no: Allāhu lā ilāha illā Huwal-Ḥayyul-Qayyūm, lā ta'khudhuhu sinatun wa lā nawm, lahu mā fis-samāwāti wa mā fil-arḍ, man dhalladhī yashfa'u 'indahu illā bi'idhnih, ya'lamu mā bayna aydīhim wa mā khalfahum, wa lā yuḥīṭūna bishay'im-min 'ilmihi illā bimā shā', wasi'a Kursiyyuhus-samāwāti wal-arḍ, wa lā ya'ūduhu ḥifẓuhumā, wa Huwal-'Aliyyul-'Aẓīm
pt_br: Em nome de Deus, o Clemente, Tão Misericordioso; Diz "Busco refúgio no Senhor dos humanos, O Rei dos Humanos, O Deus dos humanos, Contra todo mal murmurador que recua, que murmura nos peitos dos humanos, dos gênios ou dos humanos"
pt_pt: Deus! Não há divindade exceto Ele, o Eternamente Vivo, o Subsistente; não O tomam a sonolência e nem o sono; pertence-Lhe tudo que há nos céus e tudo que há na terra. Quem é que pode interceder perante Ele sem Sua permissão? conhece o que há à frente deles e o que há atrás deles, e ninguém pode alcançar algo do Seu conhecimento senão o que quiser. O Seu Kurssi abrange os céus e a terra, e preservar ambos não O cansa. E Ele é o Sublime, o Supremo.
sl: ٱللَّهُ لَا إِلٰهَ إِلَّا هُوَ الْحَيُّ الْقَيُّومُ، لَا تَأْخُذُهُ سِنَةٌ وَلَا نَوْمٌ، لَهُ مَا فِي السَّمَاوَاتِ وَمَا فِي الْأَرْضِ، مَنْ ذَا الَّذِي يَشْفَعُ عِنْدَهُ إِلَّا بِإِذْنِهِ، يَعْلَمُ مَا بَيْنَ أَيْدِيهِمْ وَمَا خَلْفَهُمْ، وَلَا يُحِيطُونَ بِشَيْءٍ مِنْ عِلْمِهِ إِلَّا بِمَا شَاءَ، وَسِعَ كُرْسِيُّهُ السَّمَاوَاتِ وَالْأَرْضَ، وَلَا يَؤُودُهُ حِفْظُهُمَا، وَهُوَ الْعَلِيُّ الْعَظِيمُ
sq: Sure An-Nas - Me emrin e Allahut, të Gjithëmëshirshmit, Mëshirëbërësit.Thuaj: “Kërkoj mbështetje te Sunduesin e njerëzve, Të adhuruarin e njerëzve, Prej të keqes së cytësit që fshihet. I cili hedh dyshime në zemrat e njerëzve, Qoftë ai nga xhinët ose nga njerëzit”
sr: Аллаху ла илааhe илла хува ал-Хајјул Кајјум. Не обузима га ни дрема ни сан. Његово је оно што је на небесима и што је на Земљи. Ко се може заузимати код Њега без дозволе Његове? Зна шта је пред њима и шта је иза њих, а они од Његова знања обухватају само оно што Он жели. Пријестољ Његов обухвата и небеса и Земљу, и Њему није тешко одржавати их. Он је Узвишени, Велики.
sv: بسم الله الرحمن الرحيم اللَّهُ لَا إِلٰهَ إِلَّا هُوَ الْحَيُّ الْقَيُّومُ ۚ لَا تَأْخُذُهُ سِنَةٌ وَلَا نَوْمٌ ۚ لَهُ مَا فِي السَّمَاوَاتِ وَمَا فِي الْأَرْضِ ۗ مَنْ ذَا الَّذِي يَشْفَعُ عِنْدَهُ إِلَّا بِإِذْنِهِ ۚ يَعْلَمُ مَا بَيْنَ أَيْدِيهِمْ وَمَا خَلْفَهُمْ ۖ وَلَا يُحِيطُونَ بِشَيْءٍ مِنْ عِلْمِهِ إِلَّا بِمَا شَاءَ ۚ وَسِعَ كُرْسِيُّهُ السَّمَاوَاتِ وَالْأَرْضَ ۖ وَلَا يَئُودُهُ حِفْظُهُمَا ۚ وَهُوَ الْعَلِيُّ الْعَظِيمُ مَنْ قَرَأَهَا دُبُرَ كُلِّ صَلَاةٍ لَمْ يَمْنَعْهُ مِنْ دُخُولِ الْجَنَّةِ إِلَّا أَنْ يَمُوتَ تُقْرَأُ آيَةُ الْكُرْسِيِّ عَقِبَ كُلِّ صَلَاةٍ مَفْرُوضَةٍ رَوَاهُ النَّسَائِيُّ فِي عَمَلِ الْيَوْمِ وَاللَّيْلَةِ بِرَقْمِ ١٠٠، وَابْنُ السُّنِّيِّ بِرَقْمِ ١٢١، وَصَحَّحَهُ الْأَلْبَانِيُّ فِي صَحِيحِ الْجَامِعِ ٥/٣٣٩ وَسِلْسِلَةِ الْأَحَادِيثِ الصَّحِيحَةِ ٢/٦٩٧ بِرَقْمِ ٩٧٢ Translitteration: Allāhu lā ilāha illā huwal-ḥayyul-qayyūm, lā ta’khudhuhu sinatun wa lā nawm, lahū mā fis-samāwāti wa mā fil-arḍ, man dhal-ladhī yashfaʿu ʿindahū illā bi’idhnih, yaʿlamu mā bayna aydīhim wa mā khalfahum, wa lā yuḥīṭūna bishay’in min ʿilmihī illā bimā shā’, wasiʿa kursiyyuhus-samāwāti wal-arḍ, wa lā ya’ūduhū ḥifẓuhumā wa huwal-ʿaliyyul-ʿaẓīm. Den som läser den efter varje obligatorisk bön hindras inte från att komma in i Paradiset annat än döden. Berättad av an-Nasā’ī i ʿAmal al-Yawm wa al-Laylah nr 100 och Ibn as-Sunnī nr 121. Autentiserad av al-Albānī i Ṣaḥīḥ al-Jāmiʿ 5/339 och Silsilat al-Aḥādīth aṣ-Ṣaḥīḥah 2/697 nr 972.
ta: அல்லாஹு லா இலாஹ அல்லா ஹுவல் ஹைய்யுல் கய்யூம். லா தஅகுதுஹூ ஸினது வ லா நௌம். லஹூ மா ஃபிஸ்ஸமாவாதி வ மா ஃபில்அர்த். மன்த ல்லதீ யஶ்ஃபஅு இந்தஹூ இல்லா பிஇத்னிஹி. யஅ்லமு மா பாதுகா அய்தீஹிம் வ மா கல்பஹும். வ லா யுஹீதூன பிஷெய்இன் மின்அில்மிஹி இல்லா பிமா ஷா. வசி‘கு ர்சிய்யுஹுஸ்ஸமாவாதி வல்அர்த். வ லா யஉதுஹூ ஹிஃப்துஹுமா வ ஹுவல் அலீய்யுல் அசீம்.
th: อัลลอฮฺไม่มีพระเจ้าอื่นใดนอกจากพระองค์ ผู้ทรงมีชีวิตอยู่ตลอด ผู้ทรงอภิบาล ไม่มีความง่วงนอนหรือการหลับใหลจับต้องพระองค์ได้ สิ่งที่อยู่ในบรรดาฟ้าสวรรค์และแผ่นดินเป็นของพระองค์ ใครเล่าจะขอ(พระองค์)แทนใครได้หากมิใช่ด้วยอนุมัติของพระองค์ พระองค์ทรงทราบสิ่งที่อยู่ข้างหน้าพวกเขาและสิ่งที่อยู่เบื้องหลังพวกเขา พวกเขาไม่สามารถโอบคลุมความรู้อะไรเกี่ยวกับพระองค์ได้ ยกเว้นสิ่งที่พระองค์ทรงประสงค์ เก้าอี้ของพระองค์โอบกว้างฟ้าสวรรค์และแผ่นดิน และการดูแลรักษาทั้งสองนั้นไม่ทำให้พระองค์เหนื่อย พระองค์คือผู้ทรงสูงยิ่ง ผู้ทรงยิ่งใหญ่
tr: Allâhu lâ ilâhe illâ hüvel hayyül kayyûm. Lâ te’huzühû sinetün ve lâ nevm. Lehû mâ fis semâvâti ve mâ fil ard. Men zellezî yeşfeu indehû illâ bi iznih. Ya’lemu mâ beyne eydîhim ve mâ halfehüm. Ve lâ yuhîtûne bi şey’im min ilmihî illâ bimâ şâ’. Vesia kürsiyyühüs semâvâti vel ard. Ve lâ yeûdühû hıfzuhümâ. Ve hüvel aliyyül azîm.
tt: Аллаһү лә иләһә иллә һү, әл-Хаййүл-Кайюум. Лә тәъхузуһү синәтүү үә лә нәүм. Ләһү мә фис-сәмәуати үә мә фил-әрды. Мән зәл-ләзи яшфәгу индеһү иллә би-изнәһ. Ягъламу мә бәйнә әйдииһим үә мә хәлфәһүм, үә лә йухытунә бишәйин мин ғилмиһи иллә бимәшә. Уәсига курсийюһүс-сәмәуати үәл-әрды, үә лә йәуүдһү хифзүһүмә. Үә һүвә әл-Әлийюл-Газыйм.
uk: ٱللَّهُ لَآ إِلَٰهَ إِلَّا هُوَ ٱلۡحَيُّ ٱلۡقَيُّومُۚ لَا تَأۡخُذُهُۥ سِنَةٞ وَلَا نَوۡمٞۚ لَّهُۥ مَا فِي ٱلسَّمَٰوَٰتِ وَمَا فِي ٱلۡأَرۡضِۗ مَن ذَا ٱلَّذِي يَشۡفَعُ عِندَهُۥٓ إِلَّا بِإِذۡنِهِۦۚ يَعۡلَمُ مَا بَيۡنَ أَيۡدِيهِمۡ وَمَا خَلۡفَهُمۡۖ وَلَا يُحِيطُونَ بِشَيۡءٖ مِّنۡ عِلۡمِهِۦٓ إِلَّا بِمَا شَآءَۚ وَسِعَ كُرۡسِيُّهُ ٱلسَّمَٰوَٰتِ وَٱلۡأَرۡضَۖ وَلَا يَ‍ُٔودُهُۥ حِفۡظُهُمَاۚ وَهُوَ ٱلۡعَلِيُّ ٱلۡعَظِيمُ
ur: اللّٰهُ لَا إِلٰهَ إِلَّا هُوَ الْحَيُّ الْقَيُّوْمُ، لَا تَأْخُذُهُ سِنَةٌ وَلَا نَوْمٌ، لَهُ مَا فِي السَّمٰوَاتِ وَمَا فِي الْأَرْضِ، مَنْ ذَا الَّذِی يَشْفَعُ عِندَهُ إِلَّا بِإِذْنِهِ، يَعْلَمُ مَا بَيْنَ أَيْدِيهِمْ وَمَا خَلْفَهُمْ، وَلَا يُحِيطُونَ بِشَيْءٍ مِّن عِلْمِهِ إِلَّا بِمَا شَاءَ، وَسِعَ كُرْسِيُّهُ السَّمٰوَاتِ وَالْأَرْضَ، وَلَا يَؤُودُهُ حِفْظُهُمَا، وَهُوَ الْعَلِىُّ الْعَظِيمُ
