Repository: mawaqit/mawaqit-tv-l10n
Catalog: l10n/intl_*.arb
Languages: az, bn, bs, ca, cs, da, de, es, et, fa, fi, fr, gu, he, hi, hr, hu, id, it, km, ku, lt, lv, mk, ml, ms, nl, no, pt_br, pt_pt, ro, sl, sq, sr, sv, ta, th, tr, tt, uk, ur

# mainScreenExplanation
source: For the main mosque room, this screen will not show the jumua live-streaming
az: Əsas məscid otağı üçün bu ekran cümə canlı yayımını göstərməyəcək
bn: প্রধান মসজিদ কক্ষে, এই স্ক্রিনে জুম‘আ লাইভ স্ট্রিমিং দেখানো হবে না।
bs: Za glavnu prostoriju džamije, ovaj ekran neće prikazivati ​​direktan prijenos Džume namaza
ca: Per a la sala principal de la mesquita, aquesta pantalla no mostrarà la transmissió en directe de la Jumua
cs: V případě hlavní místnosti mešity se na této obrazovce nezobrazuje přímý přenos jumuy.
da: I moskéens hovedrum viser denne skærm ikke jumua-live-streaming
de: Dieser Bildschirm zeigt nicht das Jumua-Live-Streaming für den Hauptraum der Moschee
es: Para la sala principal de la mezquita, esta pantalla no mostrará la retransmisión en directo del jumua
et: Peamise mošee ruumi puhul ei näita see ekraan jumua otseülekannet.
fa: برای اتاق اصلی مسجد، این صفحه پخش زنده نماز جمعه را نشان نمی دهد
fi: Päämoskeijan huoneen osalta tämä näyttö ei näytä jumuan suoratoistoa.
fr: Pour la salle principale de la mosquée, cet écran n'affichera pas la diffusion en direct de la joumouaa
gu: મસ્જિદના મુખ્ય રૂમ માટે, આ સ્ક્રીન જુમ્માનું લાઈવ સ્ટ્રીમિંગ દર્શાવશે નહીં.
he: לחדר המרכזי של המסגד, מסך זה לא יציג את שידור החי של ג'ומועא
hi: मुख्य मस्जिद कक्ष के लिए, यह स्क्रीन जुमुआ की लाइव-स्ट्रीमिंग नहीं दिखाएगी
hr: Za glavnu prostoriju džamije, ovaj zaslon neće prikazivati džuma prijenos uživo.
hu: Ez a képernyő a mecset főimatermében nem fogja mutatni a pénteki ima élő közvetítését
id: Untuk ruang masjid utama, layar ini tidak akan menampilkan siaran langsung jumatan
it: Per la sala della moschea principale, questa schermata non mostrerà la diretta della preghiera del jumua.
km: សម្រាប់បន្ទប់ម៉ោស្កេចម្បង អេក្រង់នេះនឹងមិនបង្ហាញការផ្សាយផ្ទាល់ជុមុអះទេ
ku: بۆ ژووری مزگەوتی سەرەکی ئەم شاشەیە ناتوانێت ڕاستەوخۆی وتاری هەینی پیشان بدات
lt: Pagrindinėje mečetės patalpoje šiame ekrane nebus rodoma tiesioginė jumua transliacija
lv: Galvenajā mošejas telpā šajā ekrānā netiks rādīta džumua tiešraide.
mk: За главната сала во џамијата, овој екран нема да покажува пренос на џума во живо
ml: പ്രധാന പള്ളി ഹാളിനായി, ഈ സ്‌ക്രീൻ ജുമുഅ ലൈവ് സ്ട്രീമിംഗ് കാണിക്കില്ല
ms: Untuk ruang masjid utama, skrin ini tidak akan menunjukkan siaran langsung Solat Jumaat
nl: Voor de hoofdgebedsruimte zal dit scherm de live-streaming van de Vrijdaggebed niet weergeven
no: For hovedmoskerommet vil ikke denne skjermen vise jumua live-streaming
pt_br: Para a sala principal da mesquita, esta tela não exibirá a transmissão ao vivo de Jumu'ah
pt_pt: Para a sala principal da Mesquita, este modo não irá mostrar a transmissão em direto do Jumu'ah
ro: Pentru sala moscheii principale, acest ecran nu va afișa transmisia în direct a jumua.
sl: V glavni sobi mošeje na tem zaslonu ne bo prikazano neposredno predvajanje jumue.
sq: Për pjesën kryesore të xhamisë, ky ekran nuk do të shfaqë transmetimin e drejtpërdrejtë të Xhumasë
sr: Za glavni deo džamije ovaj ekran neće prikazivati džumu uživo
sv: I moskéns huvudrum visas inte jumua-streamingen live på denna skärm.
ta: முதன்மை பள்ளிவாசல் அறைக்காக, இந்தத் திரையில் ஜுமுஆ நேரடி ஒளிபருப்பு காட்டப்படாது
th: สำหรับห้องละหมาดหลัก หน้าจอนี้จะไม่แสดงการถ่ายทอดสด Jumua
tr: Erkekler ekranı için bu ekran cuma canlı yayınını göstermeyecek
tt: Төп мәчет бүлмәсе өчен, бу экран җомга туры эфирын күрсәтмәячәк
uk: Для головного залу мечеті, цей екран не показуватиме пряму трансляцію Джумуа-молитви
ur: مرکزی مسجد کے کمرے کے لیے، یہ اسکرین جمعہ کی لائیو سٹریمنگ نہیں دکھائے گی۔

# normalModeExplanation
source: Will show the normal screen with the prayer times and the announcements.
az: Namaz vaxtları və elanlar ilə normal ekranı göstərəcək.
bn: নামাজের সময়সূচী এবং ঘোষণা সহ সাধারণ স্ক্রিন প্রদর্শন করা হবে।
bs: Prikazaće normalan ekran sa vremenima namaza i najavama(obavještenja).
ca: Mostra la pantalla normal amb els horaris de les pregàries i els anuncis.
cs: Zobrazí se normální obrazovka s časy modliteb a oznámeními.
da: Viser den normale skærm med bedetider og meddelelser.
de: zeigt den Normal-Bildschirm mit den Gebetszeiten und den Ankündigungen.
es: Mostrará la pantalla normal con los tiempos de oración y los anuncios.
et: Näitab tavalist ekraani koos palveaegade ja teadaannetega.
fa: صفحه نمایش عادی را به همراه اوقات نماز و اطلاعیه ها نشان می دهد
fi: Näyttää normaalin näytön, jossa on rukousajat ja ilmoitukset.
fr: Affiche l'écran normal avec les heures de prière et les annonces.
gu: નમાઝના સમય અને એલાન સાથે સામાન્ય સ્ક્રીન દર્શાવશે.
he: המסך הרגיל יראה זמני תפילה והודעות.
hi: प्रार्थना के समय और घोषणाओं के साथ सामान्य स्क्रीन दिखाई जाएगी।
hr: Prikazivat će normalan zaslon s vremenima namaza i obavijestima.
hu: Az imaidőket és a közleményeket tartalmazó normál képernyőt fogja megjeleníteni.
id: Akan menampilkan layar normal dengan waktu sholat dan pengumuman.
it: Mostrerà la schermata normale con gli orari di preghiera e gli annunci.
km: នឹងបង្ហាញអេក្រង់ធម្មតាជាមួយម៉ោងសឡាត និងសេចក្តីជូនដំណឹង។
ku: شاشەی ئاسایی پیشان دەدات لەگەڵ کاتەکانی نوێژ و ڕاگەیاندنەکان.
lt: Bus rodomas įprastas ekranas su maldos laiku ir pranešimais.
lv: Tiek parādīts parastais ekrāns ar lūgšanu laikiem un paziņojumiem.
mk: Ќе се прикажува нормален екран со времињата за молитва и известувањата.
ml: നമസ്‌കാര സമയങ്ങളും അറിയിപ്പുകളും ഉള്ള സാധാരണ സ്‌ക്രീൻ കാണിക്കും.
ms: Akan menunjukkan skrin biasa dengan waktu solat dan pengumuman.
nl: Zal het normale scherm weergeven met de gebedstijden en de mededelingen.
no: Vil vise skjermen med bønn tid og kunngjøringer.
pt_br: Exibirá a tela normal com os horários de oração e os anunciados.
pt_pt: Este modo mostrará o ecrã normal com os horários das orações e anúncios.
ro: Se va afișa ecranul normal cu orele de rugăciune și anunțurile.
sl: Prikaže se običajni zaslon s časi molitve in napovedmi.
sq: Do të shfaqë ekranin normal me kohët e lutjes dhe njoftimet.
sr: Prikazivaće uobičajeni ekran sa vremenima namaza i obaveštenjima.
sv: Visar den normala skärmen med bönetider och meddelanden.
ta: தொழுகை நேரங்களும் அறிவிப்புகளும் உடன் இயங்கும் சாதாரண திரையை காண்பிக்கும்.
th: จะแสดงหน้าจอปกติพร้อมเวลาละหมาดและประกาศ
tr: Namaz vakitleri ve duyurular ile normal ekranı gösterecektir.
tt: Гадәти экран – намаз вакытлары һәм игъланнар күрсәтеләчәк.
uk: Показуватиметься звичайний екран із часом молитви та оголошеннями
ur: نماز کے اوقات اور اعلانات کے ساتھ عام سکرین دکھائے گا۔.

# announcementOnlyModeExplanation
source: Will show announcements all time
az: Elanlar həmişə göstəriləcək
bn: ঘোষণা সব সময় দেখানো হবে
bs: Stalno će prikazivati ​​obavještenja
ca: Mostrarà anuncis en tot moment
cs: Zobrazí oznámení po celou dobu
da: Vil vise meddelelser hele tiden
de: Ankündigungen werden ständig angezeigt
es: Mostrará anuncios todo el tiempo
et: Näitab teateid kogu aeg
fa: اطلاعیه ها را همیشه نشان می دهد
fi: Näyttää ilmoitukset koko ajan
fr: Les annonces seront affichées en permanence
gu: હંમેશા એલાન દર્શાવશે
he: יציג הודעות כל הזמן
hi: हर समय घोषणाएं दिखाएंगे
hr: Prikazivat će isključivo obavijesti
hu: Mindig a közleményeket fogja megjeleníteni
id: Akan menampilkan pengumuman sepanjang waktu
it: Mostrerà continuamente gli annunci
km: នឹងបង្ហាញសេចក្តីជូនដំណឹងជានិច្ច
ku: لە هەموو کاتێکدا ڕاگەیاندنەکان پیشان دەدات
lt: Bus rodomi skelbimai visą laiką
lv: Visu laiku rādīs paziņojumus
mk: Ќе ги прикажува известувањата постојано
ml: എല്ലായ്‌പ്പോഴും അറിയിപ്പുകൾ കാണിക്കും
ms: Akan menunjukkan pengumuman sepanjang masa
nl: Zal de mededelingen de hele tijd weergeven
no: Vil vise kunngjøringer hele tiden
pt_br: Exibirá anunciados toda hora
pt_pt: Irá mostrar apenas anúncios
ro: Va arăta anunțuri tot timpul
sl: Bo prikazal obvestila ves čas
sq: Do të shfaqë njoftimet gjatë gjithë kohës
sr: Prikazivaće obaveštenja stalno
sv: Kommer att visa meddelanden hela tiden
ta: எப்போதும் அறிவிப்புகள் காண்பிக்கும்
th: จะแสดงประกาศตลอดเวลา
tr: Duyuruları her zaman gösterecek
tt: Игъланнар һәрвакыт күрсәтеләчәк
uk: Постійно показуватиме оголошення
ur: ہر وقت اعلانات دکھائیں گے۔

source: Orientation
az: İstiqamət
bn: ওরিয়েন্টেশন
bs: Orijentacija
ca: Orientació
cs: Orientace
da: Retning
de: Orientierung
es: Orientación
et: Suund
fa: جهت
fi: Orientaatio
gu: ઓરિએન્ટેશન
he: תצוגה
hi: अभिविन्यास
hr: Orijentacija
hu: Tájolás
id: Orientasi
it: Orientamento
km: ទិសដៅអេក្រង់
ku: ئاڕاستە
lt: Orientacija
lv: Ekrāna orientācija
mk: Ориентација
ml: ഓറിയന്റേഷൻ
ms: Orientasi
nl: Oriëntatie
no: Retning
pt_br: Orientação
pt_pt: Orientação
ro: Orientare
sl: Usmerjenost
sq: Orientimi
sr: Orijentacija
sv: Orientering
ta: திரை திசை
th: ปฐมนิเทศ
tr: Yönlendirme
tt: Ориентация
uk: Орієнтація екрану
ur: سکرین واقفیت

source: Select your mawaqit tv app orientation
az: Mawaqit tv tətbiq istiqamətini seçin
bn: আপনার Mawaqit TV অ্যাপের ওরিয়েন্টেশন নির্বাচন করুন
bs: Odaberite orijentaciju ekrana za Mawaqit tv aplikaciju
ca: Trieu l'orientació de l'aplicació MAWAQIT TV
cs: Vyberte orientaci aplikace mawaqit
da: Vælg din mawaqit tv-app orientering
de: Wählen Sie die Ausrichtung Ihrer mawaqit tv App
es: Selecciona la orientación de tu aplicación mawaqit
et: Valige oma Mawaqiti teleäpi ekraani suund
fa: جهت گیری برنامه مواقیت در نمایشگر خود را انتخاب کنید
fi: Valitse mawaqit tv-sovelluksen suuntaus
fr: Sélectionnez l'orientation de l'application MAWAQIT
gu: તમારી મવાકીત ટીવી એપનું ઓરિએન્ટેશન પસંદ કરો
he: בחר את כיוון התצוגה של אפליקציית mawaqit tv
hi: अपना मावाकिट टीवी ऐप ओरिएंटेशन चुनें
hr: Odaberite orijentaciju vaše Mawaqit TV aplikacije
hu: Válaszd ki a mawaqit tv alkalmazás tájolását
id: Pilih orientasi aplikasi mawaqit TV Anda
it: Seleziona l'orientamento dell'app mawaqit TV
km: ជ្រើសរើសទិសដៅកម្មវិធី mawaqit tv របស់អ្នក
ku: ئاڕاستەی بەرنامەی مەواقیت هەڵبژێرە
lt: Pasirinkite savo mawaqit tv programėlės orientaciją
lv: Izvēlieties savas Mawaqit TV lietotnes orientāciju
mk: Изберете ја ориентацијата на вашата mawaqit тв апликација
ml: നിങ്ങളുടെ MAWAQIT TV ആപ്പ് ഓറിയന്റേഷൻ തിരഞ്ഞെടുക്കൂ
ms: Pilih orientasi aplikasi tv mawaqit anda
nl: Selecteer uw mawaqit tv app oriëntatie
no: Velg din mawaqit tv app orientering
pt_br: Selecione sua orientação do aplicativo mawaqit tv
pt_pt: Selecione a orientação da aplicação mawaqit tv
ro: Selectați orientarea aplicației TV pentru mawaqit
sl: Izberite orientacijo svoje aplikacije mawaqit tv
sq: Zgjidhni orientimin e aplikacionit tuaj Mawaqit tv
sr: Izaberite orijentaciju vaše MAWAQIT TV aplikacije
sv: Välj din mawaqit tv app orientering
ta: உங்கள் MAWAQIT TV செயலியின் திரை திசையைத் தேர்ந்தெடுக்கவும்
th: เลือกการวางแนวแอปทีวี mawaqit ของคุณ
tr: mawaqit tv uygulama yönünüzü seçin
tt: Mawaqit tv кушымтасының ориентациясен сайлагыз
uk: Виберіть орієнтацію вашого додатку mawaqit tv
ur: اپنے مواقیت ٹی وی ایپ کی سمت کا انتخاب کریں۔

source: Device Default
az: Cihaz ilkin ayarı
bn: ডিভাইস ডিফল্ট
bs: Zadani uređaj
ca: Per defecte del dispositiu
cs: Výchozí nastavení zařízení
da: Enheds Standard
de: Gerät im Standardmodus
es: Dispositivo por defecto
et: Seadme vaikeväärtus
fa: پیش فرض دستگاه
fi: Laitteen oletusarvo
fr: Par défaut
gu: ડિવાઇસ ડિફૉલ્ટ
he: ברירת מחדל של המכשיר
hi: डिवाइस डिफ़ॉल्ट
hr: Zadano na uređaju
hu: Alapértelmezett eszköz
id: Default Perangkat
it: Dispositivo Predefinito
km: លំនាំដើមឧបករណ៍
ku: بەهەمان شێوەی ئامێر
lt: Įrenginio numatyta
lv: Ierīces noklusējums
mk: Стандард на уредот
ml: ഡിവൈസ് ഡിഫോൾട്ട്
ms: Lalai Peranti
nl: Standaard apparaat
no: Standard enhet
pt_br: Dispositivo padrão
pt_pt: Dispositivo predefinido
ro: Dispozitiv implicit
sl: Privzeta nastavitev naprave
sq: "Vendosja standarde e Pajisjes"
sr: Podrazumevano na uređaju
sv: Enhetens standard
ta: சாதன இயல்பாக
th: กำหนดค่าการเปิด/ปิดหน้าจอค่าเริ่มต้นของอุปกรณ์
tr: Aygıt varsayılanı
tt: Җайланма буенча
uk: Пристрій за замовчуванням
ur: ڈیوائس ڈیفالٹ

# deviceDefaultBTNDescription
source: Mawaqit will auto select the default orientation based on the screen orientation
az: Mawaqit, ekran yönünə görə ilkin istiqaməti avtomatik seçəcək
bn: স্ক্রিনের অবস্থানের ওপর ভিত্তি করে Mawaqit স্বয়ংক্রিয়ভাবে ডিফল্ট অরিয়েন্টেশন নির্বাচন করবে
bs: Mawaqit će automatski odabrati zadanu orijentaciju na osnovu orijentacije ekrana
ca: Mawaqit seleccionarà automàticament l'orientació per defecte segons la del dispositiu
cs: Mawaqit automaticky vybere výchozí orientaci na základě orientace obrazovky
da: Mawaqit vil automatisk vælge standardretningen baseret på skærmens orientering
de: Mawaqit wählt automatisch die Standardausrichtung basierend auf der Bildschirmausrichtung
es: Mawaqit seleccionará automáticamente la orientación por defecto basándose en la orientación de la pantalla
et: Mawaqit valib automaatselt vaikeasendi vastavalt ekraani orientatsioonile
fa: مواقیت به طور خودکار جهت گیری پیش فرض را بر اساس جهت صفحه نمایش انتخاب می کند
fi: Mawaqit valitsee oletussuunnan automaattisesti näytön suuntauksen perusteella.
fr: Mawaqit sélectionne automatiquement l'orientation par défaut en fonction de l'orientation de l'écran.
gu: મવાકીત સ્ક્રીન ઓરિએન્ટેશનના આધારે આપોઆપ ડિફોલ્ટ ઓરિએન્ટેશન પસંદ કરશે.
he: Mawaqit תבחר אוטומטית את תצוגת ברירת המחדל לפי כיוון המסך
hi: मावाकिट स्क्रीन ओरिएंटेशन के आधार पर डिफ़ॉल्ट ओरिएंटेशन का स्वतः चयन करेगा
hr: Mawaqit će automatski odabrati zadanu orijentaciju na temelju orijentacije zaslona.
hu: A Mawaqit automatikusan kiválasztja az alapértelmezett tájolást a képernyő tájolása alapján
id: Mawaqit akan secara otomatis memilih orientasi default berdasarkan orientasi layar
it: Mawaqit selezionerà automaticamente l'orientamento predefinito in base all'orientamento dello schermo
km: Mawaqit នឹងជ្រើសរើសទិសដៅលំនាំដើមដោយស្វ័យប្រវត្តិ ដោយផ្អែកលើទិសដៅអេក្រង់
ku: مەواقیت بە شێوەیەکی ئۆتۆماتیکی ئاراستە هەڵدەبژێرێت بە پشتبەستن بە ئاراستەی شاشەکە
lt: Mawaqit automatiškai parinks numatytą orientaciją pagal ekrano padėtį
lv: Mawaqit automātiski izvēlēsies noklusēto orientāciju, balstoties uz ekrāna orientāciju
mk: Mawaqit автоматски ќе го избере стандардот на ориентацијата според екранот
ml: MAWAQIT സ്‌ക്രീൻ ഓറിയന്റേഷൻ അനുസരിച്ച് ഡിഫോൾട്ട് ഓറിയന്റേഷൻ സ്വയം തിരഞ്ഞെടുക്കും
ms: Mawaqit akan memilih orientasi lalai secara automatik berdasarkan orientasi skrin
nl: Mawaqit zal automatisch de standaard oriëntatie selecteren op basis van de scherm oriëntatie
no: Mawaqit vil automatisk velge standard orientering basert på skjermretning
pt_br: O Mawaqit selecionará automaticamente a orientação padrão baseada na orientação da tela
pt_pt: O Mawaqit selecionará automaticamente a orientação padrão com base na orientação do ecrã
ro: Mawaqit va selecta automat orientarea implicită pe baza orientării ecranului
sl: Mawaqit bo samodejno izbral privzeto usmerjenost glede na usmerjenost zaslona.
sq: Mawaqit do të zgjedhë automatikisht orientimin e paracaktuar bazuar në orientimin e ekranit
sr: MAWAQIT će automatski izabrati podrazumevanu orijentaciju na osnovu orijentacije ekrana
sv: Mawaqit kommer automatiskt att välja standardorientering baserat på skärmorientering
ta: திரை திசையின் அடிப்படையில் MAWAQIT தானாக இயல்பு திசையைத் தேர்வு செய்யும்
th: Mawaqit จะเลือกการวางแนวเริ่มต้นโดยอัตโนมัติตามการวางแนวหน้าจอ
tr: Mawaqit, ekran yönüne göre varsayılan yönelimi otomatik olarak seçecektir
tt: Mawaqit экранның ориентациясенә карап автомат рәвештә төп ориентацияне сайлый
uk: Mawaqit автоматично вибере орієнтацію за замовчуванням на основі орієнтації екрана
ur: Mawaqit اسکرین واقفیت کی بنیاد پر پہلے سے طے شدہ واقفیت کو خود بخود منتخب کرے گا۔

source: Portrait
az: Şaquli
bn: পোর্ট্রেট
bs: Portrait(vertikalni prikaz)
ca: Vertical
cs: Na výšku
da: Portræt
de: Hochformat
es: Retrato
et: Püstpaigutus
fa: عمودی
fi: Muotokuva
gu: પોર્ટ્રેટ
he: לאורך
hi: पोट्रेट
hr: Vertikalno
hu: Függőleges
id: Tegak
it: Verticale
km: បញ្ឈរ
ku: ستوونی
lt: Vertikali
lv: Portrets
mk: Портрет
ml: പോർട്രൈറ്റ്
ms: Orientasi Potret
nl: Staand
no: Stående
pt_br: Vertical
pt_pt: Vertical
ro: Portret
sl: Pokončno
sq: Pozita vertikale
sr: Portret
sv: Porträtt
ta: நிலைக்கோடு (போர்ட்ரெய்ட்)
th: ภาพเหมือน
tr: Düşey
tt: Портрет
uk: Портрет
ur: پورٹریٹ

# portraitBTNDescription
source: For vertical orientation recommended for mosque with small space
az: Kiçik sahəli məscidlər üçün şaquli yön tövsiyə olunur
bn: ছোট জায়গার মসজিদের জন্য ভার্টিকেল অরিয়েন্টেশন সুপারিশ করা হয়
bs: Vertikalnu orijentaciju preporučuje se za džamije sa malim prostorom
ca: Per a orientació vertical recomanada per a mesquites amb poc espai
cs: Pro vertikální orientaci doporučeno pro mešitu s malým prostorem
da: Til lodret orientering anbefales for moské med lille plads
de: Für vertikale Ausrichtung empfohlen für Moschee mit kleinem Raum
es: Para la orientación vertical recomendada para la mezquita con espacio pequeño
et: Vertikaalne asetus – soovitatav mošeele, kus on vähe ruumi
fa: جهت گیری عمودی برای مسجد با فضای کوچک توصیه می شود
fi: Pystysuoraan suuntautumiseen suositellaan moskeijaan, jossa on pieni tila
fr: Pour l'orientation verticale, recommandée si l'endroit ou vous installez l'écran est étroit.
gu: વર્ટિકલ ઓરિએન્ટેશન માટે (નાની જગ્યાવાળી મસ્જિદ માટે ભલામણ કરેલ)
he: לתצוגה אנכית - מומלץ עבור מסגדים עם מקום קטן
hi: ऊर्ध्वाधर अभिविन्यास के लिए छोटी जगह वाली मस्जिद के लिए अनुशंसित
hr: Za vertikalnu orijentaciju, preporučuje se za džamije s ograničenim prostorom
hu: Függőleges tájolás: kis hellyel rendelkező mecsetek számára ajánlott
id: Untuk orientasi vertikal direkomendasikan untuk masjid dengan ruang kecil
it: Per moschee con spazi ridotti consigliamo l'orientamento verticale
km: សម្រាប់ទិសដៅបញ្ឈរ ត្រូវបានណែនាំសម្រាប់ម៉ោស្កេដែលមានទំហំតូច
ku: ئاڕاستەی ستوونی بۆ ئەو مزگەوتانە پێشنیار دەکرێت کە جێگایان کەمە و بچوکن
lt: Vertikali orientacija – rekomenduojama mečetėms su nedidele erdve
lv: Portreta orientācija. Ieteicams mošejām ar ierobežotu vietu
mk: За вертикална ориентација, препорачливо за џамии со мал простор
ml: ലംബ ഓറിയന്റേഷനായി, ചെറിയ ഇടമുള്ള പള്ളിക്ക് അനുയോജ്യം
ms: Untuk orientasi menegak disyorkan untuk masjid dengan ruang kecil
nl: Voor verticale oriëntatie aanbevolen voor moskee met kleine ruimte
no: For vertikal retning anbefalt for moské med lite areal
pt_br: A orientação vertical é recomendada para mesquitas com menos espaço
pt_pt: A orientação vertical é recomendada para mesquitas com menos espaço
ro: Pentru orientarea verticală recomandată pentru moschee cu spațiu mic
sl: Za navpično usmerjenost, priporočljivo za mošeje z malo prostora
sq: Për orientim vertikal rekomandohet për xhami me hapësirë ​​të vogël
sr: Za vertikalnu orijentaciju, preporučeno za džamije sa malim prostorom
sv: För vertikal orientering rekommenderas för moské med litet utrymme
ta: சிறிய இடம் உள்ள பள்ளிவாசலில் பரிந்துரைக்கப்படும் நிலைக்கோடு திசை
th: สำหรับการวางแนวตั้ง แนะนำสำหรับมัสยิดที่มีพื้นที่ขนาดเล็ก
tr: Dikey yönlendirme için küçük camiler için önerilir
tt: Кыска киңлекле мәчетләр өчен вертикаль ориентация киңәш ителә
uk: Для вертикальної орієнтації рекомендується для мечеті з невеликим простором
ur: چھوٹی جگہ والی مسجد کے لیے عمودی سمت کے لیے تجویز کی جاتی ہے۔

source: Landscape
az: Üfüqi
bn: ল্যান্ডস্কেপ
bs: Pejzaž(Horizontalni prikaz)
ca: Horitzontal
cs: Na šířku
da: Liggende
de: Querformat
es: Paisaje
et: Rõhtpaigutus
fa: افقی
fi: Maisema
fr: Paysage
gu: લેન્ડસ્કેપ
he: לרוחב
hi: लैंडस्केप
hr: Horizontalno
hu: Vízszintes
id: Mendatar
it: Orizzontale
km: ផ្ដេក
ku: ئاسۆیی
lt: Horizontali
lv: Ainava
mk: Пејзаж
ml: ലാൻഡ്‌സ്‌കേപ്പ്
ms: Mod landskap
nl: Liggend
no: Landskap
pt_br: Horizontal
pt_pt: Horizontal
ro: Peisaj
sl: Ležeče
sq: Pozita horizontale
sr: Pejzaž
sv: Landskap
ta: கிடைமட்டம் (லேண்ட்ஸ்கேப்)
th: ภูมิประเทศ
tr: Yatay
tt: Альбом режимы
uk: Горизонтальна
ur: لینڑسکیپ
