Repository: mawaqit/mawaqit-tv-l10n
Catalog: l10n/intl_*.arb
Languages: az, bn, bs, ca, cs, da, de, es, et, fa, fi, fr, gu, he, hi, hr, hu, id, it, km, ku, lt, lv, mk, ml, ms, nl, no, pt_br, pt_pt, ro, sl, sq, sr, sv, ta, th, tr, tt, uk, ur

source: This is a test from Ibrahim
bs: Ovo je test od Ibrahima
ca: Això és una prova d'Ibrahim
es: Esta es una prueba de Ibrahim
fr: C'est un test d'Ibrahim
km: នេះជាការសាកល្បងពី Ibrahim
no: Dette er en test fra Ibrahim
pt_br: Este é um teste de Ibrahim
sq: Kjo është një test nga Ibrahimi

source: Home
az: Əsas ekran
bn: নীড়
bs: Početna
ca: Inici
da: Hjem
de: zuhause
es: Inicio
et: Kodu
fa: صفحه اصلی
fi: Etusivu
fr: Accueil
gu: મુખ્ય પેજ
he: בית
hi: घर
hr: Početna
hu: Kezdőlap
id: Beranda
it: Pagina iniziale
km: ទំព័រដើម
ku: سەرەکی
lt: Pagrindinis
lv: Sākums
mk: Пребарување
ml: ഹോം
ms: Paparan Utama
nl: Startpagina
no: Hjem
pt_br: Início
pt_pt: Ecrã inicial
ro: Acasă
sl: Domov
sq: Faqja e parë
sr: Početna
sv: Hem
ta: வீடு
th: หน้าหลัก
tr: Ana Sayfa
tt: Өйгә кайту
uk: Головна
ur: گھر

source: Share
az: Paylaş
bn: শেয়ার
bs: Podijelite
ca: Compartir
cs: Sdílet
da: Del
de: Teilen
es: Compartir
et: Jaga
fa: اشتراک گذاشتن
fi: Jaa
fr: Partager
gu: શેર કરો
he: שיתוף
hi: शेयर करना
hr: Podijeli
hu: Megosztás
id: Bagikan
it: Condividere
km: ចែករំលែក
ku: هاوبەشکردن
lt: Dalintis
lv: Dalīties
mk: Сподели
ml: പങ്കിടുക
ms: Kongsi
nl: Delen
no: Del
pt_br: Compartilhar
pt_pt: Partilhar
sl: Delite
sq: Shpërndaj
sr: Podeli
sv: Dela
ta: பகிர்
th: แชร์
tr: Paylaş
tt: Бүлешергә
uk: Поділіться
ur: شیئر کریں۔

source: About
az: Haqqında
bn: সম্পর্কে
bs: O aplikaciji
ca: Quant a
cs: O stránkách
da: Om
de: Über
es: Acerca de
et: kohta
fa: درباره
fi: Tietoja
fr: À propos
gu: એપ વિશે
he: אודות
hi: के बारे में
hr: O aplikaciji
hu: Rólunk
id: Tentang
it: Info su
km: អំពី
ku: دەربارە
lt: Apie
lv: Par
mk: За апликацијата
ml: നെ കുറിച്ച്
ms: Mengenai
nl: Informatie
no: Om
pt_br: Sobre
pt_pt: Sobre
ro: Despre
sl: O
sq: Rreth nesh
sr: O aplikaciji
sv: Om
ta: இதைப் பற்றி
th: เกี่ยวกับ
tr: Hakkında
tt: Мәгълүмәт
uk: Про
ur: متعلق

# rate
source: Rate Us
az: Bizi qiymətləndir
bn: আমাদের মতামত দিন
bs: Ocijenite nas
ca: Valoreu-nos
cs: Ohodnoťte nás
da: Bedøm os
de: Bewerte uns
es: Califícanos
et: Hinda meid
fa: به ما رای دهید
fi: Arvioi meidät
fr: Laisser une évaluation
gu: અમને રેટિંગ આપો
he: דרג אותנו
hi: हमें रेटिंग दें
hr: Ocijenite Nas
hu: Értékelj minket
id: Beri kami penilaian
it: Votaci
km: វាយតម្លៃពួកយើង
ku: ئێمە هەڵسەنگێنە
lt: Įvertinkite mus
lv: Novērtējiet mūs
mk: Оценете нè
ml: ഞങ്ങളെ റേറ്റ് ചെയ്യൂ
ms: Berikan penilaian
nl: Beoordeel ons
no: Vurder Oss
pt_br: Avaliar
pt_pt: Avalie-nos
ro: Evaluați-ne
sl: Ocenite nas
sq: Na vlerësoni
sr: Ocenite nas
sv: Betygsätt oss
ta: எங்களை மதிப்பிடுங்கள்
tr: Bizi Değerlendirin
tt: Тавыш бир
uk: Оцініть нас
ur: ہمیں درجہ دیں۔

source: Languages
az: Dillər
bn: ভাষা
bs: Jezik
ca: Idiomes
cs: Jazyky
da: Sprog
de: Sprachen
es: Idiomas
et: Keeled
fa: زبان ها
fi: Kielet
fr: Langues
gu: ભાષાઓ
he: שפה
hi: भाषा
hr: Jezici
hu: Nyelvek
id: Bahasa
it: Lingue
km: ភាសា
ku: زمانەکان
lt: Kalbos
lv: Valodas
mk: Јазик
ml: ഭാഷകൾ
ms: Bahasa
nl: Leren
no: Språk
pt_br: Idiomas
pt_pt: Idiomas
ro: Limbi
sl: Jeziki
sq: Gjuhët
sr: Jezici
sv: Språk
ta: மொழி
th: ภาษา
tr: Diller
tt: Тел
uk: Мови
ur: زبانیں

# appLang
source: App Language
az: Tətbiq dili
bn: অ্যাপ্লিকেশনের ভাষা
bs: Jezik aplikacije
ca: Idioma de la aplicació
cs: Jazyk aplikace
da: App Sprog
de: App. - Sprache
es: Idioma de la aplicación
et: Rakenduse keel
fa: زبان برنامه
fi: Sovelluksen kieli
fr: Langue de l'application
gu: એપની ભાષા
he: שפת האפליקציה
hi: अनुप्रयोग भाषा
hr: Jezik aplikacije
hu: Alkalmazás nyelve
id: Bahasa Aplikasi
it: Lingua Dell'Applicazione
km: ភាសាកម្មវិធី
ku: زمانی بەرنامە
lt: Programėlės kalba
lv: Lietojumprogrammu valoda
mk: Јазик на апликацијата
ml: ആപ്പ് ഭാഷ
ms: Bahasa Aplikasi
nl: App taal
no: App språk
pt_br: Idioma do aplicativo
pt_pt: Idioma da aplicação
ro: Limba aplicației
sl: Jezik aplikacije
sq: Gjuha e Aplikacionit.
sr: Jezik aplikacije
sv: Språk i appen
ta: ஆப் மொழி
th: ภาษาของแอป
tr: Uygulama Dili
tt: Кушымта теле
uk: Мова програми
ur: ایپ کی زبان

# descLang
source: Please select your preferred language
az: Tərcih etdiyiniz dili seçin
bn: আপনার পছন্দের ভাষাটি পছন্দ করুন
bs: Molimo odaberite željeni jezik
ca: Trieu la vostra llengua preferida
cs: Vyberte prosím preferovaný jazyk
da: Vælg dit foretrukne sprog
de: Bevorzugte Sprache auswählen
es: Por favor, elige tu idioma preferido
et: Palun valige oma eelistatud keel
fa: لطفا زبان مورد نظر خود را انتخاب کنید
fi: Valitse haluamasi kieli
fr: Veuillez choisir votre langue préférée
gu: કૃપા કરીને તમારી પસંદગીની ભાષા પસંદ કરો
he: נא לבחור את השפה המועדפת עליך
hi: कृपया अपनी पसंदीदा भाषा चुनें
hr: Odaberi željeni jezik
hu: Válaszd ki a kívánt nyelvet
id: Pilih bahasa yang disukai
it: Per favore scegli la lingua preferita
km: សូមជ្រើសរើសភាសាដែលអ្នកពេញចិត្ត
ku: تکایە زمانی دڵخوازی خۆت هەڵبژێرە
lt: Pasirinkite pageidaujamą kalbą
lv: Lūdzu, izvēlieties vēlamo valodu
mk: Избери го омилениот јазик
ml: നിങ്ങൾ ഇഷ്ടപ്പെടുന്ന ഭാഷ തിരഞ്ഞെടുക്കൂ
ms: Pilih bahasa yang anda kehendaki
nl: Kies uw voorkeurstaal
no: Velg ditt foretrukne språk
pt_br: Selecione seu idioma preferido
pt_pt: Selecione o seu idioma preferido
ro: Vă rugăm să selectați limba preferată
sl: Izberite želeni jezik
sq: Përzgjidhni gjuhën tuaj të parapëlqyer!
sr: Molimo izaberite željeni jezik
sv: Välj det språk du föredrar
ta: தாங்கள் விரும்பும் மொழியினைத் தேர்வு செய்க
th: โปรดเลือกภาษาที่คุณต้องการ
tr: Lütfen tercih ettiğiniz dili seçin
tt: Зинһар, Үз телегезне сайлагыз
uk: Будь ласка, оберіть мову, якою ви бажаєте користуватися
ur: براہ کرم اپنی پسند کی زبان منتخب کریں۔

# hadithLangDesc
source: This override your choice in the admin console, you can chose a different language by screen
az: Bu, admin konsolundakı seçiminizi yararsız edəcək, ekrana görə fərqli bir dil seçə bilərsiniz
bn: এটি অ্যাডমিন কনসোলে আপনার পছন্দকে ওভাররাইড করে, আপনি স্ক্রিন অনুসারে একটি ভিন্ন ভাষা বেছে নিতে পারেন
bs: Ovo poništava vaš izbor u administratorskoj platformi, možete odabrati drugi jezik na ekranu
ca: Això substitueix la vostra tria a la consola d'administració; podeu triar un idioma diferent per a cada pantalla
cs: Toto přepsá vaši volbu v admin konzoli, můžete si vybrat jiný jazyk podle obrazovky
da: Dette tilsidesætter dit valg i admin-konsollen, kan du vælge et andet sprog ved skærmen
de: Dies überschreibt Ihre Auswahl in der Administrator-Konsole. Sie können pro Bildschirm eine andere Sprache auswählen
es: Esto anula tu elección en la consola de administración, puedes elegir un idioma diferente por pantalla
et: See valik kirjutab üle teie valiku administraatori konsoolis, saate ekraani kaudu valida teise keele.
fa: این انتخاب شما را در میز فرمان مدیریت لغو می کند، می توانید زبان دیگری را بر اساس صفحه انتخاب کنید
fi: Tämä ohittaa valintasi hallintakonsolissa, voit valita eri kielen näytöllä
fr: Ceci remplace votre choix dans la console d'administration, vous pouvez choisir une langue différente par écran
gu: આ એડમિન કન્સોલમાં તમારી પસંદગીને ઓવરરાઇડ (બદલી) કરશે, તમે સ્ક્રીન દ્વારા અલગ ભાષા પસંદ કરી શકો છો
he: זה יחליף את הבחירה שלך במסוף הניהול, תוכל לבחור שפה שונה לפי המסך
hi: यह एडमिन कंसोल में आपकी पसंद को ओवरराइड करता है, आप स्क्रीन के अनुसार एक अलग भाषा चुन सकते हैं
hr: Ovo će nadjačati vaš odabir u administratorskoj konzoli, možete odabrati drugi jezik preko zaslona.
hu: Ez felülírja az admin konzolban tett választásodat, a képernyőn más nyelvet választhatsz
id: Ini menggantikan pilihan Anda di konsol Admin, Anda dapat memilih bahasa yang berbeda pada layar
it: Questo sovrascrive la tua scelta nella console di amministrazione, puoi scegliere una lingua diversa dallo schermo
km: ការកំណត់នេះនឹងជំនួសជម្រើសរបស់អ្នកនៅក្នុងកុងសូលអ្នកគ្រប់គ្រង អ្នកអាចជ្រើសរើសភាសាផ្សេងគ្នាសម្រាប់អេក្រង់នីមួយៗ
ku: ئەمەش هەڵبژاردنی خۆت لە کۆنسۆلی بەڕێوەبەردا جێبەجێ دەکات، دەتوانیت زمانێکی جیاواز بۆ شاشە هەڵبژێریت
lt: Tai pakeis jūsų pasirinkimą administratoriaus konsolėje, ekrane galite pasirinkti kitą kalbą.
lv: Šis aizstāj jūsu izvēli administrācijas konsolē, ekrānā varat izvēlēties citu valodu.
mk: Оваа поставка ќе ја преземе контролата врз вашиот избор во админ конзолата, можете да изберете друг јазик преку екран
ml: ഇത് അഡ്മിൻ കൺസോളിലെ നിങ്ങളുടെ തിരഞ്ഞെടുപ്പ് മാറ്റുന്നു, ഓരോ സ്‌ക്രീനിനും വ്യത്യസ്ത ഭാഷ തിരഞ്ഞെടുക്കാം
ms: Ini mengatasi pilihan anda dalam konsol pentadbir, anda boleh memilih bahasa yang berbeza mengikut skrin
nl: Dit overschrijft uw keuze in de admin console, u kunt een andere taal kiezen per scherm
no: Dette overstyrer valget i admin-konsollen, du kan velge et annet språk ved å bruke skjermen
pt_br: Isso substituirá sua escolha no console de administrador, você pode selecionar um idioma para esta tela
pt_pt: Isto substitui a escolha feita no backoffice; pode escolher um idioma diferente para cada ecrã
ro: Această opțiune suprascrie opțiunea din consola de administrator, puteți alege o altă limbă pe ecran
sl: To bo preglasilo vašo izbiro v administrativni konzoli; lahko izberete drug jezik na zaslonu.
sq: Kjo anashkalon zgjedhjen tuaj në tastierën e administratorit, ju mund të zgjidhni një gjuhë tjetër sipas ekranit
sr: Ovo menja vaš izbor u administratorskoj konzoli, možete izabrati drugi jezik za svaki ekran
sv: Detta åsidosätter ditt val i administratörskonsolen, du kan välja ett annat språk för skärmen
ta: இது நிர்வாக கருத்துப் பெட்டியில் உங்கள் தேர்வை மீறுகிறது, நீங்கள் திரையில் வேறு மொழியைத் தேர்வு செய்யலாம்.
th: ตัวเลือกของคุณในโซลผู้ดูแลระบบ คุณสามารถเลือกภาษาอื่นตามหน้าจอได้
tr: Bu, yönetici konsolundaki seçiminizi geçersiz kılar, ekrana göre farklı bir dil seçebilirsiniz
tt: Бу сезнең админ консолендә сайлаган телне алыштыра, экран аша башка тел сайлый аласыз.
uk: Це замінює ваш вибір в адмін-консолі, ви можете обрати іншу мову на екрані
ur: یہ ایڈمن کنسول میں آپ کی پسند کو اوور رائیڈ کر دیتا ہے، آپ اسکرین کے ذریعے ایک مختلف زبان کا انتخاب کر سکتے ہیں۔

source: Whoops!
az: Ups!
bn: দুঃখিত!
bs: Upss!
ca: Ep!
cs: Ups!
da: Ups!
de: Hoppla!
es: ¡Ups!
et: Ups!
fa: اوه
fi: Hups!
fr: Oups !
gu: અરેરે!
he: אופס... פדיחה!
hi: ओह
hr: Ups!
hu: Hoppá!
id: Waduh!
it: Cavolo!
km: អូហូ!
ku: ببورە!
lt: Ups!
lv: Ups!
mk: Упс!
ml: ക്ഷമിക്കണം!
ms: Alamak!
nl: Oeps!
no: Uff!
pt_br: Opa!
pt_pt: Ops!
ro: Ups!
sl: Ups!
sq: Gabim!
sr: Ups!
sv: Hoppsan!
ta: அச்சச்சோ!
tr: Bir hata oluştu!
tt: Ни бу!
uk: Упс!
ur: خرابی!

# noInternet
source: No internet connection
az: İnternet bağlantısı yoxdur
bn: কোনও ইন্টারনেট সংযোগ নেই
bs: Nemate internetsku mrezu
ca: No hi ha connexió a Internet
cs: Žádné připojení k internetu
da: Ingen internetforbindelse
de: Keine Internetverbindung
es: No hay conexión a internet
et: Internetiühendus puudub
fa: اتصال به اینترنت برقرار نیست
fi: Ei internet-yhteyttä
fr: Aucune connexion internet
gu: ઇન્ટરનેટ કનેક્શન નથી
he: אין חיבור לאינטרנט
hi: कोई इंटरनेट कनेक्शन नहीं
hr: Nema internetske veze
hu: Nincs internetkapcsolat
id: Tidak ada koneksi internet
it: Nessuna connessione internet
km: គ្មានការតភ្ជាប់អ៊ីនធឺណិត
ku: هێلی ئینتەرنێت نیە
lt: Nėra interneto ryšio
lv: Nav interneta savienojuma
mk: Нема интернет конекција
ml: ഇന്റർനെറ്റ് കണക്ഷൻ ഇല്ല
ms: Tiada sambungan Internet
nl: Geen internetverbinding
no: Ingen internettforbindelse
pt_br: Sem conexão à rede
pt_pt: Sem ligação à internet
ro: Fără conexiune la internet
sl: Brez internetne povezave
sq: Nuk ka internet!
sr: Nema internet konekcije
sv: Ingen internetuppkoppling
ta: இணைய இணைப்பு இல்லை
th: ไม่มีการเชื่อมต่ออินเทอร์เน็ต
tr: İnternet bağlantısı yok
tt: Тоташу мөмкин түгел
uk: Немає підключення до Інтернету
ur: انٹرنیٹ کنکشن نہیں ہے۔

source: Try Again
az: Yenidən sınayın
bn: আবার চেষ্টা কর
bs: Pokušajte ponovo
ca: Torneu-ho a provar
cs: Zkuste to znovu
da: Prøv igen
de: nochmal versuchen
es: Inténtalo de nuevo
et: Proovi uuesti
fa: دوباره تلاش کنید
fi: Yritä uudelleen
fr: Réessayez
gu: ફરી પ્રયાસ કરો
he: נסה שוב
hi: पुनः प्रयास करें
hr: Pokušaj ponovno
hu: Próbáld újra
id: Coba Lagi
it: Riprova
km: ព្យាយាមម្តងទៀត
ku: دواتر هەوڵبدەرەوە
lt: Pabandykite dar kartą
lv: Mēģiniet vēlreiz
mk: Прoбaј пoвтoрнo
ml: വീണ്ടും ശ്രമിക്കൂ
ms: Cuba lagi
nl: Probeer opnieuw
no: Prøv igjen
pt_br: Tentar novamente
pt_pt: Tente novamente
ro: Încearcă din nou
sl: Poskusite znova
sq: Provo përsëri.
sr: Pokušajte ponovo
sv: Försök igen
ta: மீண்டும் முயற்சி
th: ลองอีกครั้ง
tr: Tekrar Deneyin
tt: Кабатлап карагыз
uk: Спробуйте ще раз
ur: دوبارہ کوشش کریں۔

source: Close app
az: Tətbiqi bağla
bn: অ্যাপ্লিকেশান বন্ধ করুন
bs: Zatvorite aplikaciju
ca: Tanca l'aplicació
cs: Zavřít aplikaci
da: Luk appen
de: App. schließen
es: Cerrar aplicación
et: Sulge rakendus
fa: برنامه را ببندید
fi: Sulje sovellus
fr: Fermer l'application
gu: એપ બંધ કરો
he: סגור את האפליקציה
hi: ऐप बंद करें
hr: Zatvori aplikaciju
hu: Alkalmazás bezárása
id: Tutup aplikasi
it: Chiudi l'app
km: បិទកម្មវិធី
ku: داخستنی بەرنامە
lt: Uždaryti programą
lv: Aizvērt lietotni
mk: Затвори апп
ml: ആപ്പ് അടയ്ക്കുക
ms: Tutup apl
nl: App sluiten
no: Lukk app
pt_br: Fechar aplicativo
pt_pt: Fechar aplicação
ro: Închideți aplicația
sl: Zapri aplikacijo
sq: Mbyll aplikacionin!
sr: Zatvori aplikaciju
sv: Stäng appen
ta: பயன்பாட்டை மூடு
th: ปิดแอป
tr: Uygulamayı kapat
tt: Кушымтаны ябу
uk: Закрити програму
ur: ایپ بند کریں۔

source: Quit
az: Çıx
bn: কুইট
bs: Izlaz
ca: Sortir
cs: Ukončit
da: Afslut
de: Beenden
es: Salir
et: Lõpeta
fa: خارج شوید
fi: Lopeta
fr: Quitter
gu: બહાર નીકળો
he: יציאה
hi: छोड़ना
hr: Prestati
hu: Kilépés
id: Keluar
it: Esci
km: ចាកចេញ
ku: دەرچوون
lt: Baigti
lv: Pārtraukt
mk: Се откажувам
ml: പുറത്തുകടക്കുക
ms: Keluar
nl: Sluiten
no: Avslutt
pt_br: Sair
pt_pt: Sair
ro: Renunță la
sl: Opustite
sq: Dilni!
sr: Izađi
sv: Sluta med
ta: விலகு
th: ออก
tr: Çıkış
tt: Чыгу
uk: Звільнися.

# forceStaging
source: Staging
bs: Prijeđite na testnu verziju
ca: Preproducció
es: Escenario
et: Üleminek lavastamisele
fr: Passer en préproduction
he: העבר לסביבת בדיקות
km: បណ្ដោះអាសន្នសាកល្បង
ml: സ്‌റ്റേജിംഗിലേക്ക് മാറുക
no: Testmiljø
pt_br: Alterar para encenação
pt_pt: Ambiente de teste
sq: Kalo në fazën e testimit (staging)
tr: Test ortamına geçiş
tt: Сынау режимына күчү

# forcePreProduction
source: Pre-production
bs: Pre-produkcija
ca: Preproducció
de: Vor-Produktion
es: Pre-producción
fr: Pré-production
km: ដំណាក់កាលមុនផលិតកម្ម
no: Forproduksjon
pt_pt: Pré-produção
sq: Paraprodhim
tr: Test Aşaması

# disableStaging
source: Switch to production mode
az: İstehsal rejiminə keç
bn: প্রোডাকশন মোডে সুইচ করুন
bs: Prijeđite na modus izrade
ca: Canvia a mode de producció
cs: Přechod na výrobu
da: Skift til produktion
de: Zur Produktion wechseln
es: Pase a producción
et: Üleminek tootmisele
fa: از پیگربندی خارج شوید
fi: Siirry tuotantoon
fr: Passer en mode production
gu: પ્રોડક્શન મોડ પર સ્વિચ કરો
he: העבר למצב הפקה
hi: उत्पादन मोड पर स्विच करें
hr: Prijeđi na produkcijski način rada
hu: Váltás éles üzemmódra
id: Beralih ke produksi
it: Passa alla modalità di produzione
km: ប្តូរទៅរបៀបផលិតកម្ម
ku: گۆڕین بۆ دۆخی بەرهەمهێنان
lt: Perėjimas prie gamybos
lv: Pāreja uz ražošanu
mk: Префрли на продукциски режим
ml: പ്രൊഡക്ഷൻ മോഡിലേക്ക് മാറുക
ms: Beralih kepada mod pengeluaran
nl: Overschakelen naar productie
no: Bytt til produksjon
pt_br: Alterar para modo de produção
pt_pt: Mudar para modo operacional
ro: Trecerea la producție
sl: Prehod na proizvodnjo
sq: Kalo në modalitetin e prodhimit
sr: Prebaci u produkcioni način
sv: Övergång till produktion
ta: உற்பத்தி முறைக்கு மாற்றவும்
th: สลับไปที่โหมดการผลิต
tr: Prodüksiyon moduna geçiş
tt: Төп эш режимына күчү
uk: Перемкнутись у робочий режим
ur: پروڈکشن موڈ پر سوئچ کریں۔

# environmentSwitchSuccess
source: Environment switched successfully
bs: Okruženje je uspješno promijenjeno
ca: Entorn canviat amb èxit
es: Entorno cambiado correctamente
fr: Environnement changé avec succès
km: បានប្តូរបរិយាកាសដោយជោគជ័យ
no: Miljø endret
pt_br: Ambiente alternado com sucesso
pt_pt: Ambiente alterado com sucesso
sq: Mjedisi u ndryshua me sukses

# environmentSwitchFailed
source: Failed to switch environment
bs: Neuspješna promjena okruženja
ca: No s'ha pogut canviar l'entorn
de: Umgebung konnte nicht gewechselt werden
es: Error al cambiar el entorno
fr: Échec du changement d'environnement
km: បរាជ័យក្នុងការប្តូរបរិយាកាស
no: Kan ikke bytte miljø
pt_br: Falha ao alterar o ambiente
pt_pt: Falha ao alterar o ambiente
sq: Dështoi ndryshimi i mjedisit
tr: Ortam değiştirilemedi

# sureCloseApp
source: Are you sure you want to quit the application?
az: Tətbiqdən çıxmaq istədiyinizə əminsiniz?
bn: আপনি কি নিশ্চিত যে আপনি ছেড়ে যেতে চান?
bs: Da li ste sigurni da želite izaći iz aplikacije?
ca: Segur que vols sortir de l'aplicació?
cs: Jste si jisti, že chcete aplikaci ukončit?
da: Er du sikker på, at du vil afslutte programmet?
de: Möchten Sie die App. wirklich beenden?
es: ¿Está seguro de que desea salir de la aplicación?
et: Kas olete kindel, et soovite rakendusest loobuda?
fa: آیا می خواهید از برنامه خارج شوید
fi: Haluatko varmasti sulkea sovelluksen?
fr: Voulez-vous vraiment quitter l'application ?
gu: શું તમે ખરેખર એપ્લિકેશન બંધ કરવા માંગો છો?
he: האם את/ה בטוח/ה שברצונך לצאת מ Gdevelop?
hi: क्या आप वाकई एप्लिकेशन छोड़ना चाहते हैं?
hr: Jeste li sigurni da želite obrisati ovu prijavu?
hu: Biztos, hogy ki akarsz lépni az alkalmazásból?
id: Apakah anda yakin ingin keluar dari aplikasi?
it: Sei sicuro di voler uscire dall'applicazione?
km: តើអ្នកប្រាកដថាចង់ចាកចេញពីកម្មវិធីនេះមែនទេ?
ku: ئایا دڵنیای کە دەتەوێت لە بەرنامەکە دەربچیت?
lt: Ar tikrai norite baigti programą?
lv: Vai esat pārliecināts, ka vēlaties beigt lietotni?
mk: Дали сте сигурни дека сакате да ја напуштите апликацијата?
ml: ആപ്പ് അടയ്ക്കണമെന്ന് തീർച്ചയാണോ?
ms: Adakah anda pasti untuk membatalkan permohonan?
nl: Weet u zeker dat u de toepassing wilt afsluiten?
no: Er du sikker på at du vil avslutte programmet?
pt_br: Você tem certeza que quer sair do aplicativo?
pt_pt: Tem a certeza que pretende sair da aplicação?
ro: Sunteți sigur că doriți să părăsiți aplicația?
sl: Ste prepričani, da želite zaključiti aplikacijo?
sq: Jeni i sigurt që dëshironi të dilni nga aplikacioni?
sr: Da li ste sigurni da želite da izađete iz aplikacije?
sv: Är du säker på att du vill avsluta programmet?
ta: விண்ணப்பத்திலிருந்து நிச்சயமாக வெளியேற விரும்புகிறீர்களா?
th: คุณแน่ใจหรือไม่ว่าต้องการออกจากแอปพลิเคชัน
tr: Uygulamadan çıkmak istediğinizden emin misiniz?
tt: Кушымтаны ябарга чыннан да телисезме?
uk: Ви впевнені, що хочете вийти з програми?
ur: کیا آپ واقعی درخواست کو چھوڑنا چاہتے ہیں?

source: OK
az: Oldu
bn: আচ্ছা
bs: U redu
ca: D'acord
fa: تایید
he: אישור
hi: ठीक है
hr: U REDU
km: យល់ព្រម
ku: باشە
lt: GERAI
lv: LABI
mk: ВО РЕД
ml: ശരി
sl: V REDU
sq: Në rregull
ta: சரி
tr: TAMAM
tt: Ярый
uk: ГАРАЗД.

source: CANCEL
az: İMTİNA
bn: বাতিল করুন
bs: Otkaži
ca: CANCEL·LA
da: ANNULLER
de: Beenden
es: CANCAR
fa: لغو کنید
fr: ANNULER
he: לְבַטֵל
hi: रद्द करना
hr: OTKAZATI
hu: MÉGSE
id: Batal
it: Annulla
km: បោះបង់
ku: ڕەتکردنەوە
lv: ATCELT
mk: ОТКАЖИ
ml: റദ്ദാക്കുക
ms: BATAL
nl: Annuleren
no: AVBRYT
pt_br: CANCELAR
pt_pt: CANCELAR
ro: CANCELARE
sl: ODPOVEDI
sq: ANULO
sr: OTKAŽI
ta: ரத்துசெய்
th: ยกเลิก
tr: İPTAL
tt: Бетерү
uk: СКАСУВАТИ

source: Dark mode
az: Qaranlıq rejim
bn: ডার্ক মোডঃ
bs: Tamni način prikaza
ca: Mode fosc
cs: Tmavý režim
da: Mørk tilstand
de: Dunkler Modus
es: Modo oscuro
et: Tume režiim
fa: حالت تاریک
fi: Dark-tila
fr: Mode sombre
gu: ડાર્ક મોડ
he: מצב חושך
hi: डार्क मोड
hr: Tamni način
hu: Sötét üzemmód
id: Mode gelap
it: Modalità scura
km: របៀបងងឹត
ku: دۆخی تاریک
lt: Tamsusis režimas
lv: Tumšais režīms
mk: Темна тема
ml: ഡാർക്ക് മോഡ്
ms: Tema Gelap
nl: Donkere modus
no: Mørkt modus
pt_br: Tema escuro
pt_pt: Modo escuro
ro: Modul întunecat
sl: Temni način
sq: Modeliteti i errët
sr: Tamni režim
sv: Mörkt läge
ta: இருள் பயன்முறை
th: โหมดมืด
tr: Karanlık mod
tt: Кара теманы
uk: Темний режим

source: Light mode
az: İşıqlı rejim
bn: হালকা মোড
bs: Svijetli način prikaza
ca: Mode clar
cs: Světelný režim
da: Lystilstand
de: hell Modus
es: Modo claro
et: Valgusrežiim
fa: حالت روشن
fi: Light-tila
fr: Mode clair
gu: લાઈટ મોડ
he: מצב בהיר
hi: प्रकाश मोड
hr: Svijetli način
hu: Világos üzemmód
id: Mode terang
it: Modalità chiara
km: របៀបភ្លឺ
ku: دۆخی ڕوناک
lt: Šviesos režimas
lv: Gaismas režīms
mk: Светол режим
ml: ലൈറ്റ് മോഡ്
ms: Mod cahaya
nl: Lichte modus
no: Lys modus
pt_br: Tema claro
pt_pt: Modo claro
ro: Modul de lumină
sl: Način osvetlitve
sq: Mënyra e çelët
sr: Svetli režim
sv: Ljusläge
ta: வெளிர்ந்த பயன்முறை
th: โหมดสว่าง
tr: Aydınlık mod
tt: Якты тема
uk: Легкий режим
ur: لائٹ موڈ

source: Change Mosque
az: Məscidi dəyişdir
bn: মসজিদ পরিবর্তন করুন
bs: Promijeni džamiju
ca: Canvia mesquita
cs: Změna mešity
da: Ændre moské
de: Moschee ändern
es: Cambiar Mezquita
et: Muuda mošee
fa: مسجد را تغییر بده
fi: Vaihda moskeija
fr: Changer de Mosquée
gu: મસ્જીદ બદલો
hi: मस्जिद बदलो
hr: Promijenite džamiju
hu: Válts mecsetet
id: Ubah Masjid
it: Cambia Moschea
km: ប្តូរម៉ោស្កេ
ku: گۆڕینی مزگەوت
lt: Pakeisti mečetę
lv: Mainīt mošeja
mk: Промени џамија
ml: പള്ളി മാറ്റുക
ms: Tukar Masjid
nl: Wijzigen Moskee
no: Endre moskeen
pt_br: Alterar mesquita
pt_pt: Alterar Mesquita
ro: Schimbarea Moscheii
sl: Sprememba mošeje
sq: Ndrysho Xhami
sr: Promeni džamiju
sv: Ändra moské
ta: மசூதியை மாற்றவும்
th: เปลี่ยนมัสยิด
tr: Cami değiştir
tt: Мәчетне үзгәртү
uk: Мечеть змін
ur: مسجد بدلو

# in1
source: in
az: Qalan vaxt
bn: এর অবশিষ্ট সময়
bs: za
ca: en
cs: na adrese
da: på
de: nach
es: en
et: aadressil
fa: پس از
fi: osoitteessa
fr: dans
gu: માં
he: ב־
hi: में
hr: nakon
hu: Be
id: dalam
km: ក្នុងរយៈពេល
ku: بانگ لەدوای
lt: svetainėje
lv: vietnē
mk: во
ml: ൽ
ms: di
nl: na
no: i
pt_br: em
pt_pt: em
ro: în
sl: na spletnem mestu
sq: pas
sr: za
sv: på
ta: பிறகு
th: ใน
tr: Kalan Süre
tt: эчендә
uk: в
ur: میں

# azanIn
source: Athan in
az: Azan üçün
bn: আজান শুরু হবে আরো
bs: Ezan za
ca: Athan en
cs: Azan v
da: Azan om
de: Azan in
es: Azan en
et: Azan kell
fa: اذان در حال پس از:
fi: Azan sisällä
fr: Athan en
gu: અઝાન માં બાકી મિનિટ
he: אד'אן בעוד
hi: अज़ान में
hr: Ezan za
hu: Azán hátralévő ideje:
id: Azan dalam
it: Azan in
km: អាហ្សង់ក្នុងរយៈពេល
ku: بانگ لەدوای
lt: Azanas po
lv: Azāns pēc
mk: Езан за
ms: Azan dalam
nl: Azan in
no: Azan i
pt_br: Azán em
pt_pt: Azán em
ro: Azan în
sl: Azan v
sq: Ezani pas
sr: Ezan za
sv: Azan i
ta: அதான் நேரம் இன்னும்
th: อะซานในเวลา
tr: Ezana kala
tt: Азанга кадәр
uk: Азанська ін
ur: اذان میں

# countdownPrayer
source: {name} Athan in {time}
bs: {name} za {time}
ca: {name} en {time}
cs: {name} na adrese {time}
de: {name} nach {time}
fr: {name} dans {time}
km: អាហ្សង់ {name} ក្នុងរយៈពេល {time}
pt_br: {name} Azán em {time}
sq: {name} pas {time}
sv: Tid kvar till {name} Salah {time}

# countdownNonPrayer
source: {name} in {time}
bs: {name} za {time}
ca: {name} en {time}
cs: {name} na adrese {time}
de: {name} nach {time}
fr: {name} dans {time}
km: {name} ក្នុងរយៈពេល {time}
pt_br: {name} em {time}
sq: {name} pas {time}
sv: Tid kvar till {name} {time}

source: Sec
az: san
bs: Sek
ca: Seg
cs: Sekce
da: Sek
de: Sek.
es: Seg
et: Sek
fa: ثانیه
gu: સેકન્ડ
hi: सेकंड
hr: Sek
hu: Másodperc
id: Detik
km: វិនាទី
ku: دواتر
mk: Секунди
ml: സെക്കൻഡ്
ms: Detik
no: Sek
pt_br: Seg
pt_pt: Seg
sq: Sek
sr: sek
sv: Sek
th: วินาที
tr: İkinci
tt: Сек.
uk: Секунду.
ur: سیکنڈ

source: Online
az: Onlayn
bn: অনলাইন
ca: En línia
es: En línea
fa: فعال
fr: Connecté
gu: ઓનલાઈન
he: מקוון
hi: ऑनलाइन
hr: Spojen
km: អនឡាញ
ku: لەسەر هێڵ
lt: Internete
lv: Tiešsaistē
mk: Онлајн
ml: ഓൺലൈൻ
no: Pålogget
sl: Spletna stran
ta: ஆன்லைன்
th: ออนไลน์
tr: Çevrimiçi
tt: Онлайн
uk: Онлайн
ur: آن لائن
