Repository: mawaqit/mawaqit-tv-l10n
Catalog: l10n/intl_*.arb
Languages: az, bn, bs, ca, cs, da, de, es, et, fa, fi, fr, gu, he, hi, hr, hu, id, it, km, ku, lt, lv, mk, ml, ms, nl, no, pt_br, pt_pt, ro, sl, sq, sr, sv, ta, th, tr, tt, uk, ur

# mainScreenOrSecondaryScreenEXPLINATION
source: Do you want to install this screen in the main prayer room (men prayer room) ?
az: Bu ekranı əsas ibadət otağına (kişilər namaz otağı) quraşdırmaq istəyirsiniz?
bn: আপনি কি এই স্ক্রিনটি প্রধান নামাজের কক্ষে (পুরুষদের নামাজের কক্ষে) ইনস্টল করতে চান?
bs: Da li želite da instalirate ovaj ekran u glavnu prostoriju za namaz (prostorija za muškarce)?
ca: Vols instal·lar aquesta pantalla a la sala principal de pregària (sala dels homes)?
cs: Chcete tuto obrazovku instalovat do hlavní modlitebny (modlitebna pro muže) ?
da: Ønsker du at installere denne skærm i det primære bederum (mændenes bederum) ?
de: Möchten Sie diesen Bildschirm im Hauptgebetsraum (Männergebetsraum) installieren?
es: ¿Desea instalar esta pantalla en la sala de oración principal (sala de oración para hombres)?
et: Kas soovite paigaldada selle ekraani peapalvemissaali (meeste palveruum) ?
fa: آیا می خواهید این صفحه نمایش را در نمازخانه اصلی (نمازخانه مردانه) نصب کنید؟
fi: Haluatko asentaa tämän näytön päärukoushuoneeseen (miesten rukoushuone)?
fr: Souhaitez-vous installer cet écran dans la salle de prière principale (salle de prière des hommes) ?
gu: શું તમે આ સ્ક્રીનને મુખ્ય નમાઝ રૂમમાં (પુરુષોનું નમાઝ રૂમ) સ્થાપિત કરવા માંગો છો?
he: האם ברצונך להתקין מסך זה בחדר התפילה הראשי (חדר הגברים)?
hi: क्या आप इस स्क्रीन को मुख्य प्रार्थना कक्ष (पुरुष प्रार्थना कक्ष) में स्थापित करना चाहते हैं?
hr: Želite li postaviti ovaj zaslon u glavnu prostoriju za namaz (muška prostorija)?
hu: Ezt a képernyőt a főimaterembe (férfi imaterem) szeretnéd telepíteni ?
id: Apakah Anda ingin memasang layar ini di ruang salat utama (ruang salat pria)?
it: Vuoi installare questa schermata nella sala di preghiera principale (stanza di preghiera degli uomini) ?
km: តើអ្នកចង់ដំឡើងអេក្រង់នេះនៅក្នុងបន្ទប់សឡាតចម្បង (បន្ទប់សឡាតបុរស) ដែរឬទេ?
ku: دەتەوێت ئەم شاشەیە لە ژووری نوێژی سەرەکی (ژووری نوێژی پیاوان) دابنێیت ?
lt: Ar norite įrengti šį ekraną pagrindiniame maldos kambaryje (vyrų maldos kambaryje)?
lv: Vai vēlaties uzstādīt šo ekrānu galvenajā lūgšanu telpā (vīriešu lūgšanu telpā)?
mk: Дали сакате овој екран да се инсталира во главната соба за молитва (машка сала)?
ml: ഈ സ്‌ക്രീൻ പ്രധാന നമസ്‌കാര ഹാളിൽ (പുരുഷ നമസ്‌കാര ഹാൾ) ഇൻസ്റ്റാൾ ചെയ്യണോ?
ms: Adakah anda ingin memasang skrin ini di ruang solat utama (ruang solat lelaki) ?
nl: Wil je dit scherm installeren in de hoofdgebedsruimte (mannen gebedsruimte) ?
no: Vil du installere denne skjermen i hovedbønn rommet (men bønn rom) ?
pt_br: Deseja instalar esta tela na sala de oração principal (quarto de oração para homens)?
pt_pt: Pretende instalar o ecrã na sala de oração principal (sala de oração para homens)?
ro: Doriți să instalați acest ecran în sala de rugăciune principală (sala de rugăciune pentru bărbați) ?
sl: Ali želite ta zaslon namestiti v glavno molilnico (molilnica za moške)?
sq: Dëshiron ta instalosh këtë ekran në hapësiren kryesore të xhamisë (dhomë lutjeje për burra)?
sr: Da li želite da instalirate ovaj ekran u glavnoj molitvenoj prostoriji (muškoj molitvenoj sali)?
sv: Vill du installera den här skärmen i huvudbönrummet (böneutrymmet för män)?
ta: இந்தத் திரையை முதன்மை தொழுகை அறையில் (புருஷ தொழுகை அறை) நிறுவ விரும்புகிறீர்களா?
th: คุณต้องการติดตั้งหน้าจอนี้ในห้องละหมาดหลัก (ห้องละหมาดชาย) หรือไม่?
tr: Bu ekranı erkekler namaz yerinde kurmak istiyor musunuz?
tt: Экранны төп намаз бүлмәсенә (ир-атлар бүлмәсенә) урнаштырырга телисезме?
uk: Ви бажаєте встановити цей екран в головній молитовній кімнаті (для чоловіків)?
ur: کیا آپ اس سکرین کو مرکزی نماز کے کمرے (مردوں کی نماز کے کمرے) میں لگانا چاہتے ہیں?

source: Main screen
az: Əsas ekran
bn: প্রধান স্ক্রিন
bs: Glavni ekran
ca: Pantalla principal
cs: Hlavní obrazovka
da: Hovedskærm
de: Hauptbildschirm
es: Pantalla principal
et: Peakuva
fa: نمایشگر اصلی
fi: Päänäyttö
fr: Écran principal
gu: મુખ્ય સ્ક્રીન
he: מסך ראשי
hi: मुख्य स्क्रीन
hr: Glavni zaslon
hu: Főképernyő
id: Layar utama
it: Schermo principale
km: អេក្រង់ចម្បង
ku: شاشەی سەرەکی
lt: Pagrindinis ekranas
lv: Galvenais ekrāns
mk: Главен екран
ml: മെയിൻ സ്‌ക്രീൻ
ms: Skrin Utama
nl: Hoofdscherm
no: Hovedskjerm
pt_br: Tela principal
pt_pt: Ecrã principal
ro: Ecranul principal
sl: Glavni zaslon
sq: Ekrani kryesor
sr: Glavni ekran
sv: Huvudskärmen
ta: முதன்மை திரை
th: หน้าจอหลัก
tr: Ana ekran
tt: Төп экран
uk: Головний екран
ur: مین اسکرین

source: Secondary screen
az: İkinci ekran
bn: সেকেন্ডারি স্ক্রিন
bs: Sekundarni ekran
ca: Pantalla secundària
cs: Sekundární obrazovka
da: Sekundær skærm
de: sekundärer Bildschirm
es: Pantalla secundaria
et: Teisene ekraan
fa: نمایشگر دوم
fi: Toissijainen näyttö
fr: Écran secondaire
gu: સેકન્ડરી સ્ક્રીન
he: מסך משני
hi: द्वितीयक स्क्रीन
hr: Sekundarni zaslon
hu: Másodlagos képernyő
id: Layar sekunder
it: Schermo secondario
km: អេក្រង់ទីពីរ
ku: شاشەی لاوەکی
lt: Antrinis ekranas
lv: Sekundārais ekrāns
mk: Секундарен екран
ml: ദ്വിതീയ സ്‌ക്രീൻ
ms: Skrin Kedua
nl: Secundair scherm
no: Sekundær skjerm
pt_br: Tela secundária
pt_pt: Ecrã secundário
ro: Ecran secundar
sl: Sekundarni zaslon
sq: Ekran dytësor
sr: Sekundarni ekran
sv: Sekundär skärm
ta: இரண்டாம் திரை
tr: ikinci ekran
tt: Икенче экран
uk: Вторинний екран
ur: ثانوی اسکرین

source: Duaa El Eftar
az: İftar duası
bn: ইফতারের দোয়া
bs: Dova Iftara
ca: Duaa de l'iftar
de: Bittgebete zum Fastenbrechen
fa: دعای افطار
gu: દુઆએ ઈફ્તાર
he: דועא אל-איפטר
hi: दुआ ए इफ्तार
hr: Iftar Dova
hu: A böjtmegtörés fohásza
it: Duaa Al Iftar
km: ការបួងសួងបំបែកបុណ្យ
ku: دوعای بەربانگ
mk: Ду'а за ифтар
ml: ഇഫ്‌താർ ദുആ
ms: Doa Berbuka Puasa
nl: Het smeekgebed bij het verbreken van het vasten
pt_br: Duá de Iftar
pt_pt: Duá de Iftar
sq: Duaja e Iftarit
sr: Dova za iftar
sv: Dua El -Iftar دعاء الإفطار
ta: துஆ இஃப்தார்
th: ดูอาเปิดบวช
tr: İftar Duası
tt: Ифтар догасы
uk: Дуа на іфтар
ur: دعائے افطار

# announcementOnlyMode
source: Announcements mode
az: Elan rejimi
bn: ঘোষণা মোড
bs: Režim obavještenja
ca: Mode d'anuncis
cs: Režim oznámení
da: Meddelelsestilstand
de: Ankündigungsmodus
es: Modo de anuncios
et: Teadete režiim
fa: روش اطلاع رسانی
fi: Ilmoitukset-tila
fr: Mode annonces
gu: એલાન મોડ
he: מצב הודעות
hi: घोषणा मोड
hr: Način rada obavijesti
hu: Közlemények üzemmód
id: Mode pengumuman
it: Annunci
km: របៀបសេចក្តីជូនដំណឹងតែប៉ុណ្ណោះ
ku: دۆخی ڕاگەیاندنەکان
lt: Skelbimų režimas
lv: Paziņojumu režīms
mk: Само режим за известувања
ml: അറിയിപ്പ് മോഡ്
ms: Mod Pengumuman
nl: Mededelingen modus
no: Annonserings modus
pt_br: Modo de anúncios
pt_pt: Modo de anúncios
ro: Modul anunțuri
sl: Način objav
sq: Modaliteti i njoftimeve
sr: Režim obaveštenja
sv: Läge för meddelanden
ta: அறிவிப்பு முறை
th: โหมดประกาศ
tr: Reklamlar modu
tt: Игъланнар режимы
uk: Режим оголошень
ur: اعلانات کا موڈ

source: Normal mode
az: Normal rejim
bn: সাধারণ মোড
bs: Normalni način
ca: Mode normal
cs: Normální režim
da: Normal tilstand
de: Normalbetrieb
es: Modo normal
et: Tavaline režiim
fa: حالت معمولی
fi: Normaali tila
fr: Mode Normal
gu: નોર્મલ મોડ
he: מצב רגיל
hi: सामान्य मोड
hr: Normalni način rada
hu: Normál üzemmód
id: Mode normal
it: Modalità Normale
km: របៀបធម្មតា
ku: دۆخی ئاسایی
lt: Įprastas režimas
lv: Parasts režīms
mk: Нормален режим
ml: നോർമൽ മോഡ്
ms: Mod Biasa
nl: Normale modus
no: Normal modus
pt_br: Modo normal
pt_pt: Modo normal
ro: Mod normal
sl: Običajni način
sq: Modaliteti normal
sr: Normalan režim
sv: Normalt läge
ta: சாதாரண முறை
tr: Normal mod
tt: Гадәти режим
uk: Звичайний режим
ur: نارمل موڈ

# announcementOnlyModeEXPLINATION
source: Choose if your screen will display announcements all time, this can be useful if you install the screen at the entrance for example.
az: Ekranın elanları həmişə göstərib-göstərməyəcəyini seçə bilərsiniz, bu, məsələn, ekranı girişdə qurduqda faydalıdır.
bn: আপনি যদি চান আপনার স্ক্রিন সব সময় ঘোষণা প্রদর্শন করবে, তাহলে এটি নির্বাচন করুন। উদাহরণস্বরূপ, প্রবেশদ্বারে স্ক্রিন ইনস্টল করলে এটি খুব কাজে আসতে পারে।
bs: Odaberite hoće li vaš ekran stalno prikazivati ​​najave i obavještenja, ovo može biti korisno ako na primjer instalirate ekran na ulazu.
ca: Tria si la teva pantalla mostrarà anuncis tot el temps; pot ser útil si la instal·les a l'entrada, per exemple.
cs: Zvolte, zda se na obrazovce budou neustále zobrazovat oznámení, což může být užitečné, pokud obrazovku instalujete například u vchodu.
da: Vælg, om din skærm skal vise meddelelser hele tiden, hvilket kan være nyttigt, hvis du f.eks. installerer skærmen ved indgangen.
de: Wählen Sie aus, ob Ihr Bildschirm ständig Ankündigungen anzeigen soll. Dies kann nützlich sein, wenn der Bildschirm beispielsweise am Eingang des Hauses installiert wird.
es: Elija si su pantalla mostrará anuncios todo el tiempo, esto puede ser útil si instala la pantalla en la entrada, por ejemplo.
et: Valige, kas teie ekraanil kuvatakse kogu aeg teadaandeid, see võib olla kasulik, kui paigaldate ekraani näiteks sissepääsu juurde.
fa: انتخاب کنید که آیا نمایشگر شما همیشه اعلان‌ها را نمایش بدهد یا خیر، اگر نمایشگر در ورودی نصب شده باشد ، تایید این قسمت می‌تواند مفید باشد.
fi: Valitse, näyttääkö näyttö ilmoituksia koko ajan, tämä voi olla hyödyllistä, jos asennat näytön esimerkiksi sisäänkäynnin yhteyteen.
fr: Choisissez si votre écran affichera des annonces en permanence, ce qui peut être utile si vous installez l'écran à l'entrée par exemple.
gu: પસંદ કરો કે તમારી સ્ક્રીન હંમેશા જાહેરાતો દર્શાવશે કે નહીં. ઉદાહરણ તરીકે, જો તમે સ્ક્રીન પ્રવેશદ્વાર (એન્ટ્રન્સ) પર લગાવો છો, તો આ ઉપયોગી થઈ શકે છે.
he: בחר אם ברצונך שהמסך יציג הודעות כל הזמן, זה יכול להיות שימושי אם התקנת את המסך בכניסה לדוגמה.
hi: चुनें कि क्या आपकी स्क्रीन हर समय घोषणाएँ प्रदर्शित करेगी, उदाहरण के लिए यदि आप प्रवेश द्वार पर स्क्रीन स्थापित करते हैं तो यह उपयोगी हो सकता है।
hr: Odaberite hoće li vaš zaslon stalno prikazivati obavijesti, ovo može biti korisno ako, na primjer, postavite zaslon na ulazu.
hu: Válaszd ki, hogy a képernyő állandóan megjelenítsen-e közleményeket, ez hasznos lehet akkor, ha például a képernyőt a bejáratnál helyezed el.
id: Pilih apakah layar Anda akan menampilkan pengumuman sepanjang waktu, ini dapat berguna jika Anda memasang layar di pintu masuk misalnya.
it: Scelga se il suo schermo visualizzerà gli annunci per tutto il tempo, questo può essere utile se installa lo schermo all'ingresso, ad esempio.
km: ជ្រើសរើសប្រសិនបើអេក្រង់របស់អ្នកនឹងបង្ហាញសេចក្តីជូនដំណឹងជានិច្ច វាមានប្រយោជន៍ប្រសិនបើអ្នកដំឡើងអេក្រង់នៅច្រកចូលជាឧទាហរណ៍។
ku: هەڵیبژێرە ئەگەر شاشەکەت هەموو کاتێک ڕاگەیاندنەکان پیشان دەدات، ئەمە دەتوانێت سوودی هەبێت ئەگەر شاشەکە لە دەرگای چوونە ژوورەوە دابمەزرێنیت بۆ نموونە.
lt: Pasirinkite, ar ekrane visą laiką bus rodomi pranešimai; tai gali būti naudinga, jei ekraną įrengsite, pavyzdžiui, prie įėjimo.
lv: Izvēlieties, vai ekrānā visu laiku tiks rādīti paziņojumi; tas var būt noderīgi, ja ekrāns ir uzstādīts, piemēram, pie ieejas.
mk: Изберете дали вашиот екран ќе прикажува известувања постојано, ова може да биде корисно ако го поставите екранот, на пример, на влезот.
ml: നിങ്ങളുടെ സ്‌ക്രീൻ എല്ലായ്‌പ്പോഴും അറിയിപ്പുകൾ പ്രദർശിപ്പിക്കണമോ എന്ന് തിരഞ്ഞെടുക്കൂ, ഉദാ: പ്രവേശന കവാടത്തിൽ സ്‌ക്രീൻ ഇൻസ്റ്റാൾ ചെയ്യുകയാണെങ്കിൽ ഇത് ഉപയോഗപ്രദമാകും.
ms: Pilih sama ada skrin anda akan memaparkan pengumuman sepanjang masa, ini berguna sekiranya anda memasang skrin di pintu masuk.
nl: Kies of je scherm de mededelingen de hele tijd zal weergeven. Dit kan handig zijn als je het scherm bijvoorbeeld bij de ingang installeert.
no: Velg om skjermen vil vise kunngjøringer hele tiden, dette kan være nyttig hvis du installerer skjermen for eksempel.
pt_br: Selecione se sua tela exibirá anunciados todo tempo, isso pode ser útil caso você instalar a tela na entrada, por exemplo.
pt_pt: Escolha se pretende que o ecrã mostre apenas anúncios. Isto pode ser útil, por exemplo, se o ecrã estiver instalado na entrada.
ro: Alegeți dacă ecranul dvs. va afișa anunțuri tot timpul, acest lucru poate fi util dacă instalați ecranul la intrare, de exemplu.
sl: Izberite, ali bo zaslon ves čas prikazoval obvestila, kar je lahko koristno, če zaslon namestite na primer ob vhodu.
sq: Zgjidhni nëse ekrani juaj do të shfaqë njoftime gjatë gjithë kohës, kjo mund të jetë e dobishme nëse instaloni ekranin në hyrje të xhamisë.
sr: Izaberite da li će vaš ekran stalno prikazivati obaveštenja, što može biti korisno, na primer, ako postavite ekran na ulazu.
sv: Välj om skärmen ska visa meddelanden hela tiden, detta kan vara användbart om du installerar skärmen vid ingången till exempel.
ta: உங்கள் திரையில் எப்போதும் அறிவிப்புகள் காட்ட வேண்டுமா என்பதைத் தேர்வு செய்யவும், உதாரணமாக நுழைவாயிலில் திரை நிறுவும் போது இது பயனுள்ளதாக இருக்கும்.
th: เลือกว่าหน้าจอของคุณจะแสดงประกาศตลอดเวลาหรือไม่ ซึ่งจะมีประโยชน์หากคุณติดตั้งหน้าจอที่ทางเข้า เป็นต้น
tr: Ekranınızın her zaman duyuruları gösterip göstermeyeceğini seçin, örneğin ekranı girişe kurarsanız bu yararlı olabilir.
tt: Экран һәрвакыт игъланнарны күрсәтерме — мәсәлән, керү ишегалдында экран кую өчен файдалы.
uk: Виберіть, чи будуть на екрані постійно показуватися оголошення, це може бути корисно, якщо ви встановите екран, наприклад, біля входу.
ur: منتخب کریں کہ آیا آپ کی سکرین ہر وقت اعلانات دکھائے گی، اگر آپ مثال کے طور پر داخلی دروازے پر اسکرین انسٹال کرتے ہیں تو یہ کارآمد ہو سکتا ہے۔.

# duaaElEftarText
source: ذهب الظما وابتلت العروق وثبت الاجر ان شاء الله
az: اللهم اني لگ صمت وعلى رزقك افطرت واليك انبت وعليگ توكلت ذهب الظما وابتلت العروق وثبت الاجر ان شاء الله
bn: আল্লাহুম্মা ইন্নি লাকা সামতু ওয়া আলা রিজকিকা আফতারতু, ওয়ালাইকা আনবাতু ওয়া আলাইকা তাওকলতু, যাযাবাৎ-যুমা ওয়াবতলাতিল অরকু, ওয়াসাবাতিল আজর ইনশা আল্লাহ্
bs: Dova iftara: ''O Allahu, samo za tebe sam postio, vjerujem i uzdam se u Tebe, i iftarim se sa onim čime si me Ti opskrbio''
ca: S'ha acabat la set, s'han mullat les venes i s'ha constatat la recompensa si Al·là vol
da: اللهم اني لگ صمت وعلى رزقك افطرت واليك انبت وعليگ توكلت ذهب الظما وابتلت العروق وثبت الاجر ان شاء الله
de: Der Durst ist vergangen, die Adern sind befeuchtet und der Lohn ist, so Allah will, bestätigt
es: اللهم اني لگ صمت وعلى رزقك افطرت واليك انبت وعليگ توكلت ذهب الظما وابتلت العروق وثبت الاجر ان شاء الله
et: اللهم اني لگ صمت وعلى رزقك افطرت واليك انبت وعليگ توكلت ذهب الظما وابتلت العروق وثبت الاجر انشاء الله
gu: "અલ્લાહુમ્મ ઈન્ની લક સુમ્તુ, વ અલા રિઝ્કિક અફ્તરતુ, વ ઈલૈક અનબતુ, વ અલૈક તવક્કલ્તુ. ઝહબઝ ઝમઉ, વબ્તલ્લતિલ ઉરુકુ, વ સબતલ અજરુ ઈન્શાઅલ્લાહ." "હે અલ્લાહ! મેં તારા માટે જ રોઝો રાખ્યો, અને તારા જ આપેલા રિઝ્કથી ઈફ્તાર કર્યો, હું તારી તરફ જ ફર્યો અને તારા પર જ ભરોસો કર્યો. તરસ છીપાઈ ગઈ, નસો તર (ભીની) થઈ ગઈ અને અલ્લાહની મરજીથી સવાબ (પુણ્ય) નક્કી થઈ ગયો."
he: אללה, אני צמתי למענך, ועל פרנסתך הבאתי את הפסקת הצום, ואליך פניתי, ועליך סמכתי. הלך הצימאון, נרטבו הוורידים, והאגר התקיים בעזרת אללה.
hi: اللهم اني لگ صمت وعلى رزقك افطرت واليك انبت وعليگ توكلت ذهب الظما وابتلت العروق وثبت الاجر ان شاء الله
hr: اللهم اني لگ صمت وعلى رزقك افطرت واليك انبت وعليگ توكلت ذهب الظما وابتلت العروق وثبت الاجر ان شاء الله
hu: Ó, Allah, érted böjtöltem, és a Te ellátmányoddal törtem meg a böjtöt. Hozzád fordulok, és Rád hagyatkozom. Elmúlt a szomjúság, megnedvesedtek az erek, és biztosított a jutalom Allah engedelmével
km: បានផុតការស្ងួត ហើយសរសៃឈាមបានជូតផប់ ហើយសុទិដ្ឋិនិយមបានត្រឹម តាមព្រះបំណងរបស់អាល់ឡោះ។
lv: اللهم اني لگ صمت وعلى رزقك افطرت واليك انبت وعليگ توكلت ذهب الظما وابتلت العروق وثبت الاجر ان شاء الله
mk: Аллахумма ин-ни лек сумту ва ‘ала ризкика ифтарту ва илејка инебту ва ‘алека тавеккалт. Захеба-з-замау ва-убтилил-‘урук ва тхабат-л-ажру иншаа Аллах.
ml: اللهم اني لگ صمت وعلى رزقك افطرت واليك انبت وعليگ توكلت ذهب الظما وابتلت العروق وثبت الاجر انشاء الله
ms: اللهم اني لگ صمت وعلى رزقك افطرت واليك انبت وعليگ توكلت ذهب الظما وابتلت العروق وثبت الاجر ان شاء الله
no: اللهم اني لگ صمت وعلى رزقك افطرت واليك انبت وعليگ توكلت ذهب الظما وابتلت العروق وثبت الاجر ان شاء الله
pt_br: Ó Allah, por você jejuei, e com o sustento vindo de Ti, quebrei o meu jejum. Para você, retorno-me em arrependimento e em ti, deposito minha confiança. A sede já se saciou, as veias foram hidratadas, a recompensa já foi garantida, se Allah desejar.
pt_pt: Ó Allah, por Ti jejuei e com o sustento vindo de Ti quebrei o meu jejum. Para Ti volto-me em arrependimento e em Ti deposito a minha confiança. A sede passou, as veias foram hidratadas e a recompensa está garantida, se Allah quiser.
sl: اللهم اني لگ صمت وعلى رزقك افطرت واليك انبت وعليگ توكلت ذهب الظما وابتلت العروق وثبت الاجر ان شاء الله
sq: “Allahu im, për hir Tënden agjërova, me atë që më kë furnizuar bëjë iftar. Etja shkoi, damarët u njomën. Inshallah (dashtë Allahu) edhe shpërblimi dhe mirësia m’u caktuan.”
sr: Allahumme, ja sam zbog Tebe postio, na Tvojim blagodatima iftarim, Tebi se vraćam i u Tebe se uzdam. Nestala je žeđ, navlažile su se žile i potvrđena je nagrada, inšallah.
sv: اللهم إني لك صمت وبك آمنت وعليك توكلت وعلى رزقك أفطرت. ذهب الظمأ وابتلت العروق وثبت الأجر إن شاء الله “O Allah, jag fastade för Din skull, jag tror på Dig, jag förlitar mig på Dig, och med Din försörjning bryter jag min fasta. Törsten är borta, ådrorna har blivit fuktade och belöningen är fastställd, om Allah vill.”
ta: அல்லாஹும்மா, நான் உமக்காகவே நோன்பு இருந்தேன், உமது இரக்கத்தால் நோன்பை முடித்தேன், உம்வசம் திரும்பினேன், உன்மீது நம்பிக்கை வைத்தேன். அதன் மூலம் தாகம் மறைந்து, நரம்புகள் ஈரமாகின, பணி நிலைபெற்று விட்டது, இன்ஷா அல்லாஹ்.
tr: Allahumme innî leke sumtu ve alâ rızkıke eftartu ve ileyke enebtu ve aleyke tevekkeltu. Zehebe’z-zama’u vebtelleti’l-urûku ve sebetel-ecru inşâallah.
tt: اللهم اني لگ صمت وعلى رزقك افطرت واليك انبت وعليگ توكلت ذهب الظما وابتلت العروق وثبت الاجر انشاء الله

# secondaryScreenExplanation
source: For a secondary prayer room (women room or an other floor for example), this screen will show jumua live-streaming
az: İkinci dərəcəli namaz otağı üçün (məsələn, qadın otağı və ya başqa mərtəbə) bu ekran cümə günü canlı yayımı göstərəcək
bn: দ্বিতীয় নামাজের কক্ষে (যেমন: মহিলাদের কক্ষ বা অন্য কোনো তলায়), এই স্ক্রিনে জুম‘আ লাইভ স্ট্রিমিং দেখানো হবে
bs: Za sekundarnu prostoriju (ženska prostorija za namaz ili neki drugi sprat), ovaj ekran će prikazati Džumu-namaz uživo
ca: Per una sala de pregària secundària (sala de dones o una altra planta, per exemple), aquesta pantalla mostrarà la Jumua en directe
cs: V případě sekundární modlitebny (například v místnosti pro ženy nebo v jiném patře) se na této obrazovce zobrazí přímý přenos jumuy.
da: For et sekundært bederum (f.eks. et kvinderum eller en anden etage) vil denne skærm vise jumua live-streaming
de: Dieser Bildschirm zeigt jumua-Live-Streaming für einen anderen Gebetsraum (z. B. Frauen-Gebetsraum oder Räume in anderen Etagen)
es: Para una sala de oración secundaria (sala de mujeres u otro piso, por ejemplo), esta pantalla mostrará la transmisión en directo del jumua
et: Teisese palveruumi (näiteks naiste tuba või teine korrus) puhul näitab see ekraan jumua live-striimimist.
fa: برای نمازخانه ثانویه (به عنوان مثال اتاق زنان یا یک طبقه دیگر)، این صفحه پخش مستقیم نماز جمعه را نشان می دهد.
fi: Toissijaisen rukoushuoneen (esimerkiksi naistenhuone tai toinen kerros) osalta tämä näyttö näyttää jumuan suoratoiston.
fr: Pour une salle de prière secondaire (salle des femmes ou un autre étage par exemple), cet écran affichera la joumoua en direct.
gu: બીજા નમાઝ રૂમ માટે (ઉદાહરણ તરીકે મહિલાઓનો રૂમ અથવા અન્ય ફ્લોર), આ સ્ક્રીન જુમ્માનું લાઈવ સ્ટ્રીમિંગ દર્શાવશે.
he: לחדר תפילה נוסף (חדר נשים או קומה נוספת לדוגמה), מסך זה יציג שידור חי של ג'ומועא
hi: द्वितीयक प्रार्थना कक्ष (उदाहरण के लिए महिला कक्ष या अन्य मंजिल) के लिए, यह स्क्रीन जुमुआ लाइव-स्ट्रीमिंग दिखाएगी
hr: Za sekundarnu prostoriju za namaz (ženska prostorija ili drugi kat npr.), ovaj zaslon prikazivat će džumu prijenos uživo.
hu: Egy másodlagos imateremben (például a női teremben vagy egy másik emeleten) ez a képernyő mutatja a pénteki ima élő közvetítését
id: Untuk ruang salat sekunder (ruang wanita atau lantai lain misalnya), layar ini akan menampilkan siaran langsung jumatan
it: Per una sala di preghiera secondaria (sala delle donne o un altro piano, per esempio), questa schermata mostrerà la preghiera del jumua in diretta.
km: សម្រាប់បន្ទប់សឡាតទីពីរ (បន្ទប់ស្ត្រី ឬជាន់ផ្សេង ជាឧទាហរណ៍) អេក្រង់នេះនឹងបង្ហាញការផ្សាយផ្ទាល់ជុមុអះ
ku: بۆ ژووری نوێژی لاوەکی (ژووری ئافرەتان یان نهۆمێکی تر بۆ نموونە)، ئەم شاشەیە دەتوانێت ڕاستەوخۆی وتاری هەینی پیشان بدات
lt: Jei tai antrinis maldos kambarys (pavyzdžiui, moterų kambarys arba kitas aukštas), šiame ekrane bus rodoma tiesioginė jumua transliacija.
lv: Otrajā lūgšanu telpā (piemēram, sieviešu istabā vai citā stāvā) šajā ekrānā tiks rādīta jumua tiešraide.
mk: За секундарна сала за молитва (женска сала или друг кат на пример), овој екран ќе покажува џума во живо
ml: ദ്വിതീയ നമസ്‌കാര ഹാളിനായി (സ്ത്രീ ഹാൾ അല്ലെങ്കിൽ മറ്റൊരു നില), ഈ സ്‌ക്രീൻ ജുമുഅ ലൈവ് സ്ട്രീമിംഗ് കാണിക്കും
ms: Untuk ruang solat kedua (contohnya bilik wanita atau tingkat lain), skrin ini akan menunjukkan siaran langsung solat Jumaat
nl: Voor een secundaire gebedsruimte (vrouwenruimte of een andere verdieping bijvoorbeeld), zal dit scherm de live-streaming van de Vrijdaggebed tonen
no: For et sekundært bønnerrom (eksempelvis kvinners rom eller annen gulv), vil denne skjermen vise jumua live-strømming.
pt_br: Para uma sala de oração secundária (sala de mulheres ou outro andar, por exemplo), esta tela exibirá a transmissão ao vivo de Jumu'ah
pt_pt: Para uma sala de oração secundária (sala de oração para senhoras ou outro piso, por exemplo), este modo poderá mostrar a transmissão em direto do Jumu‘ah
ro: Pentru o sală de rugăciune secundară (de exemplu, camera femeilor sau un alt etaj), acest ecran va afișa transmisia în direct a jumua.
sl: Za sekundarno molitveno sobo (na primer sobo za ženske ali drugo nadstropje) se na tem zaslonu prikaže prenos jumue v živo.
sq: Për një dhomë ose hapësire lutjeje dytësore (dhomë grash ose një kat tjetër për shembull), ky ekran do të shfaqë transmetimin e drejtpërdrejtë të Xhumasë
sr: Za sekundarnu molitvenu prostoriju (ženska sala ili drugi sprat, na primer), ovaj ekran će prikazivati džumu prenos uživo
sv: För ett sekundärt bönerum (t.ex. ett kvinnorum eller en annan våning) visas jumua live-streaming på denna skärm.
ta: இரண்டாம் தொழுகை அறைக்காக (பெண்கள் அறை அல்லது வேறு மாடி போன்றவை), இந்தத் திரையில் ஜுமுஆ நேரடி ஒளிபரப்பு காண்பிக்கப்படும்
th: สำหรับห้องละหมาดรอง (เช่น ห้องสตรีหรือชั้นอื่นๆ) หน้าจอนี้จะแสดงการสตรีมสดของ Jumua
tr: İkinci bir ekran için (örneğin kadınlar yeri veya başka bir kat), bu ekran cuma canlı yayınını gösterecektir.
tt: Икенче намаз бүлмәсе өчен (хатын-кызлар бүлмәсе, икенче кат һ.б.), бу экран җомга намазының туры эфирын күрсәтәчәк
uk: Для додаткового молитовного приміщення (наприклад, жіночої кімнати або іншого поверху) на цьому екрані буде показана пряма трансляція Джума
ur: ثانوی نماز کے کمرے کے لیے (مثال کے طور پر خواتین کا کمرہ یا دوسری منزل)، یہ اسکرین جمعہ کی لائیو سٹریمنگ دکھائے گی۔
