Repository: mawaqit/mawaqit-tv-l10n
Catalog: l10n/intl_*.arb
Languages: az, bn, bs, ca, cs, da, de, es, et, fa, fi, fr, gu, he, hi, hr, hu, id, it, km, ku, lt, lv, mk, ml, ms, nl, no, pt_br, pt_pt, ro, sl, sq, sr, sv, ta, th, tr, tt, uk, ur

# azkarList14
source: Amsaynā wa amsal-mulku lillāh, walḥamdulillāh, wa lā ilāha illallāhu waḥdahu lā sharīka lah, lahul-mulku wa lahul-ḥamd, wa huwa 'alā kulli shay'in Qadīr. Rabbi as'aluka khayra mā fī hādhihil-laylah, wa khayra mā ba'dahā, wa a'ūdhu bika min sharri mā fī hādhihil-laylah, wa sharri mā ba'dahā, wa a'ūdhu bika minal-kasal, wa sū'il-kibar, wa a'ūdhu bika min 'adhābin-nār, wa 'adhābil-qabr
az: Biz səhəri açdıq və mülk Allaha aiddir. Hamd Allaha aiddir, Allahdan başqa ilah yoxdur. O təkdir, Onun şəriki yoxdur; mülk Onundur, hamd Onadır və O, hər şeyə qadirdir. Bugündəki xeyir və ondan sonrakı xeyirləri Səndən istəyirəm. Bugündəki və ondan sonrakı şərdən Sənə sığınıram. Tənbəllikdən və pis qürurdan Sənə sığınıram, Cəhənnəm əzabından və qəbir əzabından Sənə sığınıram.
bn: আমরা সকাল করেছি এবং সার্বভৌমত্ব আল্লাহর, সমস্ত প্রশংসা আল্লাহর, এবং আল্লাহ ছাড়া আর কোনো ইলাহ নেই, তিনি এক, তাঁর কোনো অংশীদার নেই, তাঁরই সার্বভৌমত্ব এবং তাঁরই সকল প্রশংসা, তিনি সকল কিছুর উপর ক্ষমতাবান। আমি আপনার কাছে এই দিনের কল্যাণ ও পরবর্তীর কল্যাণ চাই। আমি আপনার কাছে আশ্রয় চাই এই দিনের অনিষ্ট ও পরবর্তীর অনিষ্ট থেকে। আমি অলসতা ও বার্ধক্যের অকল্যাণ থেকে আপনার আশ্রয় চাই। আমি আপনাকে আগুনের আজাব ও কবরের আজাব থেকে আশ্রয় চাই।
bs: Sura En-Nas - Bismillahir-Rahmannir-Rahim Reci: "Tražim zaštitu Gospodara ljudi, Vladara ljudi, Boga ljudi, od zla šejtana-napasnika, koji zle misli unosi u srca ljudi –od džina i od ljudi!"
es: Aprobación de que la enfermedad ha sido la causa de la sharipa, mientras que la otra parte de la misa, que la huella de Qadi se ha convertido en la causa de la miseria. El abanico es el que más se ha desatado de la gente, que es el que más se ha desatado de la gente Que el sharri no sea así, que el sharri debe ser la primera vez que el sharri debe ser el 'il-kibar, que debe ser la primera vez que la palabra 'adha' es 'adha' o 'adha'.
et: Me oleme jõudnud hommikusse ja valitsus kuulub Allahile. Kiitus kuulub Allahile, ei ole teist jumalat kui Allah üksi, Tal ei ole kaaslast, Temale kuulub valitsejaseisus ja kiitus ning Tema on Kõigevõimas kõige üle. Ma palun Sinult selle päeva parimat ja seda, mis tuleb pärast seda päeva, ja ma otsin Sinu kaitset selle päeva kurja eest ja selle eest, mis tuleb pärast seda päeva. Ma otsin Sinu kaitset loiduse ja halva vanaduse eest, ning ma otsin Sinu kaitset Tule põrgupiinast ja haua piinast.
fa: أصبحنا وأصبح الملك لله، والحمد لله ولا إله إلا الله وحده لا شريك له، له الملك وله الحمد، وهو على كل شيء قدير، أسألك خير ما في هذا اليوم، وخير ما بعده، وأعوذ بك من شر هذا اليوم، وشر ما بعده، وأعوذ بك من الكسل وسوء الكبر، وأعوذ بك من عذاب النار وعذاب القبر
fr: Amsayna<unk> wa amsal-mulku lilla<unk> h, walh<unk> amdulilla<unk> h, wa la<unk> ila<unk> ha illalla<unk> hu wah<unk> dahu la<unk> shari<unk> ka lah, lahul-mulku wa lahul-h<unk> amd, wa huwa 'ala<unk> kulli shay'in Qadi<unk> r. Rabbi as'aluka khayra ma<unk> fi<unk> ha<unk> dhihil-laylah, wa khayra ma<unk> ba'daha<unk> , wa a'u<unk> dhu bika min sharri ma<unk> fi<unk> ha<unk> dhihil-laylah, wa sharri ma<unk> ba'daha<unk> , wa a'u<unk> dhu bika minal-kasal, wa su<unk> 'il-kibar, wa a'u<unk> dhu bika min 'adha<unk> bin-na<unk> r, wa 'adha<unk> bil-qabr
gu: અસ્મહ્ના વઅસ્મહ અલમુલ્કુ લિલાહ, વહમ્ડુલિલાહ વલા ઇલાહ ઇલ્લા લાહુ વહદહુલા શરિક લહ, લહુલ મુલ્કુ વલહુલ હમ્દુ, વહુવા અલા કુલ્લી શઈઇન કદીર, અસઅલુક ખૈર મા ફી હાઝા યૌમ, અને ખૈર મા બાદહુ, વઆઉઝુ બિકા મિન શરિ હાલ યૌમ, અને શરિ મા બાદહુ, વઆઉઝુ બિકા મિન અલકસલ વસૂઇ અલકિબર, વઆઉઝુ બિકા મિન અઝાબિન અને નાર વઅઝાબિલ કબ્ર
he: הִשְׁכַּמְנוּ וְהַמַּלְכוּת לַאללהּ. וּתוּדָה לַאללהּ, וְאֵין אֱלוֹהִים אֶלָּא אַחָד, בְּלִי שֻׁתָּף. לוֹ הַמַלְכוּת וְלוֹ הַשֶּׁבַח, וְהוּא עַל כָּל דָּבָר יָכוֹל. אֲנִי מְבַקֵּשׁ מִמְּךָ אֶת הַטּוֹב שֶׁבַּיּוֹם הַזֶּה וְהַטּוֹב שֶׁל אַחֲרָיו, וּפוֹנֶה אֵלֶיךָ מֵרַעַת הַיּוֹם הַזֶּה וְרַעַת אַחֲרָיו. וְאֲנִי מְבַקֵּשׁ מַחֲסֶה בְּךָ מֵעַצְלוּת וּמִזִּקְנָה רָעָה, וּמֵעוֹנֶשׁ הַגֵּיהִנּוֹם וְתוֹךְ עוֹנֶשׁ הַקֶּבֶר.
hi: أصبحنا وأصبح الملك لله، والحمد لله ولا إله إلا الله وحده لا شريك له، له الملك وله الحمد، وهو على كل شيء قدير، أسألك خير ما في هذا اليوم، وخير ما بعده، وأعوذ بك من شر هذا اليوم، وشر ما بعده، وأعوذ بك من الكسل وسوء الكبر، وأعوذ بك من عذاب النار وعذاب القبر
hr: Postali smo jutrom a vlast pripada Allahu, i hvala Allahu. Nema boga osim Allaha, On je Jedan, nema mu sudruga. Njemu pripada vlast i Njemu pripada zahvala, i On je svemoćan nad svakom stvari. Molim Te za dobro ovoga dana i dobro nakon njega, i utječem Ti se od zla ovoga dana i zla nakon njega. Utječem Ti se od lijenosti i ružne starosti. Utječem Ti se od kazne Vatre i od kazne u grobu.
hu: Reggelre keltünk és reggel eme idejében (is) Allahoz tartozik minden tulajdon, és minden hála és dicséret Allahot illeti, nincs más jogosan imádható isten Allahon kívül, Ő egyedül létezik, nincs Neki társa, Övé a tulajdon és Őt illeti a hála és Ő minden dologra képes. Uram, kérek Tőled minden jót, ami ebben a napban van és minden jót, ami utána következik. És menedéket keresek Nálad minden gonosztól, ami ebben az napban van és minden rossztól, ami utána jön. Uram, menedéket keresek nálad a lustaságtól, és az időskor tehetetlenségétől. Uram, menedéket keresek nálad a tűz kínzásától és a sírbani büntetéstől
lv: Mēs sākām šo rītu un visa valdība pieder Allaham. Slava Allaham, nav cita dieva kā Allah – Viņš viens, Viņam nav partnera. Viņam pieder vara un Viņam pieder pateicība, un Viņš ir pār visu varošs. Es lūdzu Tevi pēc visa laba šajā dienā un laba pēc tās, un es patveros pie Tevis no ļaunuma šajā dienā un ļaunuma pēc tās. Es patveros pie Tevis no slinkuma un no vecuma nepatīkamības, un es patveros pie Tevis no uguns soda un kapa soda.
mk: Асбахна ва асбахал мулку лиллах, валхамду лиллах, ва ла илаха илла Ллаху вахдаху ла шарика лах, лаху-л-мулку ва лаху-л-хамд, ва Хува ‘ала кулли шеј’ин Кадир. Ас’алука хајра ма фи хадха-л-јум, ва хајра ма ба‘даху, ва а’узу бика мин шарри хадха-л-јум, ва шарри ма ба‘даху, ва а’узу бика мин-ал-касали ва су’и-л-кибар, ва а’узу бика мин ‘азаби-н-нар ва ‘азаби-л-кабр.
ms: Kami telah memasuki pagi dan kerajaan milik Allah, segala puji bagi Allah, tiada tuhan selain Allah, Yang Maha Esa tiada sekutu bagi-Nya, milik-Nya kerajaan dan bagi-Nya segala puji, Dia berkuasa atas segala sesuatu. Aku mohon kepada-Mu kebaikan hari ini dan kebaikan sesudahnya, dan aku berlindung kepada-Mu dari kejahatan hari ini dan kejahatan sesudahnya, dan aku berlindung kepada-Mu dari kemalasan dan kejahatan usia tua, dan aku berlindung kepada-Mu dari azab neraka dan azab kubur.
no: Amsaynaephalwa amsal-mulku lillaεh, walh∙amdulillaephalh, wa laεilaephalha illallaenth hu wah^ dahu laephalshariAbraham, lahul-mulku wa lahul-hεamd, wa huwa "alaure-kulli shay"i Qadiεr. Rabbi as'aluka khayra maεfiunnelbhaεdhihil-laylah, wa khayra maephalba'dahack, wa a'ueuropa.dhu bika min sharri ma∙fiMordhagithubdhihil-laylah, wa sharri ma´ ba'dahaunnelb, wa a'udri dhu bika minal-kasal, wa suă'il-kibar, wa a'uceptidhu bika min 'adhaunnelbbin-nabutir, wa 'adhaâbil-qabr
pt_br: Em nome de Deus, o Clemente, Tão Misericordioso; Diz "Busco refúgio no Senhor dos humanos, O Rei dos Humanos, O Deus dos humanos, Contra todo mal murmurador que recua, que murmura nos peitos dos humanos, dos gênios ou dos humanos"
pt_pt: Nós, assim como todo o universo, anoitecemos para (a adoração de) Allah. Todos os louvores para Allah. Ninguém mais é digno de adoração exceto Allah. Ele é Único, não possui nenhum parceiro. A Ele pertence todo o universo. E para Ele são todos os louvores. Ó Senhor! Peço-Vos todas as coisas boas relacionadas com esta noite e com as noites a seguir; peço a Vossa Proteção contra todos os males relacionados com esta noite e as noites a seguir. Ó Senhor! Peço a Vossa ajuda no sentido de salvar-me da indolência e dos males da velhice. Ó Allah! Peço a Vossa Proteção contra os castigos do Inferno e da sepultura.
sl: Zbudili smo se in kraljestvo pripada Allahu. Hvala Allahu in ni drugega ilaha razen Allaha, On je edini in nima družabnika. Njemu pripada oblast in hvala, On ima moč nad vsem. Prosím Te za dobro tega dne in dobro za tem. K Tebi se zatekam pred zlom tega dne in slabim, kar pride za tem. K Tebi se zatekam pred lenobo in slabostjo v starosti. K Tebi se zatekam pred kaznijo ognja in pokopališča.
sq: Sure An-Nas - Me emrin e Allahut, të Gjithëmëshirshmit, Mëshirëbërësit.Thuaj: “Kërkoj mbështetje te Sunduesin e njerëzve, Të adhuruarin e njerëzve, Prej të keqes së cytësit që fshihet. I cili hedh dyshime në zemrat e njerëzve, Qoftë ai nga xhinët ose nga njerëzit”
sr: Постали смо и власт припада Аллаху. Хвала Аллаху, нема бога осим Аллаха, Јединог, Он нема друга. Њему припада власт и Њему припада сва хвала, и Он је моћан над свим стварима. Молим Те за добро овог дана и добро што после њега долази, и тражим уточиште код Тебе од зла овог дана и зла што после њега долази. Тражим уточиште код Тебе од лeњости и зле старости, и тражим уточиште код Тебе од казне ватре и казне у гробу.
sv: أَمْسَيْنَا وَأَمْسَى الْمُلْكُ لِلَّهِ، وَالْحَمْدُ لِلَّهِ، وَلَا إِلَٰهَ إِلَّا اللَّهُ وَحْدَهُ لَا شَرِيكَ لَهُ، لَهُ الْمُلْكُ وَلَهُ الْحَمْدُ، وَهُوَ عَلَىٰ كُلِّ شَيْءٍ قَدِيرٌ. رَبِّ أَسْأَلُكَ خَيْرَ مَا فِي هَذِهِ اللَّيْلَةِ، وَخَيْرَ مَا بَعْدَهَا، وَأَعُوذُ بِكَ مِنْ شَرِّ مَا فِي هَذِهِ اللَّيْلَةِ، وَشَرِّ مَا بَعْدَهَا. رَبِّ أَعُوذُ بِكَ مِنَ الْكَسَلِ، وَسُوءِ الْكِبَرِ، وَأَعُوذُ بِكَ مِنْ عَذَابِ النَّارِ، وَعَذَابِ الْقَبْرِ. Amsaynā wa amsal-mulku lillāh, walḥamdulillāh, wa lā ilāha illallāhu waḥdahu lā sharīka lah, lahul-mulku wa lahul-ḥamd, wa huwa ʿalā kulli shay’in qadīr. Rabbi as’aluka khayra mā fī hādhihil-laylah, wa khayra mā baʿdahā, wa aʿūdhu bika min sharri mā fī hādhihil-laylah, wa sharri mā baʿdahā. Rabbi aʿūdhu bika minal-kasal, wa sū’il-kibar, wa aʿūdhu bika min ʿadhābin-nār, wa ʿadhābil-qabr.
ta: அஸ்பஹ்னா வ அஸ்பஹல் முல்கு லில்லாஹி, வல் ஹம்து லில்லாஹி வ லா இலாஹ இல்லல்லாஹு வஹ்தஹூ லா ஷரீக லஹூ, லஹுல் முல்கு வ லஹூல் ஹம்து, வ ஹுவ அலை குட்லி ஷயின் கதீர், அஸ்அலுக கைர மா ஃபி ஹாதல் யவ்மி, வ கைர மா பக்தஹு, வ அஉழு பிக மின் ஷர்ரி ஹாதல் யவ்மி, வ ஷர்ரி மா பக்தஹு, வ அஉழு பிக மினல் கஸலி வ ஸூஇல் கிபர், வ அஉழு பிக மின் அதாபின் நார் வ அதாபில் கப்ர்.
th: أصبحنا وأصبح الملك لله، والحمد لله ولا إله إلا الله وحده لا شريك له، له الملك وله الحمد، وهو على كل شيء قدير، أسألك خير ما في هذا اليوم، وخير ما بعده، وأعوذ بك من شر هذا اليوم، وشر ما بعده، وأعوذ بك من الكسل وسوء الكبر، وأعوذ بك من عذاب النار وعذاب القبر
tr: Amsaynâ ve amsel mülkü lillâh, velhamdülillâh. Ve lâ ilâhe illallâhü vahdehû lâ şerîke leh. Lehül mülkü ve lehül hamdü ve hüve alâ külli şey’in kadîr. Rabbi es’elüke hayra mâ fî hâzihil leyleti ve hayra mâ ba‘dehâ. Ve eûzü bike min şerri mâ fî hâzihil leyleti ve şerri mâ ba‘dehâ. Ve eûzü bike minel keseli ve sû’il kiber. Ve eûzü bike min azâbin nâr ve azâbil kabr
tt: Асбахна үә асбахәл-ملكү лилләһ, үәл-хәмдү лилләһ, үә лә иләһә иллә Аллаһу вахдәһү лә шәрийкә ләһ, ләһүл-мүлку үә ләһүл-хәмд, үә һүвә галә кул-ли шәин кадир. Әс'әлүкә хайра мә фи хәзәл-йәум, үә хайра мә бәгдәһ, үә әгузү бикә мин шәрри һәҙәл-йәум, үә шәрри мә бәгдәһ. Әгузү бикә минәл-кәсл үә суи-л-кәбыр, үә әгузү бикә мин газаби-н-нәр үә газаби-л-кабр.
uk: Настав ранок, у якому вся влада належить Господу. Хвала Йому! Немає бога, крім Нього Одного. Влада належить Йому. Хвала належить Йому! Він усе може здійснити. О Господь мій! Я прошу в Тебе благо, яке [міститься] в цьому дні, і благо в завтрашньому дні. Я віддаляюся з Твоєю допомогою від зла, яке в цьому дні, і зла, яке може бути в завтрашньому дні. О Господь мій! Я віддаляюся з Твоєю допомогою від лінощів і зла гордині. О Господь! Я віддаляюся з Твоєю допомогою від мук у Пеклі та мук у могилі
ur: أصبحنا وأصبح الملك لله، والحمد لله ولا إله إلا الله وحده لا شريك له، له الملك وله الحمد، وهو على كل شيء قدير، أسألك خير ما في هذا اليوم، وخير ما بعده، وأعوذ بك من شر هذا اليوم، وشر ما بعده، وأعوذ بك من الكسل وسوء الكبر، وأعوذ بك من عذاب النار وعذاب القبر

# drawerTitle
source: MAWAQIT
bn: মাওয়াকিত
fa: مواقیت
gu: મવાકિત
hi: मवाकित
ku: مەواقیت
ur: مواقیت۔۔
