Repository: mawaqit/mawaqit-tv-l10n
Catalog: l10n/intl_*.arb
Languages: az, bn, bs, ca, cs, da, de, es, et, fa, fi, fr, gu, he, hi, hr, hu, id, it, km, ku, lt, lv, mk, ml, ms, nl, no, pt_br, pt_pt, ro, sl, sq, sr, sv, ta, th, tr, tt, uk, ur

# azkarList7
source: Allāhumma anta Rabbī lā ilāha illā ant, khalaqtanī wa anā `abduk, wa anā `alā `ahdika wa wa`dika mastaṭa`t, a`ūdhu bika min sharri mā ṣana`t, abū'u laka bi ni`matika `alay, wa abū'u bidhanbī faghfir lī fa'innahu lā yaghfirudh-dhunūba illā ant.
az: İlahi, Sən mənim Rəbbimsən, Səndən başqa məbud yoxdur, məni Sən yaratdın və mən Sənin qulunam və əlimdə olanların şərindən Sənə sığınıram. Mən Sənin mənə olan lütfünü etiraf edirəm və günahlarımı etiraf edirəm, məni bağışla, çünki Səndən başqa heç kim günahları bağışlamaz.
bn: হে আল্লাহ! আপনি আমার রব, আপনার ছাড়া আর কোনো ইলাহ নেই, আপনি আমাকে সৃষ্টি করেছেন আর আমি আপনার বান্দা, আমি আপনার অঙ্গীকার ও প্রতিশ্রুতি অনুযায়ী যতটুকু পারি তা পালন করি। আমি আশ্রয় চাই আমার দ্বারা সংঘটিত মন্দ থেকে। আমি স্বীকার করি আপনার আমার প্রতি দান, আর আমি স্বীকার করি আমার গুনাহ। অতএব আপনি আমাকে ক্ষমা করুন, নিশ্চয়ই গুনাহ ক্ষমা করার একমাত্র অধিকারী আপনি।
bs: Sura En-Nas - Bismillahir-Rahmannir-Rahim Reci: "Tražim zaštitu Gospodara ljudi, Vladara ljudi, Boga ljudi, od zla šejtana-napasnika, koji zle misli unosi u srca ljudi –od džina i od ljudi!"
es: Allāhumma anta Rabbī lā ilāha illā ant, khalaqtanī wa anā `abduk, wa anā `alā `ahdika wa wa`dika mastaṭa`t, a`ūdhu bika min sharri mā ṣana`t, abū'u laka bi ni`matika `alay, wa abū'u bidhanbī faghfir lī fa'innahu lā yaghfirudh-dhunūba illā ant.
et: Allahumma, Sina oled minu Issand, ei ole teist jumalat kui Sina. Sina oled mind loonud ja ma olen Sinu sulane ning ma olen Sinu lepingu ja tõotuse juures nii hästi, kui ma suudan. Ma otsin Sinu kaitset kõige halva eest, mis ma olen teinud. Ma tunnistan Sinu armu minu üle ja tunnistan oma patte, seepärast anna mulle andeks, sest ainult Sina annad patud andeks.
fa: اللهم انت ربی، لا اله الا انت، خلقتنی و انا عبدک، و انا علی عهدک و وعدک ما استطعت، اعوذ بک من شر ما صنعت، ابوء لک بنعمتک علی، و ابوء بذنبی، فاغفر لی، فانه لا یغفر الذنوب الا انت
fr: Allāhumma anta Rabbī lā ilāha illā ant, khalaqtanī wa anā `abduk, wa anā `alā `ahdika wa wa`dika mastaṭa`t, a`ūdhu bika min sharri mā ṣana`t, abū'u laka bi ni`matika `alay, wa abū'u bidhanbī faghfir lī fa'innahu lā yaghfirudh-dhunūba illā ant.
gu: અલ્લાહુમ્મા અંત રબ્બી, લા ઈલાહ ઇલ્લા અંત, ખલક્તની વઅના અબ્દુક, વઅના અલા અહદિકા વવઅદિકા માસ્તતાઅતુ, આઉઝુ બિકા મિન શરી મા સાનાતુ, અબૂઉ લકા બિનીયમતિકા અલૈયયા, વઅબૂઉ બિઝનબી, ෡ગ્ફિર લી, ફઈન્ન્હુ લા યગ્ફિરુઝ-ઝનૂબ ઇલ્લા અંત
he: אללה, אַתָּה רִבִּי, אֵין אֱלוֹהִים מִלְּבַדְּךָ, בְּרָאתָנִי וַאֲנִי עַבְדְּךָ. וַאֲנִי שָׁרוּי עַל בְּרִיתְךָ וְהַבְטָחָתְךָ כְּפִי יְכוֹלְתִּי. אֲנִי מְבַקֵּשׁ מַחֲסֶה בְּךָ מֵרַעַת מַעֲשַׂי. מוֹדֶה בְּחַסְדְּךָ עָלַי, וּמוֹדֶה בַּחֶטְאֵי; סְלַח לִי, אֵין סוֹלֵחַ לַחֲטָאִים אֶלָּא אַתָּה.
hi: اللهم أنت ربي، لا إله إلا أنت، خلقتني وأنا عبدُك, وأنا على عهدِك ووعدِك ما استطعتُ، أعوذ بك من شر ما صنعتُ، أبوءُ لَكَ بنعمتكَ عَلَيَّ، وأبوء بذنبي، فاغفر لي، فإنه لا يغفرُ الذنوب إلا أنت
hr: Allahu, Ti si moj Gospodar, nema drugog boga osim Tebe, stvorio si me i ja sam Tvoj rob, i ja koliko mogu držim se Tvoje obveze i obećanja. Utječem Ti se od zla onoga što počinih. Priznajem Tvoje blagodati prema meni i priznajem svoj grijeh. Oprosti mi, jer niko ne prašta grijehe osim Tebe.
hu: Ó, Allah! Te vagy az én Uram, nincs Rajtad kívül más jogosan imádható isten, csak Te. Te teremtettél és én a szolgád vagyok. Én be fogom tartani a Veled kötött egyezséget és a Neked tett ígéretet, amennyire csak képes vagyok rá. Menedéket keresek Nálad attól a sok rossztól, amit elkövettem. Elismerem az adományaidat, amit adtál nekem, és elismerem a bűneimet. Bocsáss meg nekem hát! Bizony nincs más, aki megbocsátja a bűnöket, csak Te
lv: Allah! Tu esi mans Kungs, nav cita dieva kā Tu. Tu mani esi radījis un es esmu Tavs kalps. Es, cik spēju, turu Tavu derību un solījumu. Es patveros pie Tevis no ļaunuma, ko esmu izdarījis. Es atzīstu Tavas labvēlības pār mani un atzīstu savu grēku, tāpēc piedod man, jo neviens nepiedod grēkus, izņemot Tevi.
mk: Аллахумма Анта Рабби, ла илаха илла Анта, халақтани ва ана 'абдук, ва ана ‘ала ‘ахдика ва ва’дика ма-стата‘ту, а'узу бика мин шарри ма сана'ту, абуу’у лака би-нима-тика 'алајј, ва абуу’у би-дзанби, фагфир ли, фа-иннаху ла јагфиру-д-зунууба илла Анта.
ms: Ya Allah, Engkau adalah Tuhanku, tiada tuhan selain Engkau, Engkau telah menciptakan aku dan aku adalah hamba-Mu, aku berpegang pada janji dan ikatan-Mu sebaik mungkin, aku berlindung kepada-Mu dari keburukan apa yang telah aku lakukan, aku mengakui nikmat-Mu ke atasku dan aku mengakui dosaku, maka ampunilah aku, sesungguhnya tiada yang mengampuni dosa-dosa kecuali Engkau.
no: Allāhumma anta Rabbī lā ilāha illā ant, khalaqtanī wa anā `abduk, wa anā `alā `ahdika wa wa`dika mastaṭa`t, a`ūdhu bika min sharri mā ṣana`t, abū'u laka bi ni`matika `alay, wa abū'u bidhanbī faghfir lī fa'innahu lā yaghfirudh-dhunūba illā ant.
pt_br: Em nome de Deus, o Clemente, Tão Misericordioso; Diz "Busco refúgio no Senhor dos humanos, O Rei dos Humanos, O Deus dos humanos, Contra todo mal murmurador que recua, que murmura nos peitos dos humanos, dos gênios ou dos humanos"
pt_pt: Ó Allah! Vós Sois meu Senhor. Não existe mais nenhuma divindade exceto Vossa. Vós criastes-me e sou Vosso servente tanto quanto possível, continuo com a minha solene promessa e convenção (que fiz Convosco). Peço Vossa proteção das consequências dos meus maus atos. Reconheço perfeitamente as graças por Vós a mim concedidas e confesso as minhas faltas. Assim, perdoai-me, pois ninguém exceto Vós poderá perdoar os meus pecados.
sl: O Allah, Ti si moj Gospodar, ni drugega ilaha razen Tebe, Ti si me ustvaril in jaz sem Tvoj služabnik, po svojih zmožnostih sem vztrajen v Tvoji zavezi in obljubi. K Tebi se zatekam pred zlom svojega početja. Priznavam Tvoje dobrote do mene in priznavam svoj greh. Odpusti mi, saj nihče razen Tebe ne odpušča grehov.
sq: Sure An-Nas - Me emrin e Allahut, të Gjithëmëshirshmit, Mëshirëbërësit.Thuaj: “Kërkoj mbështetje te Sunduesin e njerëzve, Të adhuruarin e njerëzve, Prej të keqes së cytësit që fshihet. I cili hedh dyshime në zemrat e njerëzve, Qoftë ai nga xhinët ose nga njerëzit”
sr: О Аллаху, Ти си мој Господар, нема бога осим Тебе. Ти си ме створио и ја сам Твој роб, и ја сам на Твом завету и обећању колико могу. Тражим уточиште код Тебе од зла онога што сам учинио. Признајем Твоју благодат према мени и признајем свој грех. Опрости ми, јер нико не опрашта грехе осим Тебе.
sv: اللَّهُمَّ أَنْتَ رَبِّي لَا إِلَٰهَ إِلَّا أَنْتَ، خَلَقْتَنِي وَأَنَا عَبْدُكَ، وَأَنَا عَلَىٰ عَهْدِكَ وَوَعْدِكَ مَا اسْتَطَعْتُ، أَعُوذُ بِكَ مِنْ شَرِّ مَا صَنَعْتُ، أَبُوءُ لَكَ بِنِعْمَتِكَ عَلَيَّ، وَأَبُوءُ بِذَنْبِي فَاغْفِرْ لِي، فَإِنَّهُ لَا يَغْفِرُ الذُّنُوبَ إِلَّا أَنْتَ. Allāhumma anta Rabbī lā ilāha illā ant, khalaqtanī wa anā ʿabduk, wa anā ʿalā ʿahdika wa waʿdika mastaṭaʿt, aʿūdhu bika min sharri mā ṣanaʿt, abū’u laka biniʿmatika ʿalayya, wa abū’u bidhanbī faghfir lī fa’innahu lā yaghfirudh-dhunūba illā ant.
ta: اللّهُمَّ أَنْتَ رَبِّي، لا إِلَهَ إِلا أَنْتَ، خَلَقْتَنِي وَأَنَا عَبْدُكَ, وَأَنَا عَلَى عَهْدِكَ وَوَعْدِكَ مَا اسْتَطَعْتُ، أَعُوذُ بِكَ مِنْ شَرِّ مَا صَنَعْتُ، أَبُوءُ لَكَ بِنِعْمَتِكَ عَلَيَّ، وَأَبُوءُ بِذَنْبِي، فَاغْفِرْ لِي، فَإِنَّهُ لا يَغْفِرُ الذُّنُوبَ إِلا أَنْتَ.
th: اللهم أنت ربي، لا إله إلا أنت، خلقتني وأنا عبدُك, وأنا على عهدِك ووعدِك ما استطعتُ، أعوذ بك من شر ما صنعتُ، أبوءُ لَكَ بنعمتكَ عَلَيَّ، وأبوء بذنبي، فاغفر لي، فإنه لا يغفرُ الذنوب إلا أنت
tr: Allâhümme ente rabbî lâ ilâhe illâ ent. Halaktenî ve ene abdük. Ve ene alâ ahdike ve va‘dike mesteta‘t. Eûzü bike min şerri mâ sana‘t. Ebûü leke bi ni‘metike aleyye ve ebûü bi zenbî fağfir lî fe innehû lâ yağfiruz zünûbe illâ ent.
tt: Аллаһүммә әнтә Раббии, лә иләһә иллә әнтә, хәләктәни үә әна гәбдүкә, үә әна галә ахдикә үә вәг'dикә мә-стәта'ту. Әгузү бикә мин шәрри мә сана'ту. Әбуүлү ләкә бини'мәтикә галәййә, үә әбуүлү бизәнби, фәгъфир ли, фәиннәһү лә ягъфиру-з-зүнүбә иллә әңтә.
uk: О, Аллаг, Ти - Господь мій, і немає бога, гідного поклоніння, окрім Тебе, Ти сотворив мене, а я - Твій раб, і я берегтиму вірність Тобі, доки в мене вистачить сил. Звертаюся до Тебе від зла того, що я зробив, визнаю милість, надану Тобою мені, і визнаю гріх свій. Пробач же мені, бо, насправді, ніхто не пробачає гріхів, окрім Тебе
ur: اللّٰهُمَّ أَنْتَ رَبِّی، لَا إِلٰهَ إِلَّا أَنْتَ، خَلَقْتَنِی وَأَنَا عَبْدُكَ، وَأَنَا عَلَى عَهْدِكَ وَوَعْدِكَ مَا اسْتَطَعْتُ، أَعُوذُ بِكَ مِنْ شَرِّ مَا صَنَعْتُ، أَبُوءُ لَكَ بِنِعْمَتِكَ عَلَیَّ، وَأَبُوءُ بِذَنْبِی، فَاغْفِرْ لِی، فَإِنَّهُ لَا يَغْفِرُ الذُّنُوبَ إِلَّا أَنْتَ

# azkarList8
source: Aṣbaḥnā wa aṣbaḥal-mulku lillāh, walḥamdu lillāh, lā ilāha illallāhu waḥdahu lā sharīka lah, lahul-mulku wa lahul-ḥamd, wa huwa `alā kulli shay'in Qadīr. Rabbi as'aluka khayra mā fī hādha 'l-yawmi wa khayra mā ba`dahu wa a`ūdhu bika min sharri mā fī hātha 'l-yawmi wa sharri mā ba`dahu, Rabbi a`ūdhu bika minal-kasali, wa sū'il-kibar, Rabbi a`ūdhu bika min `adhābin fin-nāri wa `adhābin fil-qabr.
az: Biz səhəri açdıq və mülk Allaha aiddir. Hamd Allaha aiddir, Allahdan başqa ilah yoxdur. O təkdir, Onun şəriki yoxdur; mülk Onundur, hamd Onadır və O, hər şeyə qadirdir. Bugündəki xeyir və ondan sonrakı xeyirləri Səndən istəyirəm. Bugündəki və ondan sonrakı şərdən Sənə sığınıram. Tənbəllikdən və pis qürurdan Sənə sığınıram, Cəhənnəm əzabından və qəbir əzabından Sənə sığınıram.
bn: আমরা সকাল করেছি এবং সার্বভৌমত্ব আল্লাহর, সমস্ত প্রশংসা আল্লাহর, এবং আল্লাহ ছাড়া আর কোনো ইলাহ নেই, তিনি এক, তাঁর কোনো অংশীদার নেই, তাঁরই সার্বভৌমত্ব এবং তাঁরই সকল প্রশংসা, তিনি সকল কিছুর উপর ক্ষমতাবান। আমি আপনার কাছে এই দিনের কল্যাণ ও পরবর্তীর কল্যাণ চাই। আমি আপনার কাছে আশ্রয় চাই এই দিনের অনিষ্ট ও পরবর্তীর অনিষ্ট থেকে। আমি অলসতা ও বার্ধক্যের অকল্যাণ থেকে আপনার আশ্রয় চাই। আমি আপনাকে আগুনের আজাব ও কবরের আজাব থেকে আশ্রয় চাই।
bs: Sura En-Nas - Bismillahir-Rahmannir-Rahim Reci: "Tražim zaštitu Gospodara ljudi, Vladara ljudi, Boga ljudi, od zla šejtana-napasnika, koji zle misli unosi u srca ljudi –od džina i od ljudi!"
es: De hecho, no es posible que al menos hasta el final de la semana, a pesar de la lila, la luz ha sido un mal ejemplo para el hombre, pero también para el resto del mundo, que el kulli ‘en Qadi’. Rabbi as aluka khayra dha 'l-yawmi wa khayra dahu dhu karri karri karri karri karri karri karri karri karri karri karri karri karri karri karri karri karri karri karri karri karri kako kaku Rabbi un 'u' dhu bika minal-kasali, que su-kibar, Rabbi un 'u' dhu bika min `adhaß bin fin-naï ri wa `adhaß fil-qabr.
et: Me oleme jõudnud hommikusse ja valitsus kuulub Allahile. Kiitus kuulub Allahile, ei ole teist jumalat kui Allah üksi, Tal ei ole kaaslast, Temale kuulub valitsejaseisus ja kiitus ning Tema on Kõigevõimas kõige üle. Ma palun Sinult selle päeva parimat ja seda, mis tuleb pärast seda päeva, ja ma otsin Sinu kaitset selle päeva kurja eest ja selle eest, mis tuleb pärast seda päeva. Ma otsin Sinu kaitset loiduse ja halva vanaduse eest, ning ma otsin Sinu kaitset Tule põrgupiinast ja haua piinast.
fa: أصبحنا وأصبح الملك لله، والحمد لله ولا إله إلا الله وحده لا شريك له، له الملك وله الحمد، وهو على كل شيء قدير، أسألك خير ما في هذا اليوم، وخير ما بعده، وأعوذ بك من شر هذا اليوم، وشر ما بعده، وأعوذ بك من الكسل وسوء الكبر، وأعوذ بك من عذاب النار وعذاب القبر
fr: As<unk> bah<unk> na<unk> wa as<unk> bah<unk> al-mulku lilla<unk> h, walh<unk> amdu lilla<unk> h, la<unk> ila<unk> ha illalla<unk> hu wah<unk> dahu la<unk> shari<unk> ka lah, lahul-mulku wa lahul-h<unk> amd, wa huwa `ala<unk> kulli shay'in Qadi<unk> r. Rabbi as'aluka khayra ma<unk> fi<unk> ha<unk> dha 'l-yawmi wa khayra ma<unk> ba`dahu wa a`u<unk> dhu bika min sharri ma<unk> fi<unk> ha<unk> tha 'l-yawmi wa sharri ma<unk> ba`dahu, Rabbi a`u<unk> dhu bika minal-kasali, wa su<unk> 'il-kibar, Rabbi a`u<unk> dhu bika min `adha<unk> bin fin-na<unk> ri wa `adha<unk> bin fil-qabr.
gu: અસ્મહ્ના વઅસ્મહ અલમુલ્કુ લિલાહ, વહમ્ડુલિલાહ વલા ઇલાહ ઇલ્લા લાહુ વહદહુલા શરિક લહ, લહુલ મુલ્કુ વલહુલ હમ્દુ, વહુવા અલા કુલ્લી શઈઇન કદીર, અસઅલુક ખૈર મા ફી હાઝા યૌમ, અને ખૈર મા બાદહુ, વઆઉઝુ બિકા મિન શરિ હાલ યૌમ, અને શરિ મા બાદહુ, વઆઉઝુ બિકા મિન અલકસલ વસૂઇ અલકિબર, વઆઉઝુ બિકા મિન અઝાબિન અને નાર વઅઝાબિલ કબ્ર
he: הִשְׁכַּמְנוּ וְהַמַּלְכוּת לַאללהּ. וּתוּדָה לַאללהּ, וְאֵין אֱלוֹהִים אֶלָּא אַחָד, בְּלִי שֻׁתָּף. לוֹ הַמַלְכוּת וְלוֹ הַשֶּׁבַח, וְהוּא עַל כָּל דָּבָר יָכוֹל. אֲנִי מְבַקֵּשׁ מִמְּךָ אֶת הַטּוֹב שֶׁבַּיּוֹם הַזֶּה וְהַטּוֹב שֶׁל אַחֲרָיו, וּפוֹנֶה אֵלֶיךָ מֵרַעַת הַיּוֹם הַזֶּה וְרַעַת אַחֲרָיו. וְאֲנִי מְבַקֵּשׁ מַחֲסֶה בְּךָ מֵעַצְלוּת וּמִזִּקְנָה רָעָה, וּמֵעוֹנֶשׁ הַגֵּיהִנּוֹם וְתוֹךְ עוֹנֶשׁ הַקֶּבֶר.
hi: أصبحنا وأصبح الملك لله، والحمد لله ولا إله إلا الله وحده لا شريك له، له الملك وله الحمد، وهو على كل شيء قدير، أسألك خير ما في هذا اليوم، وخير ما بعده، وأعوذ بك من شر هذا اليوم، وشر ما بعده، وأعوذ بك من الكسل وسوء الكبر، وأعوذ بك من عذاب النار وعذاب القبر
hr: Postali smo jutrom a vlast pripada Allahu, i hvala Allahu. Nema boga osim Allaha, On je Jedan, nema mu sudruga. Njemu pripada vlast i Njemu pripada zahvala, i On je svemoćan nad svakom stvari. Molim Te za dobro ovoga dana i dobro nakon njega, i utječem Ti se od zla ovoga dana i zla nakon njega. Utječem Ti se od lijenosti i ružne starosti. Utječem Ti se od kazne Vatre i od kazne u grobu.
hu: Reggelre keltünk és reggel eme idejében (is) Allahoz tartozik minden tulajdon, és minden hála és dicséret Allahot illeti, nincs más jogosan imádható isten Allahon kívül, Ő egyedül létezik, nincs Neki társa, Övé a tulajdon és Őt illeti a hála és Ő minden dologra képes. Uram, kérek Tőled minden jót, ami ebben a napban van és minden jót, ami utána következik. És menedéket keresek Nálad minden gonosztól, ami ebben az napban van és minden rossztól, ami utána jön. Uram, menedéket keresek nálad a lustaságtól, és az időskor tehetetlenségétől. Uram, menedéket keresek nálad a tűz kínzásától és a sírbani büntetéstől
lv: Mēs sākām šo rītu un visa valdība pieder Allaham. Slava Allaham, nav cita dieva kā Allah – Viņš viens, Viņam nav partnera. Viņam pieder vara un Viņam pieder pateicība, un Viņš ir pār visu varošs. Es lūdzu Tevi pēc visa laba šajā dienā un laba pēc tās, un es patveros pie Tevis no ļaunuma šajā dienā un ļaunuma pēc tās. Es patveros pie Tevis no slinkuma un no vecuma nepatīkamības, un es patveros pie Tevis no uguns soda un kapa soda.
mk: Асбахна ва асбахал мулку лиллах, валхамду лиллах, ва ла илаха илла Ллаху вахдаху ла шарика лах, лаху-л-мулку ва лаху-л-хамд, ва Хува ‘ала кулли шеј’ин Кадир. Ас’алука хајра ма фи хадха-л-јум, ва хајра ма ба‘даху, ва а’узу бика мин шарри хадха-л-јум, ва шарри ма ба‘даху, ва а’узу бика мин-ал-касали ва су’и-л-кибар, ва а’узу бика мин ‘азаби-н-нар ва ‘азаби-л-кабр.
ms: Kami telah memasuki pagi dan kerajaan milik Allah, segala puji bagi Allah, tiada tuhan selain Allah, Yang Maha Esa tiada sekutu bagi-Nya, milik-Nya kerajaan dan bagi-Nya segala puji, Dia berkuasa atas segala sesuatu. Aku mohon kepada-Mu kebaikan hari ini dan kebaikan sesudahnya, dan aku berlindung kepada-Mu dari kejahatan hari ini dan kejahatan sesudahnya, dan aku berlindung kepada-Mu dari kemalasan dan kejahatan usia tua, dan aku berlindung kepada-Mu dari azab neraka dan azab kubur.
no: Asso-bahcitabnaso-va asasidisk bahso-al-mulku lillas h, walhephalamdu lillatirh, las ilazomha illalla(5.hu wahu laures, sharika lah, lahul-mulku wa lahul-hpronamd, wa huwa `alavaginal kullshay'i Qadi″r. Rabbi as'aluka khayra maεfi∙haky dha 'l-yawmi wa khayra minnebare' dahu wa a`u^ dhu bika min sharri maEXP filest ha «l-yawmi wa sharri maALIMba`dahu, Rabbi a`u∙dhu bika minal-kasali, wa suinflammatorisk, 'il-kibar, Rabbi a`uosbudhu bika min `adhaiNaturbin fin-naephalri wa `adhaiNaturbin fil-qabr.
pt_br: Em nome de Deus, o Clemente, Tão Misericordioso; Diz "Busco refúgio no Senhor dos humanos, O Rei dos Humanos, O Deus dos humanos, Contra todo mal murmurador que recua, que murmura nos peitos dos humanos, dos gênios ou dos humanos"
pt_pt: Nós, assim como todo o universo, amanhecemos para (a adoração de) Allah. Todos os louvores para Allah. Ninguém mais é digno de adoração exceto Allah. Ele é Único, não possui nenhum parceiro. A Ele pertence todo o universo. E para Ele são todos os louvores. Ó Senhor! Peço-Vos todas as coisas boas relacionadas com este dia e com os dias a seguir; peço a Vossa Proteção contra todos os males relacionados com este dia e os dias a seguir. Ó Senhor! Peço a Vossa ajuda no sentido de salvar-me da indolência e os males da velhice. Ó Allah! Peço a Vossa Proteção contra os castigos do Inferno e da sepultura.
sl: Zbudili smo se in kraljestvo pripada Allahu. Hvala Allahu in ni drugega ilaha razen Allaha, On je edini in nima družabnika. Njemu pripada oblast in hvala, On ima moč nad vsem. Prosím Te za dobro tega dne in dobro za tem. K Tebi se zatekam pred zlom tega dne in slabim, kar pride za tem. K Tebi se zatekam pred lenobo in slabostjo v starosti. K Tebi se zatekam pred kaznijo ognja in pokopališča.
sq: Sure An-Nas - Me emrin e Allahut, të Gjithëmëshirshmit, Mëshirëbërësit.Thuaj: “Kërkoj mbështetje te Sunduesin e njerëzve, Të adhuruarin e njerëzve, Prej të keqes së cytësit që fshihet. I cili hedh dyshime në zemrat e njerëzve, Qoftë ai nga xhinët ose nga njerëzit”
sr: Постали смо и власт припада Аллаху. Хвала Аллаху, нема бога осим Аллаха, Јединог, Он нема друга. Њему припада власт и Њему припада сва хвала, и Он је моћан над свим стварима. Молим Те за добро овог дана и добро што после њега долази, и тражим уточиште код Тебе од зла овог дана и зла што после њега долази. Тражим уточиште код Тебе од лeњости и зле старости, и тражим уточиште код Тебе од казне ватре и казне у гробу.
sv: أَصْبَحْنَا وَأَصْبَحَ الْمُلْكُ لِلَّهِ، وَالْحَمْدُ لِلَّهِ، لَا إِلَٰهَ إِلَّا اللَّهُ وَحْدَهُ لَا شَرِيكَ لَهُ، لَهُ الْمُلْكُ وَلَهُ الْحَمْدُ، وَهُوَ عَلَىٰ كُلِّ شَيْءٍ قَدِيرٌ. رَبِّ أَسْأَلُكَ خَيْرَ مَا فِي هَذَا الْيَوْمِ وَخَيْرَ مَا بَعْدَهُ، وَأَعُوذُ بِكَ مِنْ شَرِّ مَا فِي هَذَا الْيَوْمِ وَشَرِّ مَا بَعْدَهُ. رَبِّ أَعُوذُ بِكَ مِنَ الْكَسَلِ وَسُوءِ الْكِبَرِ، رَبِّ أَعُوذُ بِكَ مِنْ عَذَابٍ فِي النَّارِ وَعَذَابٍ فِي الْقَبْرِ. Aṣbaḥnā wa aṣbaḥal-mulku lillāh, walḥamdu lillāh, lā ilāha illallāhu waḥdahu lā sharīka lah, lahul-mulku wa lahul-ḥamd, wa huwa ʿalā kulli shay’in qadīr. Rabbi as’aluka khayra mā fī hādhal-yawmi wa khayra mā baʿdah, wa aʿūdhu bika min sharri mā fī hādhal-yawmi wa sharri mā baʿdah. Rabbi aʿūdhu bika minal-kasali wa sū’il-kibar, Rabbi aʿūdhu bika min ʿadhābin fin-nāri wa ʿadhābin fil-qabr.
ta: அஸ்பஹ்னா வ அஸ்பஹல் முல்கு லில்லாஹி, வல் ஹம்து லில்லாஹி வ லா இலாஹ இல்லல்லாஹு வஹ்தஹூ லா ஷரீக லஹூ, லஹுல் முல்கு வ லஹூல் ஹம்து, வ ஹுவ அலை குட்லி ஷயின் கதீர், அஸ்அலுக கைர மா ஃபி ஹாதல் யவ்மி, வ கைர மா பக்தஹு, வ அஉழு பிக மின் ஷர்ரி ஹாதல் யவ்மி, வ ஷர்ரி மா பக்தஹு, வ அஉழு பிக மினல் கஸலி வ ஸூஇல் கிபர், வ அஉழு பிக மின் அதாபின் நார் வ அதாபில் கப்ர்.
th: أصبحنا وأصبح الملك لله، والحمد لله ولا إله إلا الله وحده لا شريك له، له الملك وله الحمد، وهو على كل شيء قدير، أسألك خير ما في هذا اليوم، وخير ما بعده، وأعوذ بك من شر هذا اليوم، وشر ما بعده، وأعوذ بك من الكسل وسوء الكبر، وأعوذ بك من عذاب النار وعذاب القبر
tr: Asbahnâ ve asbahal mülkü lillâh, velhamdü lillâh. Lâ ilâhe illallâhü vahdehû lâ şerîke leh. Lehül mülkü ve lehül hamdü ve hüve alâ külli şey’in kadîr. Rabbi es’elüke hayra mâ fî hâzel yevmi ve hayra mâ ba‘dehû ve eûzü bike min şerri mâ fî hâzel yevmi ve şerri mâ ba‘dehû. Rabbi eûzü bike minel keseli ve sû’il kiber. Rabbi eûzü bike min azâbin fin nâri ve azâbin fil kabr.
tt: Асбахна үә асбахәл-ملكү лилләһ, үәл-хәмдү лилләһ, үә лә иләһә иллә Аллаһу вахдәһү лә шәрийкә ләһ, ләһүл-мүлку үә ләһүл-хәмд, үә һүвә галә кул-ли шәин кадир. Әс'әлүкә хайра мә фи хәзәл-йәум, үә хайра мә бәгдәһ, үә әгузү бикә мин шәрри һәҙәл-йәум, үә шәрри мә бәгдәһ. Әгузү бикә минәл-кәсл үә суи-л-кәбыр, үә әгузү бикә мин газаби-н-нәр үә газаби-л-кабр.
uk: Настав ранок, у якому вся влада належить Господу. Хвала Йому! Немає бога, крім Нього Одного. Влада належить Йому. Хвала належить Йому! Він усе може здійснити. О Господь мій! Я прошу в Тебе благо, яке [міститься] в цьому дні, і благо в завтрашньому дні. Я віддаляюся з Твоєю допомогою від зла, яке в цьому дні, і зла, яке може бути в завтрашньому дні. О Господь мій! Я віддаляюся з Твоєю допомогою від лінощів і зла гордині. О Господь! Я віддаляюся з Твоєю допомогою від мук у Пеклі та мук у могилі
ur: أصبحنا وأصبح الملك لله، والحمد لله ولا إله إلا الله وحده لا شريك له، له الملك وله الحمد، وهو على كل شيء قدير، أسألك خير ما في هذا اليوم، وخير ما بعده، وأعوذ بك من شر هذا اليوم، وشر ما بعده، وأعوذ بك من الكسل وسوء الكبر، وأعوذ بك من عذاب النار وعذاب القبر
