Repository: mawaqit/mawaqit-tv-l10n
Catalog: l10n/intl_*.arb
Languages: az, bn, bs, ca, cs, da, de, es, et, fa, fi, fr, gu, he, hi, hr, hu, id, it, km, ku, lt, lv, mk, ml, ms, nl, no, pt_br, pt_pt, ro, sl, sq, sr, sv, ta, th, tr, tt, uk, ur

# azkarList0
source: Astaghfirullāh, Astaghfirullāh, Astaghfirullāh. Allāhumma Antas-Salām, wa minkas-Salām, tabārakta yā Dhal-Jalāli wal-Ikrām. Allāhumma a'innī 'alā dhikrika wa shukrika wa ḥusni 'ibādatik
az: Astaghfiru Allah, Astaghfiru Allah, Astaghfiru Allah Allahumma anta Essalam wa mineka Essalam, tabarakta ya dhal djalali wel ikram Allahumma A`inni `ala dhikrika wa chukrika wa husni `ibadatik [Bağışla, Allah, Bağışla, Allah, Bağışla, Allah. Ey Allah, Sən əsl salam (sülh) verənin, sənin tərəfindən (sülh) gələn sənə şan-şöhrət və lütf edənsən. Ey Allah, məni Sənin zikrini (xatırlamağı) etməkdə, Sənin şükrünü etməkdə və Sənin ibadətini (gözəl şəkildə) etməkdə mənə kömək et.]
bn: আস্তাগফিরুল্লাহ, আস্তাগফিরুল্লাহ, আস্তাগফিরুল্লাহ। আল্লাহুম্মা আনতা আস-সালাম ওয়া মিনকা আস-সালাম, তাবারাকতা ইয়া যাল-জালালি ওয়াল ইকরাম। আল্লাহুম্মা আ’ইন্নি ‘আলা জিকরিকা ওয়া শুকরিকা ওয়া হুসনি ‘ইবাদাতিক।
bs: Estagfirullah, Estagfirullah, Estagfirullah. Allahumme entes-selamu ve minkes-selam, tebarekte ja zel-dželali vel-ikram! ''Allahu moj, Ti si Mir i od tebe je Mir, Uzvišeni, Plemeniti i Veličanstveni naš Gospodar''. (Muslim, Ebu Davud, Tirmizi, Nesa’i, Ibn Madže, Taberani, Darimi)
de: Astaghfiru Allah, Astaghfiru Allah, Astaghfiru Allah Allahumma anta Essalam wa mineka Essalam, tabarakta ya dhal djalali wel ikram Allahumma A`inni `ala dhikrika wa chukrika wa husni `ibadatik
es: Astaghfirullāh, Astaghfirullāh, Astaghfirullāh. Allāhumma Antas-Salām, wa minkas-Salām, tabārakta yā Dhal-Jalāli wal-Ikrām. Allāhumma a'innī 'alā dhikrika wa shukrika wa ḥusni 'ibādatik
et: Astaghfiru Allah, Astaghfiru Allah, Astaghfiru Allah Allahumma anta Essalam wa mineka Essalam, tabarakta ya dhal djalali wel ikram Allahumma A`inni `ala dhikrika wa chukrika wa husni `ibadatik
fa: استغفر الله استغفر الله استغفر الله اللهم أنت السلام و منک السلام تبارکت یا ذا الجلال و الإکرام، اللَّهُمَّ أَعِنِّي عَلَی ذِكْرِكَ، وَشُكْرِكَ، وَحُسْنِ عِبَادَتِكَ
fr: Astaghfiru Allah, Astaghfiru Allah, Astaghfiru Allah Allahumma anta Essalam wa mineka Essalam, tabarakta ya dhal djalali wel ikram Allahumma A`inni `ala dhikrika wa chukrika wa husni `ibadatik
gu: અસ્તગ્ફિરુલ્લાહ, અસ્તગ્ફિરુલ્લાહ, અસ્તગ્ફિરુલ્લાહ. અલ્લાહુમ્મા અન્તસ્સલામુ વ મિન્કસ સલામ, તબારકતા યા ઝલ જલાલી વલ ઇકરામ. અલ્લાહુમ્મા અઈન્ની અલા ઝિક્રિકા વ શુક્રિકા વ હુસ્ની ઇબાદતિક. "હું અલ્લાહ પાસે માફી માંગુ છું (૩ વાર). હે અલ્લાહ! તું જ શાંતિનો સ્ત્રોત છે અને તારા તરફથી જ શાંતિ મળે છે, તું ખૂબ જ બરકતવાળો છે, હે જલાલ (મહિમા) અને ઇકરામ (સન્માન) ના માલિક. હે અલ્લાહ! તારા સ્મરણ (ઝિક્ર), તારો આભાર માનવા અને તારી ઉત્તમ રીતે ઇબાદત કરવા માટે મને મદદ કર."
he: אַסְתַּעְ'פִרוּ אַלְלָה, אַסְתַּעְ'פִרוּ אַלְלָה, אַסְתַּעְ'פִרוּ אַלְלָה. אַלְלָהוּמַּא אַנְתַּ אלְסַּלָאם, וּמִמְּךָ הַשַּׁלוֹם. תְּבוֹרַךְ יָא דהּ אל-גַ'לָאל וְהָאִכְרָאם. אַלְלָהוּמַּא עֵזְרֵנִי לְהַזְכִּירְךָ, לְהוֹדוֹת לְךָ וְלִשְׁפַּר אֶת עֲבוֹדַתִּי לְךָ.
hi: अस्तग़फिरु अल्लाह, अस्तग़फिरु अल्लाह, अस्तग़फिरु अल्लाह अल्लाहुम्मा अंत एस्सलाम वा मिनेका एस्सलाम, तबरक्त या ढल जलाली वेल इकराम अल्लाहुम्मा ए`इनी `अला धिक्रिका वा चुकरिका वा हुस्नी `इबादतिक
hr: Astaghfiru Allah, Astaghfiru Allah, Astaghfiru Allah Allahumma anta Essalam wa mineka Essalam, tabarakta ja dhal dželali vel ikram Allahumma A`inni `ala zikrika wa šukrika wa husni 'ibadatik
hu: Bűnbocsánatot kérek Allahtól (háromszor). Ó, Allah! Te vagy a Béke, és Tőled van a béke. Áldott vagy, Ó, Magasztos és Méltóságteljes. Ó Allah! Segíts nekem, hogy megemlékezzek Rólad, hálás legyek Neked, és jól szolgáljalak Téged!
km: អាស្តាហ្គូឌឺរល្លោះ អាស្តាហ្គូឌឺរល្លោះ អាស្តាហ្គូឌឺរល្លោះ។ អាល់ឡោះុម្ម៉ា អាន់ថាស់-ស៉ាឡាម វ៉ា មិនខៈ-ស៉ាឡាម ថបារកតា យ៉ា ឌួល-ជាឡាលី វ៉ាល់-អិក រាម។ អាល់ឡោះុម្ម៉ា អា'ុញ្ញី 'អាឡា ធិគ្រីក៉ា វ៉ា ស៊ុករិក៉ា វ៉ា ហ៊ុសនី 'អិបាដាតិកៈ။
lv: Astaghfiru Allah, Astaghfiru Allah, Astaghfiru Allah Allahumma anta Essalam wa mineka Essalam, tabarakta ya dhal djalali wel ikram Allahumma A`inni `ala dhikrika wa chukrika wa husni `ibadatik
mk: Астагфирула, Астагфирула, Астагфирула. Аллахумма Анта ес-салам, и од Тебе е сé благословено, о Достојен на величие и чест. Аллахумма помогни ми да Те спомнувам, да Ти се заблагодарам и да Ти служам на најдобар начин.
ml: Astaghfiru Allah, Astaghfiru Allah, Astaghfiru Allah Allahumma anta Essalam wa mineka Essalam, tabarakta ya dhal djalali wel ikram Allahumma A`inni `ala dhikrika wa chukrika wa husni `ibadatik
ms: Astaghfiru Allah, Astaghfiru Allah, Astaghfiru Allah Allahumma antassalam wa minkassalam, tabarakta ya zhal djalali wal ikram Allahumma A`inni `ala dhikrika wa zhukrika wa husni `ibadatik
no: Astaghfirullāh, Astaghfirullāh, Astaghfirullāh. Allāhumma Antas-Salām, wa minkas-Salām, tabārakta yā Dhal-Jalāli wal-Ikrām. Allāhumma a'innī 'alā dhikrika wa shukrika wa ḥusni 'ibādatik
pt_br: Peço desculpas a Allah, peço desculpas a Allah, peço desculpas a Allah, Ó Allah! Você é aquele que concede a paz e a paz vem somente de você. Você é o senhor da benção, Ó o senhor da majestade e benevolência! Ó Allah! Me ajuda em sua recordação, em seu agradecimento e sua boa adoração
pt_pt: Peço perdão a Allah, peço perdão a Allah, peço perdão a Allah. Ó Allah, Vós sois Aquele que concede a paz, e a paz provém somente de Vós. Vós sois o Senhor das bênçãos, Ó Senhor da Majestade e Benevolência. Ó Allah, auxiliai-me na Vossa recordação, no Vosso agradecimento e na prática de uma adoração sincera e virtuosa.
sl: Astaghfiru Allah, Astaghfiru Allah, Astaghfiru Allah Allahumma anta Essalam wa mineka Essalam, tabarakta ya dhal djalali wel ikram Allahumma A`inni `ala dhikrika wa chukrika wa husni `ibadatik
sq: Estagfirullah, Estagfirullah, Estagfirullah. All-llahumme entes- selam ve minkes - selam tebarekte ja dhel xhelali vel-ikram. Allahumme einni ala dhikrike ve shukrike ve husni ibadetik.
sr: Astaghfirullah, Astaghfirullah, Astaghfirullah. Allahumme Ente Selam, ve minke’s-selam, tebarekte ja zel-dželali vel-ikram. Allahumme a’inni ‘ala zikrike ve šukrike ve husni ‘ibadetike.
sv: أَسْـتَغْفِرُ الله، أَسْـتَغْفِرُ الله، أَسْـتَغْفِرُ الله. اللّهُـمَّ أَنْـتَ السَّلامُ ، وَمِـنْكَ السَّلام ، تَبارَكْتَ يا ذا الجَـلالِ وَالإِكْـرام اللَّهُمَّ أَعِنِّي عَلَى ذِكْرِكَ وَشُكْرِكَ وَحُسْنِ عِبَادَتِكَ Astaghfiru Allah, Astaghfiru Allah, Astaghfiru Allah, Allahumma anta Assalam w minka Assalam, tabarakta ya dhal Jalali wal ikram Allahumma A`inni `ala dhikrika wa shukrika wa husni `ibadatik
ta: அஸ்தஃஃபிரு அல்லாஹ், அஸ்தஃஃபிரு அல்லாஹ், அஸ்தஃஃபிரு அல்லாஹ் அல்லாஹுமான்தா அஸ்ஸலாம், உமின்கா அஸ்ஸலாம், தபாரக்க்தா யா தல் ஜலாலி வல் இகராம் அல்லாஹும்மா அஇந்நீ அலா திக்ரிக த்யு ஷுக்ரிக த்யூ ஹுஸ்னி இபாததிக
th: Astaghfiru Allah, Astaghfiru Allah, Astaghfiru Allah Allahumma anta Essalam wa mineka Essalam, tabarakta ya dhal djalali wel ikram Allahumma A`inni `ala dhikrika wa chukrika wa husni `ibadatik
tr: Estağfirullah, Estağfirullah, Estağfirullah. Allahumme ente’s-selâm ve minke’s-selâm, tebârekte yâ zel-celâli vel-ikrâm. Allahumme e‘innî alâ zikrike ve şukrike ve husni ibâdetik.
tt: ӘстәгъфируЛлаһ, ӘстәгъфируЛлаһ, ӘстәгъфируЛлаһ. Аллаһүммә әнта әссәләм вә минкә әссәләм, тәбәракта йә зәл җәләли вә-л-икрам. Аллаһүммә ә'инни гәлә зикрикә вә шукрекә вә һөсне гыйбадәтек.
uk: Астагфиру-Ллаг, Астагфиру-Ллаг, Астагфиру-Ллаг. Аллагумма анта-с-Салям уа мінкя-с-салям, табаракта, йа Ду-ль-джалялі уа-ль-ікрам! Аллагумма аінні аля зікріка уа-шукріка уа-хусні ібадатік! О Аллаг, пробач мені! О, Аллаг, пробач мені! О Аллаг, пробач мені! О Аллаг, Ти - Світ і від Тебе - світ, благословенний Ти, о Володар величі та щедрості! О Аллаг, допоможи мені згадувати Тебе, прославляти Тебе і належним чином поклонятися Тобі!
ur: استغفیر اللہ، استغفی اللہ، استغفی اللہ اللہ تعالٰی انت السلام و منکا السلام، تبرکتہ یا ذل جلالی ول اکرام اللہم الذین علی ذکرک و شکرک و حسنی عبادت

# azkarList1
source: Subḥānallāh, Alḥamdulillāh, Allāhu Akbar (33 marrā). Lā ilāha illallāhu waḥdahu lā sharīka lah, lahul-mulku wa lahul-ḥamd, wa huwa 'alā kulli shay'in Qadīr
az: Subhan Allah wal hamdu lillah wallahu akbar (33 times) La ilaha illa Allah, wahdahu la charika lah, lahu elmoulku wa lahu elhamdu, wa hua `ala kulli chay in kadir [Allah mübərakdır, hamd Allah'a aiddir, Allah böyüktür" (33 dəfə). "Allahdan başqa ilah yoxdur, O təkdir, Onun şəriki yoxdur; mülk O'nundur, hamd O'nadır və O, hər şeyə qadirdir.]
bn: সুবহান আল্লাহ, ওয়াল হামদু লিল্লাহ, ওয়াল্লাহু আকবার (৩৩ বার) লা ইলাহা ইল্লাল্লাহু, ওয়াহদাহু লা শারীকা লাহ, লাহুল মুলকু, ওয়া লাহুল হামদু, ও হুয়া ‘আলা কুল্লি শাই’ইন কাদির
bs: Subhanellahi – 33 puta; El-Hamdu lillahi – 33 puta; Allahu ekber – 33 puta (Buhari, Muslim, Nesa’i) La ilahe illellahu vahdehu la šerike leh, lehu-l-mulku ve lehu-l-hamdu ve huve ‘ala kulli šej-in kadir
ca: Subḥānallāh, Alḥamdulillāh, Allāhu Akbar (33 vegades). Lā ilāha illallāhu waḥdahu lā sharīka lah, lahul-mulku wa lahul-ḥamd, wa huwa 'alā kulli shay'in Qadīr
de: Subḥānallāh, Alḥamdulillāh, Allāhu Akbar (33 Mal). Lā ilāha illallāhu waḥdahu lā sharīka lah, lahul-mulku wa lahul-ḥamd, wa huwa 'alā kulli shay'in Qadīr
es: Subḥānallāh, Alḥamdulillāh, Allāhu Akbar (33 marrā). Lā ilāha illallāhu waḥdahu lā sharīka lah, lahul-mulku wa lahul-ḥamd, wa huwa 'alā kulli shay'in Qadīr
et: Subhan Allah wal hamdu lillah wallahu akbar (33 korda) La ilaha illa Allah, wahdahu la charika lah, lahu elmoulku wa lahu elhamdu, wa hua `ala kulli chay in kadir
fa: سبحان الله و الحمد الله و الله اکبر(33 بار) لااله إِلَا اللهُ وَحْدَهُ لَا شَرِيكَ لَهُ، لَهُ الْمُلْكُ وَلَهُ الْحَمْدُ وَهُوَ كُلِ شَيْءٍ قَدِيرٌ
fr: Subḥānallāh, Alḥamdulillāh, Allāhu Akbar (33 fois). Lā ilāha illallāhu waḥdahu lā sharīka lah, lahul-mulku wa lahul-ḥamd, wa huwa 'alā kulli shay'in Qadīr
gu: સુબ્હાન અલ્લાહ વલહમ્દુ લિલ્લાહ વલ્લાહુ અકબર (૩૩ વાર) લા ઇલાહ ઇલ્લા અલ્લાહ, વહદહૂ લા શરીક લહુ લહુલ મુલ્કુ વા લહુલ હમ્દુ, વા હુવા 'અલા કુલ્લિ શય'ઇન કદીર
he: סֻבְּחָאן אַלְלָהּ ואלְחַמְדוּ לִלַּהּ ואַלְלָהּוּ אַכְּבָּר (33 פעמים) לָא אִלַּהַּ אִילָּא אַלְלָהּ, וַּחְדַּהוּ לַא שַׁרִיקַה לַּהּ, לַּהּוּ אלמֻלְכּ וְלַּהּוּ אלחַמְדּ, וְהוּא עַלַּא כֻּלְּ שַׁיְּ אֵין קָדִיר.
hi: सुभान अल्लाह वल हम्दु लिल्लाह वल्लाहु अकबर (33 बार) ला इलाहा इल्ला अल्लाह, वहदाहु ला चारिका लाह, लहू एल्मोल्कु वा लहु एल्हम्दु, वा हुआ `अला कुल्ली चाय इन कादिर
hr: Subhan Allah, vel hamdu lillah, vellahu ekber (33 puta) La ilaha illa Allah, vahdahu la šerike leh, lehu elmulku ve lehu elhamdu, ve huve 'ala kulli šej'in kadir.
hu: Magasztaltassék Allah (Szubhán Allah), és Hála Allahnak (Alhamdulilláh), és Allah a Leghatalmasabb (Alláhu Akbar) (mindegyiket 33-szor), Nincs más jogosan imádható isten Allahon kívül, Ő egyedül létezik, nincs Neki társa, Övé a tulajdon és Övé a hála és Ő minden dologra képes.
km: Subḥānallāh, Alḥamdulillāh, Allāhu Akbar (៣៣ ដង). Lā ilāha illallāhu waḥdahu lā sharīka lah, lahul-mulku wa lahul-ḥamd, wa huwa 'alā kulli shay'in Qadīr
lv: Subhan Allah wal hamdu lillah wallahu akbar (33 reizes) La ilaha illa Allah, wahdahu la charika lah, lahu elmoulku wa lahu elhamdu, wa hua `ala kulli chay in kadir
mk: СубханАллах, вел-хамдулиллах, вал-лаху екбер (33 пати). Ла илаха илла Аллах, вахдаху ла шарика лах, лаху ел-мулку ва лаху ел-хамду, ва хува 'ала кули шеј ин кадир
ml: Subhan Allah wal hamdu lillah wallahu akbar (33 times) La ilaha illa Allah, wahdahu la charika lah, lahu elmoulku wa lahu elhamdu, wa hua `ala kulli chay in kadir
ms: Subhan Allah wal hamdu lillah wallahu akbar (33 Kali) La ilaha illa Allah, wahdahu la sharika lah, lahu lmulku wa lahulhamdu, wa hua `ala kulli shai in kadir
no: Subḥānallāh, Alḥamdulillāh, Allāhu Akbar (33 marrā). Lā ilāha illallāhu waḥdahu lā sharīka lah, lahul-mulku wa lahul-ḥamd, wa huwa 'alā kulli shay'in Qadīr
pt_br: Puro de qualquer defeito é Allah, todos os louvores são a Allah e Allah é o maior (33 vezes) Ninguém é digno de adoração exceto Allah, o único, sem parceiro algum, somente ele pertence ao reinado e somente para ele são todas as glórias; todo bem está no seu poder e ele tem o poder de tudo
pt_pt: Glorificado seja Allah, todos os louvores são para Allah e Allah é o Maior (33 vezes). Ninguém mais é digno da adoração exceto Allah; Ele é o Único, não tem nenhum parceiro; a Ele pertence a Soberania e todos os louvores são para Ele. Ele possui poder sobre todas as coisas.
sl: Subhan Allah wal hamdu lillah wallahu akbar (33-krat) La ilaha illa Allah, wahdahu la charika lah, lahu elmoulku wa lahu elhamdu, wa hua `ala kulli chay in kadir
sq: Dhikri Subhanallah 33 here Elhamdulilah 33 here Allahu Ekber 33 here La ilahe il-lallahu vahdehu la sherike leh, lehul Mulku ve lehul Hamdu ve Huve Ala kuli shejin Kadiir
sr: Subhanallah, vel-hamdu lillah, vellaahu ekber (33 puta) La ilahe illallah, vahdahu la šerike leh, lehu’l-mulku ve lehu’l-hamdu, ve huve ‘ala kulli šej’in kadir
sv: Subhan Allah wal hamdu lillah wallahu akbar (33 gånger) La ilaha illa Allah, wahdahu la sharika lah, lahul mulku wa lahul hamdu, wa hua `ala kulli shay in kadir ( 100 gånger per dag) سبحان الله، والحمدلله، والله أكبر 33 مره. لا إِلَهَ إِلا اللهُ، وَحْدَهُ لا شَرِيكَ لَهُ، لَهُ المُلْكُ وَلَهُ الحَمْدُ، وَهُوَ عَلَى كُلِّ شَيْءٍ قَدِيرٌ 100 مره في اليوم
ta: சுப்ஹானல்லாஹ் வல் ஹம்து லில்லாஹ் வல்லாஹு அக்பர் (33 முறை) லா இலாஹா இல்லல்லாஹ், வக்தாஹு லா ஷரீக லஹு, லஹுல் முல்கு வ லஹுல் ஹம்து, வ ஹுவா அலை குல்லி ஷையின் காதீர்
th: Subhan Allah wal hamdu lillah wallahu akbar (33 ครั้ง) La ilaha illa Allah, wahdahu la charika lah, lahu elmoulku wa lahu elhamdu, wa hua `ala kulli chay in kadir
tr: Sübhânallah, Elhamdülillah, Allahu Ekber (33 defa) Lâ ilâhe illallah vahdehû lâ şerîke leh, lehül-mülkü ve lehül-hamdü ve hüve alâ külli şey’in kadîr.
tt: Сүбханаллаһ вә-ль-хәмдүлилләһ вә-Аллаһү әкбәр (33 тапкыр) Лә иләһә иллә Аллаһ, вәхдәһү лә шәрийкә ләһ, ләһүль-мүлку вә ләһүль-хәмд, вә һүә гәлә күлли шәиң кадир.
uk: Субхан Аллаг уаль хамду ліллаг валлаху акбар (33 рази) Ля ілаха іллах іллах Аллах, вахдаху ла чаріка ла, лаху ельмульку ва лаху ельхамду, ва хуа'ала куллі чай ін кадір
ur: سبحان اللہ والحمدو للہ واللہ اکبر (33مرتبہ) لا الہ الا اللہ، وحدہ لاچاری لہ، لہو المؤلکو و لہو الہامدو، وھو الہٰی کُلّی ان قدیر۔

# azkarList6
source: Lā 'ilāha 'illallāh, waḥdahu lā sharīka lah, lahu 'l-mulku wa lahu 'l-ḥamd, wa huwa `alā kulli shay'in qadīr, Allāhumma lā māni`a limā 'a`tayt, wa lā mu`tiya limā mana`t, wa lā yanfa`u dhal-jaddi minkal-jadd.
az: La ilaha illa Allah, wahdahu la charika lah, lahu elmulku wa lahu elhamdu, wa hua `ala koulli chayin kadir, Allahumma la mani`a lima a`atayte, wa la mu`atia lima `ate, wa la yanefa`u dhal djaddi mineka eldjad
bn: লা ইলাহা ইল্লাল্লাহ, ওয়াহদাহু লা শারীকা লাহ, লাহুল মুলকু, ওয়া লাহুল হামদু, ও হুয়া ‘আলা কুল্লি শাই’ইন কাদীর। আল্লাহুম্মা লা মানিয়া লিমা আ‘তাইতা, ওয়ালা মু‘তিয়া লিমা মানা‘তা, ওয়ালা ইয়ানফা‘উ যাল-জাদ্দি মিনকাল-জাদ্দ
bs: La ilahe illellahu vahdehu la šerike leh, lehu-l-mulku ve lehu-l-hamdu ve huve ‘ala kulli šej-in kadir
de: La ilaha illa Allah, wahdahu la charika lah, lahu elmulku wa lahu elhamdu, wa hua `ala koulli chayin kadir, Allahumma la mani`a lima a`atayte, wa la mu`atia lima `ate, wa la yanefa`u dhal djaddi mineka eldjad
es: Lā 'ilāha 'illallāh, waḥdahu lā sharīka lah, lahu 'l-mulku wa lahu 'l-ḥamd, wa huwa `alā kulli shay'in qadīr, Allāhumma lā māni`a limā 'a`tayt, wa lā mu`tiya limā mana`t, wa lā yanfa`u dhal-jaddi minkal-jadd.
et: La ilaha illa Allah, wahdahu la charika lah, lahu elmulku wa lahu elhamdu, wa hua `ala koulli chayin kadir, Allahumma la mani`a lima a`atayte, wa la mu`atia lima `ate, wa la yanefa`u dhal djaddi mineka eldjad
fa: لَا اله إِلَا اللهُ وَحْدَهُ لَا شَرِيكَ لَهُ، لَهُ الْمُلْكُ وَلَهُ الْحَمْدُ وَهُوَ علی كُلِ شَيْءٍ قَدِيرٌ اللهُمَ لَا مَانِعَ لِمَا أَعْطَيْتَ، وَلَا مُعْطِيَ لِمَا مَنَعْتَ، وَلَا يَنْفَعُ ذا الْجَدِ منک الْجَدُ
fr: La ilaha illa Allah, wahdahu la charika lah, lahu elmulku wa lahu elhamdu, wa hua `ala koulli chayin kadir, Allahumma la mani`a lima a`atayte, wa la mu`atia lima `ate, wa la yanefa`u dhal djaddi mineka eldjad
gu: લા ઇલાહા ઇલ્લલ્લાહુ, વહદહુ લા શરીકા લહુ, લહુલ્ મુલ્કુ વ લહુલ્ હમ્દુ, વ હુવ અલા કુલ્લી શયઇન કદીર. અલ્લાહુમ્મા લા માનિયા લિમા આતયતા, વ લા મુઅતિયા લિમા મનઅતા, વ લા યન્ફઉ ઝલ જદ્દી મિન્કલ જદ્દ. "અલ્લાહ સિવાય કોઈ સાચો ઈલાહ નથી, તે એકલો છે, તેનો કોઈ ભાગીદાર નથી, સત્તા તેની જ છે અને તમામ પ્રશંસા તેને જ લાયક છે, અને તે દરેક વસ્તુ પર શક્તિમાન છે. હે અલ્લાહ! તેં જે આપ્યું છે તેને કોઈ રોકી શકનાર નથી, અને તેં જે નથી આપ્યું તેને કોઈ આપી શકનાર નથી, અને કોઈ નસીબદારનું નસીબ (કે શક્તિ) તારી પકડ સામે તેને કામ લાગી શકતું નથી."
he: אין אלוה אלא אללה, לבדו, אין לו שותף, לו המלוכה ולו התהילה, והוא על כל דבר יכול. אללה, אין מונע למה שנתת ואין נותן למה שמנעת, ולא יועיל בעלי עושר עושרם נגדך.
hi: ला इलाहा इल्ला अल्लाह, वहदाहु ला चारिका लाह, लाहु एल्मुल्कु वा लाहु एल्हम्दु, वा हुआ `अला कुल्ली चयिन कादिर, अल्लाहुम्मा ला मनिआ लिमा अतायते, वा ला मुआतिया लीमा `एते, वा ला यानेफा'उ ढल जद्दी माइनका एल्डजाद
hr: La ilaha illa Allah, vahdahu la šerike leh, lehu elmulku ve lehu elhamdu, ve huve 'ala kulli šej'in kadir, Allahumma la mani'a lima a'tayta, ve la mu'tija lima mana'ta, ve la janfa'u dha-l-džaddi minke-l-džad.
hu: Nincs más jogosan imádható isten Allahon kívül, Ő egyedül létezik, nincs Neki társa, Övé a tulajdon és Őt illeti a hála és Ő minden dologra képes. Ó Allah! senki sem képes visszatartani attól, amit Te adsz, és senki sem képes megadni azt, amit Te megakadályozol. Nem használ a hatalommal bíró embernek a hatalma, mivel Tőled származik (minden) hatalom.
km: ឡា​អ៊ីលាហា​អិលឡាល់ឡោះ វ៉ាហ្កដោះ​ឡា​សារីកៈ​ឡៈ ឡៈហ៊ុល​ម៊ុលគុ​វ៉ា​ឡៈហ៊ុល​ហាំដ យ៉ា​ហ៊ូវ៉ា 'អាឡា​គុលលិ​សៃ'អីន​ក្ដលីរ អាល់ឡោះុម្ម៉ា ឡា​ម៉ានិអា​លីម៉ា​អា'តៃត វ៉ា​ឡា​មុអ់ទីយ៉ា​លីម៉ា​ម៉ាណៈ យ៉ា​ឡា​យ៉ានផា'ួ​ដ័ល​ជ៉ាដិ​មិនខៈល​ជ៉ាដ។
lv: La ilaha illa Allah, wahdahu la charika lah, lahu elmulku wa lahu elhamdu, wa hua `ala koulli chayin kadir, Allahumma la mani`a lima a`atayte, wa la mu`atia lima `ate, wa la yanefa`u dhal djaddi mineka eldjad
mk: Ла илаха илла Аллах, вахдаху ла шарика лах, лаху’л-мулк ва лаху’л-хамд, ва хува ‘ала кулли шеј’ин кадир. Аллахумма ла маниа лима а’тајта, ва ла му’тија лима мана’та, ва ла јањфа‘у зa-л-џадди минка-л-џадд.
ml: La ilaha illa Allah, wahdahu la charika lah, lahu elmulku wa lahu elhamdu, wa hua `ala koulli chayin kadir, Allahumma la mani`a lima a`atayte, wa la mu`atia lima `ate, wa la yanefa`u dhal djaddi mineka eldjad
ms: La ilaha illal-lahu wahdahu la shareeka lah, lahul-mulku walahul-hamd, wahuwa ‘ala kulli shayin qadeer, allahumma la mani’a lima a’tayt, wa la mu’tiya lima mana’t, wala yanfa’u thal-jaddi minkal-jad
no: Lā 'ilāha 'illallāh, waḥdahu lā sharīka lah, lahu 'l-mulku wa lahu 'l-ḥamd, wa huwa `alā kulli shay'in qadīr, Allāhumma lā māni`a limā 'a`tayt, wa lā mu`tiya limā mana`t, wa lā yanfa`u dhal-jaddi minkal-jadd.
pt_br: Ninguém é digno de adoração exceto Allah, o único, sem parceiro algum, somente ele pertence ao reinado e somente para ele são todas as glórias e ele tem poder sobre tudo. Ó Allah! Ninguém nega que você concede e ninguém concede tudo que você retém; e a grandeza dos grandes é inútil para eles contra você
pt_pt: Ninguém mais é digno da adoração exceto Allah; Ele é o Único; Não possui nenhum parceiro; o Reinado a Ele pertence e todos os Louvores são para Ele. Ele possui poder sobre todas as coisas. Ó Allah! Ninguém poderá impedir aquilo que Vós concedestes e ninguém poderá dar aquilo que Vós rejeitastes e o tesouro do rico de nada lhe servirá (contra a Vossa fúria e punição).
sl: La ilaha illa Allah, wahdahu la charika lah, lahu elmulku wa lahu elhamdu, wa hua `ala koulli chayin kadir, Allahumma la mani`a lima a`atayte, wa la mu`atia lima `ate, wa la yanefa`u dhal djaddi mineka eldjad
sq: La ilahe il-lallahu vahdehu la sherike leh, lehul mulku ve lehul hamdu ve huve ala kuli shej in kadir. Allahume afinij fi bedenij Allahume afinij fi semiij Allahume afinij fi besari Allahume in-ni eudhubike minel kufri vel fekr Allahume in-ni eudhubike min adhabil kabri La ilahe il-la ente.
sr: La ilahe illallah, vahdehu la šerike leh, lehu-l-mulku ve lehu-l-hamdu, ve huve 'ala kulli šej'in kadir. Allahumme la mani'a lime a'tejte, ve la mu'tija lima mene'te, ve la jenfe'u ze-l-džeddi minke-l-džed.
sv: La ilaha illa Allah, wahdahu la charika lahu, lahu elmulku wa lahu elhamdu, wa hua `ala koulli chayin kadir, Allahumma la mani`a lima a`atayte, wa la mu`atia lima `ate, wa la yanefa`u dhal djaddi mineka eldjad لا إله إلا الله وحده لا شريك له، له الملك وله الحمد وهو على كل شيء قدير. اللهم لا مانع لما أعطيت، ولا معطي لما منعت، ولا ينفع ذا الجد منك الجد
ta: الله்வைத் தவிரด์ வேறு யாருமில்லை, அவன் தனிப்பட்டவன், அவனுக்கு துணை யாருமில்லை, அவனுக்கே ஆட்சி, அவனுக்கே புகழ், அனைத்து விஷயங்களிலும் அவன் சக்திவானவன். அல்லாஹும்மா! நீ கொடுப்பதைக் தடுக்க யாரும் இல்லை, நீத் தடுத்ததை எல்லாம் வழங்க யாரும் இல்லை, பெருமை பெற்றவருக்கு உன்னிடமிருந்து பெருமை எதுவும் பயனளிக்காது.
th: La ilaha illa Allah, wahdahu la charika lah, lahu elmulku wa lahu elhamdu, wa hua `ala koulli chayin kadir, Allahumma la mani`a lima a`atayte, wa la mu`atia lima `ate, wa la yanefa`u dhal djaddi mineka eldjad
tr: Lâ ilâhe illallâhu vahdehû lâ şerîke leh, lehül-mülkü ve lehül-hamdü ve hüve alâ külli şey’in kadîr.
tt: Лә иләһә иллә Аллаһ, вәхдәһү лә шәрийкә ләһ, ләһүль-мүлку вә ләһүль-хәмд, вә һүә гәлә күлли шәиң кадир, Аллаһүммә лә мәнә'ә лимә ә'тайтә, вә лә му'тыйя лимә мәнә'тә, вә лә янфәгү зә-л-җәди минкә әл-җәд.
uk: Ла ілаха ілла Аллах, вахдаху ла харика ла, лаху елмулку ва лаху елхамду, ва хуа'ала куллі чаїн кадір, Аллахумма ла маніа ліма а'атайте, ва ла муатія ліма а'атате, ва ла янефа'у дхал джадді мінека елджад.
ur: لا الہ الا اللہ، وحدۃ لاچارک لہ، لاہو الملک و لہو الہامدو، وھوا علیٰ کُلّی چھائِین قدیر، اللّٰہُمَّا لاَ منیٰ لِما اَطَیْطَ، وَلا مُعَطَہَ لِمَا عَتِی، وَلا یَنْفَعُوْ ذَلَجَدِی منیکا الجاد
