Repository: mawaqit/mawaqit-tv-l10n
Catalog: l10n/intl_*.arb
Languages: az, bn, bs, ca, cs, da, de, es, et, fa, fi, fr, gu, he, hi, hr, hu, id, it, km, ku, lt, lv, mk, ml, ms, nl, no, pt_br, pt_pt, ro, sl, sq, sr, sv, ta, th, tr, tt, uk, ur

# downloadAllSuwarSuccessfully
source: The whole quran is downloaded
az: Bütün Quran endirildi
bn: সম্পূর্ণ কুরআন ডাউনলোড হয়েছে
bs: Kompletan Kur'an je preuzet
ca: S'ha descarregat tot el Qur'an
cs: Je stažen celý quran
da: Hele quranen er hentet
de: Der gesamte Quran wird heruntergeladen
es: Todo el quran se ha descargado
et: Kogu quran on alla laaditud
fa: تمام قران دانلود شده است
fi: Koko quran ladataan
fr: Tout le Coran est téléchargé
gu: સંપૂર્ણ કુરાન ડાઉનલોડ થયું છે
he: כל הקוראן הורד
hi: पूरा कुरान डाउनलोड हो गया है
hr: Cijeli Kur'an je preuzet
hu: A teljes Korán letöltődött
id: Seluruh Al Quran telah berhasil di download
it: L'intero corano è stato scaricato
km: គម្ពីរគូរអានទាំងមូលត្រូវបានទាញយក
ku: تەواوی قورئانی پیرۆز داگیرا
lt: Visas Koranas atsisiųstas
lv: Visa Korāna lejupielāde pabeigta
mk: Целокупниот Курʼан е преземен
ml: മുഴുവൻ ഖുർആനും ഡൗൺലോഡ് ചെയ്തു
ms: Keseluruhan Quran telah dimuat turun
nl: De hele quran is gedownload
no: Hele quran lastes ned
pt_br: O alcorão inteiro foi baixado
pt_pt: O Alcorão completo foi transferido
ro: Întregul quran este descărcat
sl: Celoten Koran je prenesen
sq: Komplet Kur'ani është shkarkuar
sr: Ceо Kuran je preuzet
sv: Hela quranen laddas ner
ta: முழு குர்ஆனும் பதிவிறக்கப்பட்டது
th: ดาวน์โหลดอัลกุรอานทั้งหมดแล้ว
tr: Kuran'ın tamamı indirildi
tt: Көръән тулысынча йөкләнде
uk: Увесь Куран завантажений
ur: پورا قرآن ڈاؤن لوڈ ہو چکا ہے

# noSuwarDownload
source: No new suwars to download
az: Endiriləcək yeni surə yoxdur
bn: ডাউনলোডের জন্য নতুন কোনো সূরা নেই
bs: Nema novih sura za preuzimanje
ca: No hi ha noves suwar per descarregar
cs: Žádné nové zápasy ke stažení
da: Ingen nye suwars at downloade
de: Keine neuen Suwars zum Herunterladen
es: No hay nuevas supresiones para descargar
et: Pole uusi suurasid allalaadimiseks
fa: سوره ی جدیدی برای دانلود وجود ندارد
fi: Ei uusia ladattavia apuohjelmia
fr: Aucune nouvelle sourate à télécharger
gu: ડાઉનલોડ કરવા માટે કોઈ નવી સૂરા ઉપલબ્ધ નથી
he: אין סורות חדשות להורדה
hi: डाउनलोड करने के लिए कोई नया सुरा नहीं
hr: Nema novih sura za preuzimanje
hu: Nincs letöltendő új szúra
id: Tidak ada surah baru untuk diunduh
it: Nessuna nuova fonte da scaricare
km: គ្មានជំពូកថ្មីត្រូវទាញយក
ku: هیچ سورەتێکی دیکە نیە تاوەکوو دایبگریت
lt: Nėra naujų surų atsisiuntimui
lv: Nav jaunu suru lejupielādei
mk: Нема нови сурави за преземање
ml: ഡൗൺലോഡ് ചെയ്യാൻ പുതിയ സൂറത്തുകൾ ഇല്ല
ms: Tiada surah baru untuk dimuat turun
nl: Geen nieuwe suwars om te downloaden
no: Ingen nye suwars å laste ned
pt_br: Sem surahs novos para baixar
pt_pt: Não há novos surah para transferir
ro: Niciun suwars nou de descărcat
sl: Ni novih sur za prenos
sq: Nuk ka Sure të reja për t'u shkarkuar
sr: Nema novih sura za preuzimanje
sv: Inga nya suwars att ladda ner
ta: பதிவிறக்க புதிய சுவர்கள் இல்லை
tr: İndirilecek yeni sure yok
tt: Яңа сурәләр йөкләргә юк
uk: Немає нових сур для завантаження
ur: ڈاؤن لوڈ کے لیے کوئی نئی سورت دستیاب نہیں

# connectDownloadQuran
source: Please connect to Internet to download
az: Endirmək üçün lütfən internetə bağlanın
bn: ডাউনলোড করার জন্য অনুগ্রহ করে ইন্টারনেটের সাথে সংযুক্ত হন
bs: Da bi ste preuzeli molimo vas da se povežete na internetu
ca: Connecta't a Internet per descarregar
cs: Pro stažení se prosím připojte k internetu
da: Opret forbindelse til internettet for at downloade
de: Zum Herunterladen bitte mit Internet verbinden
es: Por favor, conéctate a Internet para descargar
et: Palun ühenda Internetti allalaadimiseks
fa: برای دریافت فایل به اینترنت متصل شوید
fi: Ole hyvä ja yhdistä internetiin ladataksesi
fr: Veuillez vous connecter à Internet pour télécharger
gu: કૃપા કરીને ડાઉનલોડ કરવા માટે ઇન્ટરનેટ સાથે જોડાઓ
he: אנא התחבר לאינטרנט כדי להוריד
hi: कृपया डाउनलोड करने के लिए इंटरनेट से कनेक्ट करें
hr: Povežite se na internet za preuzimanje
hu: Kérlek, csatlakozz az internetre a letöltéshez
id: Silahkan terhubung ke internet untuk melakukan download
it: Connettiti a Internet per scaricare
km: សូមភ្ជាប់អ៊ីនធឺណិតដើម្បីទាញយក
ku: تکایە پەیوەست ببە بە ئینتەرنێتەوە تاوەکوو بتوانیت دایبگریت
lt: Atsisiųsti galite tik prisijungę prie interneto
lv: Lūdzu, pieslēdzieties internetam, lai lejupielādētu
mk: Ве молиме поврзете се на интернет за да преземете
ml: ഡൗൺലോഡ് ചെയ്യാൻ ഇന്റർനെറ്റിൽ കണക്‌ട് ചെയ്യൂ
ms: Sila sambung ke Internet untuk memuat turun
nl: Maak verbinding met het internet om te downloaden
no: Vennligst koble til internett for å laste ned
pt_br: Conecte-se à rede para baixar
pt_pt: Por favor, ligue-se à internet para transferir
ro: Te rugăm să te conectezi la Internet pentru a descărca
sl: Za prenos se povežite na internet
sq: Ju lutem lidheni internetin për të shkarkuar
sr: Povežite se na internet za preuzimanje
sv: Anslut till Internet för att ladda ner
ta: பதிவிறக்க இணையத்தின் இணைப்பு தேவை
th: กรุณาเชื่อมต่ออินเทอร์เน็ตเพื่อดาวน์โหลด
tr: İndirmek için lütfen internete bağlanın
tt: Йөкләү өчен интернетка тоташыгыз
uk: Будь ласка, підключіться до Інтернету для завантаження
ur: ڈاؤن لوڈ کرنے کے لیے براہ کرم انٹرنیٹ سے جڑیں

# playInOnlineModeQuran
source: Please connect to internet to play
az: Oxutmaq üçün lütfən internetə bağlanın
bn: প্লে করার জন্য অনুগ্রহ করে ইন্টারনেটের সাথে সংযুক্ত হন
bs: Da bi ste slušali učenje Kur'ana molimo vas da se povežete na internetu
ca: Connecta't a Internet per reproduir
cs: Pro přehrání se připojte k internetu
da: Opret forbindelse til internettet for at spille
de: Zum Spielen bitte mit dem Internet verbinden
es: Por favor, conéctate a internet para jugar
et: Palun ühenda internetiga esitamaks
fa: برای پخش صدا به اینترنت متصل شوید
fi: Yhdistä internetiin pelataksesi
fr: Veuillez vous connecter à Internet pour jouer
gu: પ્લે કરવા માટે કૃપા કરીને ઇન્ટરનેટ ચાલુ કરો
he: אנא התחבר לאינטרנט כדי להאזין
hi: कृपया खेलने के लिए इंटरनेट से कनेक्ट करें
hr: Povežite se na internet za slušanje
hu: Kérlek, csatlakozz az internetre a lejátszáshoz
id: Silahkan terhubung ke internet untuk memulai
it: Connettiti a Internet per avviare.
km: សូមភ្ជាប់អ៊ីនធឺណិតដើម្បីចាក់ស្តាប់
ku: تکایە پەیوەست ببە بە ئینتەرنێتەوە تاوەکوو گوێبیستی ببیت
lt: Norėdami paleisti, turite būti prisijungę prie interneto
lv: Lūdzu, pieslēdzieties internetam, lai atskaņotu
mk: Ве молиме поврзете се на интернет за репродукција
ml: പ്ലേ ചെയ്യാൻ ഇന്റർനെറ്റിൽ കണക്‌ട് ചെയ്യൂ
ms: Sila sambung ke internet untuk mainkan
nl: Maak verbinding met internet om te spelen
no: Vennligst koble til Internett for å spille
pt_br: Conecte-se à rede para exibir
pt_pt: Por favor, ligue-se à internet para reproduzir
ro: Te rugăm să te conectezi la internet pentru a juca
sl: Za predvajanje se povežite z internetom
sq: Për të dëgjuar lidhuni me internetin
sr: Povežite se na internet za reprodukciju
sv: Anslut till internet för att spela
ta: இணையத்தில் இருக்கும்போது மட்டுமே இயக்கம் செய்யவும்
th: กรุณาเชื่อมต่ออินเทอร์เน็ต
tr: Oynatmak için lütfen internete bağlanın
tt: Уйнату өчен интернетка тоташыгыз
uk: Для відтворення, під'єднайтеся до Інтернету
ur: پلے کرنے کے لیے براہ کرم انٹرنیٹ سے جڑیں

source: Downloaded
az: Endirilib
bn: ডাউনলোড করা হয়েছে
bs: Preuzeto
ca: Descarregat
cs: Staženo
da: Downloadet
de: Heruntergeladen
es: Descargado
et: Alla laaditud
fa: دانلود شده
fi: Ladattu
fr: Téléchargé
gu: ડાઉનલોડ થયેલ
he: הורד
hi: डाउनलोड
hr: Preuzeto
hu: Letöltve
id: Diunduh
it: Scaricato
km: បានទាញយក
ku: داگیرا
lt: Atsisiųsta
lv: Lejupielādēts
mk: Преземено
ml: ഡൗൺലോഡ് ചെയ്തു
nl: Gedownload
no: Nedlastet
pt_br: Baixado
pt_pt: Transferido
ro: Descărcat
sl: Preneseno
sq: Është shkarkuar
sr: Preuzeto
sv: Nedladdad
th: ดาวน์โหลดแล้ว
tr: İndirildi
tt: Йөкләнде
uk: Завантажено
ur: ڈاؤن لوڈ کیا گیا

# switchQuranType
source: Go to {name}
az: {name} - get
bn: যান {name}
bs: Idi na {name}
ca: Vés a {name}
cs: Přejít na {name}
da: Gå til {name}
de: Gehe zu {name}
es: Ir a {name}
et: Mine {name}
fa: برو به {name}
fi: Siirry {name}
fr: Aller à {name}
gu: {name} પર જાઓ
he: עבור אל {name}
hi: {name} पर जाएँ
hr: Idi na {name}
hu: Tovább a {name}
id: Buka {name}
it: Vai a {name}
km: ទៅកាន់ {name}
ku: بڕۆ بۆ {name}
lt: Eikite į {name}
lv: Doties uz {name}
mk: Оди на {name}
ml: {name}-ലേക്ക് പോകൂ
ms: Pergi ke {name}
nl: Ga naar {name}
no: Gå til {name}
pt_br: Ir a {name}
pt_pt: Ir para {name}
ro: Mergeți la {name}
sl: Pojdi na {name}
sq: Shkoni te {name}
sr: Idi na {name}
sv: Gå till {name}
ta: {name} என்பதாக மாற்றவும்
th: ไปที่ {name}
tr: {name}'ye git
tt: {name} га күчү
uk: Перейти до {name}
ur: {name} پر جائیں

# surahSelector
source: Select Surah
az: Surəni seç
bn: সূরা নির্বাচন করুন
bs: Odaberi suru
ca: Selecciona Surah
de: Sure auswählen
et: Vali suura
fa: سوره را انتخاب کن
fr: Sélectionner une sourat
gu: સુરાહ પસંદ કરો
he: בחר סורה
hi: सूरह का चयन करें
hr: Odaberi suru
hu: Válassz szúrát
id: Pilih Surat
it: Seleziona Surah
km: ជ្រើសរើសជំពូក
ku: سورەت هەڵبژێرە
lt: Pasirinkite surą
lv: Izvēlieties sūru
mk: Избери сура
ml: സൂറ തിരഞ്ഞെടുക്കൂ
ms: Pilih Surah
pt_br: Selecionar surah
pt_pt: Selecionar Surah
sl: Izberi suro
sq: Zgjidhni Suren
sr: Izaberite suru
sv: Välj Surah
ta: ஸூரா தேர்வு செய்க
th: เลือกซูเราะห์
tr: Sure Seç
tt: Сура сайлагыз
ur: سورت منتخب کریں

source: Check for Updates
az: Yeniləmələri yoxla
bn: হালনাগাদ এর জন্য অনুসন্ধান করুন
bs: Provjeri ažuriranja
ca: Cerca actualitzacions
cs: Zkontrolovat aktualizace
da: Søg efter opdateringer
de: Nach Updates suchen
es: Buscar actualizaciones
et: Kontrollige uuendusi
fa: بروز رساني ها رو برسي کن
fi: Tarkista päivitykset
fr: Vérifier les mises à jour
gu: અપડેટ માટે તપાસો
he: בדוק עדכונים
hi: अपडेट जांचें
hr: Provjerite ima li ažuriranja
hu: Frissítések keresése
id: Periksa pembaruan/update
it: Controlla gli aggiornamenti
km: ពិនិត្យរកកំណែថ្មី
ku: پشکنین بۆ نوێکردنه‌وه‌
lt: Patikrinkite, ar yra atnaujinimų
lv: Pārbaudīt atjauninājumus
mk: Провери ажурирања
ml: അപ്‌ഡേറ്റുകൾ പരിശോധിക്കൂ
ms: Semak Kemas Kini
nl: Controleren op updates
no: Se etter oppdateringer
pt_br: Verificar por atualizações
pt_pt: Verificar Atualizações
ro: Verifică pentru actualizări
sl: Preverite posodobitve
sq: Kontrollo për përditësime
sr: Proveri ažuriranja
sv: Sök efter uppdateringar
ta: புதுப்பிப்புகளுக்காக சரிபார்க்கவும்
th: ตรวจสอบการอัปเดต
tr: Güncellemeleri denetleyin
tt: Яңартуларны тикшерү
uk: Перевірити наявність оновлень
ur: اَپ ڈیٹس چیک کریں

# checkForNewVersion
source: Check if a new version is available
az: Yeni versiyanın mövcud olub-olmadığını yoxlayın
bn: একটি নতুন সংস্করণ পাওয়া যায় কিনা দেখুন।
bs: Provjeri da li je dostupna nova verzija
ca: Comproveu si hi ha una versió nova disponible
cs: Zkontrolujte, zda je dostupná nová verze
da: Kontroller, om en ny version er tilgængelig
de: Überprüfen Sie, ob eine neue Version verfügbar ist
es: Comprobar si hay una nueva versión disponible
et: Kontrolli, kas uus versioon on saadaval
fa: وجود نسخه‌‌‌‌‌‌های جدیدتر را بررسی کن
fi: Tarkista, onko uusi versio saatavilla
fr: Vérifiez si une nouvelle version est disponible
gu: નવી આવૃત્તિ ઉપલબ્ધ છે કે કેમ તે તપાસો
he: בדוק אם יש גרסה חדשה
hi: जांचें कि क्या कोई नया संस्करण उपलब्ध है
hr: Provjerite je li dostupna nova verzija
hu: Új verzió elérhetőségének ellenőrzése
id: Cek jika versi terbaru telah tersedia
it: Verifica se è disponibile una nuova versione
km: ពិនិត្យមើលថាតើមានកំណែថ្មីឬទេ
ku: پشکنین بۆ دڵنیابوونەوە لە هەبوونی نوێکردنەوە
lt: Patikrinkite, ar yra naujos versijos
lv: Pārbaudiet vai ir pieejama jauna versija
mk: Провери дали има нова верзија
ml: പുതിയ പതിപ്പ് ലഭ്യമാണോ എന്ന് പരിശോധിക്കൂ
ms: Semak jika ada versi baru
nl: Controleer of er een nieuwe versie beschikbaar is
no: Sjekk om en ny versjon er tilgjengelig
pt_br: Verificar caso tenha uma nova versão
pt_pt: Verificar se existe uma nova versão disponível
ro: Verifică dacă este disponibilă o nouă versiune
sl: Preverite, če je na voljo nova različica
sq: Verifikoni nëse është i disponueshëm një version i ri
sr: Proveri ima li nove verzije
sv: Kontrollera om en ny version är tillgänglig
ta: புதிய பதிப்பு உண்டா என சரிபார்க்கவும்
th: ตรวจสอบว่ามีเวอร์ชันใหม่หรือไม่
tr: Yeni bir sürüm olup olmadığını kontrol edin
tt: Яңа версия бармы икәнен тикшерү
uk: Перевірити наявність нової версії
ur: چیک کریں کہ نئی ورژن دستیاب ہے یا نہیں

# wouldYouLikeToUpdate
source: Would you like to update the app?
az: Tətbiqi yeniləmək istəyirsiniz?
bn: আপনি কি অ্যাপটি আপডেট করতে চান?
bs: Želite li ažurirati aplikaciju?
ca: Vols actualitzar l'app?
cs: Chcete aplikaci aktualizovat?
da: Vil du opdatere appen?
de: Möchten Sie die App aktualisieren?
es: ¿Te gustaría actualizar la aplicación?
et: Kas soovite rakendust uuendada?
fa: دوست دارید اپلیکیشن را به‌روزرسانی کنید؟
fi: Haluatko päivittää tämän sovelluksen?
fr: Souhaitez-vous mettre à jour l'application ?
gu: શું તમે એપ્લિકેશનને અપડેટ કરવા ઈચ્છો છો?
he: האם תרצה לעדכן את האפליקציה?
hi: क्या आप ऐप अपडेट करना चाहेंगे?
hr: Želite li ažurirati aplikaciju?
hu: Szeretnéd frissíteni az alkalmazást?
id: Apakah anda ingin melakukan pembaharuan/update pada aplikasi?
it: Vuoi aggiornare l'app?
km: តើអ្នកចង់ធ្វើបច្ចុប្បន្នភាពកម្មវិធីដែរឬទេ?
ku: ئایا دەتەوێت بەرنامەکە نوێبکەیتەوە؟
lt: Ar norėtumėte atnaujinti programėlę?
lv: Vai vēlaties atjaunināt lietotni?
mk: Дали сакате да ја ажурирате апликацијата?
ml: ആപ്പ് അപ്‌ഡേറ്റ് ചെയ്യണോ?
ms: Adakah anda ingin mengemas kini aplikasi?
nl: Wilt u de app bijwerken?
no: Ønsker du å oppdatere appen?
pt_br: Deseja atualizar o aplicativo?
pt_pt: Pretende atualizar a aplicação?
ro: Doriți să actualizați aplicația?
sl: Želite posodobiti aplikacijo?
sq: Dëshironi të përditësoni aplikacionin?
sr: Želite li da ažurirate aplikaciju?
sv: Vill du uppdatera appen?
ta: செயலியைப் புதுப்பிக்க விரும்புகிறீர்களா?
th: คุณต้องการอัปเดตแอปหรือไม่?
tr: Uygulamayı güncellemek ister misiniz?
tt: Кушымтаны яңартырга телисезме?
uk: Бажаєте оновити додаток?
ur: کیا آپ ایپ کو اپ ڈیٹ کرنا چاہتے ہیں؟

# updateCompleted
source: Update completed successfully!
az: Yeniləmə uğurla tamamlandı!
bn: হালনাগাদ সফলভাবে সম্পন্ন হয়েছে!
bs: Ažuriranje je uspješno završeno!
ca: Actualització completada amb èxit!
cs: Aktualizace byla úspěšně dokončena!
da: Opdatering fuldført!
de: Update erfolgreich abgeschlossen!
es: ¡Actualización completada con éxito!
et: Uuendus edukalt lõpetatud!
fa: به‌‌روزرسانی با موفقیت به پایان رسید!
fi: Päivitys suoritettu onnistuneesti!
fr: Mise à jour terminée avec succès !
gu: અપડેટ સફળતાપૂર્વક પૂર્ણ થયું!
he: העדכון הושלם בהצלחה!
hi: अद्यतन सफलतापूर्वक पूर्ण हुआ!
hr: Ažuriranje uspješno završeno!
hu: A frissítés sikeresen befejeződött.
id: Update/pembaharuan berhasil!
it: Aggiornamento completato con successo!
km: ការធ្វើបច្ចុប្បន្នភាពបានបញ្ចប់ដោយជោគជ័យ!
ku: نوێکردنەوە کۆتایی هات بە سەرکەوتوویی!
lt: Atnaujinimas sėkmingai baigtas!
lv: Atjaunināšana veiksmīgi pabeigta!
mk: Успешно завршено ажурирањето!
ml: അപ്‌ഡേറ്റ് വിജയകരമായി പൂർത്തിയായി!
ms: Kemas kini selesai dengan jayanya!
nl: Update is voltooid!
no: Oppdateringen var vellykket!
pt_br: Atualização concluída com sucesso!
pt_pt: Atualização concluída com sucesso!
ro: Actualizare finalizată cu succes!
sl: Posodobitev je bila uspešno zaključena!
sq: Përditësimi përfundoi me sukses!
sr: Ažuriranje uspešno završeno!
sv: Uppdateringen slutförd!
ta: புதுப்பிப்பு வெற்றிகரமாக முடிந்தது!
th: อัปเดตเสร็จสมบูรณ์!
tr: Güncelleme başarıyla tamamlandı!
tt: Яңарту уңышлы тәмамланды!
uk: Оновлення успішно завершено!
ur: اپ ڈیٹ کامیابی سے مکمل ہو گیا!

source: No Updates
az: Yeniləmə yoxdur
bn: কোন আপডেট নেই
bs: Nema ažuriranja
ca: Sense actualitzacions
cs: Žádné aktualizace
da: Ingen Opdateringer
de: Keine Updates
es: No hay actualizaciones
et: Uuendusi pole
fa: هیچ به روز رسانی ای موجود نیست
fi: Ei Päivityksiä
fr: Aucune mise à jour
gu: કોઈ અપડેટ્સ નથી
he: אין עדכונים
hi: कोई अपडेट नहीं
hr: Nema ažuriranja
hu: Nincsenek frissítések
id: Tidak ada update/pembaharuan
it: Nessun Aggiornamento
km: គ្មានកំណែថ្មី
ku: نوێکردنەوە نیە
lt: Nėra atnaujinimų
lv: Nav atjauninājumu
mk: Нема ажурирања
ml: അപ്‌ഡേറ്റുകൾ ഇല്ല
ms: Tiada Kemas Kini
nl: Geen updates
no: Ingen oppdateringer
pt_br: Sem atualizações
pt_pt: Sem Atualizações
ro: Nici o actualizare
sl: Ni posodobitev
sq: Nuk ka përditësime
sr: Nema ažuriranja
sv: Inga uppdateringar
ta: புதுப்பிப்பு இல்லை
th: ไม่มีการอัปเดต
tr: Güncelleme Yok
tt: Яңартулар юк
uk: Немає оновлень
ur: کوئی اپ ڈیٹس نہیں

# usingLatestVersion
source: You are using the latest version.
az: Ən son versiyadan istifadə edirsiniz.
bn: আপনি সর্বশেষ সংস্করণ ব্যবহার করছেন
bs: Koristite najnoviju verziju.
ca: Estàs utilitzant la versió més recent.
cs: Používáte nejnovější verzi.
da: Du bruger den nyeste version.
de: Sie verwenden die neueste Version.
es: Estás usando la última versión.
et: Kasutate uusimat versiooni.
fa: شما در حال استفاده از آخرین نسخه هستید.
fi: Käytössäsi on uusin versio.
fr: Vous utilisez la dernière version.
gu: તમે નવીનતમ આવૃત્તિ વાપરી રહ્યા છો.
he: אתה משתמש בגרסה העדכנית ביותר.
hi: आप नवीनतम संस्करण का उपयोग कर रहे हैं।
hr: Koristite najnoviju verziju.
hu: A legfrissebb verziót használod.
id: Kamu telah menggunakan versi terbaru.
it: Stai usando l'ultima versione.
km: អ្នកកំពុងប្រើកំណែថ្មីបំផុត។
ku: تۆ بەکارهێنەری کۆتا وەشانی سیستمەکەیت.
lt: Naudojate naujausią versiją.
lv: Jūs izmantojat jaunāko versiju.
mk: Го користите најновото издание.
ml: നിങ്ങൾ ഏറ്റവും പുതിയ പതിപ്പ് ഉപയോഗിക്കുന്നു.
ms: Anda menggunakan versi terkini.
nl: U gebruikt de nieuwste versie.
no: Du bruker den nyeste versjonen.
pt_br: Você está usando a versão mais recente.
pt_pt: Está a utilizar a versão mais recente.
ro: Utilizaţi cea mai recentă versiune.
sl: Uporabljate najnovejšo različico.
sq: Jeni duke përdorur versionin më të ri.
sr: Koristite najnoviju verziju.
sv: Du använder den senaste versionen.
ta: நீங்கள் சமீபத்திய பதிப்பைத்தான் பயன்படுத்துகிறீர்கள்.
th: คุณใช้เวอร์ชันล่าสุดแล้ว
tr: En son sürümü kullanıyorsunuz.
tt: Сез соңгы версияне кулланасыз.
uk: Ви використовуєте найновішу версію.
ur: آپ جدید ترین ورژن استعمال کر رہے ہیں۔

source: Update cancelled
az: Yeniləmə ləğv edildi
bn: হালনাগাদটি বাতিল করা হয়েছে
bs: Ažuriranje otkazano
ca: Actualització cancel·lada
cs: Aktualizace zrušena
da: Opdatering annulleret
de: Update abgebrochen
es: Actualización cancelada
et: Uuendamine tühistatud
fa: به‌روزرسانی لغو شد
fi: Päivitys peruutettu
fr: Mise à jour annulée
gu: અપડેટ રદ કરી
he: העדכון בוטל
hi: अद्यतन रद्द किया गया
hr: Ažuriranje je otkazano
hu: A frissítés megszakítva
id: Update dibatalkan
it: Aggiornamento annullato
km: បានបោះបង់ការធ្វើបច្ចុប្បន្នភាព
ku: نوێکردنەوە هەڵوەشایەوە
lt: Atnaujinimas atšauktas
lv: Atjaunināšana atcelta
mk: Ажурирањето е откажано
ml: അപ്‌ഡേറ്റ് റദ്ദാക്കി
ms: Kemas kini dibatalkan
nl: Update geannuleerd
no: Oppdatering avbrutt
pt_br: Atualização cancelada
pt_pt: Atualização cancelada
ro: Actualizare anulată
sl: Posodobitev preklicana
sq: Përditësimi u anulua
sr: Ažuriranje otkazano
sv: Uppdateringen avbruten
ta: புதுப்பிப்பு ரத்துசெய்யப்பட்டது
th: ยกเลิกการอัปเดตแล้ว
tr: Güncelleme iptal edildi
tt: Яңарту кире кагылды
uk: Оновлення скасовано
ur: اپ ڈیٹ منسوخ کر دیا گیا

source: Checking updates...
az: Yeniləmələr yoxlanılır...
bn: আপডেট আছে কিনা খোঁজা হচ্ছে...
bs: Provjeravam ažuriranja...
ca: Comprovant actualitzacions...
cs: Kontrola aktualizací...
da: Tjekker opdateringer...
de: Überprüfe Updates...
es: Comprobando actualizaciones...
et: Uuendusi kontrollitakse...
fa: چک کردن آپدیت ها...
fi: Tarkistetaan päivityksiä...
fr: Vérification des mises à jour...
gu: અપડેટ ચકાસવામાં આવી રહેલ છે...
he: בודק עדכונים...
hi: अपडेट की जांच कर रहा है...
hr: Provjera ažuriranja...
hu: Frissítések ellenőrzése…
id: Memeriksa update/pembaruan...
it: Controllo degli aggiornamenti in corso...
km: កំពុងពិនិត្យរកកំណែថ្មី...
ku: پشکنین بۆ نوێکردنەوە...
lt: Tikrinami atnaujinimai...
lv: Pārbauda atjauninājumus...
mk: Се проверуваат ажурирања...
ml: അപ്‌ഡേറ്റുകൾ പരിശോധിക്കുന്നു...
ms: Memeriksa kemas kini...
nl: Updates controleren...
no: Sjekker oppdateringer...
pt_br: Verificando por atualizações...
pt_pt: A verificar atualizações...
ro: Verificare actualizări...
sl: Preverjanje posodobitev...
sq: Po kontrollohen përditësimet..
sr: Provera ažuriranja...
sv: Kontrollerar uppdateringar...
ta: புதுப்பிப்புகளைச் சோதிக்கிறது...
th: กำลังตรวจสอบการอัปเดต...
tr: Güncelleme kontrol ediliyor...
tt: Яңарту тикшерелә...
uk: Перевірка оновлень...
ur: اپ ڈیٹس کی جانچ ہو رہی ہے...

source: Downloading update...
az: Yeniləmə endirilir...
bn: হালনাগাদ ডাউনলোড করা হচ্ছে...
bs: U toku je preuzimanje nadogradnje...
ca: Descarregant actualització...
cs: Stahování aktualizace...
da: Downloader opdatering...
de: Update wird heruntergeladen...
es: Descargando actualización...
et: Uuenduse allalaadimine...
fa: در حال بارگیری به روز رسانی...
fi: Ladataan päivitystä...
fr: Téléchargement de la mise à jour...
gu: અપડેટ ડાઉનલોડ થઈ રહ્યું છે...
he: מוריד עדכון...
hi: अपडेट डाउनलोड हो रहा है...
hr: Preuzimanje ažuriranja...
hu: A frissítés letöltése folyamatban...
id: Mengunduh update/pembaruan...
it: Scaricamento aggiornamento...
km: កំពុងទាញយកកំណែថ្មី...
ku: داگرتنی نوێکردنەوەکان...
lt: Atsisiunčiamas atnaujinimas...
lv: Lejupielāde notiek...
mk: Се презема ажурирање...
ml: അപ്‌ഡേറ്റ് ഡൗൺലോഡ് ചെയ്യുന്നു...
ms: Memuat turun kemas kini...
nl: Update downloaden...
no: Laster ned oppdatering...
pt_br: Baixando atualização...
pt_pt: A transferir a atualização...
ro: Se descarcă actualizarea...
sl: Prenos posodobitve...
sq: Përditësimi duke u shkarkuar...
sr: Preuzimanje ažuriranja...
sv: Hämtar uppdatering...
ta: புதுப்பிப்பை பதிவிறக்குகிறது...
th: กำลังดาวน์โหลดการอัปเดต...
tr: Güncelleme indiriliyor...
tt: Яңарту йөкләнә...
uk: Завантаження оновлення...
ur: اپ ڈیٹ ڈاؤن لوڈ ہو رہا ہے...

source: Installing update...
az: Yeniləmə quraşdırılır...
bn: আপডেট ইন্সটল হচ্ছে...
bs: Instaliram ažuriranje...
ca: Instal·lant actualització...
cs: Instalace aktualizace...
da: Installerer opdatering...
de: Update wird installiert...
es: Instalando actualización...
et: Uuenduse installimine...
fa: در حال نصب به‌روزرسانی...
fi: Asennetaan päivitystä...
fr: Installation de la mise à jour...
gu: અપડેટ ઇન્સ્ટોલ થઈ રહ્યું છે...
he: מתקין עדכון...
hi: अपडेट इंस्टॉल हो रहा है...
hr: Instalacija ažuriranja...
hu: Frissítés telepítése...
id: Menginstal update/pembaruan...
it: Installazione dell'aggiornamento in corso...
km: កំពុងដំឡើងកំណែថ្មី...
ku: رێکخستن و دابەزاندنی نوێکارییەکان...
lt: Diegiamas atnaujinimas...
lv: Atjaunināšana tiek instalēta...
mk: Се инсталира ажурирањето...
ml: അപ്‌ഡേറ്റ് ഇൻസ്റ്റാൾ ചെയ്യുന്നു...
ms: Memasang kemas kini...
nl: Update installeren...
no: Installerer oppdatering...
pt_br: Instalando atualização...
pt_pt: A instalar a atualização...
ro: Se instalează actualizarea...
sl: Nameščanje posodobitve...
sq: Përditësimi po instalohet...
sr: Instalacija ažuriranja...
sv: Installerar uppdatering...
ta: புதுப்பிப்பை நிறுவுகிறது...
th: กำลังติดตั้งการอัปเดต...
tr: Güncelleme yükleniyor...
tt: Яңарту куела...
uk: Інсталяція оновлення...
ur: اپ ڈیٹ انسٹال ہو رہا ہے...
