Repository: mawaqit/mawaqit-tv-l10n
Catalog: l10n/intl_*.arb
Languages: az, bn, bs, ca, cs, da, de, es, et, fa, fi, fr, gu, he, hi, hr, hu, id, it, km, ku, lt, lv, mk, ml, ms, nl, no, pt_br, pt_pt, ro, sl, sq, sr, sv, ta, th, tr, tt, uk, ur

source: Update completed successfully
az: Yeniləmə uğurla tamamlandı
bn: হালনাগাদ সফলভাবে সম্পন্ন হয়েছে
bs: Ažuriranje je uspješno završeno.
ca: Actualització finalitzada correctament
cs: Aktualizace úspěšně dokončena
da: Opdatering fuldført
de: Update erfolgreich abgeschlossen
es: Actualización completada con éxito
et: Uuendus edukalt lõpule viidud
fa: به‌‌روزرسانی با موفقیت به پایان رسید
fi: Päivitys suoritettu onnistuneesti
fr: Mise à jour terminée avec succès
gu: અપડેટ સફળતાપૂર્વક પૂર્ણ થયું
he: העדכון הושלם בהצלחה
hi: अद्यतन सफलतापूर्वक पूर्ण हुआ
hr: Ažuriranje je uspješno završeno
hu: A frissítés sikeresen befejeződött.
id: Update/pembaharuan berhasil
it: Aggiornamento completato con successo
km: ការធ្វើបច្ចុប្បន្នភាពបានបញ្ចប់ដោយជោគជ័យ
ku: نوێکردنەوە کۆتایی هات بە سەرکەوتوویی
lt: Atnaujinimas sėkmingai baigtas
lv: Atjaunināšana veiksmīgi pabeigta
mk: Ажурирањето е успешно завршено
ml: അപ്‌ഡേറ്റ് വിജയകരമായി പൂർത്തിയായി
ms: Kemas kini selesai dengan jayanya
nl: Update succesvol voltooid
no: Oppdatering fullført
pt_br: Atualização concluída com sucesso
pt_pt: Atualização concluída com sucesso
ro: Actualizare finalizată cu succes
sl: Posodobitev uspešno zaključena
sq: Përditësimi përfundoi me sukses...
sr: Ažuriranje uspešno završeno
sv: Uppdateringen har slutförts
ta: புதுப்பிப்பு வெற்றிகரமாக முடிந்தது
th: อัปเดตเสร็จสมบูรณ์
tr: Güncelleme başarıyla tamamlandı
tt: Яңарту уңышлы тәмамланды
uk: Оновлення успішно завершено
ur: اپ ڈیٹ کامیابی سے مکمل ہو گیا

source: Update failed
az: Yeniləmədə səhv baş verdi
bn: হালনাগাদ ব্যর্থ
bs: Ažuriranje nije uspjelo
ca: No s'ha pogut actualitzar
cs: Aktualizace se nezdařila
da: Opdatering mislykkedes
de: Update fehlgeschlagen
es: Error al actualizar
et: Uuendamine ebaõnnestus
fa: به‌روز رسانی موفق نبود
fi: Päivitys epäonnistui
fr: Échec de la mise à jour
gu: અપડેટ નિષ્ફળ થયું
he: העדכון נכשל
hi: अद्यतन विफल हुआ
hr: Ažuriranje nije uspjelo
hu: A frissítés sikertelen
id: Update/pembaharuan gagal
it: Aggiornamento non riuscito
km: ការធ្វើបច្ចុប្បន្នភាពបានបរាជ័យ
ku: نوێکردنەوە سەرکەوتوو نەبوو
lt: Atnaujinti nepavyko
lv: Atjaunināšanas kļūda
mk: Ажурирањето не успеа
ml: അപ്‌ഡേറ്റ് പരാജയപ്പെട്ടു
ms: Kemas kini gagal
nl: Bijwerken mislukt
no: Oppdatering feilet
pt_br: Falhou ao atualizar
pt_pt: Falha na atualização
ro: Actualizarea a eșuat
sl: Posodobitev ni uspela
sq: Përditësimi dështoi
sr: Ažuriranje nije uspelo
sv: Uppdateringen misslyckades
ta: புதுப்பிப்பு தோல்வியடைந்தது
th: อัปเดตล้มเหลว
tr: Güncelleme başarısız
tt: Яңарту хатасы
uk: Оновлення не вдалося
ur: اپ ڈیٹ ناکام ہو گیا

source: Save
bn: সেভ করুন
bs: Sačuvaj
ca: Desa
cs: Uložit
da: Gem
de: Speichern
es: Ahorrar
et: Salvesta
fa: ذخیره
fi: Tallenna
fr: Sauvegarder
gu: સેવ
he: שמור
hr: Spremi
hu: Mentés
id: simpan
it: salva
km: រក្សាទុក
ku: پاشەکەوتکردن
lt: Išsaugoti
lv: Saglabāt
mk: Зачувај
ml: സേവ് ചെയ്യൂ
nl: opslaan
no: Lagre
pt_br: Salvar
pt_pt: Salvar
ro: Salvează
sl: Shrani
sq: Ruaj
sr: Sačuvaj
sv: Spara
tr: kaydetmek
tt: Саклау
uk: Зберегти
ur: محفوظ

# enterRtspUrl
source: Enter RTSP or Youtube Live URL
az: RTSP və ya Youtube Live URL daxil edin
bn: RTSP অথবা ইউটিউব লাইভের URL প্রবেশ করুন
bs: Unesite RTSP ili YouTube Live URL
ca: Introdueix la URL RTSP o de Youtube Live
cs: Zadejte RTSP nebo YouTube Live URL
da: Indtast RTSP eller Youtube Live URL
de: RTSP oder Youtube Live URL eingeben
es: Introduzca RTSP o Youtube Live URL
et: Sisesta RTSP või Youtube Live URL
fa: آدرس RTSP یا لینک پخش زنده یوتیوب را وارد کنید
fi: Syötä RTSP tai Youtube Live URL
fr: Entrez l'URL RTSP ou YouTube Live
gu: RTSP અથવા Youtube Live URL દાખલ કરો
he: הזן כתובת RTSP או Youtube Live
hi: RTSP या Youtube Live URL दर्ज करें
hr: Unesite RTSP ili Youtube Live URL
hu: Add meg az RTSP-t vagy a YouTube élő URL-jét
id: Masukan RSTP atau link Youtube Live
it: Inserisci RTSP o Youtube Live URL
km: បញ្ចូល URL RTSP ឬ Youtube Live
ku: لینکی RTSP یاخود لینکی لایڤی یوتیوب
lt: Įveskite RTSP arba Youtube Live URL adresą
lv: Ievadiet RTSP vai YouTube Live URL
mk: Внесете RTSP или Youtube Live URL
ml: RTSP അല്ലെങ്കിൽ YouTube Live URL നൽകൂ
ms: Masukkan URL RTSP atau Youtube Live
nl: Voer RTSP of Youtube Live URL in
no: Angi RTSP eller Youtube Live URL
pt_br: Insira o RTSP ou URL da transmissão do YouTube
pt_pt: Introduza o RTSP ou URL do YouTube Live
ro: Introduceți URL-ul live RTSP sau Youtube
sl: Vnesite RTSP ali Youtube Live URL
sq: Shkruani RTSP ose URL të Youtube Live
sr: Unesite RTSP ili Youtube Live URL
sv: Ange RTSP eller Youtube Live URL
ta: RTSP அல்லது Youtube நேரலை URL-ஐ உள்ளிடவும்
th: กรอก URL ของ RTSP หรือ Youtube Live ของคุณที่นี่
tr: RTSP veya Youtube Canlı URL'sini girin.
tt: RTSP яки Youtube Live URL кертегез
uk: Введіть RTSP чи Youtube Live URL
ur: RTSP یا یوٹیوب لائیو یو آر ایل درج کریں

# addRtspUrl
source: Add your camera stream URL below
az: Aşağıda kamera yayımınızın ünvanını daxil edin
bn: আপনার ক্যামেরার স্ট্রীম URL নিচে যুক্ত করুন
bs: Dodajte ispod URL za prijenos vaše kamere
ca: Afegeix la URL de transmissió de la teva càmera a continuació
cs: Přidat URL adresu streamu kamery níže
da: Tilføj din kamera stream URL nedenfor
de: Füge deine Kamera-Stream-URL unten hinzu
es: Añade la URL de tu cámara a continuación
et: Lisa alla oma kaamera voo URL
fa: لینک پخش دوربین خود را در پایین وارد کنید
fi: Lisää kameran streamin URL alapuolelle
fr: Ajoutez l'URL de votre flux de caméra ci-dessous
gu: નીચે તમારું કેમેરા સ્ટ્રીમ URL ઉમેરો
he: הוסף את כתובת השידור של המצלמה שלך למטה
hi: अपना कैमरा स्ट्रीम URL नीचे जोड़ें
hr: Dodajte URL vaše kamere u nastavku
hu: Add meg alább a kamerád élő streaming URL-jét
id: Tambahkan link kamera stream anda dibawah ini
it: Aggiungi l'URL del tuo flusso fotocamera qui sotto
km: បញ្ចូល URL ស្ទ្រីមកាមេរ៉ារបស់អ្នកខាងក្រោម
ku: لینکی پەخشی ڕاستەوخۆی کامێراکەت لەخوارەوە دابنێ
lt: Pridėkite savo kameros transliacijos URL žemiau
lv: Zemāk pievienojiet savas kameras straumes URL
mk: Додајте ја вашата камера URL подолу
ml: നിങ്ങളുടെ ക്യാമറ സ്ട്രീം URL താഴെ ചേർക്കൂ
ms: Tambah URL penstriman kamera anda di bawah
nl: Voeg hieronder uw camera stream URL toe
no: Legg til din kamerastrøm URL nedenfor
pt_br: Adicione o URL de sua câmera de transmissão abaixo
pt_pt: Adicione abaixo o URL da transmissão da sua câmara
ro: Adaugă adresa de streaming a camerei tale
sl: Spodaj dodajte URL vašega prenosa kamere
sq: Vendos më poshtë URL-në e transmetimit të kamerës
sr: Dodajte URL vaše kamere u nastavku
sv: Lägg till din kameraström URL nedan
ta: உங்கள் கேமராவின் ஸ்ட்ரீம் URL-ஐ கீழே சேர்க்கவும்
th: เพิ่ม URL สตรีมกล้องของคุณด้านล่าง
tr: Aşağıya kamera akış URL'nizi ekleyin.
tt: Түбәнгә камера агымының URL-ен кертегез
uk: Додайте URL-адресу вашого потоку камери нижче
ur: اپنے کیمرہ اسٹریم کا یو آر ایل نیچے شامل کریں

# enableRtspCamera
source: Enable Camera Streaming
az: Kamera yayımını aktiv et
bn: ক্যামেরা স্ট্রীমিং চালু করুন
bs: Omogući strimovanje(prijenos)kamere
ca: Activa la transmissió de la càmera
cs: Povolit vysílání kamery
da: Aktiver Kamera-Streaming
de: Kamera-Streaming aktivieren
es: Activar streaming de cámara
et: Luba kaamera voogedastus
fa: پخش دوربین را فعال کنید
fi: Ota Kameran Suoratoistaminen Käyttöön
fr: Activer le flux de la caméra
gu: કેમેરા સ્ટ્રીમિંગ ચાલુ કરો
he: הפעל שידור מהמצלמה
hi: कैमरा स्ट्रीमिंग सक्षम करें
hr: Omogući prijenos kamere
hu: Engedélyezd a kamera streamelést
id: Aktifkan kamera streaming
it: Abilita Streaming Fotocamera
km: បើកការផ្សាយស្ទ្រីមកាមេរ៉ា
ku: کاراکردنی ڕاستەوخۆی کامێرا
lt: Įjungti kameros transliaciją
lv: Ieslēgt kameras tiešraidi
mk: Овозможи пренос од камера
ml: ക്യാമറ സ്ട്രീമിംഗ് പ്രവർത്തനക്ഷമമാക്കൂ
ms: Aktifkan Penstriman Kamera
nl: Camera Streaming inschakelen
no: Aktiver kamerastrømming
pt_br: Ativar transmissão da câmera
pt_pt: Ativar transmissão da câmara
ro: Activează Camera Streaming
sl: Omogoči prenos kamere
sq: Aktivizo transmetimin (stream) e kamerës
sr: Omogući prenos kamere
sv: Aktivera kameraströmning
ta: கேமரா ஸ்ட்ரீமிங் இயக்கு
th: เปิดใช้งานสตรีมกล้อง
tr: Kamera Yayınını Etkinleştir
tt: Камера агымын тоташтыру
uk: Увімкнути трансляцію камери
ur: کیمرہ اسٹریم فعال کریں

# rtspCameraSettings
source: Camera Settings
az: Kamera Ayarları
bn: ক্যামেরা সেটিংস
bs: Podešavanja kamere
ca: Configuració de la càmera
cs: Nastavení kamery
da: Indstillinger For Kamera
de: Kameraeinstellungen
es: Ajustes de cámara
et: Kaamera seaded
fa: تنظیمات دوربین
fi: Kameran Asetukset
fr: Paramètres de la caméra
gu: કેમેરા સેટિંગ્સ
he: הגדרות מצלמה
hi: कैमरा सेटिंग्स
hr: Postavke kamere
hu: Kamera beállítások
id: Pengaturan kamera
it: Impostazioni Fotocamera
km: ការកំណត់កាមេរ៉ា
ku: رێکخستنەکانی کامێرا
lt: Kameros nustatymai
lv: Kameras iestatījumi
mk: Поставки за камера
ml: ക്യാമറ ക്രമീകരണങ്ങൾ
ms: Tetapan Kamera
nl: Camera instellingen
no: Kamera innstillinger
pt_br: Ajustes da câmera
pt_pt: Definições da câmara
ro: Setări cameră foto
sl: Nastavitve kamere
sq: Opsionet e kamerës
sr: Podešavanja kamere
sv: Kamerainställningar
ta: கேமரா அமைப்புகள்
th: ตั้งค่ากล้อง
tr: Kamera Ayarları
tt: Камера көйләүләре
uk: Налаштування камери
ur: کیمرہ سیٹنگز

# invalidRtspUrl
source: Invalid URL. Please check the URL and try again.
az: URL düzgün deyil. Zəhmət olmasa ünvanı yoxlayın və yenidən cəhd edin.
bn: ভুল URL, অনুগ্রহ করে URLটি পরীক্ষা করে আবার চেষ্টা করুন
bs: Neispravan URL. Provjerite URL i pokušajte ponovo.
ca: URL no vàlida. Si us plau, comprova-la i torna-ho a intentar.
cs: Neplatná adresa URL. Zkontrolujte adresu URL a zkuste to znovu.
da: Ugyldig URL. Tjek venligst URL'en, og prøv igen.
de: Ungültige URL. Bitte überprüfen Sie die URL und versuchen Sie es erneut.
es: URL no válida. Por favor, compruebe la URL y vuelva a intentarlo.
et: Vigane URL. Palun kontrolli URL-i ja proovi uuesti.
fa: آدرس وارد شده نامعتبر است. لطفاً آدرس را بررسی کرده و دوباره تلاش کنید.
fi: Virheellinen URL. Tarkista URL-osoite ja yritä uudelleen.
fr: URL invalide. Veuillez vérifier l'URL et réessayer.
gu: અમાન્ય URL. કૃપા કરીને URL ચકાસો અને ફરી પ્રયાસ કરો.
he: כתובת לא תקינה. בדוק את הכתובת ונסה שוב.
hi: अमान्य URL. कृपया URL जाँचें और पुनः प्रयास करें।
hr: Nevaljan URL. Provjerite URL i pokušajte ponovno.
hu: Érvénytelen URL. Kérjük, ellenőrizd az URL-t, és próbálg meg újra.
id: URL/Link tidak valid. Harap periksa URL/Link dan coba lagi.
it: URL non valido. Controlla l'URL e riprova.
km: URL មិនត្រឹមត្រូវ។ សូមពិនិត្យ URL ហើយសាកល្បងម្តងទៀត។
ku: لینک ناتەواوە. تکایە دڵنیا ببەرەوە یاخود دواتر هەوڵ بدە.
lt: Neteisingas URL adresas. Patikrinkite adresą ir bandykite dar kartą.
lv: Nederīgs URL. Lūdzu, pārbaudiet URL un mēģiniet vēlreiz.
mk: Невалиден URL. Проверете го URL-то и обидете се повторно.
ml: അസാധുവായ URL. ദയവായി URL പരിശോധിച്ച് വീണ്ടും ശ്രമിക്കൂ.
ms: URL tidak sah. Sila semak URL dan cuba lagi.
nl: Ongeldige URL. Controleer de URL en probeer het opnieuw.
no: Ugyldig URL. Kontroller URL-en og prøv på nytt.
pt_br: URL inválido. Verifique o URL e tente novamente.
pt_pt: URL inválido. Verifique o URL e tente novamente.
ro: URL invalid. Vă rugăm să verificaţi URL-ul şi încercaţi din nou.
sl: Neveljaven URL. Preverite URL in poskusite znova.
sq: URL e pasaktë. Kontrolloni dhe provoni sërish.
sr: Nevažeći URL. Proverite URL i pokušajte ponovo.
sv: Ogiltig URL. Kontrollera URL:en och försök igen.
ta: தவறான URL. தயவு செய்து URL-ஐ சரிபார்த்து மீண்டும் முயற்சிக்கவும்.
th: URL ไม่ถูกต้อง กรุณาตรวจสอบ URL แล้วลองใหม่อีกครั้ง
tr: Geçersiz URL. Lütfen URL'yi kontrol edip tekrar deneyin.
tt: URL дөрес түгел. URL-не тикшерегез һәм яңадан кертегез.
uk: Хибне посилання. Перевірте URL-адресу та повторіть спробу.
ur: غلط یو آر ایل۔ براہ کرم یو آر ایل چیک کریں اور دوبارہ کوشش کریں۔

# validRtspUrl
source: URL validated and saved successfully.
az: URL doğrulandı və uğurla yadda saxlanıldı.
bn: URL সফলভাবে যাচাই ও সংরক্ষণ করা হয়েছে
bs: URL je validiran i uspješno spremljen.
ca: URL validada i desada correctament.
cs: URL byla úspěšně potvrzena a uložena.
da: URL valideret og gemt med succes.
de: URL erfolgreich validiert und gespeichert.
es: URL validada y guardada correctamente.
et: URL on kinnitatud ja edukalt salvestatud.
fa: آدرس با موفقیت تأیید و ذخیره شد.
fi: URL vahvistettu ja tallennettu onnistuneesti.
fr: URL validée et enregistrée avec succès.
gu: URL માન્ય કરવામાં આવી અને સફળતાપૂર્વક સંગ્રહાઈ.
he: ה-URL אומת ונשמר בהצלחה.
hi: URL सफलतापूर्वक सत्यापित और सहेजा गया।
hr: URL je uspješno potvrđen i spremljen.
hu: URL érvényesítése és mentése sikeres.
id: URL/Link tervalidasi dan berhasil disimpan.
it: URL convalidato e salvato con successo.
km: URL ត្រូវបានផ្ទៀងផ្ទាត់ និងរក្សាទុកដោយជោគជ័យ។
ku: لینک گونجاوە و بە سەرکەوتوویی پاشەکەوت کرا.
lt: URL patikrintas ir sėkmingai išsaugotas.
lv: URL ir pārbaudīts un veiksmīgi saglabāts.
mk: URL-то е верификуван и успешно зачуван.
ml: URL സ്ഥിരീകരിച്ച് വിജയകരമായി സേവ് ചെയ്തു.
ms: URL telah disahkan dan disimpan dengan jayanya.
nl: URL gevalideerd en met succes opgeslagen.
no: URL validert og lagret.
pt_br: URL validado e salvo com sucesso.
pt_pt: URL validado e guardado com sucesso.
ro: URL validat şi salvat cu succes.
sl: URL je bila uspešno preverjena in shranjena.
sq: URL u verifikua dhe u ruajt me sukses.
sr: URL je uspešno verifikovan i sačuvan.
sv: URL validerad och sparad.
ta: URL செல்லுபடியாக உள்ளது மற்றும் வெற்றிகரமாக சேமிக்கப்பட்டது.
th: ตรวจสอบและบันทึก URL เรียบร้อยแล้ว.
tr: URL başarıyla doğrulandı ve kaydedildi.
tt: URL успешно тикшерелде һәм сакланды.
uk: URL-посилання перевірено та збережено успішно.
ur: URL کامیابی سے درست اور محفوظ کر لی گئی ہے۔

# rtspCameraSettingTitle
source: Live camera
az: Canlı kamera bağlantısı
bn: লাইভ ক্যামেরা সংযোগ
bs: Kamera uživo
ca: Càmera en directe
cs: Živá kamera
da: Live kamera forbindelse
de: Live-Kamera
es: Conexión con cámara en vivo
et: Reaalajas kaameraühendus
fa: دوربین زنده
fi: Live-kamerayhteys
fr: Caméra en direct
gu: લાઇવ કૅમેરા
he: חיבור מצלמה בשידור חי
hi: लाइव कैमरा कनेक्शन
hr: Veza s kamerom uživo
hu: Élő kamerakapcsolat
id: Koneksi Live kamera
it: Connessione telecamera dal vivo
km: កាមេរ៉ាផ្ទាល់
ku: پەیوەستبوونی ڕاستەوخۆی کامێرا
lt: Tiesioginė kamera
lv: Tiešraides kameras savienojums
mk: Врска со жива камера
ml: ലൈവ് ക്യാമറ കണക്ഷൻ
ms: Sambungan kamera langsung
no: Direkte kameratilkobling
pt_br: Câmera ao vivo
pt_pt: Câmara em direto
ro: Conexiune cameră live
sl: Povezava s kamero v živo
sq: Kamera live
sr: Камера уживо
sv: Live-kamera
ta: நேரடி கேமரா இணைப்பு
th: กล้องสด
tr: Canlı kamera bağlantısı
tt: Камера туры элемтәсе
uk: З'єднання з камерою наживо
ur: لائیو کیمرہ

# rtspCameraSettingDesc
source: Connect to your local camera and display jumua prayer stream on the TV screen.
az: Yerlik kameranıza qoşulun və cümə namazının yayımını TV ekranında göstərin.
bn: আপনার লোকাল ক্যামেরার সাথে সংযোগ করুন এবং টিভি স্ক্রিনে জুমুয়া নামাজের স্ট্রিম দেখান
bs: Povežite se s lokalnom kamerom i prikažite prenos džume na TV ekranu.
ca: Connecteu-vos a la càmera local i mostreu la retransmissió de la pregària de la Jumua a la pantalla del televisor.
cs: Připojte se k lokálnímu fotoaparátu a na obrazovce televize zobrazte proud modlitby.
da: Tilslut til dit lokale kamera og vis jumua bøn stream på tv-skærmen.
de: Verbinde dich mit deiner lokalen Kamera und zeige Jumua-Gebetsstreams auf dem Fernseher an.
es: Conéctate a tu cámara local y muestra el flujo de oración de jumua en la pantalla de TV.
et: Ühenda oma kohalik kaamera ja kuva džumaa palvuse otseülekanne teleri ekraanil.
fa: به دوربین محلی خود متصل شوید و پخش زنده نماز جمعه را روی صفحه تلویزیون نمایش دهید.
fi: Yhdistä paikalliseen kameraan ja näytä jumua rukous streami TV-näytöllä.
fr: Connectez-vous à votre caméra locale et affichez le flux de la prière de la jumua sur l'écran de la TV.
gu: તમારા લોકલ કેમેરા સાથે કનેક્ટ કરો અને ટીવી સ્ક્રીન પર જુમ્માની નમાઝનું લાઈવ પ્રસારણ જુઓ.
he: התחברו למצלמה המקומית שלכם ושדרו את תפילת יום שישי (ג'ומעה) על מסך הטלוויזיה.
hi: अपना स्थानीय कैमरा कनेक्ट करें और जुमुआ नमाज़ का प्रसारण टीवी स्क्रीन पर दिखाएँ।
hr: Povežite se s vašom lokalnom kamerom i prikazujte prijenos džuma-namaza na TV zaslonu.
hu: Csatlakozz a helyi kamerához, és jelenítsd meg a pénteki ima streamet a TV képernyőjén.
id: Hubungkan ke kamera lokal Anda dan tampilkan siaran shalat Jumat di layar TV.
it: Connettiti alla tua fotocamera locale e visualizza il flusso di preghiera jumua sullo schermo della TV.
km: ភ្ជាប់ទៅកាមេរ៉ាក្នុងតំបន់របស់អ្នក ហើយបង្ហាញការផ្សាយផ្ទាល់សឡាតជុមុអះនៅលើអេក្រង់ទីវី។
ku: پەیوەست ببە بە کامێرا نێوخۆییەکەتەوە و راستەوخۆی وتاری هەینی لە شاشەکەوە بگوازەوە.
lt: Prisijunkite prie savo vietinės kameros ir rodykite Džumu'a maldos transliaciją per televizorių.
lv: Pieslēdzieties savai vietējai kamerai un rādiet Džumas lūgšanas translāciju televizora ekrānā.
mk: Поврзете ја вашата локална камера и прикажете го преносот на Џумуа-намазот на ТВ екран.
ml: നിങ്ങളുടെ ലോക്കൽ ക്യാമറയുമായി കണക്‌ട് ചെയ്ത് ജുമുഅ നമസ്‌കാര സ്ട്രീം TV സ്‌ക്രീനിൽ പ്രദർശിപ്പിക്കൂ.
ms: Sambung ke kamera tempatan anda dan paparkan siaran solat Jumaat di skrin TV.
nl: Maak verbinding met uw lokale camera en toon de jumua gebed stream op het TV-scherm.
no: Koble til ditt lokale kamera og vis jumua bønn strøm på TV-skjermen.
pt_br: Conecte-se à sua câmera local e exiba a transmissão ao vivo da oração de Jumu'ah na tela da TV.
pt_pt: Ligue à sua câmara local e transmita em direto a oração de Jumu‘ah no ecrã da TV.
ro: Conectează-te la camera ta locală şi afişează stream-ul pentru jumua pe ecranul televizorului.
sl: Povežite se z vašo lokalno kamero in prikažite prenos džume na TV zaslonu.
sq: Lidheni kamerën lokale dhe shfaqni transmetimin e namazit të Xhumas në ekranin e TV-së.
sr: Povežite se sa lokalnom kamerom i prikazujte prenos džuma-namaza na TV ekranu.
sv: Anslut till din lokala kamera och visa jumua bön ström på TV-skärmen.
ta: உங்கள் உள்ளூர் கேமராவை இணைத்து, ஜுமுஆ தொழுகையின் நிறைவு நேரத்தை டிவி திரையில் பார்க்கக்கூடியதாக மாற்றவும்.
th: เชื่อมต่อกับกล้องภายในของคุณและแสดงสตรีมละหมาดญุมอัตบนหน้าจอทีวี.
tr: Yerel kameranıza bağlanın ve Cuma namazı yayınını TV ekranında gösterin.
tt: Җирле камерага тоташып, TV-экранда җомга намазының туры трансляциясен күрсәтегез.
uk: Підключитися до локальної камери та показати потоки молитов на екрані телевізора.
ur: اپنے مقامی کیمرہ سے جڑیں اور جمعہ کی نماز کی نشریات کو ٹی وی اسکرین پر دکھائیں۔

# rtspCameraSettingScreenDesc
source: If you enter a URL here, your screen will automatically switch to video streaming when Jumua time arrives
az: Əgər buraya bir URL daxil etsəniz, Cümə vaxtı çatanda ekran avtomatik olaraq video yayımına keçəcək
bn: আপনি এখানে একটি URL দিলে, জুমুয়া নামাজের সময় আসলে আপনার স্ক্রিন স্বয়ংক্রিয়ভাবে ভিডিও স্ট্রিমিং মোডে পরিবর্তিত হবে
bs: Unosom URL-a ovdje, ekran će automatski prikazivati video strim kada nastupi vrijeme džume namaza.
ca: Si introdueixes una URL aquí, la teva pantalla canviarà automàticament a la transmissió de vídeo quan arribi l'hora de la Jumua
cs: Pokud zde zadáte URL, vaše obrazovka se automaticky přepne na video streamování při příjezdu Jumua
da: Hvis du indtaster en URL her, vil din skærm automatisk skifte til videostreaming når Jumua tid ankommer
de: Wenn Sie hier eine URL eingeben, wird Ihr Bildschirm automatisch zum Video-Streaming wechseln, wenn Jumua-Zeit eintrifft
es: Si ingresas una URL aquí, tu pantalla cambiará automáticamente a la transmisión de vídeo cuando llegue la hora de Jumua
et: Kui sisestad siia URL-i, lülitub ekraan džumaa ajal automaatselt videovoole
fa: اگر در اینجا یک آدرس وارد کنید، صفحه‌ نمایش شما به‌صورت خودکار در زمان نماز جمعه به پخش ویدیو تغییر خواهد کرد
fi: Jos syötät URL-osoitteen tähän, näyttösi siirtyy automaattisesti videon suoratoistoon, kun Jumua saapuu
fr: Si vous entrez une URL ici, votre écran passera automatiquement en mode streaming vidéo lorsque l'heure de la Jumua arrive.
gu: જો તમે અહીં URL દાખલ કરશો, તો જુમ્માનો સમય થતાં જ તમારી સ્ક્રીન આપમેળે વિડિયો સ્ટ્રીમિંગ પર બદલાઈ જશે.
he: אם תזינו כאן כתובת URL, המסך יעבור אוטומטית לשידור וידאו בעת כניסת זמן הג'ומעה
hi: यदि आप यहाँ एक URL दर्ज करते हैं, तो जुमुआ का समय आने पर आपकी स्क्रीन स्वतः वीडियो स्ट्रीमिंग पर चली जाएगी
hr: Ako ovdje unesete URL, vaš zaslon će automatski prebaciti na video prijenos kada počne vrijeme džume.
hu: Ha itt megadsz egy URL-t, akkor a képernyőd automatikusan átvált videostreamingre, amikor elérkezik a pénteki ima ideje.
id: Jika Anda memasukkan URL/Link di sini, layar Anda akan secara otomatis beralih ke streaming video saat waktu Jumat tiba
it: Se inserisci un URL qui, lo schermo passerà automaticamente allo streaming video quando arriva il tempo di Jumua
km: ប្រសិនបើអ្នកបញ្ចូល URL នៅទីនេះ អេក្រង់របស់អ្នកនឹងប្តូរទៅការផ្សាយវីដេអូដោយស្វ័យប្រវត្តិនៅពេលដល់ម៉ោងជុមុអះ
ku: ئەگەر کینکەکە تۆماربکەیت، شاشەکە بە ئۆتۆماتیکی دەگۆڕدرێت بۆ ڤیدیۆی ڕاستەوخۆ لەکاتی گەیشتن بە کاتی جومعە
lt: Jei čia įvesite URL, jūsų ekranas automatiškai persijungs į vaizdo transliaciją, kai ateis Džumu'a laikas
lv: Ja šeit ievadīsiet URL, ekrāns automātiski pārslēgsies uz video tiešraidi, kad iestāsies Džumas laiks
mk: Ако внесете URL тука, вашиот екран автоматски ќе се префрли на видео пренос кога ќе настапи времето за Џумуа.
ml: ഇവിടെ ഒരു URL നൽകിയാൽ, ജുമുഅ സമയമാകുമ്പോൾ നിങ്ങളുടെ സ്‌ക്രീൻ സ്വതഃ വീഡിയോ സ്ട്രീമിംഗിലേക്ക് മാറും
ms: Jika anda masukkan URL di sini, skrin anda akan beralih secara automatik ke penstriman video apabila tiba waktu Jumaat
nl: Als je hier een URL invoert, zal je scherm automatisch overschakelen naar video streaming wanneer Jumua tijd aankomt
no: Dersom du skriver inn en nettadresse her, vil skjermen automatisk bytte til videostrømming når Jumua ankommer tiden
pt_br: Se inserir um URL aqui, sua tela automaticamente alterará para transmissão de vídeo quando o tempo de Jumu'ah chegar
pt_pt: Se introduzir um URL aqui, o seu ecrã mudará automaticamente para a transmissão em direto quando chegar a hora do Jumu'ah
ro: Dacă introduceți aici un URL, ecranul se va comuta automat pe video streaming atunci când vine timpul Jumua
sl: Če tukaj vnesete URL, se bo vaš zaslon samodejno preklopil na video prenos ob času džume.
sq: Futni URL-në këtu dhe ekrani do të shfaqë automatikisht video kur të fillojë Xhumaja
sr: Ako ovde unesete URL, vaš ekran će se automatski prebaciti na video prenos kada dođe vreme za džumu
sv: Om du anger en URL här, kommer din skärm automatiskt växla till videoströmning när Jumua tid anländer
ta: இங்கு ஒரு URL உள்ளிடப்பட்டால், ஜுமுஆ நேரம் வந்தவுடன் உங்கள் திரை தானாகவே வீடியோ ஸ்ட்ரீமிங்கிற்குக் மாறும்
th: หากคุณป้อน URL ที่นี่ หน้าจอของคุณจะเปลี่ยนเป็นวิดีโอสตรีมอัตโนมัติเมื่อถึงเวลาญุมอัต
tr: Buraya bir URL girerseniz, Cuma vakti geldiğinde ekranınız otomatik olarak video yayınına geçecektir.
tt: Монда URL кертсәгез, җомга вакыты җиткәч экран автоматик рәвештә видео агымына күчә
uk: Якщо ви введете URL тут, ваш екран автоматично переключиться на відео трансляцію, коли час Jumua прийде
ur: اگر آپ یہاں URL درج کرتے ہیں تو جمعہ کے وقت پر آپ کی اسکرین خود بخود ویڈیو اسٹریم پر منتقل ہو جائے گی۔
