Repository: mawaqit/mawaqit-tv-l10n
Catalog: l10n/intl_*.arb
Languages: az, bn, bs, ca, cs, da, de, es, et, fa, fi, fr, gu, he, hi, hr, hu, id, it, km, ku, lt, lv, mk, ml, ms, nl, no, pt_br, pt_pt, ro, sl, sq, sr, sv, ta, th, tr, tt, uk, ur

# mosqueNotFoundMessage
source: Sorry, your mosque wasn't found, or it might be missing or temporarily disabled.
az: Təəssüf ki, məscidiniz tapılmadı, ya əskikdir, ya da müvəqqəti olaraq sıradan çıxarılıb.
bn: আপনার মসজিদ পাওয়া যায়নি। এটি সার্ভার থেকে অনুপস্থিত বা সরানো হতে পারে
bs: Žao nam je, vaša džamija nije pronađena ili je privremeno neaktivna.
ca: Your mosque not found. it might be missing or removed from the server
cs: Omlouváme se, ale vaše mešita nebyla nalezena, případně je nezvěstná nebo dočasně vypnutá.
da: Beklager, din moské blev ikke fundet, eller den mangler måske eller er midlertidigt deaktiveret.
de: Ihre Moschee wurde leider nicht gefunden, sie fehlt vielleicht oder ist vorübergehend deaktiviert.
es: Lo sentimos, no se ha encontrado su mezquita, o puede que haya desaparecido o esté temporalmente desactivada.
et: Vabandame, teie mošeed ei leitud või see võib olla kadunud või ajutiselt välja lülitatud.
fa: متأسفیم، مسجد شما پیدا نشد، یا ممکن است گم شده باشد یا موقتاً غیرفعال باشد.
fi: Valitettavasti moskeijaasi ei löytynyt, tai se saattaa puuttua tai olla tilapäisesti poistettu käytöstä.
fr: Désolé, votre mosquée n'a pas été trouvée, elle est peut-être manquante ou temporairement désactivée.
gu: "માફ કરશો, તમારી મસ્જિદ મળી શકી નથી, અથવા તે લિસ્ટમાં નથી (missing) અથવા કામચલાઉ રીતે નિષ્ક્રિય (disabled) કરવામાં આવી છે."
he: Your mosque not found. it might be missing or removed from the server
hi: क्षमा करें, आपकी मस्जिद नहीं मिली, या यह गायब हो सकती है या अस्थायी रूप से अक्षम हो सकती है।
hr: Vaša džamija nije pronađena. možda nedostaje ili je uklonjen s poslužitelja
hu: Sajnáljuk, de a mecsetét nem találtuk meg, lehet, hogy hiányzik vagy ideiglenesen le van tiltva.
id: Maaf, masjid Anda tidak ditemukan, atau mungkin masjid tersebut hilang atau dinonaktifkan untuk sementara.
it: Siamo spiacenti, la sua moschea non è stata trovata, oppure potrebbe essere mancante o temporaneamente disattivata.
km: សូមទោស រកម៉ោស្កេរបស់អ្នកមិនឃើញទេ ឬវាអាចនឹងបាត់ ឬត្រូវបានផ្អាកជាបណ្តោះអាសន្ន។
ku: ببورن مزگەوتەکەت نەدۆزراوەتەوە، یان لەوانەیە ون بێت یان بۆ ماوەیەکی کاتی لەکارکەوتبێت.
lt: Atsiprašome, jūsų mečetė nebuvo rasta, galbūt jos nėra arba ji laikinai išjungta.
lv: Atvainojiet, jūsu mošeja netika atrasta, iespējams, tā ir pazudusi vai uz laiku atspējota.
mk: Извинете, вашата џамија не е најдена, или можеби недостасува или е привремено оневозможена.
ml: ക്ഷമിക്കണം, നിങ്ങളുടെ പള്ളി കണ്ടെത്തിയില്ല, അല്ലെങ്കിൽ അത് ഒഴിവാക്കപ്പെട്ടതോ താൽക്കാലികമായി ഡിസേബിൾ ചെയ്തതോ ആകാം.
ms: Maaf, masjid anda tidak ditemui, atau mungkin hilang atau dilumpuhkan buat sementara waktu.
nl: Sorry, uw moskee werd niet gevonden, of is misschien verdwenen of tijdelijk uitgeschakeld.
no: Beklager, moskeen din ikke ble funnet, eller den kan mangle eller bli midlertidig deaktivert.
pt_br: Desculpe, sua mesquita não foi encontrada, ou não exista, ou esteja temporariamente desativada.
pt_pt: Desculpe, a sua mesquita não foi encontrada, poderá estar em falta ou temporariamente indisponível.
ro: Ne pare rău, moscheea dvs. nu a fost găsită, sau este posibil să lipsească sau să fie temporar dezactivată.
sl: Žal vaše mošeje ni bilo mogoče najti, morda manjka ali je začasno onemogočena.
sq: Na vjen keq, xhamia juaj nuk u gjet, ose mund të mungojë ose mund të jetë e çaktivizuar përkohësisht.
sr: Žao nam je, vaša džamija nije pronađena ili je privremeno onemogućena.
sv: Tyvärr hittades inte din moské, den kanske saknas eller är tillfälligt inaktiverad.
ta: உங்கள் மசூதி கிடைக்கவில்லை. அது காணாமல் போயிருக்கலாம் அல்லது சேவையகத்திலிருந்து அகற்றப்படலாம்
th: ขออภัย ไม่พบมัสยิดของคุณ ไม่เช่นนั้นมัสยิดอาจหายไปหรือปิดใช้งานชั่วคราว
tr: Üzgünüz, caminiz bulunamadı, eksik veya geçici olarak kullanım dışı olabilir.
tt: Гафу итегез, сезнең мәчет табылмады, юк яки вакытлыча сүндерелгән булырга мөмкин.
uk: Вибачте, вашу мечеть не знайдено, або вона може бути відсутня чи тимчасово виведена з ладу.
ur: تمہاری مسجد نہیں ملی۔ یہ سرور سے غائب یا ہٹا دیا جا سکتا ہے۔

# noInternetMessage
source: No internet access. Please verify your internet connectivity and try again. Is your Wi-Fi or Ethernet Connected?
az: İnternetə müraciət yoxdur. Lütfən internet bağlantınızı yoxlayıb yenidən sınayın. Wi-Fi və ya Ethernet bağlantınız var?
bn: মনে হচ্ছে আপনার ইন্টারনেট অ্যাক্সেস নেই। আপনার ইন্টারনেট চেকআউট এবং আবার চেষ্টা করুন
bs: Nemate pristup internetu. Provjerite svoju internetsku vezu i pokušajte ponovo. Da li je vaš Wi-Fi ili Internet povezan?
ca: it seems you have no internet access. checkout your internet and try again
cs: Žádný přístup k internetu. Ověřte prosím své připojení k internetu a zkuste to znovu. Je vaše připojení Wi-Fi nebo Ethernet připojeno?
da: Ingen internetadgang. Kontroller venligst din internetforbindelse og prøv igen. Er din Wi-Fi- eller Ethernet-forbindelse tilsluttet?
de: Kein Internetzugang. Bitte überprüfen Sie Ihre Internetverbindung und versuchen Sie es erneut. Ist Ihr Wi-Fi oder Ethernet verbunden?
es: No hay acceso a Internet. Por favor, verifique su conectividad a Internet e inténtelo de nuevo. ¿Está conectado su Wi-Fi o Ethernet?
et: Internetiühendus puudub. Palun kontrollige oma internetiühendust ja proovige uuesti. Kas teie Wi-Fi või Ethernet on ühendatud?
fa: اینترنت در دسترس نیست لطفاً اتصال اینترنت خود را بررسی کنید و دوباره امتحان نمایید آیا وای فای یا اترنت شما متصل است؟
fi: Ei internetyhteyttä. Tarkista internet-yhteytesi ja yritä uudelleen. Onko Wi-Fi- tai Ethernet-yhteys kytketty?
fr: Pas d'accès à l'internet. Veuillez vérifier votre connectivité internet et réessayer. Votre Wi-Fi ou votre Ethernet est-il connecté ?
gu: ઇન્ટરનેટ કનેક્શન ઉપલબ્ધ નથી. કૃપા કરીને તમારું ઇન્ટરનેટ કનેક્ટિવિટી તપાસો અને ફરી પ્રયાસ કરો. શું તમારૂ tv Wi-Fi અથવા ઇથરનેટ જોડાયેલ છે?
he: it seems you have no internet access. checkout your internet and try again
hi: इंटरनेट की सुविधा नहीं. कृपया अपनी इंटरनेट कनेक्टिविटी सत्यापित करें और पुनः प्रयास करें। क्या आपका वाई-फाई या ईथरनेट कनेक्टेड है?
hr: čini se da nemaš pristup internetu. provjeri svoj internet i pokušaj ponovo
hu: Nincs internet-hozzáférés. Kérjük, ellenőrizd internetkapcsolatodat, és próbáld meg újra. Wi-Fi vagy Ethernet csatlakoztatva van?
id: Tidak ada akses internet. Harap verifikasi konektivitas internet Anda dan coba lagi. Apakah Wi-Fi atau Ethernet Anda Tersambung?
it: Non connesso a Internet. Verifichi la sua connettività internet e riprovi. Il suo Wi-Fi o Ethernet è collegato?
km: គ្មានការចូលប្រើអ៊ីនធឺណិត។ សូមពិនិត្យការតភ្ជាប់អ៊ីនធឺណិតរបស់អ្នក ហើយសាកល្បងម្តងទៀត។ តើ Wi-Fi ឬ Ethernet របស់អ្នកបានភ្ជាប់ដែរឬទេ?
ku: ئینتەرنێت نییە. تکایە پەیوەندی ئینتەرنێتەکەت پشتڕاست بکەرەوە و دووبارە هەوڵبدەرەوە. ئایا وای فای یان ئیتەرنێتەکەت پەیوەستە؟
lt: Nėra interneto prieigos. Patikrinkite interneto ryšį ir bandykite dar kartą. Ar jūsų "Wi-Fi" arba eterneto ryšys prijungtas?
lv: Nav piekļuves internetam. Lūdzu, pārbaudiet savu interneta savienojumu un mēģiniet vēlreiz. Vai jūsu Wi-Fi vai Ethernet ir savienots?
mk: Нема интернет пристап. Ве молиме проверете ја вашата интернет врска и обидете се повторно. Дали Вашиот Wi-Fi или Ethernet е поврзан?
ml: ഇന്റർനെറ്റ് ആക്‌സസ് ഇല്ല. ഇന്റർനെറ്റ് കണക്ഷൻ പരിശോധിച്ച് വീണ്ടും ശ്രമിക്കൂ. Wi-Fi അല്ലെങ്കിൽ Ethernet കണക്‌ടഡ് ആണോ?
ms: Tiada akses internet. Sila sahkan sambungan Internet anda dan cuba lagi. Adakah Wi-Fi atau Ethernet anda Disambungkan?
nl: Geen internettoegang. Controleer uw internetverbinding en probeer het opnieuw. Is uw Wi-Fi of Ethernet aangesloten?
no: Ingen Internett-tilgang. Kontroller internettilkoblingen din og prøv igjen. Er Wi-Fi eller Ethernet ditt tilkoblet?
pt_br: Verifique a sua conexão à rede e tente novamente. Seu Wi-Fi ou Ethernet está ligado?
pt_pt: Sem acesso à internet. Verifique a ligação à internet e tente novamente. O Wi-Fi ou o cabo Ethernet estão ligados?
ro: Nu există acces la internet. Vă rugăm să verificați conectivitatea la internet și să încercați din nou. Sunteți conectat la Wi-Fi sau Ethernet?
sl: Brez dostopa do interneta. Preverite svojo internetno povezavo in poskusite znova. Ali je vaš Wi-Fi ali ethernet povezan?
sq: Nuk ka qasje në internet. Verifiko lidhjen tënde të internetit dhe provo sërish. A është i lidhur Wi-Fi ose Ethernet?
sr: Nema pristupa internetu. Proverite vašu internet konekciju i pokušajte ponovo. Da li je vaš Wi-Fi ili Ethernet povezan?
sv: Ingen internetuppkoppling. Kontrollera din internetuppkoppling och försök igen. Är ditt Wi-Fi eller Ethernet anslutet?
ta: உங்களிடம் இணைய அணுகல் இல்லை என்று தெரிகிறது. உங்கள் இணையத்தைப் பார்த்துவிட்டு மீண்டும் முயற்சிக்கவும்
th: ไม่มีอินเทอร์เน็ต โปรดตรวจสอบการเชื่อมต่ออินเทอร์เน็ตของคุณแล้วลองอีกครั้ง เชื่อมต่อ Wi-Fi หรือ Ethernet ของคุณแล้วหรือยัง?
tr: İnternet bağlantısı yok. Lütfen internet bağlantınızı kontrol edin ve tekrar deneyin. Wi-Fi veya Ethernet bağlı mı?
tt: Интернетка керү юк. Интернет тоташуын тикшереп, яңадан карагыз. Wi-Fi яки Ethernet тоташканмы?
uk: Немає доступу до Інтернету. Будь ласка, перевірте ваше підключення Wi-Fi або кабель локальної мережі та спробуйте ще раз.
ur: ایسا لگتا ہے کہ آپ کے پاس انٹرنیٹ تک رسائی نہیں ہے۔ اپنا انٹرنیٹ چیک کریں اور دوبارہ کوشش کریں۔

source: Error
az: Xəta
bn: ত্রুটি
bs: Greška
cs: Chyba
da: Fejl
de: Fehler
et: Viga
fa: خطا
fi: Virhe
fr: Erreur
gu: એરર
he: שגיאה
hi: गलती
hr: Greška
hu: Hiba
id: Kesalahan
it: Errore
km: កំហុស
ku: هەڵە
lt: Klaida
lv: Kļūda
mk: Грешка
ml: പിശക്
ms: Kesilapan
nl: Foutmelding
no: Feil
pt_br: Erro
pt_pt: ERRO
ro: Eroare
sl: Napaka
sq: Gabim
sr: Greška
sv: Fel
ta: பிழை
th: ข้อผิดพลาด
tr: Hata
tt: Хата
uk: Помилка
ur: خرابی

# mosqueErrorMessage
source: Mosque error if you are mosque admin contact our support to fix this issue
az: Məscid xətası. Cəmi idarəçisisinizə, bu problemi həll etmək üçün dəstək komandamızla əlaqə saxlayın
bn: মসজিদের ত্রুটি আপনি যদি মসজিদ প্রশাসক হন তবে এই সমস্যাটি সমাধান করতে আমাদের সহায়তার সাথে যোগাযোগ করুন
bs: Greška, ako ste administrator džamije kontaktirajte Mawaqit da riješimo ovaj problem
ca: Error de mesquita. Si ets l'administrador, contacta amb el nostre suport per resoldre aquest problema
cs: Chyba mešity Pokud jste správce mešity, kontaktujte naši podporu a vyřešte tento problém.
da: Fejl i moské, hvis du er moskéadministrator, kontakt vores support for at løse dette problem
de: Mosche-Fehler wenn Sie Mosche-Admin sind, kontaktieren Sie unseren Support, um dieses Problem zu beheben
es: Error de la mezquita si eres administrador de la mezquita ponte en contacto con nuestro soporte técnico para solucionar este problema
et: Mošee viga, kui olete mošee administraator võtke ühendust meie toega, et seda probleemi lahendada
fa: خطای مسجد اگر مدیر مسجد هستید برای رفع این مشکل با پشتیبانی ما تماس بگیرید
fi: Moskeija virhe, jos olet moskeija admin yhteyttä tukea korjata tämän ongelman
fr: Erreur de mosquée si vous êtes un administrateur de mosquée contactez notre support pour résoudre ce problème
gu: મસ્જિદ એરર: જો તમે મસ્જિદના એડમિન હોવ, તો આ સમસ્યા ઉકેલવા માટે અમારા સપોર્ટનો સંપર્ક કરો.
hi: मस्जिद त्रुटि यदि आप मस्जिद व्यवस्थापक हैं तो इस समस्या को ठीक करने के लिए हमारे समर्थन से संपर्क करें
hr: Pogreška džamije ako ste administrator džamije kontaktirajte našu podršku da riješite ovaj problem
hu: Mecset hiba: Ha a mecset adminisztrátora vagy, lépj kapcsolatba ügyfélszolgálatunkkal a probléma megoldása érdekében
id: Masjid ada kesalahan jika anda admin masjid hubungi dukungan teknis untuk memperbaiki masalah ini
it: Errore della moschea se sei amministratore della moschea contatta il nostro supporto per risolvere questo problema
km: កំហុសម៉ោស្កេ ប្រសិនបើអ្នកជាអ្នកគ្រប់គ្រងម៉ោស្កេ សូមទាក់ទងផ្នែកជំនួយរបស់យើងដើម្បីដោះស្រាយបញ្ហានេះ
ku: هەڵەی مزگەوت! ئەگەر ئەدمینی مزگەوتیت پەیوەندی بە پشتگیریمانەوە بکە بۆ چارەسەرکردنی ئەم کێشەیە
lt: Mečetės klaida, jei esate mečetės administratorius, susisiekite su mūsų palaikymo komanda, kad išspręstumėte šią problemą
lv: Ja esat mošejas administrators, sazinieties ar mūsu atbalstu, lai atrisinātu šo problēmu.
mk: Грешка во џамијата, ако сте админ на џамијата контактирајте ја нашата поддршка за да го решиме проблемот
ml: പള്ളി പിശക്. നിങ്ങൾ പള്ളി അഡ്മിൻ ആണെങ്കിൽ ഈ പ്രശ്‌നം പരിഹരിക്കാൻ ഞങ്ങളുടെ സപ്പോർട്ടുമായി ബന്ധപ്പെടൂ
ms: Ralat masjid jika anda pentadbir masjid, hubungi sokongan kami untuk menyelesaikan masalah ini
nl: Moskee fout als u moskee admin bent, neem contact op met onze support om dit probleem op te lossen
no: Mosque feil hvis du er mosque admin kontakt vår støtte for å løse dette problemet
pt_br: Erro de mesquita. Se você for um administrador da mesquita, entre em contato conosco para corrigir este problema
pt_pt: Erro na Mesquita, se for administrador da Mesquita, contacte o nosso suporte para resolver este problema
ro: Eroare moschee dacă sunteți administratorul moscheii contactați-ne pentru a rezolva această problemă
sl: Napaka mošeje, če ste upravitelj mošeje, se obrnite na našo podporo, da odpravite to težavo
sq: Gabim në xhami nëse jeni administrator i xhamisë, kontaktoni mbështetjen tonë për të rregulluar këtë problem
sr: Greška sa džamijom. Ako ste administrator džamije, kontaktirajte podršku radi rešavanja problema.
sv: Fel i moskén om du är moskéadministratör kontakta vår support för att åtgärda problemet.
ta: மசூதியில் பிழை நீங்கள் மசூதி நிர்வாகியாக இருந்தால், இந்த சிக்கலை சரிசெய்ய எங்கள் ஆதரவைத் தொடர்பு கொள்ளவும்
th: ข้อผิดพลาดของมัสยิด หากคุณเป็นผู้ดูแลมัสยิด โปรดติดต่อฝ่ายดูแลของเราเพื่อแก้ไขปัญหานี้
tr: Cami hatası Cami yöneticisiyseniz, bu sorunu çözmek için destek ekibimizle iletişime geçin.
tt: Мәчет хатасы, мәчет администраторы булсагыз, ярдәм өчен безгә мөрәҗәгать итегез
uk: Помилка відносно мечеті, якщо ви є представником цієї мечеті, зв'яжіться з нашою службою підтримки, щоб виправити цю ситуацію
ur: مسجد کی خرابی اگر آپ مسجد کے منتظم ہیں تو اس مسئلے کو حل کرنے کے لیے ہمارے سپورٹ سے رابطہ کریں۔

source: Muharram
az: Məhərrəm
bn: মহরম
ca: Muhàrram
fa: محرم
fr: Mouharram
gu: મુહર્રમ
he: מֻחַרַם
hi: मुहर्रम
hr: Muharrem
km: មូហារ៉ាំ
ku: محرم
lt: Muharramas
mk: Мухарем
ml: മുഹർറം
sq: Muharrem
sr: Muharrem
ta: முகூர்த்தம்
th: มูฮัรรอม
tt: Мөхәррәм
uk: Мухаррам
ur: محرم ۔۔۔

source: Safar
az: Səfər
bn: সফর
bs: Safer
ca: Sàfar
es: Cajero
fa: صفر
gu: સફર
he: צַפַר
hi: सफर
hr: Safer
hu: Szafar
km: សាហ្វារ
ku: سەفەر
mk: Сафaр
ml: സഫർ
sq: Safer
sr: Sefer
ta: சஃபர்
th: ซอฟัร
tr: Safer
tt: Сәфәр
uk: Сафар
ur: صفر

source: Rabi' al-Awwal
az: Rəbiüləvvəl
bn: রাবি আল অবল
bs: Rebiul-evvel
ca: Rabí al-àwwal
fa: ربیع الاول
gu: રબીઉલ અવ્વલ
he: רַבִּיע אַלְאַוַל
hi: रबी अल-अव्वल
hr: Rabi el evel
id: Rabi'ul Awal
km: រ៉ាបីអាល់អាវ៉ាល់
ku: رەبیعی یەکەم
mk: Раби‘ ал-Аввал
ml: റബീഉൽ അവ്വൽ
ms: Rabiul-Awal
sq: Rebiul-Evel
sr: Rebiul-evvel
sv: Rabi' al-Awal
ta: ரபி அல்-அவ்வல்
th: รอบีอุลเอาวัล
tr: Rebiülevvel
tt: Рабигыль-әүвәл
uk: Рабі аль-Авваль
ur: ربیع الاول

source: Rabi' al-Thani
az: Rəbiülaxır
bn: রাবি আল থানি
bs: Rebiul-ahir
ca: Rabí ath-thani
fa: ربیع الثانی
fr: Rabi' al-akhir
gu: રબીઉલ આખર
he: רַבִּיע אַלְאַחַ'ר
hi: रबी अल-थानी
hu: Rabi' al-Thání
id: Rabi'ul Akhir
km: រ៉ាបីអាល់សានី
ku: ربیعی دووەم
mk: Раби‘ ал-Тани
ml: റബീഉൽ ആഖിർ
ms: Rabiul-Akhir
sq: Rebiu-Thani
sr: Rebius-sani
ta: ரபி அல்-தானி
th: รอบีอุลซานีย์
tr: Rebiülahir
tt: Рабигыс-сәни
uk: Рабі аль-Тані
ur: ربیع الثانی

source: Jumada al-Ula
az: Cəmadiyələvvəl
bs: Džumadel-ula
fa: جمادی الاول
fr: Joumada al-oula
gu: જમાદી ઉલ અવ્વલ
hi: जुमादा अल-उला
hr: Džumade l-ula
hu: Dzsumádá al-'Ulá
id: Jumadil Awal
km: ជូម៉ាដាអាល់អ៊ូឡា
ku: جەمادی یەکەم
mk: Џумада ал-Ула
ml: ജുമാദൽ ഉലാ
ms: Jamadil-Awal
pt_br: Jumada al-Awwal
pt_pt: Jumada al-Awwal
sq: Xhumadel Ula
sr: Džumadel-ula
sv: Jumada al-Awal
th: ญุมาดิลอูลา
tr: Cemaziyelevvel
tt: Җөмәдә әл-үлә
uk: Джумада аль-Уля
ur: جمادی الاول

source: Jumada al-Akhirah
az: Cəmadiyəlaxır
bs: Džumadel-uhra
fa: جمادی الاخر
fr: Joumada al-akhirah
gu: જમાદી ઉલ આખર
hi: जुमादा अल-अखिराह
hr: Džumade el-ahira
hu: Dzsumádá al-Ákhirah
id: Jumadil Akhir
km: ជូម៉ាដាអាល់អាខៀរ៉ោះ
ku: جەمادی دووەم
mk: Џумада ал-Ахира
ml: ജുമാദൽ ആഖിറ
ms: Jamadil-Akhir
pt_br: Jumada al-Thaniyah
pt_pt: Jumada al-Thaniyah
sq: Xhumadel Ahire
sr: Džumadel-uhra
sv: Jumada al-Akhir
th: ญุมาดิลอาคิร
tr: Cemaziyelahir
tt: Җөмәдә әл-әхирә
uk: Джумада аль-Ахіра
ur: جمادی الثانی

source: Rajab
az: Rəcəb
bn: রযব
bs: Redžeb
fa: رجب
gu: રજબ
he: רַגַ'ב
hi: रज्जब
hr: Redžep
hu: Radzsab
km: រ៉ាចាប់
ku: رەجەب
lt: Radžabas
mk: Раџаб
ml: റജബ്
ms: Rejab
sq: Rexheb
sr: Redžeb
ta: ரஜப்
th: รอญับ
tr: Recep
tt: Рәҗәп
uk: Раджаб
ur: رجب

source: Sha`ban
az: Şaban
bs: Ša’ban
fa: شعبان
fr: Chaabane
gu: શાઅબાન
hi: शाबान
hr: Shaan
hu: Sa`bán
km: ស្ហាបាន
ku: شەعبان
mk: Ша'бан
ml: ശഅ്ബാൻ
ms: Syaaban
pt_br: Sha'aban
pt_pt: Sha'aban
sr: Ša'ban
ta: Shaan
th: ชะบาน
tr: Şaban
tt: Шәгъбан
uk: Шабан
ur: شعبان

source: Ramadan
az: Ramazan
bn: রামদান
bs: Ramazan
ca: Ramadà
cs: Ramadán
es: Ramadán
fa: رمضان
gu: રમઝાન
he: רַמַד'אן
hi: रमजान
hr: Ramazan
hu: Ramadán
id: Ramadhan
km: រ៉ាម៉ាដន
ku: ڕەمەزان
lt: Ramadanas
lv: Ramadāns
mk: Рамадан
ml: റമദാൻ
ms: Ramadhan
no: Ramadansk
pt_br: Ramadán
pt_pt: Ramadán
sq: Ramazan
sr: Ramazan
ta: ரமதான்
th: Screen on/off modeรอมฎอน
tr: Ramazan
tt: Рамазан
uk: Рамадан
ur: رمضان

source: Shawwal
az: Şəvval
bn: শাওয়াল
bs: Ševval
ca: Xawwal
fa: شوال
fr: Chaoual
gu: શવ્વાલ
he: שַׁוַאל
hi: शावाल
hr: Ševval
hu: Sawwál
id: Syawal
km: ស្ហាវ៉ាល់
ku: شەوال
mk: Шавал
ml: ശവ്വാൽ
ms: Syawal
pt_br: Shawwál
pt_pt: Shawwál
sq: Sheval
sr: Ševval
sv: Shawal
ta: ஷவ்வல்
th: เชาวาล
tr: Şevval
tt: Шәвваль
uk: Шавваль
ur: شوال

source: Dhu al-Qi'dah
az: Zilqədə
bs: Dhul-ka’de
es: Du al-Qi'dah
fa: ذوالقعده
fr: Dhou al-Qi'dah
gu: ઝુઅલ-કદહ
hi: धू अल-क़ियादा
hu: Dhul- Qa'dah
id: Dzulqo'dah
km: ឌូអាល់គីដះ
ku: زولقعدە
mk: Зул-Ка'да
ml: ദുൽഖഅദ
ms: Zulkaedah
nl: Du al-Qi'dah
pt_br: Dhu al-Qadah
pt_pt: Dhu al-Qadah
sq: Dhul-Kade
sr: Zu-l-ka'de
th: ซุลกออีดะฮฺ
tr: Zilkade
tt: Зөл-кәгъдә
uk: Зуль-Када
ur: ذی القعدہ

# dhuAlhijjah
source: Dhu al-Hijja
az: Zilhiccə
bn: ধুল-হিজাহ
bs: Dhul-hidždže
cs: Dhu al-Hidždža
da: Dhu al-Hijjah
fa: ذوالحجه
fr: Dhou al-Hijja
gu: ઝુઅલ-હિજ્જા
hi: धू अल-हिज्जा
hu: Dhul- Hiddzsah
id: Dzulhijjah
km: ឌូអាល់ហ៊ីជះ
ku: زولحەجە
lt: Dhu al-Hidža
lv: Dhu al-Hidža
mk: Зул-Хиџџа
ml: ദുൽഹിജ്ജ
ms: Zul Hijjah
pt_br: Dhu al-Hijjah
pt_pt: Dhu al-Hijjah
sq: Dhul-Hixhe
sr: Zu-l-hidžže
th: ซุลฮิจเญาะฮฺ
tr: Zilhicce
tt: Зөл-хижҗә
uk: Зль-Хіджа
ur: ذوالحجہ

# duaaBetweenSalahAndAdhan
source: Anas bin Malik said: The Messenger of Allah ﷺ said: The supplication does not return between the call to prayer and the standing for prayer.
az: Ənəs ibn Malik demişdir: Allahın Peyğəmbəri (s.a.s.) buyurub: "Azanla iqamə arasında edilən dua rədd edilməz."
bs: Enes b. Malik, radijallahu anhu, prenosi da je Poslanik, sallallahu alejhi ve sellem, rekao: “Dova između ezana i ikameta se ne odbija.” (Ebu Davud, Sunen, 521).
cs: Anas bin Malik řekl: Posel Alláhův ﷺ řekl: Mezi voláním k modlitbě a vstáváním k modlitbě se prosba nevrací.
da: Anas bin Malik sagde: Allahs Sendebud ﷺ sagde: Allahs bønner: "Bønnen vender ikke tilbage mellem kald til bøn og bønnen.
de: Anas bin Malik sagte: Der Gesandte Allahs ﷺ sagte: Das Bittgebet kehrt nicht zwischen dem Aufruf zum Gebet und dem Aufstehen zum Gebet zurück.
es: Anas bin Malik dijo: El Mensajero de Allah ﷺ dijo: La súplica no vuelve entre la llamada a la oración y la puesta en pie para la oración.
et: Anas bin Malik ütles: ﷺ ütles: Jumala Sõnumitooja ﷺ ütles: "Jumala Sõnumitooja ﷺ ütles:": Palvekutse ja palvetamiseks seismise vahel ei tule tagasi.
fa: از انس بن مالک رضی الله عنه روایت است که رسول الله صلی الله علیه وسلم فرمودند: «الدعا بَيْنَ الْأَذَانِ وَالْإِقَامَةِ لَا يُرَد»: «دعای بین اذان و اقامه رد نمی شود»
fi: Anas bin Malik sanoi: ﷺ sanoi: "Allahin lähettiläs ﷺ sanoi: "Allahin lähettiläs ﷺ sanoi:": Hän sanoi: "Rukouspyyntö ei palaa rukoukseen kutsumisen ja rukoukseen seisomisen välillä.
fr: Selon Anas Ibn Mâlik, le Prophète (ﷺ) a dit : "Les invocations entre l’Athan et l’Iqâmah ne sont pas rejetées"
gu: હઝરત અનસ બિન માલિક (રદિ.) કહે છે કે અલ્લાહના રસૂલ (સ.અ.વ.) એ ફરમાવ્યું: "અઝાન અને ઇકામત (નમાઝ માટે ઉભા થવા) વચ્ચે કરવામાં આવેલી દુઆ રદ્દ નથી થતી (એટલે કે ચોક્કસ કબૂલ થાય છે)." (સંદર્ભ: સુનન અબૂ દાઉદ, તિરમિઝી)
hi: अनस बिन मलिक ने कहा: अल्लाह के दूत ﷺ ने कहा: प्रार्थना करने और प्रार्थना के लिए खड़े होने के बीच प्रार्थना वापस नहीं आती है।
hu: Anasz ibn Málik azt mondta: Azt mondta Allah Küldötte (Allah békéje és áldása legyen vele): Az adhan és az iqama közötti fohászt Allah nem utasítja el.
id: Dari sahabat Anas bin Malik (رضي الله عنه), Rasulullah ﷺ bersabda, Sesungguhnya doa yang tidak tertolak adalah doa (yang dipanjatkan) di antara adzan dan iqamah, maka berdoalah (di waktu itu).” (HR. Ahmad no. 12584).
it: Anas bin Malik disse: Il Messaggero di Allah ﷺ disse: La supplica non ritorna tra la chiamata alla preghiera e lo stare in piedi per la preghiera.
km: អាណាស ប៊ិន ម៉ាលិក បានមានប្រសាសន៍ថា៖ សាសនទូតរបស់អល់ឡោះ ﷺ បានមានប្រសាសន៍ថា៖ ការបួងសួងមិនត្រូវបានបដិសេធរវាងអាហ្សង់ និងការឈរសម្រាប់សឡាតឡើយ។
ku: ئەنەسی کوڕى مالیک دەڵێت: پێغەمبەری خوا ﷺ فەرموویەتى: «دوعا و پاڕانەوەی نێوان بانگ و قامەت ڕەت ناکرێتەوە».
lt: Anas bin Malikas sakė: Allaho Pasiuntinys ﷺ pasakė: Maldavimas negrįžta tarp kvietimo į maldą ir atsistojimo maldai.
lv: Anas bin Malik teica: Vēstnesis Allah ﷺ teica: Viņš teica: "Lūgšana neatgriežas starp aicinājumu uz lūgšanu un stāvēšanu uz lūgšanu.
mk: Анас бин Малик рече: Аллаховиот Пратеник ﷺ рече: Молбата не се одбива помеѓу езанот и икамата.
ml: അനസ് ബിൻ മാലിക് പറഞ്ഞു: അല്ലാഹുവിന്റെ ദൂതൻ ﷺ പറഞ്ഞു: അദാനും ഇഖാമയും തമ്മിൽ ചെയ്യുന്ന ദുആ തള്ളിക്കളയപ്പെടുന്നില്ല.
ms: Anas bin Malik berkata: Rasulullah ﷺ bersabda: Doa tidak akan ditolak antara azan dan iqamat.
nl: Anas bin Malik heeft gezegd: De Boodschapper van Allah ﷺ zei: De smeekbede keert niet terug tussen de oproep tot het gebed en het staan voor het gebed.
no: Anas bin Malik sa: Allahs Messenger of Allah Glenεεεεεεεεεεεεεεpronid: The supplication does not return between the call to prayer and the standing for prayer.
pt_br: Anas ibn Mâlik (Radiyallahu Anhu) relata que Profeta Muhammad (Sallalláhu Alaihi Wa Sallam) disse: "O duá efetuado entre Azán (chamada para oração) e Iqamah (aviso do início da oração), não é rejeitado."
pt_pt: Anas ibn Mâlik (Radiyallahu Anhu) relatou que Profeta Muhammad (Sallalláhu Alaihi Wa Sallam) disse: "O duá efetuado entre o Azán (chamamento para a oração) e o Iqamah (alerta para o início da oração), não é rejeitado."
ro: Anas bin Malik a spus: Trimisul lui Allah ﷺ a spus: Rugăciunea nu se întoarce între chemarea la rugăciune și statul în picioare pentru rugăciune.
sl: Anas bin Malik je dejal: Alahov poslanec ﷺ je rekel: molitev se ne vrne med klicem k molitvi in vstajanjem za molitev.
sq: Enes bin Malik ka thënë: I Dërguari i Allahut (salallahu alejhi ue selem) ka thënë: Lutja nuk refuzohet ndërmjet ezanit dhe ikametit.
sr: Enes ibn Malik je rekao: Poslanik ﷺ je rekao: "Dova nije odbijena između poziva na namaz i ustajanja za namaz."
sv: Anas bin Malik sade: Allahs budbärare ﷺ sade: "Jag har aldrig hört talas om det: Jag har inte sagt att bönerna inte återvänder mellan böneutropet och böneutropet.
tr: Peygamber (s.a.s.) şöyle buyurmuştur: “Ezan okunduğunda sema kapıları açılır ve yapılan dualar kabul olur. Kâmet getirildiğinde dua reddedilmez.”
tt: Әнас ибн Мәлик ривайәт кыла: Расүлүллаһ ﷺ әйтте: "Азан белән намаз арасындагы дога кире кагылмый."
uk: Анас ібн Малік повідомив, що Посланець Аллага ﷺ сказав: «Мольба [з якою звертаються] між закликом на молитву (азаном) і оголошенням про її початок (ікаматом) не буде відкинута».
