Repository: mawaqit/mawaqit-tv-l10n
Catalog: l10n/intl_*.arb
Languages: az, bn, bs, ca, cs, da, de, es, et, fa, fi, fr, gu, he, hi, hr, hu, id, it, km, ku, lt, lv, mk, ml, ms, nl, no, pt_br, pt_pt, ro, sl, sq, sr, sv, ta, th, tr, tt, uk, ur

source: Quran downloaded
az: Quran endirildi
bn: কুরআন ডাউনলোড হয়েছে
bs: Kur'an je preuzet
ca: Qur'an descarregat
cs: Quran stažen
da: Koranen blev downloadet
de: Koran heruntergeladen
es: Corán descargado
et: Quran on alla laetud
fa: قرآن دانلود شد
fi: Quran ladattu
fr: Le Coran est téléchargé
gu: કુરાન ડાઉનલોડ થયું છે
he: הקוראן הורד
hi: कुरान डाउनलोड किया गया
hr: Kur'an je preuzet
hu: A Korán letöltve
id: Al-Quran yang diunduh
it: Corano scaricato
km: គម្ពីរគូរអានត្រូវបានទាញយក
ku: قورئان داگیرا بە سەرکەوتویی
lt: Koranas atsisiųstas
lv: Korāns lejupielādēts
mk: Курʼанот е преземен
ml: ഖുർആൻ ഡൗൺലോഡ് ചെയ്തു
ms: Al-Quran dimuat turun
nl: Koran gedownload
no: Quran lastet ned
pt_br: Alcorão baixado
pt_pt: Alcorão transferido
ro: Coran descărcat
sl: Koran je prenesen
sq: Kur'ani u shkarkua
sr: Kuran preuzet
sv: Quran hämtad
ta: குர்ஆன் பதிவிறக்கப்பட்டது
th: ดาวน์โหลดคัมภีร์อัลกุรอานแล้ว
tr: İndirilen sureler
tt: Көръән йөкләнде
uk: Куран завантажено
ur: قرآن پاک ڈاؤن لوڈ کیا گیا ہے۔

source: Quran is already downloaded
az: Quran artıq endirilib
bn: কুরআন ইতিমধ্যেই ডাউনলোড করা হয়েছে
bs: Kur'an je gotovo preuzet
ca: El Qur'an ja està descarregat
cs: Quran je již stažen
da: Koranen er allerede downloadet
de: Koran wurde bereits heruntergeladen
es: El Corán ya se ha descargado
et: Quran on juba alla laetud
fa: قرآن قبلا دانلود شده است
fi: Quran on jo ladattu
fr: Le Coran est déjà téléchargé
gu: કુરાન પહેલેથી જ ડાઉનલોડ કરેલ છે
he: הקוראן כבר הורד
hi: कुरान पहले ही डाउनलोड हो चुका है
hr: Kur'an je već preuzet
hu: A Korán már le van töltve
id: Al-Quran sudah diunduh
it: Il Corano è già scaricato
km: គម្ពីរគូរអានត្រូវបានទាញយករួចហើយ
ku: قورئان پێشتر داگیراوە
lt: Koranas jau atsisiųstas
lv: Korāns jau ir lejupielādēts
mk: Курʼанот веќе е преземен
ml: ഖുർആൻ ഇതിനകം ഡൗൺലോഡ് ചെയ്തിട്ടുണ്ട്
ms: Al-Quran sudah dimuat turun
nl: Koran is al gedownload
no: Quran er allerede lastet ned
pt_br: O alcorão já foi baixado
pt_pt: O Alcorão já foi transferido
ro: Coran este deja descărcat
sl: Koran je že prenesen
sq: Kur'ani është shkarkuar tashmë
sr: Kuran je već preuzet
sv: Quran är redan hämtad
ta: குர்ஆன் ஏற்கெனவே பதிவிறக்கப்பட்டுள்ளது
th: คัมภีร์อัลกุรอานถูกดาวน์โหลดแล้ว
tr: Kur'an programı mevcuttur
tt: Көръән инде йөкләнгән
uk: Куран вже завантажений
ur: قرآن پہلے ہی ڈاؤن لوڈ ہے۔

source: Choose Reciter
az: Qiraətçini seç
bn: তেলাওয়াতকারি নির্বাচন করুন
bs: Odaberite učača
ca: Tria el recitador
cs: Vybrat Reciter
da: Vælg Modtager
de: Reziter auswählen
es: Elegir recetario
et: Vali retsitaator
fa: قاری قران را انتخاب کنید
fi: Valitse Reciter
fr: Choisir un récitateur
gu: કારી પસંદ કરો
he: בחר קורא
hi: वाचक चुनें
hr: Odaberi učača
hu: Válassz recitálót
id: Pilih Pembaca
it: Scegli Recitatore
km: ជ្រើសរើសអ្នកសូត្រធម៌
ku: قورئانخوێن هەڵبژێرە
lt: Pasirinkite skaitytoją
lv: Izvēlieties lasītāju
mk: Изберете чтец
ml: ഖാരി തിരഞ്ഞെടുക്കൂ
ms: Pilih Qari
nl: Kies Reciter
no: Velg opptaker
pt_br: Selecionar recitador
pt_pt: Escolher Recitador
ro: Alege Reciter
sl: Izberite recitatorja
sq: Zgjidhni Recituesin
sr: Izaberite učača
sv: Välj Recitatör
ta: பாடகர் தேர்வு செய்க
th: เลือกผู้อ่าน
tr: Okuyucu seçimi
tt: Карьәтчене сайлагыз
uk: Оберіть читця
ur: تلاوت کرنے والے کا انتخاب کریں۔

source: Recite Type
az: Qiraət növü
bn: তেলাওয়াতের ধরন
bs: Način učenja
ca: Tipus de recitació
de: Rezitationsart
et: Retsitatsioonitüüp
fa: نوع تلاوت
fr: Type de récitation
gu: તિલાવતનો પ્રકાર
he: סוג קריאה
hi: पाठ प्रकार
hr: Vrsta učenja
hu: Recitálás típusa
id: Jenis Baca
it: Tipo di recitazione
km: ប្រភេទការសូត្រ
ku: شێوازی خوێندنەوە
lt: Skaitymo tipas
lv: Recitācijas veids
mk: Тип на чтење
ml: പാരായണ തരം
ms: Jenis Mengaji
pt_br: Tipo de recitação
pt_pt: Tipo de Recitação
sl: Vrsta recitacije
sq: Lloji i recitimit
sr: Tip učenja
sv: Recitation typ
ta: பாடும் வகை
th: ประเภทท่อง
tr: Recite Tipi
tt: Тыңлау төре
uk: Тип читання
ur: تلاوت کی قسم

# readingMode
source: I want to read
az: Oxumaq istəyirəm
bn: পড়তে চাই
bs: Želim da čitam
ca: Vull llegir
cs: Chci přečíst
da: Jeg ønsker at læse
de: Ich möchte lesen
es: Quiero leer
et: Soovin lugeda
fa: من می خواهم مطالعه کنم
fi: Haluan lukea
fr: Je veux lire
gu: હું પઢવા માંગુ છું
he: אני רוצה לקרוא
hi: मैं पढ़ना चाहता हूं
hr: Želim čitati
hu: Szeretnék olvasni
id: Saya ingin membaca
it: Voglio leggere
km: ខ្ញុំចង់អាន
ku: خوێندنەوە
lt: Noriu skaityti
lv: Gribu lasīt
mk: Сакам да читам
ml: ഞാൻ വായിക്കാൻ ആഗ്രഹിക്കുന്നു
ms: Saya ingin mengaji
nl: Ik wil lezen
no: Jeg vil lese
pt_br: Ler
pt_pt: Eu quero ler
ro: Vreau să citesc
sl: Želim brati
sr: Želim da čitam
sv: Jag vill läsa
ta: வாசிக்க விரும்புகிறேன்
th: อ่านอัลกุรอาน
tr: Okumak istiyorum.
tt: Укып чыгарга телим
uk: Я хочу читати
ur: میں پڑھنا چاہتا ہوں۔

# listeningMode
source: I want to listen
az: Dinləmək istəyirəm
bn: শুনতে চাই
bs: Želim da slušam
ca: Vull escoltar
cs: Chci naslouchat
da: Jeg ønsker at lytte
de: Ich möchte zuhören
es: Quiero escuchar
et: Soovin kuulata
fa: من میخواهم گوش کنم
fi: Haluan kuunnella
fr: Je veux écouter
gu: હું સાંભળવા માંગુ છું
he: אני רוצה להאזין
hi: मैं सुनना चाहता हूँ
hr: Želim slušati
hu: Szeretnék hallgatni
id: Saya ingin mendengarkan
it: Voglio ascoltare
km: ខ្ញុំចង់ស្តាប់
ku: گوێ لێگرتن
lt: Noriu klausytis
lv: Gribu klausīties
mk: Сакам да слушам
ml: ഞാൻ കേൾക്കാൻ ആഗ്രഹിക്കുന്നു
ms: Saya ingin mendengar
nl: Ik wil luisteren
no: Jeg vil lytte
pt_br: Ouvir
pt_pt: Eu quero ouvir
ro: Vreau să ascult
sl: Želim poslušati
sq: Unë dua të dëgjoj
sr: Želim da slušam
sv: Jag vill lyssna
ta: கேட்க விரும்புகிறேன்
th: ฟังกุรอาน
tr: Dinlemek istiyorum.
tt: Тыңларга телим
uk: Я хочу послухати
ur: میں سننا چاہتا ہوں۔

# quranReadingPage
source: Page {leftPage} - {rightPage} / {totalPages}
az: Səhifə {leftPage} - {rightPage}/{totalPages}
bn: পৃষ্ঠা {leftPage} - {rightPage} / {totalPages}
bs: Strana{leftPage} - {rightPage} / {totalPages}
ca: Pàgina {leftPage} - {rightPage} / {totalPages}
cs: Strana {leftPage} - {rightPage} / {totalPages}
da: Side {leftPage} - {rightPage} / {totalPages}
de: Seite {leftPage} - {rightPage} / {totalPages}
es: Página {leftPage} - {rightPage} / {totalPages}
et: Lehekülg {leftPage} - {rightPage} / {totalPages}
fa: صفحه {leftPage} - {rightPage} / {totalPages}
fi: Sivu {leftPage} - {rightPage} / {totalPages}
gu: પેજ {leftPage} - {rightPage} / {totalPages}
he: עמוד {leftPage} - {rightPage} / {totalPages}
hi: पेज {leftPage} - {rightPage} / {totalPages}
hr: Stranice {leftPage} - {rightPage} / {totalPages}
hu: Oldal {leftPage} - {rightPage} / {totalPages}
id: Halaman {leftPage} - {rightPage} / {totalPages}
it: Pagina {leftPage} - {rightPage} / {totalPages}
km: ទំព័រ {leftPage} - {rightPage} / {totalPages}
ku: پەڕەی {leftPage} - {rightPage} / {totalPages}
lt: Puslapis {leftPage} - {rightPage} / {totalPages}
lv: Lapa {leftPage} - {rightPage} / {totalPages}
mk: Страна {leftPage} - {rightPage} / {totalPages}
ml: പേജ് {leftPage} - {rightPage} / {totalPages}
ms: Halaman {leftPage}-{rightPage}/{totalPages}
nl: Pagina {leftPage} - {rightPage} / {totalPages}
no: Side {leftPage} – {rightPage} / {totalPages}
pt_br: Página {leftPage} - {rightPage} / {totalPages}
pt_pt: Página {leftPage} - {rightPage} / {totalPages}
ro: {leftPage} - {rightPage} / {totalPages}
sl: Stran {leftPage} - {rightPage} / {totalPages}
sq: Faqja {leftPage} - {rightPage} / {totalPages}
sr: Strana {leftPage} - {rightPage} / {totalPages}
sv: Sida {leftPage} - {rightPage} / {totalPages}
ta: பக்கம் {leftPage} - {rightPage} / {totalPages}
th: หน้า{leftPage}{rightPage}{totalPages}
tr: Sayfa {leftPage} - {rightPage} / {totalPages}
tt: {leftPage} - {rightPage} бит / {totalPages}
uk: Сторінка {leftPage} - {rightPage} / {totalPages}
ur: صفحہ {leftPage} - {rightPage} / {totalPages}

# quranReadingPagePortrait
source: Page {currentPage} / {totalPages}
az: Səhifə {currentPage} - {totalPages}/
bn: পৃষ্ঠা {currentPage} / {totalPages}
bs: Strana {currentPage} / {totalPages}
ca: Pàgina {currentPage} / {totalPages}
cs: Strana {currentPage} / {totalPages}
da: Side {currentPage} / {totalPages}
de: Seite {currentPage} / {totalPages}
es: Página {currentPage} / {totalPages}
et: Lehekülg {currentPage} / {totalPages}
fa: صفحه{currentPage} / {totalPages}
fi: Sivu {currentPage} / {totalPages}
gu: પેજ {currentPage} / {totalPages}
he: עמוד {currentPage} / {totalPages}
hi: पेज {currentPage} / {totalPages}
hr: Stranica {currentPage} / {totalPages}
hu: Oldal {currentPage} / {totalPages}
id: Halaman {currentPage} / {totalPages}
it: Pagina {currentPage} / {totalPages}
km: ទំព័រ {currentPage} / {totalPages}
ku: پەڕەی {currentPage} / {totalPages}
lt: Puslapis {currentPage} / {totalPages}
lv: Lapa {currentPage} / {totalPages}
mk: Страна {currentPage} / {totalPages}
ml: പേജ് {currentPage} / {totalPages}
ms: Halaman {currentPage} / {totalPages}
nl: Pagina {currentPage} / {totalPages}
no: Side {currentPage} / {totalPages}
pt_br: Página {currentPage} / {totalPages}
pt_pt: Página {currentPage} / {totalPages}
ro: {currentPage} / {totalPages}
sl: Stran {currentPage} / {totalPages}
sq: Faqe {currentPage} / {totalPages}
sr: Strana {currentPage} / {totalPages}
sv: Sida {currentPage} / {totalPages}
ta: பக்கம் {currentPage} / {totalPages}
th: หน้า{currentPage}{totalPages}
tr: Sayfa {currentPage} / {totalPages}
tt: {currentPage} бит / {totalPages}
uk: Сторінка {currentPage} / {totalPages}
ur: صفحہ {currentPage} / {totalPages}

# chooseQuranPage
source: Choose the page
az: Səhifəni seç
bn: পৃষ্ঠা নির্বাচন করুন
bs: Odaberite stranicu
ca: Tria la pàgina
cs: Vyberte stránku
da: Vælg siden
de: Seite auswählen
es: Elija la página
et: Vali lehekülg
fa: صفحه را انتخاب کنید
fi: Valitse sivu
fr: Choisir une page
gu: પેજ પસંદ કરો
he: בחר עמוד
hi: पेज चुनें
hr: Odaberi stranicu
hu: Válaszd ki az oldalt
id: Pilih halaman
it: Scegli la pagina
km: ជ្រើសរើសទំព័រ
ku: پەڕە هەڵبژێرە
lt: Pasirinkite puslapį
lv: Izvēlieties lapu
mk: Избери страна
ml: പേജ് തിരഞ്ഞെടുക്കൂ
ms: Pilih halaman
nl: Kies de pagina
no: Velg side
pt_br: Escolher página
pt_pt: Escolha a página
ro: Alege pagina
sl: Izberite stran
sq: Zgjidhni faqen
sr: Izaberite stranu
sv: Välj sida
ta: பக்கத்தை தேர்ந்தெடுக்கவும்
th: เลือกหน้า
tr: Sayfayı seçin
tt: Битне сайлагыз
uk: Оберіть сторінку
ur: صفحہ منتخب کریں۔

source: Checking for updates...
az: Güncəlləmələr yoxlanılır...
bn: হালনাগাদ এর জন্য অনুসন্ধান চলমান...
bs: Provjera za ažuriranje...
ca: Cercant actualitzacions...
cs: Kontrola aktualizací...
da: Søger efter opdateringer...
de: Suche nach Updates...
es: Buscando actualizaciones...
et: Uuenduste kontrollimine...
fi: Tarkistetaan päivityksiä...
fr: Vérification des mises à jour...
gu: અપડેટ માટે તપાસ કરી રહ્યું છે...
he: בודק עדכונים...
hi: अपडेट के लिए जांच कर रहा है...
hr: Provjera ažuriranja...
hu: Frissítések keresése...
id: Memeriksa pembaruan
it: Controllo aggiornamenti in corso...
km: កំពុងពិនិត្យរកកំណែថ្មី...
ku: گەڕان بۆ نوێکردنەوە...
lt: Tikrinti atnaujinimus...
lv: Pārbauda atjauninājumus...
mk: Се проверуваат ажурирања...
ml: അപ്‌ഡേറ്റുകൾ പരിശോധിക്കുന്നു...
ms: Memeriksa kemas kini...
nl: Controleren op updates...
no: Ser etter oppdateringer...
pt_br: Verificando por atualizações...
pt_pt: A verificar atualizações...
ro: Se caută actualizări...
sl: Preverjanje posodobitev...
sq: Po kontrollon për përditësime...
sr: Provera ažuriranja...
sv: Söker efter uppdateringar...
ta: புதுப்பிப்புகளைச் சரிபார்க்கிறது...
th: กำลังตรวจสอบการอัปเดต...
tr: Güncelleme kontrol ediliyor...
tt: Яңартулар тикшерелә...
uk: Перевірка оновлень...
ur: اپ ڈیٹس کی جانچ ہو رہی ہے...

# chooseQuranType
source: Choose quran
az: Quranı seç
bn: কুরআন নির্বাচন করুন
bs: Izaberi Kur'an
ca: Tria el tipus de Qur'an
cs: Vyberte quran
da: Vælg quran
de: Koran auswählen
es: Elegir quran
et: Vali quran
fi: Valitse quran
fr: Choisir quran
gu: કુરઆન પસંદ કરો
he: בחר סוג קוראן
hi: कुरान चुनें
hr: Odaberi Kur'an
hu: Válasszál Koránt
id: Pilih Jenis quran
it: Scegli corano
km: ជ្រើសរើសគម្ពីរគូរអាន
ku: قورئان هەڵبژێرە
lt: Pasirinkite Koraną
lv: Izvēlieties Korānu
mk: Избери Курʼан
ml: ഖുർആൻ തിരഞ്ഞെടുക്കൂ
ms: Pilih Quran
nl: Kies quran
no: Velg quran
pt_br: Escolher alcorão
pt_pt: Escolher Alcorão
ro: Alege quran
sl: Izberite Koran
sq: Zgjidhni Kur'anin
sr: Izaberi Kuran
sv: Välj quran
ta: குர்ஆன் தேர்வு செய்க
th: เลือกอัลกุรอาน
tr: Kur'an'ı seçin
tt: Көръәнне сайлагыз
uk: Оберіть Куран
ur: قرآن کا انتخاب کریں۔

source: Hafs
bn: হাফস
bs: Hafs(način učenja)
cs: Háky
da: Vaner
de: Haft
fi: Hafat
gu: હફ્સ
he: חָפְּס
hi: हफ्स
hr: Hafsa
hu: Hafsz
id: Hafis
km: ហាហ្វស៍
ku: حفص
mk: Хафс
ml: ഹഫ്‌സ്
no: Hemos
ro: Hafe
th: กีรออาตฮัฟซ์
tt: Хафс
uk: Хафс
ur: حفص

source: Warsh
bn: ওয়ারশ
bs: Warsh(način učenja)
de: Warsch
es: Bravo
fr: Warch
gu: વર્શ
he: וָרְשׁ
hi: वारश
hr: Varš
hu: Wars
km: វ៉ារស៍
ku: ورش
lv: Waršs
mk: Варш
ml: വർഷ്
nl: Oorlog
ro: Alertă
sq: Versh
sr: Varš
th: กีรออาตวารัช
tt: Варш
uk: Уарш
ur: وارش

source: Favorites
az: Sevimlilər
bn: প্রিয়
bs: Favoriti
ca: Preferits
cs: Oblíbené položky
da: Favoritter
de: Favoriten
es: Favoritos
et: Lemmikud
fi: Suosikit
fr: Favoris
gu: ફેવરિટ્સ
he: מועדפים
hi: पसंदीदा
hr: Omiljeni
hu: Kedvencek
id: Favorit
it: Preferiti
km: សំណព្វ
ku: دڵخوازەکان
lt: Mėgstamiausi
lv: Izlase
mk: Омилени
ml: പ്രിയപ്പെട്ടവ
nl: Favoriten
no: Favoritter
pt_br: Favoritos
pt_pt: Favoritos
ro: Favorite
sl: Priljubljene strani
sr: Omiljeni
sv: Favoriter
th: รายการโปรด
tr: Favoriler
tt: Яратканнар
uk: Вибране
ur: پسندیدہ

source: All Reciters
az: Bütün qiraətçilər
bn: সকল তেলাওয়াতকারিগন
bs: Svi učači
ca: Tots els recitadors
cs: Všichni čtenáři
da: Alle Reciters
de: Alle Leser
es: Todos los recetarios
et: Kõik retsitaatorid
fi: Kaikki Lähettimet
fr: Tous les Réciteurs
gu: બધા જ તિલાવત કરનાર
he: כל הקוראים
hi: सभी पाठक
hr: Svi učači
hu: Minden recitáló
id: Semua qori
it: Tutti I Recitatori
km: អ្នកសូត្រធម៌ទាំងអស់
ku: هەموو قورئان خوێنەکان
lt: Visi skaitytojai
lv: Visi lasītāji
mk: Сите чтеци
ml: എല്ലാ ഖാരിമാരും
ms: Semua Qari
nl: Alle Reciters
no: Alle oppskriftsmenn
pt_br: Todos os recitadores
pt_pt: Todos os Recitadores
ro: Toate Reciterele
sl: Vsi recitatorji
sq: Të gjithë Recituesit
sr: Svi učači
sv: Alla Recitatörer
ta: அனைத்து பாடகர்கள்
th: ผู้อ่าน
tr: Tüm Okuyucular
tt: Бөтен кариятчеләр
uk: Всі читці
ur: تمام تلاوت کرنے والے

# reciterAddedToFavorites
source: Reciter {name} added to favorites
az: {name} qiraətçisi sevimlilərə əlavə edildi
bn: কারী {name} কে আপনার প্রিয় তালিকায় যুক্ত করা হয়েছে
bs: "Učač {name} je dodat u omiljene
ca: Recitador {name} afegit als preferits
cs: Reciter {name} přidán do oblíbených
da: Reciter {name} føjet til favoritter
de: Reziter {name} zu den Favoriten hinzugefügt
es: Reciter {name} añadido a favoritos
et: Retsitaator {name} lisatud lemmikutesse
fi: Reciter {name} lisätty suosikeihin
fr: Le réciteur {name} a été ajouté aux favoris
gu: કારી {name} ને ફેવરિટમાં ઉમેર્યા
he: הקורא {name} נוסף למועדפים
hi: वाचक {name} को पसंदीदा में जोड़ा गया
hr: Učač {name} je dodan u omiljene
hu: Recitáló {name} hozzáadva a kedvencekhez
id: Qori di hapus dari favorite
it: Recitatore {name} aggiunto ai preferiti
km: អ្នកសូត្រធម៌ {name} ត្រូវបានបញ្ចូលទៅក្នុងសំណព្វ
ku: قورئانخوێن {name} زیادکرا بۆ بەشی دڵخوازەکان
lt: Skaitytojas {name} pridėtas prie mėgstamiausių
lv: Lasītājs {name} pievienots izlasei
mk: Чтецот {name} е додаден во омилени
ml: ഖാരി {name} പ്രിയപ്പെട്ടവയിൽ ചേർത്തു
ms: Qari {name} ditambah ke kegemaran
nl: Reciter {name} toegevoegd aan favorieten
no: Spilleren {name} lagt til i favoritter
pt_br: Recitador {name} adicionado aos favoritos
pt_pt: Recitador {name} adicionado aos favoritos
ro: Reciter {name} adăugat la favorite
sl: Recitator {name} je dodan med priljubljene
sq: Recituesi {name} u shtua në të preferuarat
sr: Učač {name} dodat u omiljene
sv: Recitatör {name} tillagd i favoriter
ta: பாடகர் {name} விருப்பமானவர்களில் சேர்க்கப்பட்டது
th: เพิ่มผู้อ่าน {name} ในรายการโปรดแล้ว
tr: Reciter {name} favorilere eklendi
tt: Карьятьче {name} яратканнарга өстәлде
uk: Чтець {name} доданий до обраних
ur: تلاوت کرنے والے {name} کو پسندیدہ میں شامل کیا گیا۔

# reciterRemovedFromFavorites
source: Reciter {name} removed from favorites
az: {name} qiraətçisi sevimlilərdən silindi
bn: কারী {name} কে আপনার প্রিয় তালিকা থেকে বাদ দেয়া হয়েছে
bs: Učač {name} uklonjen iz grupu omiljenih
ca: Recitador {name} eliminat dels preferits
cs: Reciter {name} odebrán z oblíbených
da: Reciter {name} fjernet fra favoritter
de: Reziter {name} aus den Favoriten entfernt
es: Reciter {name} eliminado de favoritos
et: Retsitaator {name} eemaldatud lemmikutest
fi: Reciter {name} poistettu suosikeista
fr: Le réciteur {name} a été retiré des favoris
gu: કારી {name} ને ફેવરિટમાંથી હટાવ્યા
he: הקורא {name} הוסר מהמועדפים
hi: वाचक {name} को पसंदीदा से हटा दिया गया
hr: Učač {name} je uklonjen iz omiljenih
hu: Recitáló {name} eltávolítva a kedvencek közül
id: Qori {name} dihapus dari daftar favorit
it: Recitatore {name} rimosso dai preferiti
km: អ្នកសូត្រធម៌ {name} ត្រូវបានដកចេញពីសំណព្វ
ku: قورئانخوێن {name} لابرا لە بەشی دڵخوازەکان
lt: Skaitytojas {name} pašalintas iš mėgstamiausių
lv: Lasītājs {name} izņemts no izlases
mk: Чтецот {name} е отстранет од омилени
ml: ഖാരി {name} പ്രിയപ്പെട്ടവയിൽ നിന്ന് നീക്കി
ms: Qari {name} dikeluarkan dari kegemaran
nl: Reciter {name} verwijderd uit favorieten
no: Spilleren {name} fjernet fra favoritter
pt_br: Recitador {name} removido dos favoritos
pt_pt: Recitador {name} removido dos favoritos
ro: Reciter {name} a fost eliminat de la favorite
sl: Recitator {name} je odstranjen iz priljubljenih
sq: Recituesi {name} u hoq nga të preferuarat
sr: Učač {name} uklonjen iz omiljenih
sv: Recitatör {name} borttagen från favoriter
ta: பாடகர் {name} விருப்பமானவர்களில் நீக்கப்பட்டது
th: ผู้อ่าน {name} ถูกลบออกจากรายการโปรด
tr: Reciter {name} favorilere eklendi
tt: Карьятьче {name} яратканнардан алынган
uk: Чтець {name} видалено з обраних
ur: تلاوت کرنے والے {name} کو پسندیدہ سے ہٹا دیا گیا۔

source: Continue listening
bn: শোনা চালিয়ে যান
bs: Nastavite sa slušanjem
ca: Continueu escoltant
cs: Poslouchejte dál
de: Hören Sie weiter zu
fa: به گوش دادن ادامه دهید
fi: Jatka kuuntelua
fr: Continuer à écouter
gu: સાંભળવાનું ચાલુ રાખો
km: បន្តស្តាប់
lt: Klausyk toliau
nl: Blijf luisteren
pt_br: Continuar ouvindo
pt_pt: Continuar a ouvir
ro: Ascultă în continuare
sq: Vazhdoni të dëgjoni
sr: Наставите са слушањем
sv: Fortsätt lyssna
th: ฟังต่อ
tr: Dinlemeye devam et
ur: سننا جاری رکھیں

# noFavoriteReciters
source: No favorite reciters. Try adding one to the list
az: Sevimli qiraətçiniz yoxdur. Birini siyahıya əlavə edin
bn: পছন্দের কোনো তেলাওয়াতকারি নেই। একজন কে তালিকায় যোগ করুন
bs: Nema omiljenih učača. Pokušajte dodati jednog na listu
ca: No hi ha recitadors preferits. Prova d'afegir-ne un a la llista
cs: Žádné oblíbené čtenáře. Zkuste přidat jeden do seznamu
da: Ingen foretrukne reciters. Prøv at tilføje en til listen
de: Keine Lieblings-Reziter. Versuche einen zur Liste hinzuzufügen
es: No hay recetarios favoritos. Intenta añadir uno a la lista
et: Ühtegi lemmikretsitaatorit pole. Proovi lisada nimekirja
fi: Ei suosikkitunnisteita. Yritä lisätä yksi listaan
fr: Aucun réciteur préféré. Essayez d'en ajouter un à la liste
gu: પસંદગીના લિસ્ટમાં કોઈ કારી નથી. લિસ્ટમાં ઉમેરવા માટે પ્રયાસ કરો
he: אין קוראים מועדפים. נסה להוסיף אחד לרשימה
hi: कोई पसंदीदा पाठक नहीं. सूची में एक जोड़ने का प्रयास करें
hr: Nema omiljenih učača. Pokušajte dodati jednog na popis.
hu: Nincsenek kedvenc recitálók. Próbálj hozzáadni egyet a listához
id: Belum ada favorit qori. Silahkan ditambahkan ke dalam daftar
it: Nessun recitatore preferito. Prova ad aggiungerne uno alla lista
km: គ្មានអ្នកសូត្រធម៌សំណព្វ សូមព្យាយាមបញ្ចូលមួយទៅក្នុងបញ្ជី
ku: هیچ قورئانخوێنێکی دڵخواز بونی نیە. دانەیەک زیاد بکە
lt: Nėra mėgstamų skaitytojų. Pridėkite vieną į sąrašą
lv: Nav neviena izlases lasītāja. Pievienojiet kādu sarakstam
mk: Нема омилени чтеци. Обидете се да додадете некој на листата
ml: പ്രിയപ്പെട്ട ഖാരിമാർ ഇല്ല. ലിസ്‌റ്റിൽ ഒരാളെ ചേർക്കാൻ ശ്രമിക്കൂ
ms: Tiada qari kegemaran. Sila tambah ke senarai
nl: Geen favoriete reciters. Probeer er één toe te voegen aan de lijst
no: Ingen favorittoppskrifter. Prøv å legge til en i listen
pt_br: Nenhum recitador favorito. Primeiramente adicione um à lista.
pt_pt: Sem recitadores favoritos. Tente adicionar um à lista.
ro: Niciun reciter favorit. Încearcă să adaugi unul la listă
sl: Ni najljubših recitatorjev. Poskusite dodati vsaj enega na seznam
sq: Nuk ka recitues të preferuar. Provoni të shtoni një në listë
sr: Nema omiljenih učača. Dodajte nekog na listu
sv: Inga favoritrecitatörer. Försök att lägga till en i listan
ta: விருப்பமான பாடகர் இல்லை. பட்டியலில் ஒன்றைச் சேர்க்க முயற்சிக்கவும்
th: ไม่มีผู้อ่านที่ชื่นชอบ ลองเพิ่มรายการหนึ่งรายการ
tr: Favori okuyucunuz yoktur, Listeye bir tane eklemeyi deneyin
tt: Яраткан кариятчеләр юк. Берәрсен өстәп карагыз
uk: Немає улюблених читців. Спробуйте додати одного до списку
ur: کوئی پسندیدہ تلاوت کرنے والا نہیں۔ فہرست میں ایک شامل کرنے کی کوشش کریں۔

# noReciterSearchResult
source: No results found for your search
az: Axtarışınız nəticə vermədi
bn: আপনার অনুসন্ধানের জন্য কোনো ফলাফল পাওয়া যায়নি
bs: Bez rezultata za vašu pretragu.
ca: No s'han trobat resultats per a la teva cerca
cs: Nebyly nalezeny žádné výsledky pro vaše hledání
da: Ingen resultater fundet for din søgning
de: Keine Ergebnisse für Ihre Suche gefunden
es: No se han encontrado resultados para su búsqueda
et: Otsing ei andnud tulemusi
fa: برای جستجوی شما نتیجه ای یافت نشد
fi: Hakuasi ei löytynyt tuloksia
fr: Aucun résultat trouvé pour votre recherche.
gu: તમે જે શોધ્યું તે મળ્યું નથી
he: לא נמצאו תוצאות לחיפוש שלך
hi: आपकी खोज के कोई नतीजे नहीं मिलें
hr: Nema rezultata za vaš upit
hu: Nincs találat a keresésedre
id: Tidak ada hasil ditemukan dari pencarian anda
it: Nessun risultato trovato per la tua ricerca
km: រកមិនឃើញលទ្ធផលសម្រាប់ការស្វែងរករបស់អ្នក
ku: هیچ ئەنجامێک نیە
lt: Pagal jūsų paiešką rezultatų nėra
lv: Nav rezultātu jūsu meklēšanai
mk: Нема резултати од пребарувањето
ml: നിങ്ങളുടെ തിരയലിന് ഫലങ്ങൾ ഇല്ല
ms: Tiada hasil ditemui untuk carian anda
nl: Geen resultaten gevonden voor uw zoekopdracht
no: Ingen treff på ditt søk
pt_br: Nenhum resultado encontrado para sua busca
pt_pt: Nenhum resultado encontrado para a sua pesquisa
ro: Nu au fost găsite rezultate pentru căutarea ta
sl: Za vaše iskanje ni rezultatov
sq: Nuk u gjetën rezultate për kërkimin tuaj
sr: Nema rezultata za vaš pretraživač
sv: Inga resultat hittades för din sökning
ta: உங்கள் தேடலில் எந்தவொரு முடிவும் இல்லை
th: ไม่พบผลลัพธ์สำหรับการค้นหาของคุณ
tr: Aramanız için sonuç bulunamadı
tt: Эзләү буенча нәтиҗәләр табылмады
uk: Нічого не знайдено по вашому запиту
ur: آپ کی تلاش کے لیے کوئی نتیجہ نہیں ملا

# searchForReciter
source: Search for a reciter
az: Bir qiraətçi axtar
bn: তেলাওয়াতকারির সন্ধান করুন
bs: Potraži učača
ca: Cerca un recitador
cs: Hledat reproduktor
da: Søg efter en reciter
de: Suche nach einem Reziter
es: Buscar un reciter
et: Otsi retsitaatorit
fa: قاری قران را جستجو کنید
fi: Etsi reciteria
fr: Chercher un réciteur
gu: કારી શોધો
he: חפש קורא
hi: एक वाचक की खोज करें
hr: Pretraži učača
hu: Recitáló keresése
id: Cari berdasarnakan nama Qori
it: Cerca un recitatore
km: ស្វែងរកអ្នកសូត្រធម៌
ku: گەڕان بۆ قورئان خوێن
lt: Ieškoti skaitytojo
lv: Meklēt lasītāju
mk: Барај чтец
ml: ഒരു ഖാരിയെ തിരയൂ
ms: Cari qari
nl: Zoek naar een reciter
no: Søk etter rapportør
pt_br: Buscar recitador
pt_pt: Pesquisar por um recitador
ro: Caută un reciter
sl: Poiščite recitatorja
sq: Kërko recituesin
sr: Pretražujte učača
sv: Sök efter en recitatör
ta: பாடகருக்காக தேடவும்
th: ค้นหากอรี
tr: Kâri' ara
tt: Карьятьче эзләү
uk: Пошук читця
ur: قاری تلاش کریں
