Repository: mawaqit/mawaqit-tv-l10n
Catalog: l10n/intl_*.arb
Languages: az, bn, bs, ca, cs, da, de, es, et, fa, fi, fr, gu, he, hi, hr, hu, id, it, km, ku, lt, lv, mk, ml, ms, nl, no, pt_br, pt_pt, ro, sl, sq, sr, sv, ta, th, tr, tt, uk, ur

# exitQuranModeTitle
source: Exit Quran Mode
bs: Izađi iz načina Kur’ana
ca: Sortir del mode Qur'an
de: Koran-Modus verlassen
es: Salir del modo Corán
fr: Quitter le mode Coran
km: ចាកចេញពីរបៀបគម្ពីរគូរអាន
no: Avslutt Quran modus
pt_br: Sair do Modo Alcorão
pt_pt: Sair do modo Alcorão
sq: Dil nga Mënyra Kur'an
sv: Avsluta koranläge
tr: Kur’an Modundan Çık

# exitQuranModeMessage
source: Would you like to return to normal mode?
bs: Želite li se vratiti na normalni način rada?
ca: Vols tornar al mode normal?
de: Möchten Sie in den Normalmodus zurückkehren?
es: ¿Te gustaría volver al modo normal?
fr: Souhaitez-vous revenir au mode normal ?
km: តើអ្នកចង់ត្រឡប់ទៅរបៀបធម្មតាដែរឬទេ?
no: Ønsker du å gå tilbake til normal modus?
pt_br: Deseja retornar ao modo normal?
pt_pt: Pretende voltar ao modo normal?
sq: Dëshironi të ktheheni në mënyrën normale?
tr: Normal moda dönmek ister misiniz?

# settingsSectionGlobal
source: Global
bs: Globalno
cs: Globální
de: Allgemein
fa: عمومی
fr: Globale
gu: સામાન્ય
km: សកល
lt: Bendra
nl: Globaal
pt_pt: Geral
sq: Globale
sr: Глобално
th: ทั่วไป
tr: Genel
ur: عمومی

source: Hijri date adjustment
bs: Podešavanje hidžretskog datuma
ca: Ajust de la data hègira
cs: Úprava hidžrálního data
de: Hijri-Datumsanpassung
fa: تنظیم تاریخ هجری
fr: Ajustement de la date hijri
gu: હિજ્રી તારીખ ગોઠવણ
km: ការកែតម្រូវកាលបរិច្ឆេទហិជរី
lt: Hidžros datos koregavimas
nl: Hijri-datumcorrectie
pt_br: Ajuste da data Hijri
pt_pt: Ajuste da data Hijri
sq: Rregullimi i datës hixhri
sr: Подешавање хиџра датума
sv: Justering av hijri-datum
th: การปรับวันที่ฮิจเราะห์
tr: Hicri tarih ayarı
ur: ہجری تاریخ ایڈجسٹمنٹ

source: Interface language
bs: Jezik sučelja
ca: Idioma de la interfície
cs: Jazyk rozhraní
de: Oberflächensprache
fa: زبان رابط کاربری
fr: Langue de l'interface
gu: ઇન્ટરફેસ ભાષા
km: ភាសាចំណុចប្រទាក់
lt: Sąsajos kalba
nl: Interfacetaal
pt_br: Idioma da interface
pt_pt: Idioma da interface
sq: Gjuha e ndërfaqes
sr: Језик интерфејса
sv: Gränssnittsspråk
th: ภาษาของส่วนต่อประสาน
tr: Arayüz dili
ur: انٹرفیس زبان

# launchModeMainPrayer
source: Main prayer times
bs: Glavna vremena namaza
ca: Horaris principals de pregària
cs: Hlavní časy modliteb
de: Hauptgebetszeiten
fa: اوقات نماز اصلی
fr: Horaires de prière principaux
gu: મુખ્ય નમાઝ સમય
km: ម៉ោងសឡាតចម្បង
lt: Pagrindiniai maldų laikai
nl: Hoofd gebedsijden
pt_br: Horários principais de oração
pt_pt: Horários principais das orações
sq: Oraret kryesore të namazit
sr: Главна времена намаза
sv: Huvudsakliga bönetider
th: เวลาละหมาดหลัก
tr: Ana namaz vakitleri
ur: اہم نماز اوقات

# launchModeSecondaryPrayer
source: Secondary prayer times
bs: Sekundarna vremena namaza
ca: Horaris secundaris de pregària
cs: Vedlejší časy modliteb
de: Sekundäre Gebetszeiten
fa: اوقات نماز فرعی
fr: Horaires de prière secondaires
gu: ગૌણ નમાઝ સમય
km: ម៉ោងសឡាតទីពីរ
lt: Antriniai maldų laikai
nl: Secundaire gebedsijden
pt_br: Horários secundários de oração
pt_pt: Horários secundários das orações
sq: Oraret dytësore të namazit
sr: Секундарна времена намаза
sv: Sekundära bönetider
th: เวลาละหมาดรอง
tr: İkincil namaz vakitleri
ur: ثانوی نماز اوقات

source: Timezone
bs: Vremenska zona
ca: Zona horària
cs: Časové pásmo
de: Zeitzone
fa: منطقه زمانی
fr: Fuseau horaire
gu: સમય ઝોન
km: តំបន់ពេលវេលា
lt: Laiko juosta
nl: Tijdzone
pt_br: Fuso horário
pt_pt: Fuso horário
sq: Zona kohore
sr: Временска зона
sv: Tidszon
th: เขตเวลา
tr: Saat dilimi
ur: ٹائم زون

source: WIFI
de: WLAN
fa: وای‌فای
km: វ៉ាយហ្វាយ
ur: وائی فائی

# tutorialGetStarted
source: Get started in 4 simple steps
bs: Započnite u 4 jednostavna koraka
ca: Comença en 4 passos senzills
de: In 4 einfachen Schritten loslegen
fr: Commencez en 4 étapes simples
km: ចាប់ផ្តើមក្នុង ៤ ជំហានងាយៗ
pt_pt: Comece em 4 passos simples
sq: Fillo në 4 hapa të thjeshtë
tr: 4 basit adımda başlayın

# tutorialDontHaveId
source: Don't have a Mosque ID yet? Here's how:
bs: Još uvijek nemate ID džamije? Evo kako:
ca: Encara no tens un ID de mesquita? Aquí t'expliquem com:
de: Sie haben noch keine Moschee-ID? So geht's:
fr: Vous n'avez pas encore d'identifiant de mosquée ? Voici comment :
km: មិនទាន់មានលេខសម្គាល់ម៉ោស្កេនៅឡើយទេ? នេះជារបៀប៖
pt_br: Ainda não tem um ID da Mesquita? Veja como:
pt_pt: Ainda não tem um ID de Mesquita? Veja como obter um:
sq: Nuk keni ende një ID Xhamie? Ja si:
tr: Cami ID yok mu? İşte nasıl alacağınız:

# tutorialStep1
source: Go to mawaqit.net and create an account
bs: Idite na mawaqit.net i kreirajte račun
ca: Vés a mawaqit.net i crea-hi un compte
de: Gehen Sie auf mawaqit.net und erstellen Sie ein Konto
fr: Allez sur mawaqit.net et créez un compte
km: ចូលទៅ mawaqit.net និងបង្កើតគណនី
pt_br: Acesse mawaqit.net e crie uma conta
pt_pt: Aceda a mawaqit.net e crie uma conta
sq: Shkoni te mawaqit.net dhe krijoni një llogari
tr: Mawaqit.net adresine gidin ve bir hesap oluşturun

# tutorialStep2
source: Register your mosque with photos & address
bs: Registrujte svoju džamiju sa fotografijama i adresom
ca: Registra la teva mesquita amb fotos i adreça
de: Melden Sie Ihre Moschee mit Fotos & Adresse an
fr: Enregistrez votre mosquée avec photos et adresse
km: ចុះឈ្មោះម៉ោស្កេរបស់អ្នកជាមួយរូបថត និងអាសយដ្ឋាន
pt_br: Cadastre sua mesquita com fotos e endereço
pt_pt: Registe a sua Mesquita com fotografias e morada
sq: Regjistro xhaminë tuaj me foto dhe adresë
tr: Caminizi fotoğraflar ve adres bilgileriyle kaydedin

# tutorialStep3
source: Get your unique Mosque ID from your dashboard
bs: Preuzmite svoj jedinstveni ID džamije sa svoje kontrolne ploče
ca: Obtén l'ID únic de la teva mesquita des del teu tauler
de: Holen Sie Ihre eindeutige Moschee-ID aus Ihrem Dashboard
fr: Obtenez votre identifiant unique depuis votre tableau de bord
km: ទទួលបានលេខសម្គាល់ម៉ោស្កេពិសេសរបស់អ្នកពីផ្ទាំងគ្រប់គ្រង
pt_br: Obtenha seu ID exclusivo da Mesquita no painel
pt_pt: Obtenha o ID único da sua Mesquita no painel de controlo
sq: Merrni ID unike të Xhamisë nga paneli juaj
tr: Kontrol panelinizden size özel Cami ID alın

# tutorialStep4
source: Enter the ID here to connect your TV display
bs: Unesite ID ovdje da povežete svoj TV ekran
ca: Introdueix l'ID aquí per connectar la pantalla de la teva TV
de: Geben Sie die ID hier ein, um Ihr TV-Display zu verbinden
fr: Entrez l'identifiant ici pour connecter votre écran TV
km: បញ្ចូលលេខសម្គាល់នៅទីនេះដើម្បីភ្ជាប់អេក្រង់ទីវីរបស់អ្នក
pt_br: Digite o ID aqui para conectar seu visor de TV
pt_pt: Introduza aqui o ID para ativar o ecrã
sq: Shkruani ID-në këtu për të lidhur ekranin e TV-së
tr: TV ekranınızı bağlamak için Cami Id buraya girin

# tutorialStep
source: Step {step}
bs: Korak {step}
ca: Pas {step}
de: Schritt {step}
fr: Étape {step}
km: ជំហានទី {step}
pt_br: Passo {step}
pt_pt: Passo {step}
sq: Hapi {step}
tr: Adım {step}

# tutorialScanToRegister
source: Scan to register
bs: Skenirajte za registraciju
ca: Escaneja per registrar
de: Scannen zum Registrieren
fr: Scannez pour vous inscrire
km: ស្កេនដើម្បីចុះឈ្មោះ
pt_br: Escanear para registrar
pt_pt: Digitalize para registar
sq: Skanoni për t'u regjistruar
tr: Kaydolmak için tarayın

# tutorialScanDescription
source: Use your phone to create an account on mawaqit.net
bs: Koristite svoj telefon da kreirate račun na mawaqit.net
ca: Utilitza el teu telèfon per crear un compte a mawaqit.net
de: Nutzen Sie Ihr Telefon, um ein Konto auf mawaqit.net zu erstellen
fr: Utilisez votre téléphone pour créer un compte sur mawaqit.net
km: ប្រើទូរស័ព្ទរបស់អ្នកដើម្បីបង្កើតគណនីនៅលើ mawaqit.net
pt_br: Use seu celular para criar uma conta em mawaqit.net
pt_pt: Utilize o seu telemóvel para criar uma conta em mawaqit.net
sq: Përdorni telefonin tuaj për të krijuar një llogari në mawaqit.net
sv: Använd telefonen för att skapa ett konto på mawaqit.net
tr: Mawaqit.net üzerinde hesap oluşturmak için telefonunuzu kullanın

# tutorialFullTutorial
source: Full tutorial
bs: Cijeli tutorijal
ca: Tutorial complet
de: Gesamtes Lernprogramm
fr: Tutoriel complet
km: មេរៀនពេញលេញ
pt_pt: Tutorial completo
sq: Tutorial i plotë
tr: Tam Kılavuz

source: Athkar Arabic font
bs: Arapski font za dhikr
ca: Lletra àrab dels Athkar
de: Arabische Schrift für Athkar
fr: Police arabe des Adhkar
km: ពុម្ពអក្សរអារ៉ាប់អាហ្សការ៍
pt_br: Fonte árabe do Zikr
sq: Fonti arab i Dhikrit

# athkarArabicFontDesc
source: Choose the Arabic font used for Athkar (after salah, adhan, Jumua, hadith...)
bs: Odaberite arapski font za dhikr (poslije namaza, ezana, džume, hadisa...)
ca: Trieu la lletra àrab dels Athkar (després de la pregària, l'adhan, la Jumua, el hadith...)
de: Wählen Sie die arabische Schrift für Athkar (nach dem Gebet, Adhan, Freitagsgebet, Hadith...)
fr: Choisissez la police arabe utilisée pour les Adhkar (après la prière, l'adhan, le Joumoua, le hadith...)
km: ជ្រើសរើសពុម្ពអក្សរអារ៉ាប់ដែលប្រើសម្រាប់អាហ្សការ៍ (បន្ទាប់ពីសឡាត អាហ្សង់ ជុមុអះ ហាទីស...)
pt_br: Escolha a fonte árabe usada no Zikr (depois da oração, do Azán, da Jumu'ah, do hadith...)
sq: Zgjidhni fontin arab të përdorur për Dhikrin (pas namazit, ezanit, Xhumasë, hadithit...)
sv: Välj det arabiska typsnitt som används för Athkar (efter salah, adhan, Jumua, hadith...)

# athkarFontKufi
source: Kufi
ca: Cúfic
fr: Koufi
km: គូហ្វី (Kufi)
pt_br: Cúfico

# athkarFontUthmani
source: Uthmani
km: អ៊ូតម៉ានី (Uthmani)

# azkarList2
source: Bismillāhir-Raḥmānir-Raḥīm. Qul a`ūdhu birabbin-nās. Malikin-nās. 'Ilāhin-nās. Min sharri 'l-waswāsil-khannās. Alladhī yuwaswisu fī ṣudūrin-nās. Minal-jinnati wannās.
az: بِسْمِ اللّهِ الرَّحْمَنِ الرَّحِيمِ قُلْ أَعُوذُ بِرَبِّ النَّاسِ ، مَلِكِ النَّاسِ ، إِلٰهِ النَّاسِ ، مِن شَرِّ الْوَسْوَاسِ الْخَنَّاسِ ، الَّذِي يُوَسْوِسُ فِي صُدُورِ النَّاسِ ، مِنَ الْجِنَّةِ وَالنَّاسِ
bn: بِسْمِ اللّٰهِ الرَّحْمٰنِ الرَّحِيمِ। বলুনঃ আমি আশ্রয় চাই মানুষের রবের, মানুষের মালিকের, মানুষের ইলাহর, কুমন্ত্রণা প্রবণ ও পেছনে সরে যাওয়া কুমন্ত্রণাদাতার অকল্যাণ থেকে, যে মানুষদের অন্তরে কুমন্ত্রণা দেয়, যারা জিন ও মানুষের মধ্যে রয়েছে।
bs: Sura En-Nas - Bismillahir-Rahmannir-Rahim Reci: "Tražim zaštitu Gospodara ljudi, Vladara ljudi, Boga ljudi, od zla šejtana-napasnika, koji zle misli unosi u srca ljudi –od džina i od ljudi!"
es: Bismillāhir-Raḥmānir-Raḥīm. Qul a`ūdhu birabbin-nās. Malikin-nās. 'Ilāhin-nās. Min sharri 'l-waswāsil-khannās. Alladhī yuwaswisu fī ṣudūrin-nās. Minal-jinnati wannās.
et: بِسْمِ ٱللّٰهِ ٱلرَّحْمٰنِ ٱلرَّحِيمِ. Ütle: Ma otsin varju inimeste Isanda juures, inimeste Valitseja juures, inimeste Jumala juures, selle salakavalalt sosistaja eest, kes inimestele südamesse sosistab, džinnide ja inimeste seast.
fa: بِسْمِ اللَّهِ الرَّحْمَنِ الرَّحِيمِ قُلْ أَعُوذُ بِرَبِّ النَّاسِ، مَلِكِ النَّاسِ، إِلَهِ النَّاسِ، مِنْ شَرِّ الْوَسْوَاسِ الْخَنَّاسِ، الَّذِي يُوَسْوِسُ فِي صُدُورِ النَّاسِ، مِنَ الْجِنَّةِ وَالنَّاسِ
fr: Bismillāhir-Raḥmānir-Raḥīm. Qul a`ūdhu birabbin-nās. Malikin-nās. 'Ilāhin-nās. Min sharri 'l-waswāsil-khannās. Alladhī yuwaswisu fī ṣudūrin-nās. Minal-jinnati wannās.
gu: بسم اللہ الرحمن الرحیم قل أعوذ برب الناس ، ملك الناس ، إله الناس ، من شر الوسواس الخناس ، الذي يوسوس في صدور الناس ، من الجنة والناس
he: بִּסְמִ אללהּ אלרַּחְמַאן א-רַּחִים אֱמֹר: אֲנִי מְבַקֵּשׁ מַחֲסֶה בַּאֲדוֹן הָאֲנָשִׁים, מֶלֶךְ הָאֲנָשִׁים, אֱלוֹהֵי הָאֲנָשִׁים, מֵרָעַת הַלָּחוּשׁ הַנִּסְתָּר, הַמְּלַחֲשׁ בְּחָזֶּה הָאֲנָשִׁים, מִן הַגִ'נִּים וְהָאֲנָשִׁים.
hi: بिस्मिल्लाहिर-रहमानिर-रहीम। कहो: मैं लोगों के रब की शरण चाहता हूँ, लोगों के मालिक की, लोगों के इला'ह की; उस फुसफुसाने वाले से जो पीछे हट जाता है, जो लोगों के सीने में फुसफुसाता है, चाहे वह जिन्नों में से हो या लोगों में से।
hr: بِسْمِ اللهِ الرَّحْمَنِ الرَّحِيمِ قُلْ أَعُوذُ بِرَبِّ النَّاسِ، مَلِكِ النَّاسِ، إِلَٰهِ النَّاسِ، مِن شَرِّ الْوَسْوَاسِ الْخَنَّاسِ، الَّذِي يُوَسْوِسُ فِي صُدُورِ النَّاسِ، مِنَ الْجِنَّةِ وَالنَّاسِ
hu: Allah, a felettébb Könyörületes és Irgalmas nevében. Mondd: Menedéket keresek az emberek Uránál. Az emberek Királyánál. Az emberek Istenénél. Minden lopva sugalmazó (sátán) elől, aki (gonosz gondolatokat) sugdos az emberek keblébe, legyen ő dzsinn vagy ember
lv: بِسْمِ اللّٰهِ الرَّحْمٰنِ الرَّحِيمِ. Saki: Es patveros pie cilvēku Kunga, cilvēku Ķēniņa, cilvēku Dieva, no ļaunā čukstētāja, kurš bēg, kas čukst cilvēku krūtīs, gan no džiniem, gan cilvēkiem.
mk: بисмиллахи-р-Рахмани-р-Рахим Кул а'узу би-Рабби-н-Нас, Малики-н-Нас, Илахи-н-Нас, мин шарри-л-васваси-л-ханнас, аллази јувасвису фи судури-н-Нас, мина-л-јиннати ва-н-Нас.
ms: بِسْمِ اللّٰهِ الرَّحْمٰنِ الرَّحِيمِ قُلْ أَعُوذُ بِرَبِّ النَّاسِ ، مَلِكِ النَّاسِ ، إِلٰهِ النَّاسِ ، مِنْ شَرِّ الْوَسْوَاسِ الْخَنَّاسِ ، الَّذِي يُوَسْوِسُ فِي صُدُورِ النَّاسِ ، مِنَ الْجِنَّةِ وَالنَّاسِ
no: Bismillāhir-Raḥmānir-Raḥīm. Qul a`ūdhu birabbin-nās. Malikin-nās. 'Ilāhin-nās. Min sharri 'l-waswāsil-khannās. Alladhī yuwaswisu fī ṣudūrin-nās. Minal-jinnati wannās.
pt_br: Em nome de Deus, o Clemente, Tão Misericordioso; Diz "Busco refúgio no Senhor dos humanos, O Rei dos Humanos, O Deus dos humanos, Contra todo mal murmurador que recua, que murmura nos peitos dos humanos, dos gênios ou dos humanos"
pt_pt: Em nome de Deus, o Clemente, o Misericordioso; Diz: «Procuro refúgio no Senhor dos humanos, O Rei dos humanos, O Deus dos humanos, Contra o mal do murmurador que recua, Que murmura nos peitos dos humanos, dos jinns ou dos humanos».
sl: بِسْمِ اللّٰهِ الرَّحْمٰنِ الرَّحِيمِ قُلْ أَعُوذُ بِرَبِّ النَّاسِ، مَلِكِ النَّاسِ، إِلٰهِ النَّاسِ، مِنْ شَرِّ الْوَسْوَاسِ الْخَنَّاسِ، الَّذِي يُوَسْوِسُ فِي صُدُورِ النَّاسِ، مِنَ الْجِنَّةِ وَالنَّاسِ
sq: Sure An-Nas - Me emrin e Allahut, të Gjithëmëshirshmit, Mëshirëbërësit.Thuaj: “Kërkoj mbështetje te Sunduesin e njerëzve, Të adhuruarin e njerëzve, Prej të keqes së cytësit që fshihet. I cili hedh dyshime në zemrat e njerëzve, Qoftë ai nga xhinët ose nga njerëzit”
sr: بисмиллахир Рахманир Рахим. Реци: Тражим заштиту код Господара људи, Владaра људи, Бога људи, од зла подмуклог искушавача који се скрива, који шапуће у груди људи, од џинова и људи.
sv: بِسْمِ اللَّهِ الرَّحْمَٰنِ الرَّحِيمِ قُلْ أَعُوذُ بِرَبِّ النَّاسِ مَلِكِ النَّاسِ إِلَٰهِ النَّاسِ مِنْ شَرِّ الْوَسْوَاسِ الْخَنَّاسِ الَّذِي يُوَسْوِسُ فِي صُدُورِ النَّاسِ مِنَ الْجِنَّةِ وَالنَّاسِ
ta: بِسْمِ اللهِ الرَّحْمٰنِ الرَّحِيمِ. குல்: அஉஸு பி-ரப்பிந்நாஸ், மலிகிந்நாஸ், இலாஹிந்நாஸ், மின் ஷர்ரில் வஸ்வாஸில் கன்னாஸ், அல்லதீ யுவஸ்விசு ஃபீ ஸுதூரின்னாஸ், மினல் ஜின்னதி வந்நாஸ்.
th: بسم الله الرحمن الرحيم กล่าว: ฉันขอความคุ้มครองต่อพระผู้อภิบาลแห่งมนุษยชาติ ผู้ทรงราชาแห่งมนุษยชาติ ผู้ทรงเป็นพระเจ้าแห่งมนุษยชาติ จากความชั่วร้ายของผู้กระซิบที่หลบซ่อน ผู้ที่กระซิบอยู่ในอกของมนุษยชาติ จากญินและมนุษย์ทั้งหลาย
tr: Bismillahirrahmânirrahîm. Kul eûzü birabbin nâs. Melikin nâs. İlâhin nâs. Min şerril vesvâsil hannâs. Ellezî yüvesvisü fî sudûrin nâs. Minel cinneti vennâs.
tt: بисмилләһир-рахманир-рахим. Куль: әгузу би-Раббин-нас, Мәлики-н-нас, Иләһи-н-нас. Мин шәрри-ль-вәс-васи-ль-ханнас, әлләзи йүвәс-виcу фи судүри-н-нас, мин-әл-җиннәти уә-н-нас.
uk: Ім'ям Аллаха Милостивого, Милосердного! Скажи: «Шукаю захисту в Господа людей, Володаря людей, Бога людей, від зла спокусника зникаючого, який зваблює серця людей, від зла джинів і людей». (Коран, 114 сура)
ur: بِسْمِ اللہِ الرَّحْمٰنِ الرَّحِیْمِ قُلْ أَعُوذُ بِرَبِّ النَّاسِ، مَلِكِ النَّاسِ، إِلٰهِ النَّاسِ، مِنْ شَرِّ الْوَسْوَاسِ الْخَنَّاسِ، الَّذِی يُوَسْوِسُ فِی صُدُورِ النَّاسِ، مِنَ الْجِنَّةِ وَالنَّاسِ

# azkarList3
source: Bismillāhir-Raḥmānir-Raḥīm. Qul a`ūdhu birabbil-falaq. Min sharri mā khalaq. Wa min sharri ghāsiqin idhā waqab. Wa min sharrin-naffāthāti fil-`uqad. Wa min sharri ḥāsidin idhā ḥasad.
az: بِسْمِ اللّهِ الرَّحْمَنِ الرَّحِيمِ قُلْ أَعُوذُ بِرَبِّ الْفَلَقِ ، مِن شَرِّ مَا خَلَقَ ، وَمِن شَرِّ غَاسِقٍ إِذَا وَقَبَ ، وَمِن شَرِّ النَّفَّاثَاتِ فِي الْعُقَدِ ، وَمِن شَرِّ حَاسِدٍ إِذَا حَسَدَ
bn: بِسْمِ اللّٰهِ الرَّحْمٰنِ الرَّحِيمِ। বলুনঃ আমি আশ্রয় চাই ফালাকের রবের, তাঁর সৃষ্ট বস্তুসমূহের অনিষ্ট থেকে, অন্ধকার রাত্রির অনিষ্ট থেকে যখন তা নেমে আসে, গ্রন্থিতে ফুৎকার দেয়া জাদুকারিণীদের অনিষ্ট থেকে, এবং হিংসুকের অনিষ্ট থেকে যখন সে হিংসা করে।
bs: Sura En-Nas - Bismillahir-Rahmannir-Rahim Reci: "Tražim zaštitu Gospodara ljudi, Vladara ljudi, Boga ljudi, od zla šejtana-napasnika, koji zle misli unosi u srca ljudi –od džina i od ljudi!"
es: Bismillāhir-Raḥmānir-Raḥīm. Qul a`ūdhu birabbil-falaq. Min sharri mā khalaq. Wa min sharri ghāsiqin idhā waqab. Wa min sharrin-naffāthāti fil-`uqad. Wa min sharri ḥāsidin idhā ḥasad.
et: بِسْمِ ٱللّٰهِ ٱلرَّحْمٰنِ ٱلرَّحِيمِ. Ütle: Ma otsin varju Koidiku Issanda juures, kõige eest, mis Ta on loonud, kahju eest pimedusest, kui see saabub, pahatahtlike sõlmepuhujate eest ja kadetseja eest, kui ta kadestab.
fa: بِسْمِ اللَّهِ الرَّحْمَنِ الرَّحِيمِ قُلْ أَعُوذُ بِرَبِّ الْفَلَقِ، مِنْ شَرِّ مَا خَلَقَ، وَمِنْ شَرِّ غَاسِقٍ إِذَا وَقَبَ، وَمِنْ شَرِّ النَّفَّاثَاتِ فِي الْعُقَدِ، وَمِنْ شَرِّ حَاسِدٍ إِذَا حَسَدَ
fr: Bismillāhir-Raḥmānir-Raḥīm. Qul a`ūdhu birabbil-falaq. Min sharri mā khalaq. Wa min sharri ghāsiqin idhā waqab. Wa min sharrin-naffāthāti fil-`uqad. Wa min sharri ḥāsidin idhā ḥasad.
gu: بسم اللہ الرحمن الرحیم قل أعوذ برب الفلق ، من شر ما خلق ، ومن شر غاسق إذا وقب ، ومن شر النفاثات في العقد ، ومن شر حاسد إذا حسد
he: בִּסְמִ אללהּ אלרַּחְמַאן א-רַּחִים אֱמֹר: אֲנִי מְבַקֵּשׁ מַחֲסֶה בַּאֲדוֹן הַשַּׁחַר, מֵרָעַת כָּל בְּרוּא, וּמֵרָעַת הַחוֹשֶׁךְ בְּשָׁעָתוֹ, וּמֵרָעַת הַנָּשׁוֹפוֹת בַּקְּשָׁרוֹת, וּמֵרָעַת מְקַנֵּא לְפִי קִנְאָתוֹ.
hi: बिस्मिल्लाहिर-रहमानिर-रहीम। कहो: मैं सुबह के रब की शरण चाहता हूँ, उसकी बनाई हर चीज़ के शर से, अंधेरे के शर से जब वह छा जाए, गाठों में फूँकने वाली औरतों के शर से, और हसद करने वाले के शर से जब वह हसद करे।
hr: بِسْمِ اللهِ الرَّحْمَنِ الرَّحِيمِ قُلْ أَعُوذُ بِرَبِّ الْفَلَقِ، مِن شَرِّ مَا خَلَقَ، وَمِن شَرِّ غَاسِقٍ إِذَا وَقَبَ، وَمِن شَرِّ النَّفَّاثَاتِ فِي الْعُقَدِ، وَمِن شَرِّ حَاسِدٍ إِذَا حَسَدَ
hu: Allah, a felettébb Könyörületes és Irgalmas nevében. Mondd: Menedéket keresek a hajnalhasadás Uránál. Annak rossza elől, amit teremtett. És a szétterjedő sötétség rossza elől. És a csomókba fújó [boszorkányok, varázslók] rossza elől. És az irigy rossza elől, amikor irigykedik.
lv: بِسْمِ اللّٰهِ الرَّحْمٰنِ الرَّحِيمِ. Saki: Es patveros pie Rīta gaismas Kunga, no ļaunuma, ko Viņš radījis, un no tumsas, kad tā iet naktī, un no tiem, kas pūš mezglos, un no skaudīgā, kad viņš skaudē.
mk: Бисмиллахи-р-Рахмани-р-Рахим Кул а'узу би-Рабби-л-Фалак, мин шарри ма халақ, ва мин шарри гасикин иза вакаб, ва мин шарри-н-нaфатати фи-л-‘укад, ва мин шарри хасидин иза хасад.
ms: بِسْمِ اللّٰهِ الرَّحْمٰنِ الرَّحِيمِ قُلْ أَعُوذُ بِرَبِّ الْفَلَقِ ، مِنْ شَرِّ مَا خَلَقَ ، وَمِنْ شَرِّ غَاسِقٍ إِذَا وَقَبَ ، وَمِنْ شَرِّ النَّفَّاثَاتِ فِي الْعُقَدِ ، وَمِنْ شَرِّ حَاسِدٍ إِذَا حَسَدَ
no: Bismillāhir-Raḥmānir-Raḥīm. Qul a`ūdhu birabbil-falaq. Min sharri mā khalaq. Wa min sharri ghāsiqin idhā waqab. Wa min sharrin-naffāthāti fil-`uqad. Wa min sharri ḥāsidin idhā ḥasad.
pt_br: Em nome de Deus, o Clemente, Tão Misericordioso; Diz "Busco refúgio no Senhor dos humanos, O Rei dos Humanos, O Deus dos humanos, Contra todo mal murmurador que recua, que murmura nos peitos dos humanos, dos gênios ou dos humanos"
pt_pt: Em nome de Deus, o Clemente, o Misericordioso; Diz: «Procuro refúgio no Senhor da manhã, Contra o mal que criou, E contra o mal da escuridão quando entra, E contra o mal das que sopram nos nós, E contra o mal do invejoso quando inveja».
sl: بِسْمِ اللّٰهِ الرَّحْمٰنِ الرَّحِيمِ قُلْ أَعُوذُ بِرَبِّ الْفَلَقِ، مِنْ شَرِّ مَا خَلَقَ، وَمِنْ شَرِّ غَاسِقٍ إِذَا وَقَبَ، وَمِنْ شَرِّ النَّفَّاثَاتِ فِي الْعُقَدِ، وَمِنْ شَرِّ حَاسِدٍ إِذَا حَسَدَ
sq: Sure An-Nas - Me emrin e Allahut, të Gjithëmëshirshmit, Mëshirëbërësit.Thuaj: “Kërkoj mbështetje te Sunduesin e njerëzve, Të adhuruarin e njerëzve, Prej të keqes së cytësit që fshihet. I cili hedh dyshime në zemrat e njerëzve, Qoftë ai nga xhinët ose nga njerëzit”
sr: بисмиллахир Рахманир Рахим. Реци: Тражим заштиту код Господара зоре, од зла онога што је створио, и од зла таме када настане, и од зла жена које пљују у чворове, и од зла завидника када завиди.
sv: Bismillāhir-Raḥmānir-Raḥīm. Qul a`ūdhu birabbil-falaq. Min sharri mā khalaq. Wa min sharri ghāsiqin idhā waqab. Wa min sharrin-naffāthāti fil-`uqad. Wa min sharri ḥāsidin idhā ḥasad. بِسْمِ اللَّهِ الرَّحْمَٰنِ الرَّحِيمِ قُلْ أَعُوذُ بِرَبِّ الْفَلَقِ مِنْ شَرِّ مَا خَلَقَ وَمِنْ شَرِّ غَاسِقٍ إِذَا وَقَبَ وَمِنْ شَرِّ النَّفَّاثَاتِ فِي الْعُقَدِ وَمِنْ شَرِّ حَاسِدٍ إِذَا حَسَدَ
ta: بِஸ்மِ اللهِ الرَّحْمٰنِ الرَّحِيمِ. குல்: அஉஸு பி-ரப்பில் பலக், மின் ஷர்ரி மா கலைக், வமின் ஷர்ரி ஃகாஸிகின் இடா வகப், வமின் ஷர்ரின் நஃஃவாத்தாத்தி ஃபில்குஅத், வமின் ஷர்ரி ஹாஸிதின் இடா ஹசத்.
th: บسمิลลาฮิรเราะห์มานิรเราะฮีม กล่าว: ฉันขอความคุ้มครองต่อพระผู้อภิบาลแห่งรุ่งอรุณ จากความชั่วร้ายของสิ่งที่พระองค์ทรงสร้าง และจากความชั่วร้ายของความมืดมนเมื่อมันมา และจากความชั่วร้ายของแม่มดผู้เป่าปม และจากความชั่วร้ายของผู้ริษยาเมื่อเขาริษยา
tr: Bismillahirrahmânirrahîm. Kul eûzü birabbil felak. Min şerri mâ halak. Ve min şerri ğâsikın izâ vekab. Ve min şerrin neffâsâti fil ukad. Ve min şerri hâsidin izâ hased.
tt: бисмилләһир-рахманир-рахим. Куль: әгузу би-Рабби-ль-фалак, мин шәрри ма халак, уә мин шәрри гасикин ида вакәб, уә мин шәрри-н-нәффәсәти фи-ль-укăд, уә мин шәрри хасидин ида хәсәд.
uk: بِسۡمِ ٱللَّهِ ٱلرَّحۡمَٰنِ ٱلرَّحِيمِ قُلۡ أَعُوذُ بِرَبِّ ٱلۡفَلَقِ ، مِن شَرِّ مَا خَلَقَ ، وَمِن شَرِّ غَاسِقٍ إِذَا وَقَبَ ، وَمِن شَرِّ ٱلنَّفَّٰثَٰتِ فِي ٱلۡعُقَدِ ، وَمِن شَرِّ حَاسِدٍ إِذَا حَسَدَ
ur: بِسْمِ اللہِ الرَّحْمٰنِ الرَّحِیْمِ قُلْ أَعُوذُ بِرَبِّ الْفَلَقِ، مِنْ شَرِّ مَا خَلَقَ، وَمِنْ شَرِّ غَاسِقٍ إِذَا وَقَبَ، وَمِنْ شَرِّ النَّفَّاثَاتِ فِی الْعُقَدِ، وَمِنْ شَرِّ حَاسِدٍ إِذَا حَسَدَ
