Repository: mawaqit/mawaqit-tv-l10n
Catalog: l10n/intl_*.arb
Languages: az, bn, bs, ca, cs, da, de, es, et, fa, fi, fr, gu, he, hi, hr, hu, id, it, km, ku, lt, lv, mk, ml, ms, nl, no, pt_br, pt_pt, ro, sl, sq, sr, sv, ta, th, tr, tt, uk, ur

source: Validating Stream...
az: Yayım təsdiqlənir...
bn: স্ট্রিম যাচাই করা হচ্ছে...
bs: Validacija strima(prenosa) u toku..
ca: Validant la transmissió...
cs: Ověřování vysílání...
da: Validerer Stream...
de: Stream wird überprüft...
es: Validando Stream...
et: Voogu kontrollitakse...
fa: در حال بررسی صحت پخش...
fi: Tarkistetaan Lähetystä...
fr: Validation du flux...
gu: સ્ટ્રીમની ચકાસણી થઈ રહી છે...
he: מאמת שידור...
hi: स्ट्रीम सत्यापित की जा रही है...
hr: Provjera streama...
hu: Stream érvényesítése...
id: Memvalidasi stream...
it: Convalida Stream...
km: កំពុងផ្ទៀងផ្ទាត់ស្ទ្រីម...
ku: گونجاندنی پەخش...
lt: Transliacija tikrinama...
lv: Plūsmas pārbaude...
mk: Потврдување на пренос...
ml: സ്ട്രീം സ്ഥിരീകരിക്കുന്നു...
ms: Mengesahkan penstriman...
nl: Stream valideren...
no: Validerer strøm...
pt_br: Validando transmissão...
pt_pt: A validar a transmissão...
ro: Validare Stream...
sl: Preverjanje pretoka ...
sq: Duke verifikuar transmetimin...
sr: Validacija prenosa...
sv: Validerar stream...
ta: ஸ்ட்ரீம் சரிபார்க்கப்படுகிறது...
th: กำลังตรวจสอบสตรีม...
tr: Yayın doğrulanıyor...
tt: Агым тикшерелә...
uk: Перевірка Потоку...
ur: اسٹریم کی توثیق ہو رہی ہے...

# checkInternetLiveCamera
source: You must connect to internet to setup the live camera
az: Canlı kamera qurulması üçün internetə qoşulmalısınız
bn: লাইভ ক্যামেরা সেটআপ করার জন্য আপনাকে অবশ্যই ইন্টারনেটের সাথে সংযুক্ত থাকতে হবে
bs: Morate se povezati na internet da biste podesili live kameru.
ca: Cal que us connecteu a Internet per configurar la càmera en directe
cs: Pro nastavení živé kamery se musíte připojit k internetu
da: Du skal oprette forbindelse til internettet for at opsætte live kamera
de: Zum Einrichten der Live-Kamera muss eine Internetverbindung hergestellt werden
es: Debe conectarse a internet para configurar la cámara en vivo
et: Otsekaamera seadistamiseks pead olema ühendatud internetiga
fa: برای راه‌اندازی دوربین زنده باید به اینترنت متصل باشید
fi: Sinun täytyy muodostaa yhteys internetiin määrittääksesi live-kameran
fr: Vous devez vous connecter à Internet pour configurer la caméra en direct
gu: લાઇવ કેમેરા સેટઅપ કરવા માટે તમારે ઈન્ટરનેટ સાથે જોડાવું જરૂરી છે
he: עליכם להתחבר לאינטרנט כדי להגדיר את המצלמה בשידור חי
hi: लाइव कैमरा सेटअप करने के लिए आपको इंटरनेट से जुड़ना होगा
hr: Morate biti povezani na internet za postavljanje kamere uživo
hu: Az élő kamera beállításához csatlakoznod kell az internethez
id: Anda harus terhubung ke internet untuk mengatur live kamera
it: Devi connetterti a internet per configurare la live camera
km: អ្នកត្រូវតែភ្ជាប់អ៊ីនធឺណិតដើម្បីរៀបចំកាមេរ៉ាផ្ទាល់
ku: پێویستە پەیوەست ببیت بە ئینتەرنێتەوە بۆ رێکخستنی ڕاستەوخۆی کامێرا
lt: Norėdami nustatyti tiesioginę kamerą, turite prisijungti prie interneto
lv: Lai uzstādītu tiešraides kameru, nepieciešams interneta pieslēgums
mk: Мора да сте поврзани на интернет за да ја конфигурирате живата камера
ml: ലൈവ് ക്യാമറ സജ്ജമാക്കാൻ ഇന്റർനെറ്റിൽ കണക്‌ട് ചെയ്യണം
ms: Anda mesti sambung ke internet untuk tetapkan kamera langsung
nl: U moet verbinding maken met internet om de live camera in te stellen
no: Du må koble til Internett for å sette opp live kamera
pt_br: Você precisa se conectar à rede para configurar a câmera ao vivo
pt_pt: É necessário estar ligado à internet para configurar a câmara em direto
ro: Trebuie să vă conectați la internet pentru a configura camera video
sl: Za nastavitev kamere v živo se morate povezati na internet.
sq: Duhet të lidheni me internet për të konfigururuar kamerën live.
sr: Morate biti povezani na internet da biste podesili kameru uživo
sv: Du måste ansluta till internet för att installera live-kameran
ta: நேரடி கேமரா அமைக்க, இணையதளத்துடன் இணைக்க வேண்டும்
th: คุณต้องเชื่อมต่ออินเทอร์เน็ตเพื่อทำการตั้งค่ากล้องสด
tr: Canlı kamera ayarlamak için internete bağlanmanız gerekir
tt: Туры камера көйләү өчен интернетка тоташу кирәк
uk: Для налаштування живої камери необхідно підключитися до інтернету
ur: لائیو کیمرہ سیٹ اپ کرنے کے لیے آپ کا انٹرنیٹ سے جڑنا ضروری ہے۔

# somethingWentWrong
source: Something went wrong! please try again
az: Bir problem baş verdi! Zəhmət olmasa yenidən cəhd edin
bn: কিছু ভুল হয়েছে! অনুগ্রহ করে আবার চেষ্টা করুন
bs: Došlo je do greške! Molimo pokušajte ponovno.
ca: Alguna cosa ha anat malament! Torna-ho a provar
cs: Něco se pokazilo! Zkuste to prosím znovu
da: Noget gik galt! Prøv venligst igen
de: Etwas ist schiefgelaufen! Bitte versuche es erneut
es: ¡Algo salió mal! Por favor, inténtalo de nuevo
et: Midagi läks valesti! Palun proovi uuesti
fa: مشکلی پیش آمد. لطفا دوباره تلاش کنید
fi: Jokin meni pieleen! Yritä uudelleen
fr: Quelque chose s'est mal passé ! Veuillez réessayer
gu: કાંઇક ખોટું થયું! કૃપા કરીને ફરી પ્રયાસ કરો
he: משהו השתבש! אנא נסו שוב
hi: कुछ गलत हो गया! कृपया फिर से प्रयास करें
hr: Nešto je pošlo po zlu! Pokušajte ponovno
hu: Valami hiba történt! Kérjük, próbáld meg újra
id: Terjadi kesalahan, silakan coba lagi
it: Qualcosa è andato storto! Per favore riprova
km: មានអ្វីមួយខុសប្រក្រតី! សូមសាកល្បងម្តងទៀត
ku: هەڵەیەک ڕوویدا! تکایە دواتر هەوڵ بدەرەوە
lt: Įvyko klaida! Bandykite dar kartą
lv: Radās kļūda! Lūdzu, mēģiniet vēlreiz
mk: Се случи грешка! Ве молиме обидете се повторно
ml: എന്തോ കുഴഞ്ഞുമറിഞ്ഞു! ദയവായി വീണ്ടും ശ്രമിക്കൂ
ms: Ada masalah! Sila cuba lagi
nl: Er is iets misgegaan! Probeer het opnieuw
no: Noe gikk galt! Vennligst prøv igjen
pt_br: Algo deu errado. Tente novamente
pt_pt: Algo correu mal! Por favor, tente novamente
ro: Ceva nu a mers bine! Încearcă din nou
sl: Prišlo je do napake! Prosimo, poskusite znova.
sq: Ndodhi një gabim! Provoni sërish
sr: Nešto je pošlo po zlu! pоkušajte ponovo
sv: Något gick snett! Försök igen
ta: ஏதோவோ பிழை ஏற்பட்டுள்ளது! தயவு செய்து மீண்டும் முயற்சிக்கவும்
th: เกิดข้อผิดพลาด! กรุณาลองอีกครั้ง
tr: Bir hata oluştu! Lütfen tekrar deneyin
tt: Ниндидер хата булды! Зинһар, кабатлап карагыз
uk: Щось пішло не так! Будь ласка, спробуйте ще раз
ur: کچھ غلط ہو گیا! براہ کرم دوبارہ کوشش کریں

# somethingWrong
source: Something went wrong
bn: কিছু ভুল হয়েছে
bs: Nešto nije u redu
ca: Alguna cosa ha anat malament
cs: Něco se pokazilo
da: Noget gik galt
de: Etwas ist schief gelaufen
es: Algo salió mal
et: Midagi läks valesti
fa: خطایی رخ داده است
fi: Jokin meni pieleen
fr: Quelque chose s'est mal passé
gu: કંઇક ખોટું થયું છે
he: משהו השתבש
hr: Nešto je pošlo po zlu
hu: Valami rosszul sült el
id: Ada yang tidak beres
it: Qualcosa è andato storto
km: មានអ្វីមួយខុសប្រក្រតី
ku: هەڵەیەک ڕوویدا
lt: Kažkas nutiko ne taip
lv: Kaut kas notika nepareizi
mk: Се случи грешка
ml: എന്തോ കുഴഞ്ഞുമറിഞ്ഞു
nl: Etwas ist schief gelaufen
no: Noe gikk galt
pt_br: Algo deu errado
pt_pt: Algo correu mal
ro: Ceva nu a mers bine
sl: Nekaj je šlo narobe
sq: Diçka shkoi keq
sr: Nešto je pošlo po zlu
sv: Något gick fel
tr: Bir sorun oluştu
tt: Ниндидер хата чыкты
uk: Щось пішло не так
ur: کچھ غلط ہو گیا

# tryAgainLater
source: Please try again later
az: Bir az sonra yenidən cəhd edin
bn: অনুগ্রহ একটু পরে করে আবার চেষ্টা করুন
bs: Molimo vas pokušajte ponovo kasnije.
ca: Torna-ho a provar més tard
cs: Zkuste to prosím později
da: Prøv igen senere
de: Bitte später erneut versuchen
es: Inténtalo de nuevo más tarde
et: Palun proovi hiljem uuesti
fa: لطفا بعدا دوباره تلاش کنید
fi: Yritä myöhemmin uudelleen
fr: Veuillez réessayer plus tard
gu: કૃપા કરીને થોડીવાર પછી ફરી પ્રયત્ન કરો
he: אנא נסו שוב מאוחר יותר
hi: कृपया बाद में पुनः प्रयास करें
hr: Pokušajte ponovno kasnije
hu: Kérlek, próbáld újra később
id: Silakan coba lagi nanti
it: Riprova più tardi
km: សូមសាកល្បងម្តងទៀតនៅពេលក្រោយ
ku: تکایە دواتر هەوڵ بدەرەوە
lt: Pabandykite vėliau
lv: Lūdzu, mēģiniet vēlāk
mk: Ве молиме обидете се подоцна
ml: ദയവായി പിന്നീട് വീണ്ടും ശ്രമിക്കൂ
ms: Sila cuba sebentar lagi
nl: Probeer het later opnieuw
no: Prøv igjen senere
pt_br: Tente novamente mais tarde
pt_pt: Por favor, tente novamente mais tarde
ro: Vă rugăm să încercați din nou mai târziu
sl: Poskusite znova kasneje.
sq: Provoni sërish më vonë
sr: Pokušajte ponovo kasnije
sv: Försök igen senare
ta: தயவு செய்து பின்னர் முயற்சிக்கவும்
th: กรุณาลองใหม่ภายหลัง
tr: Lütfen daha sonra tekrar deneyin
tt: Зинһар, соңрак кабатлап карагыз
uk: Будь ласка, спробуйте пізніше
ur: براہ کرم بعد میں دوبارہ کوشش کریں

# hintTextRtspUrl
source: rtsp://... or https://youtube.com/live/...
az: rtsp://... və ya https://youtube.com/live/...
bn: rtsp://... অথবা https://youtube.com/live/... URL প্রদান করুন
bs: rtsp://... ili https://youtube.com/live/...
ca: rtsp://... o https://youtube.com/live/...
cs: rtsp://... nebo https://youtube.com/live/...
da: rtsp://... eller https://youtube.com/live/...
de: rtsp://... oder https://youtube.com/live/...
et: rtsp://... või https://youtube.com/live/...
fi: rtsp://... tai https://youtube.com/live/...
fr: rtsp://... ou https://youtube.com/live/...
gu: rtsp://... અથવા https://youtube.com/live/...
he: rtsp://... או https://youtube.com/live/...
hi: rtsp://... या https://youtube.com/live/...
hr: rtsp://... ili https://youtube.com/live/...
hu: rtsp://... vagy https://youtube.com/live/....
id: rtsp://... atau https://youtube.com/live/...
it: rtsp://... o https://youtube.com/live/...
km: rtsp://... ឬ https://youtube.com/live/...
ku: rtsp://... یان https://youtube.com/live/...
lt: rtsp://... arba https://youtube.com/live/...
lv: rtsp://... vai https://youtube.com/live/...
mk: rtsp://... или https://youtube.com/live/...
ml: rtsp://... അല്ലെങ്കിൽ https://youtube.com/live/...
ms: rtsp://... atau https://youtube.com/live/...
nl: rtsp://... of https://youtube.com/live/...
no: rtsp://... eller https://youtube.com/live/...
pt_br: rtsp://... ou https://youtube.com/live/...
pt_pt: rtsp://... ou https://youtube.com/live/...
ro: rtsp://... sau https://youtube.com/live/...
sl: rtsp://... ali https://youtube.com/live/...
sq: futni RTSP://... ose https://youtube.com/live/…”...
sr: rtsp://... ili https://youtube.com/live/...
sv: rtsp://... eller https://youtube.com/live/...
ta: rtsp://... அல்லது https://youtube.com/live/...
th: rtsp://... หรือ https://youtube.com/live/...
tr: rtsp://... veya https://youtube.com/live/...
tt: rtsp://... яки https://youtube.com/live/...
uk: rtsp://... або https://youtube.com/live/...
ur: rtsp://... یا https://youtube.com/live/...

# checkInternetUpdate
source: You must connect to internet to check for new updates
az: Yeni yeniləmələri yoxlamaq üçün internetə qoşulmalısınız
bn: নতুন আপডেট চেক করতে হলে আপনাকে অবশ্যই ইন্টারনেটের সাথে সংযুক্ত থাকতে হবে
bs: Morate se povezati na internet kako biste provjerili nova ažuriranja
ca: Cal que us connecteu a Internet per cercar actualitzacions
cs: Pro vyhledání nových aktualizací se musíte připojit k internetu
da: Du skal oprette forbindelse til internettet for at søge efter nye opdateringer
de: Sie müssen sich mit dem Internet verbinden, um nach neuen Updates zu suchen
es: Debe conectarse a internet para comprobar si hay nuevas actualizaciones
et: Uuenduste kontrollimiseks peate olema internetiga ühendatud
fa: برای بررسی به‌روزرسانی‌های جدید باید به اینترنت متصل باشید
fi: Sinun täytyy muodostaa yhteys internetiin, jotta voit tarkistaa uusia päivityksiä
fr: Vous devez être connecté à Internet pour vérifier les nouvelles mises à jour
gu: નવી અપડેટ્સ તપાસવા માટે તમારે ઈન્ટરનેટથી જોડાવુ આવશ્યક છે
he: יש להתחבר לאינטרנט כדי לבדוק עדכונים חדשים
hi: नई अपडेट जांचने के लिए आपको इंटरनेट से जुड़ना होगा
hr: Morate biti povezani na internet za provjeru novih ažuriranja
hu: Új frissítések kereséséhez csatlakozz az internethez.
id: Anda harus terhubung ke internet untuk memeriksa pembaruan baru
it: Devi connetterti a internet per controllare nuovi aggiornamenti
km: អ្នកត្រូវតែភ្ជាប់អ៊ីនធឺណិតដើម្បីពិនិត្យរកកំណែថ្មី
ku: پێویستە پەیوەست ببیت بە ئینتەرنێتەوە بۆ گەڕان بۆ نوێکردنەوەکان
lt: Norėdami patikrinti, ar yra naujų atnaujinimų, prisijunkite prie interneto
lv: Jābūt savienotam ar internetu, lai pārbaudītu jaunus atjauninājumus
mk: Морати да се поврзете на интернет за да проверите нови ажурирања
ml: പുതിയ അപ്‌ഡേറ്റുകൾ പരിശോധിക്കാൻ ഇന്റർനെറ്റിൽ കണക്‌ട് ചെയ്യണം
ms: Anda mesti sambung ke internet untuk semak kemas kini baru
nl: Je moet verbinding maken met internet om te controleren op nieuwe updates
no: Du må koble til Internett for å se etter nye oppdateringer
pt_br: Você deve conectar-se à rede para verificar por novas atualizações
pt_pt: É necessário estar ligado à internet para verificar novas atualizações
ro: Trebuie să vă conectați la internet pentru a verifica noi actualizări
sl: Za preverjanje novih posodobitev se morate povezati z internetom
sq: Duhet të lidheni me internetin për të kontrolluar për përditësime të reja
sr: Morate biti povezani na internet da biste proverili nova ažuriranja
sv: Du måste ansluta till internet för att söka efter nya uppdateringar
ta: புதிய புதுப்பிப்புகளை சரிபார்க்க இணையம் தேவை
th: คุณต้องเชื่อมต่ออินเทอร์เน็ตเพื่อตรวจสอบการอัปเดตใหม่
tr: Yeni güncellemeleri kontrol etmek için internete bağlanmalısınız
tt: Яңартуларны тикшерү өчен интернетка тоташыргыз кирәк
uk: Ви повинні підключитися до Інтернету для перевірки оновлень
ur: نئی اپ ڈیٹس چیک کرنے کے لیے آپ کو انٹرنیٹ سے منسلک ہونا چاہیے

# appUpdateAvailable
source: Your app is running version {currentVersion}. A new update (version {updatedVersion}) is available with the latest features and improvements.
az: Tətbiqinizin istifadə etdiyi versiya {currentVersion}-dir. Ən yeni xüsusiyyətlər və təkmilləşdirmələrlə yeni yeniləmə (versiya {updatedVersion}) mövcuddur.
bn: আপনার অ্যাপটি বর্তমানে সংস্করণ {currentVersion} এ চলছে। একটি নতুন আপডেট (সংস্করণ {updatedVersion}) এসেছে, যা সর্বশেষ ফিচার এবং ইমপ্রুভমেন্ট নিয়ে এসেছে
bs: Vaša aplikacija koristi verziju {currentVersion}. Dostupno je novo ažuriranje (verzija {updatedVersion}) sa najnovijim funkcijama i poboljšanjima.
ca: La teva app s'està executant amb la versió {currentVersion}. Hi ha una nova actualització (versió {updatedVersion}) disponible amb les darreres característiques i millores.
cs: Vaše aplikace běží na verzi {currentVersion}. Nová aktualizace (verze {updatedVersion}) je k dispozici s nejnovějšími funkcemi a vylepšeními.
da: Din app kører version {currentVersion}. En ny opdatering (version {updatedVersion}) er tilgængelig med de nyeste funktioner og forbedringer.
de: Ihre App verwendet die Version {currentVersion}. Ein neues Update (Version {updatedVersion}) ist verfügbar mit den neuesten Funktionen und Verbesserungen.
es: Tu aplicación está ejecutando la versión {currentVersion}. Una nueva actualización (versión {updatedVersion}) está disponible con las últimas características y mejoras.
et: Teie rakendus töötab versiooniga {currentVersion}. Saadaval on uus uuendus (versioon {updatedVersion}) uusimate funktsioonide ja täiustustega.
fa: اپلیکیشن شما در حال اجرا با نسخه {currentVersion} است. به‌روزرسانی جدیدی با (نسخه {updatedVersion}) و شامل آخرین قابلیت‌ها و بهبودها در دسترس است.
fi: Sovelluksesi on käynnissä versio {currentVersion}. Uusi päivitys (versio {updatedVersion}) on saatavilla uusimmilla ominaisuuksilla ja parannuksilla.
fr: Votre application utilise la version {currentVersion}. Une nouvelle mise à jour (version {updatedVersion}) est disponible avec les dernières fonctionnalités et améliorations.
gu: તમારી એપનું વર્ઝન {currentVersion} ચાલી રહ્યું છે. એક નવી અપડેટ (વર્ઝન {updatedVersion}) ઉપલબ્ધ છે જેમાં તાજેતરના ફીચર્સ અને સુધારાઓ સામેલ છે.
he: האפליקציה שלך פועלת בגרסה {currentVersion}. עדכון חדש (גרסה {updatedVersion}) זמין עם פיצ'רים ושיפורים אחרונים.
hi: आपका ऐप संस्करण {currentVersion} चला रहा है। एक नया अपडेट (संस्करण {updatedVersion}) नवीनतम फीचर्स और सुधार के साथ उपलब्ध है।
hr: Vaša aplikacija koristi verziju {currentVersion}. Novo ažuriranje (verzija {updatedVersion}) je dostupno s najnovijim funkcijama i poboljšanjima.
hu: Az alkalmazásod a {currentVersion} verziót futtatja. Egy új frissítés (a {updatedVersion} verzió) elérhető a legújabb funkciókkal és fejlesztésekkel.
id: Aplikasi Anda menjalankan versi {currentVersion}. Pembaruan baru (versi {updatedVersion}) tersedia dengan fitur dan penyempurnaan terkini.
it: La tua app sta eseguendo la versione {currentVersion}. Un nuovo aggiornamento (versione {updatedVersion}) è disponibile con le ultime funzionalità e miglioramenti.
km: កម្មវិធីរបស់អ្នកកំពុងដំណើរការលើកំណែ {currentVersion}។ កំណែថ្មី (កំណែ {updatedVersion}) មានលក្ខណៈពិសេស និងភាពប្រសើរឡើងចុងក្រោយបំផុត។
ku: سیستەمەکەی تۆ لەسەر وەشانی {currentVersion} کاردەکات. وەشانی نوێ (وەشانی {updatedVersion}) بەردەستە بە کۆتا باشترکردن و نوێکارییەکانەوە.
lt: Jūsų programėlės versija yra {currentVersion}. Yra naujas atnaujinimas (versija {updatedVersion}) su naujausiomis funkcijomis ir patobulinimais.
lv: Jūsu lietotne darbojas versijā {currentVersion}. Pieejams jauns atjauninājums (versija {updatedVersion}) ar jaunākajām funkcijām un uzlabojumiem.
mk: Вашата апликација е верзија {currentVersion}. Ново ажурирање (верзија {updatedVersion}) е достапно со најнови функции и подобрувања.
ml: നിങ്ങളുടെ ആപ്പ് {currentVersion} പതിപ്പ് ഉപയോഗിക്കുന്നു. ഏറ്റവും പുതിയ സവിശേഷതകളും മെച്ചപ്പെടുത്തലുകളും ഉള്ള പുതിയ അപ്‌ഡേറ്റ് ({updatedVersion}) ലഭ്യമാണ്.
ms: Aplikasi anda sedang menjalankan versi {currentVersion}. Kemas kini baru (versi {updatedVersion}) tersedia dengan ciri dan penambahbaikan terkini.
nl: Uw app draait versie {currentVersion}. Een nieuwe update (versie {updatedVersion}) is beschikbaar met de nieuwste functies en verbeteringen.
no: Appen kjører versjon {currentVersion}. En ny oppdatering (versjon {updatedVersion}) er tilgjengelig med de nyeste funksjonene og forbedringene.
pt_br: O aplicativo está executando a versão {currentVersion}. Uma nova atualização (versão {updatedVersion}) está disponível com novos recursos e melhorias.
pt_pt: A aplicação está a utilizar a versão {currentVersion}. Está disponível uma nova atualização (versão {updatedVersion}) com novas funcionalidades e melhorias.
ro: Aplicația dvs. rulează versiunea {currentVersion}. O nouă actualizare (versiunea {updatedVersion}) este disponibilă cu cele mai recente caracteristici și îmbunătățiri.
sl: Vaša aplikacija uporablja različico {currentVersion}. Na voljo je nova posodobitev (različica {updatedVersion}) z najnovejšimi funkcijami in izboljšavami.
sq: Aplikacioni juaj po përdor versionin {currentVersion}. Një përditësim i ri (versioni {updatedVersion}) është në dispozicion me funksionalitetet dhe përmirësimet më të fundit.
sr: Vaša aplikacija koristi verziju {currentVersion}. Dostupno je novo ažuriranje (verzija {updatedVersion}) sa najnovijim funkcijama i poboljšanjima.
sv: Din app kör version {currentVersion}. En ny uppdatering (version {updatedVersion}) finns med de senaste funktionerna och förbättringarna.
ta: உங்கள் செயலி பதிப்பு {currentVersion}. புதிய புதுப்பிப்பு (பதிப்பு {updatedVersion}) இருக்கிறது, புதிய அம்சங்கள் மற்றும் மேம்பாடுகள் உடன்.
th: แอปของคุณกำลังใช้เวอร์ชัน {currentVersion} มีการอัปเดตใหม่ (เวอร์ชัน {updatedVersion}) พร้อมฟีเจอร์และการปรับปรุงล่าสุด
tr: Uygulamanız {currentVersion} sürümünde çalışıyor. Yeni bir güncelleme (sürüm {updatedVersion}) en son özellikler ve iyileştirmelerle kullanılabilir.
tt: Кушымта версиясе {currentVersion}. Яңа яңарту (версия {updatedVersion}) бар соңгы мөмкинлекләр белән.
uk: Ваша програма працює на версії {currentVersion}. Нове оновлення (версія {updatedVersion}) доступне з найновішими функціями і покращеннями.
ur: آپ کی ایپ ورژن {currentVersion} پر چل رہی ہے۔ ایک نیا اپ ڈیٹ (ورژن {updatedVersion}) جدید خصوصیات اور بہتری کے ساتھ دستیاب ہے۔

# quranUpdateDialogContent
source: A new update for the {moshafName} Quran (version {version}) is available.
az: {moshafName} Quran üçün yeni yeniləmə mövcuddur (versiya {version}).
bn: {moshafName} কুরআনের জন্য একটি নতুন আপডেট (সংস্করণ {version}) এসেছে
bs: Nova nadogradnja Kur’ana {moshafName} (verzija {version}) je dostupna
ca: Hi ha una nova actualització del Qur'an de {moshafName} (versió {version}).
cs: Je k dispozici nová aktualizace pro {moshafName} Quran (verze {version}).
da: En ny opdatering til {moshafName} Koranen (version {version}) er tilgængelig.
de: Ein neues Update für den {moshafName} Koran (Version {version}) ist verfügbar.
es: Una nueva actualización para el Corán {moshafName} (versión {version}) está disponible.
et: {moshafName} Qur'ani uus versioon ({version}) on saadaval.
fa: به‌روزرسانی جدیدی برای قرآن {moshafName} (نسخه {version}) در دسترس است.
fi: Uusi päivitys {moshafName} Koraaniin (versio {version}) on saatavilla.
fr: Une nouvelle mise à jour pour le Quran {moshafName} (version {version}) est disponible.
gu: {moshafName} કુરાન (વર્ઝન {version}) નું નવું અપડેટ આવ્યું છે.
he: עדכון חדש עבור הקוראן {moshafName} (גרסה {version}) זמין.
hi: {moshafName} कुरआन (संस्करण {version}) के लिए नया अपडेट उपलब्ध है।
hr: Novo ažuriranje za Kur'an ({moshafName}) (verzija {version}) je dostupno.
hu: A {moshafName} Korán új frissítése ( {version}) elérhető.
id: Pembaruan baru untuk Al-Quran {moshafName} (versi {version}) telah tersedia.
it: Un nuovo aggiornamento per il Corano {moshafName} (versione {version}) è disponibile.
km: មានកំណែថ្មីសម្រាប់គម្ពីរគូរអាន {moshafName} (កំណែ {version})។
ku: نوێکردنەوە بۆ موسحەفی {moshafName}ی قورئان، (وەشانی {version}) بەردەستە.
lt: Yra naujas {moshafName} Korano (versija {version}) atnaujinimas.
lv: Ir pieejams jauns {moshafName} Korāna atjauninājums (versija {version}).
mk: Достапна е нова надградба за {moshafName} Куран (верзија {version}).
ml: {moshafName} ഖുർആന്റെ പുതിയ അപ്‌ഡേറ്റ് (പതിപ്പ് {version}) ലഭ്യമാണ്.
ms: Kemas kini baru untuk Quran {moshafName} (versi {version}) tersedia.
nl: Er is een nieuwe update voor de {moshafName} Koran (versie {version}) beschikbaar.
no: En ny oppdatering for {moshafName} Quran (versjon {version}) er tilgjengelig.
pt_br: Uma nova atualização para o {moshafName} Alcorão (versão {version}) está disponível.
pt_pt: Está disponível uma nova atualização para {moshafName} Alcorão (versão {version}).
ro: O nouă actualizare pentru Coranul {moshafName} (versiunea {version}) este disponibilă.
sl: Na voljo je nova posodobitev za {moshafName} Kur'an (različica {version}).
sq: Përditësim i ri {version} për {moshafName} është gati.
sr: Dostupno je novo ažuriranje za {moshafName} Kuran (verzija {version}).
sv: En ny uppdatering för {moshafName} Quran (version {version}) är tillgänglig.
ta: {moshafName} திருக்குர்ஆன் (பதிப்பு {version})-க்கான புதிய புதுப்பிப்பு கிடைக்கின்றது.
th: มีอัปเดตใหม่สำหรับอัลกุรอาน {moshafName} (เวอร์ชัน {version}) พร้อมให้ใช้งานแล้ว.
tr: {moshafName} Kur’an’ı için yeni bir güncelleme (sürüm {version}) mevcut.
tt: {moshafName} Көръәне өчен яңа яңарту (версия {version}) бар.
uk: Доступне оновлення {moshafName} Quran (версія {version}.
ur: {moshafName} قرآن (ورژن {version}) کے لیے نیا اپڈیٹ دستیاب ہے۔
