Repository: mawaqit/mawaqit-tv-l10n
Catalog: l10n/intl_*.arb
Languages: az, bn, bs, ca, cs, da, de, es, et, fa, fi, fr, gu, he, hi, hr, hu, id, it, km, ku, lt, lv, mk, ml, ms, nl, no, pt_br, pt_pt, ro, sl, sq, sr, sv, ta, th, tr, tt, uk, ur

source: Privacy policy
az: Gizlilik siyasəti
bn: গোপনীয়তার নীতিমালা
bs: Politika privatnosti
ca: Política de privadesa
cs: Zásady ochrany osobních údajů
da: Politik om beskyttelse af personlige oplysninger
de: Datenschutz-Bestimmungen
es: Política de Privacidad
et: Privaatsuspoliitika
fa: حریم خصوصی
fi: Tietosuojakäytäntö
fr: Politique de confidentialité
gu: ગોપનીયતા નીતિ
he: פרטיות
hi: गोपनीयता नीति
hr: Pravila privatnosti
hu: Adatvédelmi szabályzat
id: Kebijakan privasi
it: Politica sulla Riservatezza
km: គោលការណ៍ភាពឯកជន
ku: سیاسەتی تایبەتمەندێتی
lt: Privatumo politika
lv: Konfidencialitātes politika
mk: Политика на приватност
ml: സ്വകാര്യതാ നയം
ms: Polisi kerahsiaan
nl: Privacybeleid
no: Retningslinjer for personvern
pt_br: Política de privacidade
pt_pt: Política de privacidade
ro: Politica de confidențialitate
sl: Politika zasebnosti
sq: Politika e privatësisë
sr: Politika privatnosti
sv: Integritetspolicy
ta: தனியுரிமை கொள்கை
th: นโยบายความเป็นส่วนตัว
tr: Gizlilik politikası
tt: Шәхси мәгълүматларны яклау политикасы
uk: Політика конфіденційності
ur: رازداری کی پالیسی

source: Terms of Service
az: Xidmət Şərtləri
bn: পরিষেবার শর্তাদি
bs: Uslovi korištenja
ca: Condicions del servei
cs: Podmínky služby
da: Betingelser for service
de: Nutzungsbedingungen
es: Términos del Servicio
et: Teenuse tingimused
fa: شرایط خدمات
fi: Käyttöehdot
fr: Conditions générales d’utilisation
gu: સેવા શરતો
he: תנאי שימוש
hi: सेवा की शर्तें
hr: Uvjeti korištenja
hu: Szolgáltatási feltételek
id: Ketentuan Layanan
it: Condizioni del Servizio
km: លក្ខខណ្ឌនៃការប្រើប្រាស់
ku: مه‌رجه‌کانی خزمه‌تگوزاری
lt: Paslaugų teikimo sąlygos
lv: Pakalpojumu sniegšanas noteikumi
mk: Услови за користење
ml: സേവന നിബന്ധനകൾ
ms: Syarat Perkhidmatan
nl: Servicevoorwaarden
no: Vilkår for bruk
pt_br: Termos de serviço
pt_pt: Termos de Utilização
ro: Termeni și condiții de utilizare
sl: Pogoji uporabe storitev
sq: Kushtet e Shërbimit
sr: Uslovi korišćenja
sv: Villkor för tjänsten
ta: விதிமுறைகள்
th: ข้อกำหนดในการให้บริการ
tr: Kullanım Şartları
tt: Хезмәт күрсәтү шартлары
uk: Умови надання послуг
ur: سروس کی شرائط

source: Installation Guide
az: Quraşdırma bələdçisi
bn: ইনস্টলকরণের সহায়িকা
bs: Vodič za instalaciju
ca: Guia d'instal·lació
cs: Průvodce instalací
da: Installationsvejledning
de: Installationsanleitungen
es: Guía de Instalación
et: Paigaldusjuhend
fa: راهنمای نصب
fi: Asennusopas
fr: Guide d'installation
gu: સ્થાપન માર્ગદર્શિકા
hi: इंस्टालेशन गाइड
hr: Vodič za instalaciju
hu: Telepítési útmutató
id: Panduan Pemasangan
it: Guida all'installazione
km: មគ្គុទ្ទេសក៍ដំឡើង
ku: ڕێنمایی دامەزراندن
lt: Įrengimo vadovas
lv: Uzstādīšanas rokasgrāmata
mk: Водич за инсталација
ml: ഇൻസ്റ്റലേഷൻ ഗൈഡ്
ms: Cara Pemasangan
nl: Installatiehandleiding
no: Installasjon Veiledning
pt_br: Guia de instalação
pt_pt: Guia de instalação
ro: Ghid de instalare
sl: Vodnik za namestitev
sq: Udhëzuesi i instalimit
sr: Vodič za instalaciju
sv: Installationsguide
ta: நிறுவல் வழிகாட்டி
th: คู่มือการติดตั้ง
tr: Kurulum Kılavuzu
tt: Урнаштыру кулланмасы
uk: Посібник зі встановлення

# drawerDesc
source: Connecting Muslims to Mosques
az: Müsəlmanları Məscidlərə bağlayır
bn: মুসলমানদের মসজিদের সাথে সংযুক্ত করা
bs: Povezivanje muslimana sa džamijama
ca: Connectant musulmans amb mesquites
cs: Spojení muslimů s mešitami
da: Forbindelse mellem muslimer og moskeer
et: Moslemite ühendamine mošeedega
fa: اتصال مسلمانان به مساجد
fi: Muslimien ja moskeijoiden yhdistäminen
gu: મુસ્લિમોને મસ્જિદો સાથે જોડવું
hi: मुसलमानों को मस्जिदों से जोड़ना
hu: Muszlimok összekapcsolása mecsetekkel
id: Menghubungkan Jamaah dengan Masjid
it: Connettere i musulmani alle moschee
km: ភ្ជាប់ជនមូស្លីមទៅកាន់ម៉ោស្កេ
ku: بەستنەوەی موسڵمانان بە مزگەوتەکانەوە
lt: Musulmonų ryšys su mečetėmis
lv: Musulmaņu savienošana ar mošejām
mk: Поврзување на муслиманите со џамиите
ml: മുസ്ലിംകളെ പള്ളികളുമായി ബന്ധിപ്പിക്കുന്നു
ms: Menghubungkan Muslim kepada Masjid
no: Kobler muslimer til moskeer
pt_br: Conectando os muçulmanos às mesquitas
ro: Conectarea musulmanilor la moschei
sl: Povezovanje muslimanov z mošejami
sq: Lidhja e myslimanëve me xhamitë
sr: Povezivanje muslimana sa džamijama
sv: Att koppla samman muslimer med moskéer
th: การเชื่อมโยงชาวมุสลิมเข้ากับมัสยิด
tr: Diğer Camilere Bağlamak
tt: Мөселманнарны мәчетләргә бәйләү
uk: Налагодження зв'язків між мусульманами та мечетями
ur: مسلمانوں کو مساجد سے جوڑنا

# backendError
source: Sorry, we could not connect to the server. Please verify Internet connectivity or try again later.
az: Təəssüf ki, serverə bağlana bilmədik. Lütfən internet bağlantınızı yoxlayın və ya daha sonra yenidən sınayın.
bn: ക്ഷമിക്കണം, ഞങ്ങൾക്ക് സെർവറിലേക്ക് കണക്റ്റുചെയ്യാനായില്ല. ദയവായി ഇന്റർനെറ്റ് കണക്റ്റിവിറ്റി പരിശോധിക്കുക അല്ലെങ്കിൽ പിന്നീട് വീണ്ടും ശ്രമിക്കുക.
bs: Nažalost, ne možemo se povezati sa serverom. Provjerite internetsku vezu ili pokušajte ponovo kasnije.
ca: Ho sentim, no hem pogut connectar amb el servidor. Si us plau, verifica la connexió a Internet o prova-ho més tard.
cs: Omlouváme se, ale nepodařilo se nám připojit k serveru. Ověřte prosím připojení k internetu nebo to zkuste později.
da: Beklager, vi kunne ikke oprette forbindelse til serveren. Kontroller venligst internetforbindelsen eller prøv igen senere.
de: Wir konnten leider keine Verbindung zum Server herstellen. Bitte überprüfen Sie die Internetverbindung oder versuchen Sie es später erneut.
es: Lo sentimos, no pudimos conectarnos al servidor. Por favor verifique la conectividad a Internet o inténtelo de nuevo más tarde.
et: Vabandame, me ei saanud serveriga ühendust. Palun kontrollige internetiühendust või proovige hiljem uuesti.
fa: با عرض پوزش، ما نتوانستیم به سرور متصل شویم. لطفاً اتصال اینترنت را بررسی کنید یا بعداً دوباره امتحان کنید.
fi: Valitettavasti emme saaneet yhteyttä palvelimeen. Tarkista Internet-yhteys tai yritä myöhemmin uudelleen.
fr: Désolé, nous n'avons pas pu nous connecter au serveur. Veuillez vérifier votre connexion Internet ou réessayer plus tard.
gu: માફ કરશો, અમે સર્વર સાથે કનેક્ટ થઈ શક્યા નથી. મહેરબાની કરીને ઇન્ટરનેટ કનેક્ટિવિટી તપાસો અથવા થોડી વાર પછી ફરી પ્રયાસ કરો.
hi: क्षमा करें, हम सर्वर से कनेक्ट नहीं हो सके। कृपया इंटरनेट कनेक्टिविटी सत्यापित करें या बाद में पुनः प्रयास करें।
hr: Nažalost, nismo se mogli povezati s poslužiteljem. Provjerite internetsku vezu ili pokušajte ponovo kasnije.
hu: Sajnáljuk, nem tudtunk csatlakozni a szerverhez. Kérjük, ellenőrizd az internetkapcsolatot, vagy próbáld meg később újra.
id: Maaf, kami tidak bisa terhubung ke server. Tolong pastikan anda terhubung ke internet atau silahkan coba ulang.
it: Siamo spiacenti, non siamo riusciti a connetterci al server. Verifica la connessione a Internet o riprova più tardi.
km: សូមទោស យើងមិនអាចភ្ជាប់ទៅម៉ាស៊ីនមេបានទេ។ សូមពិនិត្យការតភ្ជាប់អ៊ីនធឺណិត ឬសាកល្បងម្តងទៀតនៅពេលក្រោយ។
ku: ببورە، نەمانتوانی پەیوەندی بە سێرڤەرەوە بکەین. تکایە پەیوەندی ئینتەرنێت پشتڕاست بکەرەوە یان دواتر هەوڵبدەرەوە.
lt: Atsiprašome, nepavyko prisijungti prie serverio. Patikrinkite interneto ryšį arba bandykite vėliau.
lv: Atvainojiet, mums neizdevās izveidot savienojumu ar serveri. Lūdzu, pārbaudiet interneta savienojumu vai mēģiniet vēlāk.
mk: Извинете, не може да се воспостави врска со серверот. Ве молиме проверете го интернетот или обидете се повторно подоцна.
ml: ക്ഷമിക്കണം, സെർവറുമായി ബന്ധപ്പെടാൻ കഴിഞ്ഞില്ല. ഇന്റർനെറ്റ് കണക്ഷൻ പരിശോധിക്കുക അല്ലെങ്കിൽ പിന്നീട് വീണ്ടും ശ്രമിക്കൂ.
ms: Maaf, tidak dapat menyambungkan kepada pelayar. Sila periksa sambungan internet atau cuba lagi.
nl: Sorry, we konden geen verbinding maken met de server. Controleer de internetverbinding of probeer het later opnieuw.
no: Beklager, vi kunne ikke koble til serveren. Vennligst bekreft internettforbindelse, eller prøv igjen senere.
pt_br: Desculpe, não podemos conectar ao servidor. Verifique a conexão com a rede e tente novamente mais tarde.
pt_pt: Desculpe, não foi possível ligar ao servidor. Por favor, verifique a ligação à internet ou tente novamente mais tarde.
ro: Ne pare rău, nu ne-am putut conecta la server. Vă rugăm să verificați conectivitatea la internet sau să încercați din nou mai târziu.
sl: Žal se nismo mogli povezati s strežnikom. Prosimo, preverite internetno povezavo ali poskusite znova pozneje.
sq: Na vjen keq, nuk mund të lidhemi me serverin. Ju lutemi verifikoni lidhjen me internetin ose provoni përsëri më vonë.
sr: Žao nam je, nismo mogli da se povežemo sa serverom. Proverite internet vezu ili pokušajte kasnije.
sv: Tyvärr kunde vi inte ansluta till servern. Kontrollera att du har tillgång till Internet eller försök igen senare.
ta: மன்னிக்கவும், எங்களால் சேவையகத்துடன் இணைக்க முடியவில்லை. தயவுசெய்து இணைய இணைப்பைச் சரிபார்க்கவும் அல்லது பிறகு முயற்சிக்கவும்.
th: ขออภัย เราไม่สามารถเชื่อมต่อกับเซิร์ฟเวอร์ได้ โปรดตรวจสอบการเชื่อมต่ออินเทอร์เน็ตหรือลองอีกครั้งในภายหลัง
tr: Üzgünüz, sunucuya bağlanamadık. Lütfen İnternet bağlantısını doğrulayın veya daha sonra tekrar deneyin.
tt: Сервер белән тоташып булмады. Интернетка тоташуыгызны тикшерегез яисә соңрак кабатлап карагыз.
uk: Вибачте, ми не змогли підключитися до сервера. Будь ласка, перевірте підключення до Інтернету або повторіть спробу пізніше.
ur: معذرت، ہم سرور سے منسلک نہیں ہو سکے۔ براہ کرم انٹرنیٹ کنیکٹیویٹی کی تصدیق کریں یا بعد میں دوبارہ کوشش کریں۔.

# selectWithMosqueId
source: Try: 256, It's the ID of 'Grande Mosquée de Paris'
az: Sınayın: 256, Bu, 'Böyük Paris Məscididir'
bn: চেষ্টা করুন: 256, এটি 'মসজিদ দে প্যারিস'-এর আইডি
bs: Pokušajte: 256, to je ID od 'Grande Mosquée de Paris'
ca: Try: 256, It's the ID of the 'Mosquée de Paris'
cs: Vyzkoušejte: 256, je to ID 'Grande Mosquée de Paris'
da: Prøv: 256, det er identifikationen af "Grande Mosquée de Paris"
de: Versuchen Sie es: 256, das ist die ID der 'Grande Mosquée de Paris'
es: Pruebe: 256, Es la identificación de la 'Grande Mosquée de Paris'
et: Proovige: 256, See on ID "Grande Mosquée de Paris"
fa: امتحان کنید: 256، این شناسه "مسجد جامع پاریس" است
fi: Kokeile: 256, se on 'Grande Mosquée de Paris' -nimisen rakennuksen tunnus
fr: Essayez: 256, c'est l'ID de 'Grande Mosquée de Paris'
gu: પ્રયાસ કરો: 256, આ 'ગ્રાન્ડ મસ્જિદ દ પેરિસ' નું ID છે
he: Try: 256, It's the ID of the 'Mosquée de Paris'
hi: प्रयास करें: 256, यह 'ग्रांडे मॉस्क्यू डे पेरिस' की आईडी है
hr: Pokušajte: 256, to je ID 'Mosquée de Paris'
hu: Próbáld: 256, ez a 'Grande Mosquée de Paris' azonosítója
id: Coba: 256, Ini adalah ID dari 'Grande Mosquée de Paris'
it: Provi: 256, è l'ID della 'Grande Mosquée de Paris'
km: សាកល្បង៖ 256 វាជាលេខសម្គាល់របស់ 'Grande Mosquée de Paris'
ku: بۆ نمونە: 256, کە کۆدی مزگەوتی 'Grande Mosquée de Paris'
lt: Pabandykite: 256, tai "Grande Mosquée de Paris" ID
lv: Izmēģiniet: 256, tas ir "Grande Mosquée de Paris" ID
mk: Обиди се со: 256, тоа е ID на 'Големата Џамија во Париз'
ml: പ്രയത്നിക്കൂ: 256, ഇത് 'Grande Mosquée de Paris'-ന്റെ ID ആണ്
ms: Cuba: 256, Ini adalah ID 'Grande Mosquée de Paris'
nl: Probeer: 256, Het is de ID van 'Grande Mosquée de Paris'
no: Try: 256, Det er ID-en til 'Grande Moské de Paris'
pt_br: Tente: 256 é o ID do 'Grande Mosquée de Paris'
pt_pt: Experimente: 256, É o ID da 'Grande Mosquée de Paris'
ro: Încearcă: 256, este ID-ul de la "Grande Mosquée de Paris"
sl: Poskusite: 256, to je ID "Grande Mosquée de Paris"
sq: Provoni: 256, është ID e 'Xhamisë së Parisit'
sr: Pokušajte: 256, to je ID 'Grande Mosquée de Paris'
sv: Försök: 256, det är ID för "Grande Mosquée de Paris"
ta: முயற்சிக்கவும்: 256, இது பாரிஸ் மசூதியின் ஐடி
th: ลอง: 256 เป็นรหัสของ 'Grande Mosquée de Paris'
tr: 15415, 'Fatih Camii Şerifi' ID deneyin
tt: 256-ны кертегез, ул 'Парижның зур мәчете'нең ID-сы
uk: Спробуй: 256, це ідентифікатор "Соборної мечеті Парижа"
ur: آزمائیں: 256، یہ 'Grande Mosquée de Paris' کی ID ہے

# searchForMosque
source: Which Mosque are you looking for ? (ID, Name, City, Postal code...)
az: Hansı məscidi axtarırsınız? (kimlik, ad, şəhər, poçt kodu...)
bn: আপনি কোন মসজিদ খুঁজছেন? (আইডি, নাম, শহর, পোস্টাল কোড...)
bs: Koju džamiju tražite? (ID, Ime, Grad, Poštanski broj...)
ca: Quina mesquita estàs buscant? (ID, Nom, Ciutat, Codi postal...)
cs: Kterou mešitu hledáte ? (ID, název, město, poštovní směrovací číslo...)
da: Hvilken moské leder du efter (ID, navn, by, postnummer...)
de: Nach welcher Moschee suchen Sie? (ID, Name, Stadt, Postleitzahl...)
es: ¿Qué mezquita busca? (ID, Nombre, Ciudad, Código postal...)
et: Millist mošeed otsite? (ID, nimi, linn, postiindeks...)
fa: دنبال کدام مسجد هستید؟ (شناسه، نام، شهر، کد پستی...)
fi: Mitä moskeijaa etsit? (Tunnus, nimi, kaupunki, postinumero...).
fr: Quelle mosquée recherchez-vous ? (ID, nom, ville, code postal...)
gu: કઈ મસ્જિદ તમે શોધી રહ્યા છો ? (આઈડી, નામ, શહેર, પોસ્ટલ કોડ...)
hi: आप कौन सी मस्जिद ढूंढ रहे हैं? (आईडी, नाम, शहर, डाक कोड...)
hr: Koju džamiju tražite? (ime, grad, poštanski broj...)
hu: Melyik mecsetet keresed? (azonosító, név, város, irányítószám...)
id: Masjid mana yang Anda cari? (ID, Nama, Kota, Kode Pos...)
it: Quale Moschea sta cercando? (ID, Nome, Città, Codice postale...)
km: តើអ្នកកំពុងស្វែងរកម៉ោស្កេមួយណា? (លេខសម្គាល់ ឈ្មោះ ទីក្រុង កូដប្រៃសណីយ៍...)
ku: بەدوای کام مزگەوتدا دەگەڕێیت ؟ (ناسنامە، ناو، شار، کۆدی پۆستی...)
lt: Kurios mečetės ieškote ? (ID, pavadinimas, miestas, pašto kodas...)
lv: Kādu mošeju jūs meklējat ? (ID, nosaukums, pilsēta, pasta indekss...)
mk: Која џамија ја барате? (ID, Име, Град, Поштенски код...)
ml: നിങ്ങൾ ഏത് പള്ളി തിരയുകയാണ്? (ID, പേര്, നഗരം, പോസ്റ്റൽ കോഡ്...)
ms: Masjid mana yang anda cari? (ID, Nama, Bandar, Poskod...)
nl: Welke moskee zoekt u? (ID, naam, stad, postcode...)
no: Hvilken Mosque leter du etter? (ID, navn, postnummer...)
pt_br: Que mesquita você está procurando? (ID, Nome, Cidade, Código Postal...)
pt_pt: Que Mesquita procura? (ID, Nome, Cidade, Código Postal...)
ro: Ce moschee căutați? (ID, nume, oraș, cod poștal...)
sl: Katero mošejo iščete ? (ID, ime, mesto, poštna številka...)
sq: Cilën xhami po kërkoni ? (ID, Emri, Qyteti, Kodi Postar...)
sr: Koju džamiju tražite? (ID, ime, grad, poštanski broj...)
sv: Vilken moské söker du (ID, namn, stad, postnummer...)?
ta: நீங்கள் எந்த மசூதியைத் தேடுகிறீர்கள்? (ஐடி, பெயர், நகரம், அஞ்சல் குறியீடு...)
th: มัสยิดไหนที่คุณกำลังมองหา? (ID, ชื่อ, เมือง, รหัสไปรษณีย์...)
tr: Hangi Camii arıyorsunuz? (İD, İsim, Şehir, Posta kodu...)
tt: Кайсы мәчетне эзлисез? (ID, исем, шәһәр, индекс...)
uk: Яку мечеть ви шукаєте (ID мечеті, назва, місто, поштовий індекс...)
ur: آپ کونسی مسجد کی تلاش ہے؟ (ID, نام، شہر، پوسٹل کوڈ...)

# searchMosque
source: Search for a Mosque
az: Bir məscid axtar
bn: একটি মসজিদ সন্ধান করুন
bs: Potražite džamiju
ca: Cercar un cupó
cs: Hledání mešity
da: Søg efter en moské
de: Nach einer Moschee suchen
es: Buscar una Mezquita
et: Otsi mošee
fa: جستجوی مسجد
fi: Etsi moskeija
fr: Chercher une mosquée
gu: મસ્જિદ શોધો
hi: एक मस्जिद खोजें
hr: Potražite džamiju
hu: Mecset keresése
id: Cari Masjid
it: Cerca una Moschea
km: ស្វែងរកម៉ោស្កេ
ku: گەڕان بەدوای مزگەوتێکدا
lt: Mečetės paieška
lv: Meklēt mošeju
mk: Барај Џамија
ml: ഒരു പള്ളി തിരയൂ
ms: Cari Masjid
nl: Zoek een moskee
no: Søk etter en moské
pt_br: Busque uma mesquita
pt_pt: Procurar uma Mesquita
ro: Căutați o moschee
sl: Iskanje mošeje
sq: Kërkoni xhamitë
sr: Pretraži džamiju
sv: Sök efter en moské
ta: ஒரு மசூதியைத் தேடுங்கள்
th: ค้นหามัสยิด
tr: Cami Ara
tt: Мәчетне эзләү
uk: Пошук мечеті
ur: مسجد تلاش کریں

# mosqueNameError
source: Enter the Mosque name
az: Məscid adını daxil et
bn: মসজিদের নাম লিখুন
bs: Unesite naziv (ime) džamije
ca: Introdueix el nom de l'efecte
cs: Zadejte název mešity
da: Indtast navnet på moskéen
de: Namen der Moschee eingeben
es: Introduzca el nombre de la Mezquita
et: Sisestage mošee nimi
fa: نام مسجد را وارد کنید
fi: Kirjoita moskeijan nimi
fr: Entrer le nom de la mosquée
gu: મસ્જિદનું નામ દાખલ કરો
hi: मस्जिद का नाम दर्ज करें
hr: Unesite naziv džamije
hu: Add meg a mecset nevét
id: Masukkan nama Masjid
it: Inserisci il nome della Moschea
km: សូមបញ្ចូលឈ្មោះម៉ោស្កេ
ku: ناوی مزگەوت بنوسە
lt: Įveskite mečetės pavadinimą
lv: Ievadiet mošejas nosaukumu
mk: Внесете го името на џамијата
ml: പള്ളിയുടെ പേര് നൽകൂ
ms: Masukkan nama Masjid
nl: Ga de Moske-naam in
no: Angi navnet til moskeen
pt_br: Inserir nome da mesquita
pt_pt: Digite o nome da Mesquita
ro: Introduceți numele moscheii
sl: Vnesite ime mošeje
sq: Shkruani emrin e xhamisë
sr: Unesite naziv džamije
sv: Ange namnet på moskén
ta: மசூதியின் பெயரை உள்ளிடவும்
th: ใส่ชื่อมัสยิด
tr: Cami adını girin
tt: Мәчет исемен кертегез
uk: Введіть назву мечеті
ur: مسجد کا نام درج کریں

# slugError
source: Isn't a valid mosque slug
az: Yararlı bir məscid slug-ı deyil
bn: একটি বৈধ মসজিদ 'স্লাগ' নয়
bs: Džamijski ''Id'' nije validan
ca: No és un slug de mesquita vàlid
cs: Není platná mešita slimák
da: Er ikke en gyldig moskésnegl
de: Ist kein gültiger Mosche-Slug
es: No es un slug de mezquita válido
et: Ei ole kehtiv mošeelõikamine
fa: مسجد معتبر نیست
fi: Ei ole pätevä moskeija tunnus
fr: Ce n'est pas un slug de mosquée valide
gu: માન્ય મસ્જિદ સ્લગ નથી
hi: वैध मस्जिद स्लग नहीं है
hr: Nije li valjana džamija 'slug'
hu: Érvénytelen mecsetazonosító
id: Bukan kubah Masjid yang benar
it: Slug della moschea non valido
km: មិនមែនជា slug ម៉ោស្កេត្រឹមត្រូវទេ
ku: مزگەوتێک بەو ناونیشانە بوونی نیە
lt: Ar mečetė nėra galiojantis šliužas
lv: Vai nav derīga mošeja slinkums
mk: Не е валиден slug на џамија
ml: ഇത് ഒരു സാധുവായ പള്ളി slug അല്ല
ms: Alamat masjid tidak sah
nl: Dit is geen geldige moskee slug
no: Er ikke en gyldig moske sluppet
pt_br: Não é um slug de mesquita válido
pt_pt: Não é um slug de mesquita válido
ro: Nu este o moschee validă melc.
sl: Ni veljavna mošeja polž
sq: Id i xhamisë nuk është i vlefshëm
sr: Nije ispravan identifikator džamije
sv: Är inte en giltig moskésnigel
ta: செல்லுபடியாகும் மசூதி ஸ்லக் அல்லவா
th: ไม่ใช่มัสยิดที่ถูกต้อง
tr: Geçerli bir cami sümüklü değil
tt: Дөрес мәчет слагы түгел
uk: Помилка - це не валідна мечеть
ur: ایک درست مسجد سلگ نہیں ہے

# doYouKnowMosqueId
source: Do you know your installation ID or your Mosque ID?
az: Quraşdırma kimliyinizi və ya məscidinizin kimliyini bilirsiniz?
bn: আপনি কি আপনার ইনস্টলেশন আইডি বা আপনার মসজিদ আইডি জানেন?
bs: Da li znate vaš ID instalacije ili ID vaše džamije?
ca: Coneixes el teu ID d'instal·lació o l'ID de la teva mesquita?
cs: Znáte své ID zařízení nebo ID mešity?
da: Kender du dit anlægs- eller moské-id?
de: Kennen Sie Ihre Installations-ID oder Ihre Moscheen-ID?
es: ¿Conoces tu ID de instalación o tu Mezquita?
et: Kas te teate oma paigalduse ID või mošee ID?
fa: آیا شناسه نصب خود را یا شناسه مسجد خود رامی دانید؟
fi: Tiedätkö asennustunnuksesi tai moskeijatunnuksesi?
fr: Connaissez-vous votre ID d'installation ou votre ID de mosquée ?
gu: શું તમને તમારો ઇન્સ્ટોલેશન ID અથવા તમારી મસ્જિદ ID ખબર છે?
hi: क्या आप अपनी स्थापना आईडी या अपनी मस्जिद आईडी जानते हैं?
hr: Znate li svoj ID instalacije ili ID džamije?
hu: Ismered a létesítmény azonosítóját vagy a mecset azonosítóját?
id: Apakah anda tahu ID instalasi atau ID Masjid anda?
it: Conosci il tuo ID d'installazione o l'ID della Moschea?
km: តើអ្នកដឹងលេខសម្គាល់ការដំឡើង ឬលេខសម្គាល់ម៉ោស្កេរបស់អ្នកទេ?
ku: ئایا ناسنامەی دامەزراندنەکەت دەزانیت یان کۆدی مزگەوتەکەت?
lt: Ar žinote savo įrenginio ID arba mečetės ID?
lv: Vai jūs zināt savu instalācijas ID vai mošejas ID?
mk: Дали го знаете вашиот идентификациски број од инсталацијата или на вашата џамија?
ml: നിങ്ങളുടെ ഇൻസ്റ്റലേഷൻ ID അല്ലെങ്കിൽ പള്ളി ID അറിയാമോ?
ms: Adakah anda tahu ID pendaftaran atau ID Masjid?
nl: Ken je je installatie-ID of je Moske-ID?
no: Vet du at installasjons-IDen din eller moske-IDen?
pt_br: Você sabe o ID de instalação ou ID da mesquita?
pt_pt: Sabe o ID de instalação ou o ID da sua Mesquita?
ro: Cunoașteți ID-ul instalației sau ID-ul moscheii?
sl: Ali poznate svojo identifikacijsko številko za namestitev ali identifikacijsko številko mošeje?
sq: A e dini ID-në tuaj të instalimit apo ID-në tuaj të Xhamisë?
sr: Da li znate svoj ID instalacije ili ID džamije?
sv: Känner du till ditt installations- eller moské-ID?
ta: உங்கள் நிறுவல் ஐடி அல்லது உங்கள் மசூதி ஐடி உங்களுக்குத் தெரியுமா?
th: คุณรู้รหัสการติดตั้งหรือรหัสมัสยิดของคุณหรือไม่?
tr: Cami ID biliyor musunuz?
tt: Сезнең урнаштыру ID-гыз яисә Мәчет ID-сы бармы?
uk: Чи знаєте ви свій ID мечеті?
ur: کیا آپ کو اپنی انسٹالیشن آئی ڈی یا اپنی مسجد کی شناخت معلوم ہے?

source: Yes
az: Bəli
bn: হ্যাঁ
bs: Da
ca: Sí
cs: Ano
da: Ja
de: Ja
es: Si
et: Jah
fa: بله
fi: Kyllä
fr: Oui
gu: હાં
he: כן
hi: हाँ
hr: Da
hu: Igen
id: Ya
it: Sì
km: បាទ/ចាស
ku: بەڵێ
lt: Taip
lv: Jā
mk: Да
ml: അതെ
ms: Ya
nl: Ja
no: Ja
pt_br: Sim
pt_pt: Sim
ro: Da
sl: Da
sq: Po
sr: Da
sv: Ja
ta: ஆம்
th: ใช่
tr: Evet
tt: Әйе
uk: Так
ur: هاں

source: No
az: Xeyr
bn: না
bs: Ne
cs: Ne
da: Nej
de: Nein
et: Ei
fa: خیر
fi: Ei
fr: Non
gu: ના
he: לא
hi: नहीं
hr: Ne
hu: Nem
id: Tidak
km: ទេ
ku: نەخێر
lt: Ne
lv: Nē
mk: Не
ml: ഇല്ല
ms: Tidak
nl: Nee
no: Nei
pt_br: Não
pt_pt: Não
ro: Nu
sl: Ne
sq: Jo
sr: Ne
sv: Ingen
ta: இல்லை
th: ไม่ใช่
tr: Hayır
tt: Юк
uk: Ні
ur: نا

source: Network Status
az: Şəbəkə statusu
bn: নেটওয়ার্ক স্থিতি
bs: Status mreže
ca: Estat de la xarxa
cs: Stav sítě
da: Status for netværk
de: Netzwerkstatus
es: Estado de la red
et: Võrgu staatus
fa: وضعیت شبکه
fi: Verkon tila
fr: État du réseau
gu: નેટવર્ક સ્થિતિ
he: סטטוס הרשת
hi: नेटवर्क स्थिति
hr: Mrežni status
hu: Hálózat állapota
id: Status Jaringan
it: Stato della Rete
km: ស្ថានភាពបណ្តាញ
ku: دۆخی ئینتەرنێت
lt: Tinklo būsena
lv: Tīkla statuss
mk: Статус на мрежата
ml: നെറ്റ്‌വർക്ക് നില
ms: Status Sambungan
nl: Netwerk Status
no: Nettverksstatus
pt_br: Estado da rede
pt_pt: Estado da rede
ro: Starea rețelei
sl: Stanje omrežja
sq: Statusi i rrjetit
sr: Status mreže
sv: Nätverksstatus
ta: பிணைய நிலை
th: สถานะเครือข่าย
tr: Ağ Durumu
tt: Кәрәзле челтәр
uk: Стан мережі
ur: نیٹ ورک کی حیثیت

# mosqueNoMore
source: No more results
az: Daha nəticə yoxdur
bn: আরো কোনো ফলাফল নেই
bs: Nema više rezultata
ca: No hi ha més resultats
cs: Žádné další výsledky
da: Ikke flere resultater
de: Keine weiteren Ergebnisse
es: No hay más resultados
et: Rohkem tulemusi ei ole
fa: نتایج بیشتری وجود ندارد
fi: Ei enää tuloksia
fr: Aucun autre résultat
gu: વધુ પરિણામો નથી
he: אין עוד תוצאות
hi: कोई और परिणाम नहीं
hr: Nema više rezultata
hu: Nincs több eredmény
id: Tak ada hasil lagi
it: Nessun altro risultato
km: មិនមានលទ្ធផលទៀតទេ
ku: ئەنجامی زیاتر بوونی نیە
lt: Daugiau jokių rezultatų
lv: Vairāk rezultātu nav
mk: Нема повеќе резултати
ml: കൂടുതൽ ഫലങ്ങൾ ഇല്ല
ms: Tiada lagi keputusan
nl: Niet meer resultaten
no: Ingen flere resultater
pt_br: Sem mais resultados
pt_pt: Sem mais resultados
ro: Nu mai există rezultate
sl: Ni več rezultatov
sq: Na vjen keq, nuk ka më rezultate
sr: Nema više rezultata
sv: Inga fler resultat
ta: மேலும் முடிவுகள் இல்லை
th: ไม่มีผลลัพธ์อีกต่อไป
tr: Daha fazla sonuç yok
tt: Башка мәгълүмат юк
uk: Більше немає результатів
ur: مزید نتائج نہیں ہیں۔

# mosqueNoResults
source: No results
az: Nəticə yoxdur
bn: রেসাল্টস নেই
bs: Bez rezultata
ca: No hi ha resultats
cs: Žádné výsledky
da: Ingen resultater
de: Kein Ergebnis
es: No hay resultados
et: Tulemusi ei ole
fa: بدون نتیجه
fi: Ei tuloksia
fr: Aucun résultat
gu: નો રિજલ્ટ
he: אין תוצאות
hi: कोई परिणाम नहीं
hr: Nema rezultata
hu: Nincs eredmény
id: Hasil tidak ditemukan
it: Nessun risultato
km: គ្មានលទ្ធផល
ku: ئەنجام نیە
lt: Rezultatų nėra
lv: Nav rezultātu
mk: Нема резултати
ml: ഫലങ്ങൾ ഇല്ല
ms: Tiada hasil
nl: Geen resultaten
no: Ingen resultater
pt_br: Sem resultados
pt_pt: Sem resultados
ro: Nu există rezultate
sl: Brez rezultatov
sq: Na vjen keq, nuk ka rezultate
sr: Nema rezultata
sv: Inga resultat
ta: முடிவுகள் இல்லை
th: ไม่มีผลลัพธ์
tr: Sonuç yok
tt: Мәгълүмәт юк
uk: Немає результатів
ur: کوئی نتیجہ نہیں۔
