Repository: mawaqit/mawaqit-tv-l10n
Catalog: l10n/intl_*.arb
Languages: az, bn, bs, ca, cs, da, de, es, et, fa, fi, fr, gu, he, hi, hr, hu, id, it, km, ku, lt, lv, mk, ml, ms, nl, no, pt_br, pt_pt, ro, sl, sq, sr, sv, ta, th, tr, tt, uk, ur

# noSSID
source: **Hidden SSID**
az: **Gizli SSID**
bn: হিডেন এসএসআইডি
bs: **Skriveni SSID**
ca: **SSID Amagat**
de: **Versteckte SSID**
es: **SSID oculto**
et: **Peidetud SSID**
fa: **SSID پنهان**
fr: **SSID caché**
gu: હિડન SSID
he: **SSID מוסתר**
hi: छिपा हुआ एसएसआईडी
hr: **Skriveni SSID**
hu: **Rejtett SSID**
id: SSID Tersembunyi ** SSID Tersembunyi**
it: **SSID nascosto**
km: **SSID លាក់**
ku: **ئینتەرنێتی شاردراوە**
lt: **Paslėptas SSID**
lv: **Slēpts SSID**
mk: **Скриен SSID**
ml: **മറഞ്ഞ SSID**
ms: **SSID Tersembunyi**
pt_br: **SSID oculto**
pt_pt: **SSID Oculto**
sl: **Skriti SSID**
sq: **SSID e fshehur**
sr: **Skriveni SSID**
sv: **Gömd SSID**
ta: **மறைக்கப்பட்ட SSID**
th: **SSID ที่ซ่อนอยู่**
tr: **Gizli SSID**
tt: **Яшерен SSID**
ur: **پوشیدہ SSID**

source: Close
az: Bağla
bn: বন্ধ করা
bs: Zatvori
ca: Tanca
cs: Zavřít
da: Luk
de: Schließen
es: Cerrar
et: Sulge
fa: بستن
fi: Sulje
fr: Fermer
gu: બંધ કરો
he: סגור
hi: क्लोज
hr: Zatvori
hu: Bezárás
id: Keluar
it: Chiudi
km: បិទ
ku: داخستن
lt: Uždaryti
lv: Aizvērt
mk: Затвори
ml: അടയ്ക്കൂ
ms: Tutup
nl: Afsluiten
no: Lukk
pt_br: Fechar
pt_pt: Fechar
ro: Inchide
sl: Zapri
sq: Mbylle
sr: Zatvori
sv: Stäng
ta: மூடவும்
th: ปิด
tr: Kapat
tt: Ябу
uk: Закрити
ur: بند

source: Search
az: Axtar
bn: অনুসন্ধান
bs: Traži
ca: Cerca
cs: Vyhledávání
da: Søg på
de: Suche
es: Buscar
et: Otsi
fa: جستجو
fi: Etsi
fr: Recherche
gu: શોધો
he: חפש
hi: खोज
hr: Pretraži
hu: Keresés
id: Pencarian
it: Cerca
km: ស្វែងរក
ku: گەڕان
lt: Paieška
lv: Meklēšana
mk: Барај
ml: തിരയൂ
ms: Cari
nl: Zoeken
no: Søk
pt_br: Buscar
pt_pt: Pesquisar
ro: Căutare
sl: Iskanje
sq: Kërko
sr: Pretraga
sv: Sök på
th: ค้นหา
tr: Ara
tt: Эзләү
uk: Пошук
ur: تلاش کریں

# wifiSuccess
source: Successfully connected to Wifi.
az: Uğurla Wi-Fi-ya bağlandı.
bn: ওয়াইফাইয়ে সফলভাবে সংযুক্ত হয়েছে
bs: Uspješno povezan na WiFi.
ca: Connectat a la wifi correctament.
cs: Úspěšně připojeno k síti Wifi.
da: Forbindelse succesfuldt til Wifi.
de: Erfolgreich mit WLAN verbunden.
es: Conectado con éxito a Wifi.
et: Wifi edukalt ühendatud.
fa: با موفقیت به Wifi متصل شد.
fi: Yhdistäminen Wifiin onnistui.
fr: Connexion au Wi-Fi réussie.
gu: વાઈ-ફાઈ સાથે સફળતાપૂર્વક કનેક્ટ થયું
he: התחברת בהצלחה לרשת Wifi.
hi: वाईफ़ाई से सफलतापूर्वक कनेक्ट किया गया.
hr: Uspješno povezano na WiFi.
hu: Sikeresen csatlakozott a WiFi-hez.
id: Berhasil tersambung ke Wifi.
it: Connesso con successo a WiFi.
km: បានភ្ជាប់ទៅវ៉ាយហ្វាយដោយជោគជ័យ។
ku: بە سەرکەوتووی پەیوەست بوویت بە هێڵی ئینتەرنێتەوە.
lt: Sėkmingai prisijungta prie Wifi.
lv: Veiksmīgi izdevās pieslēgties Wi-Fi.
mk: Успешно поврзување на Wifi.
ml: Wi-Fi-ൽ വിജയകരമായി കണക്‌ട് ചെയ്തു.
ms: Berjaya sambung ke Wifi.
nl: Succesvol verbonden met Wifi.
no: Koblet til Wifi.
pt_br: Conectado à rede com sucesso.
pt_pt: Ligação ao Wi-Fi estabelecida com sucesso.
ro: Conectat cu succes la Wifi.
sl: Uspešno povezano z Wifi.
sq: U lidh me sukses me Wi-Fi.
sr: Uspešno povezano na wifi.
sv: Lyckad anslutning till Wifi.
ta: வைஃபை சேர்க்கப்பட்டது.
th: เชื่อมต่อกับ Wifi สำเร็จแล้ว
tr: Wifi'ye başarıyla bağlanıldı.
tt: Wi-Fi-га уңышлы тоташтыгыз.
uk: Успішне підключення до Wi-Fi.
ur: وائی فائی سے کامیابی کے ساتھ منسلک ہو گیا۔.

# wifiFailure
source: Failed to connect to Wifi.
az: Wi-Fi-a bağlanmadı.
bn: ওয়াইফাইয়ে সংযুক্ত হতে ব্যর্থ হয়েছে
bs: Povezivanje na WiFi nije uspjelo.
ca: No s'ha pogut connectar a la wifi.
cs: Nepodařilo se připojit k Wifi.
da: Kunne ikke forbinde til Wifi.
de: Verbindung mit WLAN fehlgeschlagen.
es: No se pudo conectar a Wifi.
et: Wifi ühendamine nurjus.
fa: اتصال ناموفق به شبکه وای فای
fi: Yhteyden muodostaminen Wifiin epäonnistui.
fr: Impossible de se connecter au Wifi.
gu: વાઈ-ફાઈ સાથે કનેક્ટ કરવામાં નિષ્ફળ.
he: נכשל להתחבר ל-Wifi.
hi: वाईफ़ाई से कनेक्ट करने में विफल
hr: Neuspješno povezivanje na WiFi.
hu: Nem sikerült csatlakozni a Wifi-hez.
id: Gagal tersambung ke Wifi.
it: Impossibile connettersi al Wi-Fi
km: បរាជ័យក្នុងការភ្ជាប់ទៅវ៉ាយហ្វាយ។
ku: هەڵە ڕویدا لەکاتی پەیوەست بوون بە هێڵی ئینتەرنێتەوە.
lt: Nepavyko prisijungti prie Wifi.
lv: Neizdevās pieslēgties Wi-Fi.
mk: Неуспешно поврзување на Wifi.
ml: Wi-Fi-ൽ കണക്‌ട് ചെയ്യുന്നതിൽ പരാജയപ്പെട്ടു.
ms: Gagal sambung ke Wifi.
nl: Kan geen verbinding maken met Wifi.
no: Kan ikke koble til Wifi.
pt_br: Falhou ao conectar à rede.
pt_pt: Não foi possível ligar ao Wi-Fi.
ro: Nu s-a reușit conectarea la Wifi.
sl: Povezava z Wifi ni uspela.
sq: Lidhja me Wi-Fi dështoi.
sr: Neuspešno povezivanje na wifi.
sv: Det gick inte att ansluta till Wifi.
ta: வைஃபை இணைக்க முடியவில்லை.
th: ไม่สามารถเชื่อมต่อกับ Wifi
tr: Wifi'ye bağlanılamadı.
tt: Wi-Fi-га тоташа алмады.
uk: Не вдалося приєднатися до Wi-Fi.
ur: Wifi سے منسلک ہونے میں ناکام۔.

# wifiForgetNetwork
source: This network was added in Android settings. Please forget it there, then connect again.
bs: Ova mreža je dodana u Android postavkama. Izbrišite je tamo, zatim se ponovo povežite.
ca: Aquesta xarxa s'ha afegit des de la configuració d'Android. Oblida-la allà i connecta't de nou.
de: Dieses Netzwerk wurde in den Android-Einstellungen hinzugefügt. Bitte dort vergessen und anschließend erneut verbinden.
fr: Ce réseau a été ajouté dans les paramètres Android. Veuillez l'oublier à cet endroit, puis vous reconnecter.
km: បណ្តាញនេះត្រូវបានបញ្ចូលនៅក្នុងការកំណត់ Android។ សូមលុបវានៅទីនោះ រួចភ្ជាប់ម្តងទៀត។
pt_br: Esta rede foi adicionada nas configurações do Android. Por favor, esqueça-a lá e depois conecte novamente.
sq: Ky rrjet është shtuar në cilësimet e Android. Ju lutemi harrojeni nga atje dhe lidheni përsëri.

# timezoneSuccess
source: Timezone set successfully.
az: Saat qurşağı uğurla ayarlandı.
bn: টাইমজোন সফলভাবে সেট হয়েছে
bs: Vremenska zona je uspješno postavljena.
ca: Zona horària establerta amb èxit.
cs: Časové pásmo bylo úspěšně nastaveno.
da: Tidszone sat med succes.
de: Zeitzone erfolgreich gesetzt.
es: Zona horaria establecida con éxito.
et: Ajavöönd on edukalt määratud.
fa: منطقه زمانی با موفقیت تنظیم شد.
fi: Aikavyöhyke asetettu onnistuneesti.
fr: Fuseau horaire défini avec succès.
gu: ટાઇમઝોન સફળતાપૂર્વક સેટ કરવામાં આવ્યો છે.
he: אזור הזמן הוגדר בהצלחה.
hi: समयक्षेत्र सफलतापूर्वक सेट हो गया
hr: Vremenska zona je uspješno postavljena.
hu: Időzóna sikeresen beállítva.
id: Zona waktu berhasil ditetapkan.
it: Fuso orario impostato con successo.
km: បានកំណត់តំបន់ពេលវេលាដោយជោគជ័យ។
ku: ناوچەی کات بەسەرکەوتووی دیاری کرا.
lt: Laiko juosta nustatyta sėkmingai.
lv: Laika josla veiksmīgi iestatīta.
mk: Временската зона е успешно поставена.
ml: ടൈം സോൺ വിജയകരമായി സജ്ജമാക്കി.
ms: Zon waktu berjaya ditetapkan.
nl: Tijdzone met succes ingesteld.
no: Tidssone vellykket.
pt_br: Fuso horário definido com sucesso.
pt_pt: Fuso horário definido com sucesso.
ro: Fusul orar setat cu succes.
sl: Časovni pas uspešno nastavljen.
sq: Zona kohore u caktua me sukses.
sr: Vremenska zona uspešno podešena.
sv: Tidszon har angetts.
ta: நேரமண்டலம் வெற்றிகரமாக அமைக்கப்பட்டது.
th: ตั้งค่าเขตเวลาเรียบร้อยแล้ว
tr: Saat dilimi başarıyla ayarlandı.
tt: Вакыт зонасы уңышлы көйләнде.
uk: Часовий пояс успішно встановлено.
ur: ٹائم زون کامیابی سے سیٹ ہو گیا۔.

# timezoneFailure
source: Failed to set timezone.
az: Saat qurşağı ayarlanmadı.
bn: টাইমজোন সেট করতে ব্যর্থ হয়েছে
bs: Postavljanje vremenske zone nije uspjelo.
ca: No s'ha pogut establir la zona horària.
cs: Nastavení časového pásma se nezdařilo.
da: Kunne ikke indstille tidszone.
de: Zeitzone konnte nicht gesetzt werden.
es: Error al establecer zona horaria.
et: Ajavööndi määramine nurjus.
fa: تنظیم منطقه زمانی انجام نشد.
fi: Aikavyöhykkeen asettaminen epäonnistui.
fr: Impossible de définir le fuseau horaire.
gu: ટાઈમઝોન સેટ કરવામાં નિષ્ફળ.
he: נכשל בהגדרת אזור הזמן.
hi: समयक्षेत्र निर्धारित करने में विफल
hr: Neuspjelo postavljanje vremenske zone.
hu: Nem sikerült beállítani az időzónát.
id: Gagal mengatur zona waktu.
it: Impossibile impostare il fuso orario.
km: បរាជ័យក្នុងការកំណត់តំបន់ពេលវេលា។
ku: هەڵە ڕویدا لە دیاریکردنی ناوچەی کات.
lt: Nepavyko nustatyti laiko juostos.
lv: Neizdevās iestatīt laika joslu.
mk: Не успеавме да поставиме временска зона.
ml: ടൈം സോൺ സജ്ജമാക്കുന്നതിൽ പരാജയപ്പെട്ടു.
ms: Gagal menetapkan zon waktu.
nl: Fout bij het instellen van de tijdzone.
no: Kan ikke angi tidssone.
pt_br: Falhou ao definir fuso horário.
pt_pt: Não foi possível definir o fuso horário.
ro: Setarea fusului orar a eșuat.
sl: Nastavitev časovnega pasu ni uspela.
sq: Vendosja e zonës kohore dështoi.
sr: Neuspešno podešavanje vremenske zone.
sv: Det gick inte att ange tidszon.
ta: நேரமண்டலம் அமைக்க தோல்வியடைந்தது.
th: ไม่สามารถตั้งค่าเขตเวลาได้
tr: Saat dilimi ayarlanamadı.
tt: Вакыт зонасын көйли алмадык.
uk: Не вдалося встановити часовий пояс.
ur: ٹائم زون سیٹ کرنے میں ناکام۔.

# screenLock
source: Screen on/off
az: Ekranı aç/bağla
bn: স্ক্রিন চালু/বন্ধ
bs: Uključivanje/isključivanje ekrana
ca: Encendre/apagar la pantalla
cs: Zapnout/vypnout obrazovku
da: Skærm til/fra
de: Bildschirm an/aus
es: Pantalla encendida/apagada
et: Ekraani sisse-/väljalülitus
fa: روشن/خاموش صفحه نمایش
fi: Näyttö päälle/pois
fr: Allumer/éteindre l'écran
gu: સ્ક્રીન ચાલુ/બંધ
he: הדלקה/כיבוי מסך
hi: स्क्रीन चालू/बंद
hr: Zaslon on/off
hu: Képernyő be/ki kapcsolás
id: Layar hidup/mati
it: Accensione/spegnimento dello schermo
km: បិទ/បើកអេក្រង់
ku: هەڵکردن/گوژاندنەوە ی ڕوونما
lt: Ekranas įjungtas/išjungtas
lv: Ekrāns ieslēgts/izslēgts
mk: Екран вклучен/исклучен
ml: സ്‌ക്രീൻ ഓൺ/ഓഫ്
ms: Paparan hidup/mati
nl: Scherm aan/uit
no: Skjerm på/av
pt_br: Ligar/desligar tela
pt_pt: Ligar/Desligar Ecrã
ro: Ecran pornit/oprit
sl: Zaslon vkl./izkl.
sq: Ekrani on/off
sr: Ekran uklj./isklj.
sv: Skärm på/av
ta: திரை இயக்கம்/நிறுத்தம்
th: เปิด/ปิดหน้าจอ
tr: Ekran aç/kapat
tt: Экран ачу/ябу
uk: Екран увімк/вимк
ur: اسکرین آن/آف

# screenLockConfig
source: Configure screen on/off
az: Ekranı aç/bağla konfiqurasiyası
bn: স্ক্রিন চালু/বন্ধ কনফিগার করুন
bs: Konfigurišite ekran za uključivanje/isključivanje
ca: Configura l'encesa/apagat de la pantalla
cs: Nastavit zapnout/vypnout obrazovku
da: Konfigurér skærm til/fra
de: Bildschirm an/aus konfigurieren
es: Configurar pantalla encendida/apagada
et: Seadista ekraani sisse-/väljalülitus
fa: روشن/خاموش صفحه نمایش را پیکربندی کنید
fi: Aseta näyttö päälle/pois
fr: Configurer l'allumage/l'extinction de l'écran
gu: સ્ક્રીન ચાલુ/બંધ સેટ કરો
he: הגדר הדלקה/כיבוי מסך
hi: स्क्रीन को चालू/बंद कॉन्फ़िगर करें
hr: Podesi uključivanje/isključivanje zaslona
hu: A képernyő be-/kikapcsolásának beállítása
id: Mengonfigurasi layar hidup/mati
it: Configura schermo acceso/spento
km: កំណត់រចនាសម្ព័ន្ធបិទ/បើកអេក្រង់
ku: رێکخستنی هەڵکردن/گوژاندنەوە ی ڕوونما
lt: Konfigūruoti ekrano įjungimą/išjungimą
lv: Konfigurēt ekrāna ieslēgšanu/izslēgšanu
mk: Конфигурирање на вклучувањето/исклучувањето на екранот
ml: സ്‌ക്രീൻ ഓൺ/ഓഫ് ക്രമീകരിക്കൂ
ms: Konfigurasikan paparan hidup/mati
nl: Configureer scherm aan/uit
no: Konfigurer skjermen på/av
pt_br: Ajustar tela para ligar/desligar
pt_pt: Configurar ecrã para ligar/desligar
ro: Configurare ecran pornit/oprit
sl: Nastavite možnosti vklopa/izklopa zaslona
sq: Konfiguro ndezjen/fikjen e ekranit
sr: Podesi uključivanje/isključivanje ekrana
sv: Konfigurera skärmen på/av
ta: திரை இயக்கம்/நிறுத்தத்தை அமைக்கவும்
th: กำหนดค่าการเปิด/ปิดหน้าจอ
tr: Ekran aç/kapat ayarlarını yapılandır
tt: Экран ачу/ябуны көйләү
uk: Налаштувати екран увімк/вимк
ur: اسکرین کو آن/آف ترتیب دیں۔

# screenLockMode
source: Screen on/off mode
az: Ekranı aç/bağla rejimi
bn: স্ক্রিন চালু/বন্ধ মোড
bs: Modus uključivanje/isključivanje ekrana
ca: Mode encendre/apagar la pantalla
cs: Zapnout/vypnout obrazovku
da: Skærm til/fra tilstand
de: Bildschirm an/aus Modus
es: Modo de encendido/apagado
et: Ekraani sisselülituse/väljalülituse režiim
fa: حالت روشن/خاموش صفحه نمایش
fi: Näyttö päälle/pois päältä -tila
fr: Mode on/off de l'écran
gu: સ્ક્રીન ઓન/ઓફ મોડ
he: מצב הדלקה/כיבוי מסך
hi: स्क्रीन चालू/बंद मोड
hr: Način uključivanja/isključivanja zaslona
hu: Képernyő be-/kikapcsolási mód
id: Mode hidup/mati layar
it: Modalità accensione/spegnimento dello schermo
km: របៀបបិទ/បើកអេក្រង់
ku: دۆخی هەڵکردن/گوژاندنەوە ی ڕوونما
lt: Ekrano įjungimo/išjungimo režimas
lv: Ekrāna ieslēgšanas/izslēgšanas režīms
mk: Режим на екран вклучен/исклучен
ml: സ്‌ക്രീൻ ഓൺ/ഓഫ് മോഡ്
ms: Mod paparan hidup/mati
nl: Scherm aan/uit modus
no: Skjerm på/av modus
pt_br: Modo de tela ligada/desligada
pt_pt: Modo ecrã ligado/desligado
ro: Mod pornire/oprire ecran
sl: Način vklopa/izklopa zaslona
sq: Modaliteti i ndezjes/fikjes së ekranit
sr: Način uključivanja/isključivanja ekrana
sv: Skärm på/av läge
ta: திரை இயக்கம்/நிறுத்தம் முறை
th: โหมดเปิด/ปิดหน้าจอ
tr: Ekran aç/kapat modu
tt: Экран ачу/ябу режимы
uk: Режим ввімкнення/вимкнення екрану
ur: اسکرین آن/آف موڈ

# screenLockDesc
source: Turn on/off TV before and after each prayer to save energy
az: Enerjiyə qənaət etmək üçün hər namazdan əvvəl və sonra TV-ni aç/bağla
bn: নামাজের আগে ও পরে টিভি বন্ধ/চালু করুন যেন বিদ্যুৎ সাশ্রয় হয়
bs: Uključite/isključite TV prije i poslije svakog namaza, kako biste uštedjeli energiju
ca: Encén i apaga el televisor abans i després de cada pregària per estalviar energia
cs: Zapnout/vypnout televizor před a po každé modlitbě pro úsporu energie
da: Slå til / fra TV før og efter hver bøn for at spare energi
de: TV vor und nach jedem Gebet ein-/ausschalten, um Energie zu sparen
es: Encender/apagar la TV antes y después de cada oración para ahorrar energía
et: Lülita TV sisse/välja enne ja pärast igat palveaega energia säästmiseks
fa: قبل و بعد از هر نماز تلویزیون را روشن/خاموش کنید تا در مصرف انرژی صرفه جویی کنید
fi: Ota televisio käyttöön/pois käytöstä ennen ja jälkeen jokaisen rukouksen energian säästämiseksi
fr: Allumer/éteindre la TV avant et après chaque prière pour économiser de l'énergie
gu: વીજળી બચાવવા માટે દરેક નમાઝ પહેલા અને પછી ટીવી ચાલુ/બંધ કરો
he: הפעל/כבה את הטלוויזיה לפני ואחרי כל תפילה לחיסכון באנרגיה
hi: ऊर्जा बचाने के लिए प्रत्येक प्रार्थना से पहले और बाद में टीवी चालू/बंद करें
hr: Uključite/isključite televizor prije i nakon svakog namaza radi uštede energije
hu: Kapcsold be és ki a TV-t minden ima előtt és után az energiatakarékosság érdekében
id: Nyalakan/matikan TV sebelum dan sesudah salat untuk menghemat energi
it: Accendi/spegni la TV prima e dopo ogni preghiera per risparmiare energia.
km: បិទ/បើកទីវីមុន និងក្រោយសឡាតនីមួយៗដើម្បីសំចៃថាមពល
ku: هەڵکردن/گوژاندنەوە ی ڕوونما پێش و پاشی نوێژەکان بۆ پاراستنی وزە
lt: Įjunkite/išjunkite televizorių prieš ir po kiekvienos maldos, kad taupytumėte energiją
lv: Ieslēdziet/izslēdziet televizoru pirms un pēc katras lūgšanas, lai taupītu enerģiju
mk: Вклучи/Исклучи ТВ пред и по секоја молитва за заштеда на енергија
ml: ഊർജം ലാഭിക്കാൻ ഓരോ നമസ്‌കാരത്തിനും മുമ്പും ശേഷവും TV ഓൺ/ഓഫ് ചെയ്യൂ
ms: Hidupkan/matikan TV sebelum dan selepas setiap solat untuk menjimatkan tenaga
nl: Schakel in/uit TV voor en na elke gebed om energie te besparen
no: Slå på/av TV før og etter hver bønn for å spare strøm
pt_br: Desligar/ligar televisão antes ou depois de cada oração para economizar bateria/energia.
pt_pt: Ligar/Desligar a TV antes e depois de cada oração para poupar energia
ro: Pornește/oprește televizorul înainte și după fiecare rugăciune pentru a economisi energie
sl: Pred in po vsaki molitvi vklopite ali izklopite TV za varčevanje energije
sq: Ndez/fike televizorin para dhe pas çdo lutjeje për të kursyer energji
sr: Uključite/isključite TV pre i posle svakog namaza radi uštede energije
sv: Slå på/av TV före och efter varje bön för att spara energi
ta: ஆற்றல் சேமிக்க, ஒவ்வொரு தொழுகை நேரத்திற்கு முன்னும் பின்னும் TV இயக்கு/நிறுத்தவும்
th: เปิด/ปิดทีวีก่อนและหลังละหมาดแต่ละครั้งเพื่อประหยัดพลังงาน
tr: Enerji tasarrufu için her namazdan önce ve sonra televizyonu açıp kapatın
tt: Һәр намаз алдыннан һәм соңыннан ТВ-ны сүндерегез/кабызыгыз, энергияне саклап калу өчен
uk: Ввімкнення/вимкнення телевізора до і після кожної молитви, щоб зберегти енергію
ur: توانائی بچانے کے لیے ہر نماز سے پہلے اور بعد میں ٹی وی کو آن/آف کریں۔

# screenLockDesc2
source: This feature turn on/off the device before and after each prayer Athan
az: Bu özəllik, hər namaz azanından əvvəl və sonra cihazı açır/bağlayır
bn: এই ফিচারটি প্রতিটি নামাজের আজানের আগে ও পরে ডিভাইসটি স্বয়ংক্রিয়ভাবে চালু ও বন্ধ করে
bs: Ova funkcija uključuje/isključuje uređaj prije i poslije svakog namaza
ca: Aquesta funció encén o apaga el dispositiu abans i després de cada pregària Athan
cs: Tato funkce zapnout/vypnout zařízení před a po každé modlitbě
da: Denne funktion tænder/slukker enheden før og efter hver bøn adhan
de: Diese Funktion schaltet das Gerät vor und nach jedem Gebetsadhan ein
es: Esta característica enciende/apaga el dispositivo antes y después de cada oración adhan
et: See funktsioon lülitab seadme sisse/välja enne ja pärast iga palvuse adhani
fa: این ویژگی دستگاه را قبل و بعد از هر اذان نماز روشن/خاموش می کند
fi: Tämä ominaisuus kytketään laitteen päälle ja pois päältä ennen jokaista rukousta ja sen jälkeen
fr: Cette fonctionnalité allume/éteint l'appareil avant et après chaque Athan de prière
gu: આ સુવિધા દરેક નમાઝની અઝાન પહેલા અને પછી ડિવાઇસને ચાલુ/બંધ કરે છે.
he: פונקציה זו תדליק/תכבה את המכשיר לפני ואחרי כל אד'אן לתפילה
hi: यह सुविधा प्रत्येक प्रार्थना अज़ान से पहले और बाद में डिवाइस को चालू/बंद कर देती है
hr: Ova funkcija uključuje/isključuje uređaj prije i nakon svakog ezana za namaz
hu: Ez a funkció az eszközt minden imára hívás (adhan) előtt és után be- és kikapcsolja
id: Fitur ini menghidupkan/mematikan perangkat sebelum dan sesudah adzan salat
it: Questa funzione accende/spegne il dispositivo prima e dopo ogni adhan della preghiera.
km: មុខងារនេះបិទ/បើកឧបករណ៍មុន និងក្រោយអាហ្សង់សឡាតនីមួយៗ
ku: ئەم دۆخە هەڵدەستێت بە هەڵکردن/گوژاندنەوە ی ڕوونما لە پێش و پاشی کاتەکانی نوێژ
lt: Ši funkcija įjungia/išjungia įrenginį prieš ir po kiekvieno maldos adžano
lv: Šī funkcija ieslēdz/izslēdz ierīci pirms un pēc katra lūgšanas azāna
mk: Оваа функција го вклучува/исклучува уредот пред и по секој езан
ml: ഓരോ നമസ്‌കാര അദാനിനും മുമ്പും ശേഷവും ഡിവൈസ് ഓൺ/ഓഫ് ചെയ്യും
ms: Ciri ini menghidupkan/mematikan peranti sebelum dan selepas setiap azan solat
nl: Deze functie inschakelen/uitschakelen van het apparaat voor en na elke gebed adhan
no: Denne funksjonen slår på/av enheten før og etter hver bønn adhan
pt_br: Este recurso liga/desliga o dispositivo antes ou depois de cada Azán
pt_pt: Esta funcionalidade liga/desliga o dispositivo antes e depois de cada Azán
ro: Această funcție pornește/oprește dispozitivul înainte și după fiecare rugăciune adhan
sl: Ta funkcija vklopi/izklopi napravo pred in po vsakemadhan (klicu k molitvi)
sq: Kjo veçori ndiz/fik pajisjen para dhe pas çdo ezani të namazit
sr: Ova opcija uključuje/isključuje uređaj pre i posle svakog ezana
sv: Denna funktion slå på/av enheten före och efter varje bön adhan
ta: இந்த அம்சம் ஒவ்வொரு தொழுகை அதான் முன்பும் பின்னும் சாதனத்தை இயக்கும்/நிறுத்தும்
th: คุณสมบัตินี้เปิด/ปิดอุปกรณ์ก่อนและหลังการละหมาดอาซานแต่ละครั้ง
tr: Bu özellik, her namaz ezanından önce ve sonra cihazı açıp kapatır
tt: Бу функция җайланманы һәр намаз азаны алдыннан һәм соңыннан сүндерә яки кабыза
uk: Ця функція увімк/вимк пристрій перед і після кожного Азану
ur: یہ فیچر ہر نماز کی اذان سے پہلے اور بعد میں ڈیوائس کو آن/آف کرتا ہے۔

# before
source: minutes before each prayer time
az: dəqiqə əvvəl (hər namaz vaxtında)
bn: প্রতিটি নামাজের সময়ের কয়েক মিনিট আগে
bs: minuta prije svakog namaza
ca: minuts abans de cada hora de pregària
cs: minuty před každým časem modlitby
da: minutter før hver bøn-tid
de: Minuten vor jeder Gebetszeit
es: minutos antes de cada hora de oración
et: minutit enne iga palveaega
fa: دقیقه قبل از هر وقت نماز
fi: minuuttia ennen jokaista rukousaikaa
fr: minutes avant chaque heure de prière
gu: દરેક નમાઝ પહેલાની મિનિટો
he: דקות לפני כל זמן תפילה
hi: प्रत्येक प्रार्थना समय से कुछ मिनट पहले
hr: minuta prije svakog vremena namaza
hu: imaidőig hátra lévő percek
id: menit sebelum setiap waktu sholat
it: Minuti prima di ogni preghiera
km: នាទីមុនម៉ោងសឡាតនីមួយៗ
ku: خولەک پێش هەر کاتێکی نوێژ
lt: min. prieš kiekvieną maldos laiką
lv: minūtes pirms katra lūgšanu laika
mk: минути пред секое време за молитва
ml: ഓരോ നമസ്‌കാര സമയത്തിനും മുമ്പ് മിനിറ്റ്
ms: minit sebelum setiap waktu solat
nl: minuten voor elke gebed tijd
no: minutter før hver bønn tid
pt_br: minutos antes de cada oração
pt_pt: minutos antes de cada oração
ro: Cu câteva minute înainte de fiecare dată de rugăciune
sl: minut pred vsakim molitvenim časom
sq: minuta para çdo kohe të namazit
sr: minuta pre svakog namaskog vremena
sv: minuter före varje bönetid
ta: ஒவ்வொரு தொழுகை நேரத்திற்கும் முன் நிமிடங்கள்
th: นาทีก่อนเวลาละหมาดแต่ละครั้ง
tr: her namazdan birkaç dakika önce
tt: Һәр намаз алдыннан минутлар
uk: хвилин до кожного часу молитви
ur: ہر نماز کے وقت سے چند منٹ پہلے

# after
source: minutes after each prayer time
az: dəqiqə sonra (hər namaz vaxtında)
bn: প্রতিটি নামাজের সময়ের কয়েক মিনিট পরে
bs: minuta nakon svakog namaza
ca: minuts després de cada hora de pregària
cs: minuty po každém čase modlitby
da: minutter efter hver bøn-tid
de: Minuten nach jeder Gebetszeit
es: minutos después de cada tiempo de oración
et: minutit pärast iga palveaega
fa: دقیقه بعد از هر وقت نماز
fi: minuutit jokaisen rukouksen ajan jälkeen
fr: minutes après chaque heure de prière
gu: દરેક નમાઝ પછીની મિનિટો
he: דקות אחרי כל זמן תפילה
hi: प्रत्येक प्रार्थना समय के कुछ मिनट बाद
hr: minuta nakon svakog vremena namaza
hu: percek minden imaidő után
id: menit setelah setiap waktu sholat
it: Minuti dopo ogni preghiera
km: នាទីក្រោយម៉ោងសឡាតនីមួយៗ
ku: خولەک پاش هەر کاتێکی نوێژ
lt: min. po kiekvieno maldos laiko
lv: minūtes pēc katra lūgšanu laika
mk: минути по секое време за молитва
ml: ഓരോ നമസ്‌കാര സമയത്തിനും ശേഷം മിനിറ്റ്
ms: minit selepas setiap waktu solat
nl: minuten na elke gebed tijd
no: minutter etter hver bønn tid
pt_br: minutos depois de cada oração
pt_pt: minutos depois de cada oração
ro: minute după fiecare timp de rugăciune
sl: minut po vsakem molitvenem času
sq: minuta pas çdo kohe të namazit
sr: minuta posle svakog namaskog vremena
sv: minuter efter varje bönetid
ta: ஒவ்வொரு தொழுகை நேரத்திற்கும் பின் நிமிடங்கள்
th: นาทีหลังเวลาละหมาดแต่ละครั้ง
tr: her namazdan birkaç dakika sonra
tt: Һәр намаздан соң минутлар
uk: хвилин після кожного часу молитви
ur: ہر نماز کے وقت کے چند منٹ بعد

source: Update available
az: Güncəlləmə mövcuddur
bn: আপডেট আছে
bs: Dostupno je ažuriranje
ca: Actualització disponible
cs: K dispozici je aktualizace
da: Opdatering tilgængelig
de: Update verfügbar
es: Actualización disponible
et: Uuendus saadaval
fa: به روز رسانی موجود است
fi: Päivitys saatavilla
fr: Mise à jour disponible
gu: અપડેટ ઉપલબ્ધ
he: עדכון זמין
hi: उपलब्ध अद्यतन
hr: Dostupno ažuriranje
hu: Frissítés elérhető
id: Pembaruan tersedia
it: Aggiornamento disponibile
km: មានកំណែថ្មី
ku: نوێکردنەوە بەردەستە
lt: Yra atnaujinimas
lv: Pieejams atjauninājums
mk: Достапна е надградба
ml: അപ്‌ഡേറ്റ് ലഭ്യം
ms: Kemaskini ada
nl: Update beschikbaar
no: Oppdatering tilgjengelig
pt_br: Atualização disponível
pt_pt: Atualização disponível
ro: Actualizare disponibilă
sl: Posodobitev na voljo
sq: Përditësimi në dispozicion
sr: Dostupno ažuriranje
sv: Uppdatering tillgänglig
ta: புதுப்பிப்பு உள்ளது
th: อัปเดตพร้อมใช้งาน
tr: Güncelleme var
tt: Яңарту бар
uk: Доступне оновлення
ur: اپ ڈیٹ دستیاب ہے۔
