Repository: mawaqit/mawaqit-tv-l10n
Catalog: l10n/intl_*.arb
Languages: az, bn, bs, ca, cs, da, de, es, et, fa, fi, fr, gu, he, hi, hr, hu, id, it, km, ku, lt, lv, mk, ml, ms, nl, no, pt_br, pt_pt, ro, sl, sq, sr, sv, ta, th, tr, tt, uk, ur

# landscapeBTNDescription
source: For Horizontal orientation. The main layout for mawaqit tv app and recommended one for most mosques
az: Üfüqi yön üçün. Mawaqit TV tətbiqi üçün əsas düzüm və əksər məscidlər üçün tövsiyə olunan düzüm
bn: হরাইজন্টাল অরিয়েন্টেশন: Mawaqit TV অ্যাপের প্রধান লেআউট এবং বেশিরভাগ মসজিদের জন্য সুপারিশকৃত
bs: Horizontalna orijentacija je glavni izgled za Mawaqit tv aplikaciju i preporučeni prikaz za većinu džamija
ca: Per a orientació horitzontal. El disseny principal per a l'app de Mawaqit TV i el més recomanat per a la majoria de mesquites
cs: Pro horizontální orientaci. Hlavní rozvržení aplikace mawaqit tv a doporučeno pro většinu mešit
da: For horisontal orientering. Det vigtigste layout for mawaqit tv app og anbefalede en for de fleste moskeer
de: Für die horizontale Orientierung. Das Hauptlayout für mawaqit TV App und empfohlen für die meisten Moscheen
es: Para orientación horizontal. El diseño principal para la aplicación de tv de mawaqit y recomendado uno para la mayoría de mezquitas
et: Horisontaalne suund. Peamine paigutus Mawaqit TV rakenduse jaoks ja soovitatav enamikule mošeedele
fa: جهت گیری افقی برای اپلیکیشن تلویزیونی مواقیت و برای اکثر مساجد توصیه می شود
fi: Vaakasuuntainen suuntaus. Mawaqit tv-sovelluksen pääasettelu ja suositeltava asettelumalli useimpiin moskeijoihin.
fr: Pour l'orientation horizontale. La disposition principale de l'application MAWAQIT TV et celle recommandée pour la plupart des mosquées.
gu: હોરિઝોન્ટલ ઓરિએન્ટેશન માટે. મવાકીત ટીવી એપનું મુખ્ય લેઆઉટ અને મોટાભાગની મસ્જિદો માટે ભલામણ કરેલ.
he: לתצוגה אופקית - התצורה הראשית של mawaqit tv ומומלצת לרוב המסגדים
hi: क्षैतिज अभिविन्यास के लिए. मवाक़िट टीवी ऐप के लिए मुख्य लेआउट और अधिकांश मस्जिदों के लिए अनुशंसित
hr: Za horizontalnu orijentaciju. Glavni raspored Mawaqit TV aplikacije i preporučena opcija za većinu džamija.
hu: Vízszintes tájolás: a mawaqit tv alkalmazás főelrendezése és a legtöbb mecset számára ajánlott elrendezés
id: Untuk orientasi horizontal. Tata letak utama untuk aplikasi mawaqit TV dan direkomendasikan untuk sebagian besar masjid
it: L'orientamento orizzontale è il sistema principale dell'app Mawaqit Tv, raccomandato per la maggior parte delle moschee
km: សម្រាប់ទិសដៅផ្ដេក។ ជាប្លង់ចម្បងសម្រាប់កម្មវិធី mawaqit tv និងត្រូវបានណែនាំសម្រាប់ម៉ោស្កេភាគច្រើន
ku: بۆ ئاراستەی ئاسۆیی، شێوازی سەرەکی بۆ بەرنامەی مەواقیت پێشنیار کراوە بۆ زۆربەی مزگەوتەکان
lt: Horizontali orientacija. Pagrindinis mawaqit tv išdėstymas ir rekomenduojamas daugumai mečečių
lv: Ainavas orientācija. Galvenais izkārtojums Mawaqit TV lietotnei un ieteicams lielākajai daļai mošeju
mk: За хоризонтална ориентација. Главен распоред за mawaqit тв апликација, препорачано за повеќето џамии
ml: തിരശ്ചീന ഓറിയന്റേഷനായി. MAWAQIT TV ആപ്പിന്റെ പ്രധാന ലേഔട്ടും മിക്ക പള്ളികൾക്കും ശുപാർശ ചെയ്യുന്നതും
ms: Untuk orientasi mendatar. Susun atur utama untuk aplikasi tv mawaqit dan disyorkan untuk kebanyakan masjid
nl: Voor horizontale oriëntatie. De hoofdindeling voor de mawaqit tv app en aanbevolen er één voor de meeste moskeeën
no: For horisontal orientering. Hovedoppsettet for mawaqit tv app og anbefalt en for de fleste mosques
pt_br: Para a orientação horizontal. O layout principal para o aplicativo mawaqit tv e recomendado para a maioria das mesquitas
pt_pt: A orientação horizontal é o layout principal da aplicação mawaqit tv e a recomendada para a maioria das mesquitas
ro: Pentru orientare orizontală. Formatul principal pentru aplicația tv mawaqit și a recomandat una pentru majoritatea moscheilor
sl: Za vodoravno usmerjenost. Glavna postavitev za aplikacijo mawaqit tv, priporočena za večino mošej
sq: Për orientim horizontal. Paraqitja kryesore për aplikacionin mawaqit tv dhe e rekomanduar për shumicën e xhamive
sr: Za horizontalnu orijentaciju. Glavni izgled MAWAQIT TV aplikacije i preporučen za većinu džamija
sv: För horisontell orientering. Huvudlayouten för mawaqit tv app och rekommenderas en för de flesta moskéer
ta: கிடைமட்ட திசைக்கானது. MAWAQIT TV செயலியின் முக்கிய அம்சம் மற்றும் பல பள்ளிவாசல்களுக்கு பரிந்துரைக்கப்படும் திசை
th: สำหรับการวางแนวในแนวนอน รูปแบบหลักสำหรับแอปทีวี mawaqit และรูปแบบที่แนะนำสำหรับมัสยิดส่วนใหญ่
tr: Yatay yönlendirme için. Mawaqit TV uygulaması için ana düzen ve çoğu cami için önerilen düzen
tt: Горизонталь ориентация өчен. Mawaqit tv кушымтасы өчен төп рәвеш һәм күп мәчетләр өчен киңәш ителә
uk: Для горизонтальної орієнтації. Основний макет додатку mawaqit tv і рекомендований для більшості мечетей
ur: افقی واقفیت کے لیے۔ مواقیت ٹی وی ایپ کے لیے مرکزی ترتیب اور زیادہ تر مساجد کے لیے تجویز کردہ

source: Eid Mubarak
az: Bayramınız mübarək olsun
bn: ঈদ মোবারক
bs: Bajram Šerif Mubarek Olsun! Hajrli Bajram
ca: Eid Mubàrak
fa: عید مبارک
fr: Aïd Moubarak
gu: ઈદ મુબારક
he: עיד מבארכ
hi: ईद मुबारक
hr: Bajram Mubarak
id: Idul Fitri
km: អ៊ីទ មូបារ៉ក់
ku: جەژنتان پیرۆز
mk: Бајрам мубарек
ml: ഈദ് മുബാറക്
ms: Selamat Hari Raya Aidilfitri
sq: Gëzuar Bajramin!
sr: Bajram mubarek
sv: Eid Mubarak- Må Allah acceptera våra goda gärningar. عيد مبارك تقبل الله منا ومنكم صالح الأعمال
ta: ஈது முபாரக்
th: อีดมูบาร๊อก
tr: Bayram mübarek olsun
tt: Гает мөбәрәк булсын
uk: Ід Мубарак!
ur: عید مبارک

# takbeerAleidText
source: Allahu Akbar, Allahu Akbar, Allahu Akbar, la ilaha illa Allah, Allahu Akbar, Allahu Akbar, wa lillahi al-hamd
az: Allahu Əkbər, Allahu Əkbər, Allahu Əkbər, Lə ilahə illəllah, Allahu Əkbər, Allahu Əkbər, və lillahil həmd
bn: আল্লাহু আকবার, আল্লাহু আকবার, আল্লাহু আকবার, লা ইলাহা ইল্লাল্লাহ, আল্লাহু আকবার, আল্লাহু আকবার, ওয়া লিল্লাহি আল হামদ
bs: Allahu Akber, Allahu Akber, Allahu Akber, la ilahe il-la Allah, Allahu Akber, Allahu Akber, ve lillahi el-hamd
da: Allahu Akbar, Allahu Akbar, Allahu Akbar, Allahu Akbar, la ilaha illa Allah, Allahu Akbar, Allahu Akbar, Allahu Akbar, wa lillahi al-hamd
et: Allahu Akbar, Allahu Akbar, Allahu Akbar, la ilaha illa Allah, Allahu Akbar, Allahu Akbar, Allahu Akbar, wa lillahi al-hamd
fa: الله اکبر الله اکبر الله اکبر ، لا اله الا الله ، الله کبر الله اکبر و لله الحمد
fi: Allahu Akbar, Allahu Akbar, Allahu Akbar, Allahu Akbar, la ilaha illa Allah, Allahu Akbar, Allahu Akbar, Allahu Akbar, wa lillahi al-hamd
gu: "અલ્લાહુ અકબર, અલ્લાહુ અકબર, અલ્લાહુ અકબર, લા ઈલાહ ઈલ્લલ્લાહ, અલ્લાહુ અકબર, અલ્લાહુ અકબર, વ લિલ્લાહિલ હમ્દ." "અલ્લાહ સૌથી મોટો છે, અલ્લાહ સૌથી મોટો છે, અલ્લાહ સૌથી મોટો છે, અલ્લાહ સિવાય કોઈ માબૂદ (પૂજ્ય) નથી, અલ્લાહ સૌથી મોટો છે, અલ્લાહ સૌથી મોટો છે, અને તમામ તારીફ (વખાણ) અલ્લાહ માટે જ છે."
he: אללהו אכבר, אללהו אכבר, אללהו אכבר, לא אלה אלא אללה, אללהו אכבר, אללהו אכבר, וליללהי אלחמד
hi: अल्लाहु अकबर, अल्लाहु अकबर, अल्लाहु अकबर, ला इलाहा इल्ला अल्लाह, अल्लाहु अकबर, अल्लाहु अकबर, वा लिल्लाही अल-हम्द
hr: Allahu ekber, Allahu ekber, Allahu ekber, la ilahe illa Allah, Allahu ekber, Allahu ekber, ve lillahi-l-hamd.
hu: Alláhu Akbar, Alláhu Akbar, Alláhu Akbar, lá iláha illá Alláh, Alláhu Akbar, Alláhu Akbar, wa lilláhil-hamd
km: អាល់ឡោះអកបារ អាល់ឡោះអកបារ អាល់ឡោះអកបារ ឡា អិឡាហ៉ា អិលឡាល់ឡាហ ឣាល់ឡោះអកបារ អាល់ឡោះអកបារ វ៉ា លិល្លាហិ អលហាំដ
ku: الله أكبر الله أكبر الله أكبر، لا إله إلا الله، الله أكبر الله أكبر ولله الحمد
lt: Allahu Akbar, Allahu Akbar, Allahu Akbar, Allahu Akbar, la ilaha illa Allah, Allahu Akbar, Allahu Akbar, Allahu Akbar, wa lillahi al-hamd
lv: Allahu Akbar, Allahu Akbar, Allahu Akbar, Allahu Akbar, la ilaha illa Allah, Allahu Akbar, Allahu Akbar, Allahu Akbar, wa lillahi al-hamd
mk: Аллаху Акбар, Аллаху Акбар, Аллаху Акбар, ла илаха илла Аллах, Аллаху Акбар, Аллаху Акбар, ва лиллахи ел-хамд
ml: അല്ലാഹു അക്‌ബർ, അല്ലാഹു അക്‌ബർ, അല്ലാഹു അക്‌ബർ, ലാ ഇലാഹ ഇല്ലല്ലാഹ്, അല്ലാഹു അക്‌ബർ, അല്ലാഹു അക്‌ബർ, വലില്ലാഹിൽ ഹംദ്
pt_br: Allah é grande, Allah é grande, Allah é grande, ninguém é mais digno de oração exceto Allah, Allah é grande, Allah é grande, todos os louvores à Allah.
pt_pt: Allah é o Maior, Allah é o Maior, Allah é o Maior. Não há divindade digna de adoração senão Allah. Allah é o Maior, Allah é o Maior, e todos os louvores pertencem a Allah.
ro: Allahu Akbar, Allahu Akbar, Allahu Akbar, Allahu Akbar, la ilaha illa Allah, Allahu Akbar, Allahu Akbar, wa lillahi al-hamd
sl: Allahu Akbar, Allahu Akbar, Allahu Akbar, Allahu Akbar, la ilaha illa Allah, Allahu Akbar, Allahu Akbar, wa lillahi al-hamd
sq: Allahu Akber, Allahu Akber, Allahu Akber, la ilahe il-la Allah, Allahu Akber, Allahu Akber, ve lillahi el-hamd
sr: Allahu Ekber, Allahu Ekber, Allahu Ekber, la ilahe illa Allah, Allahu Ekber, Allahu Ekber, ve lillahi-l-hamd
sv: Allahu Akbar, Allahu Akbar, Allahu Akbar, Allahu Akbar, la ilaha illa Allah, Allahu Akbar, Allahu Akbar, Allahu Akbar, wa lillahi al-hamd
ta: அல்லாஹு அக்பர், அல்லாஹு அக்பர், அல்லாஹு அக்பர், லா இலாஹா இல்லல்லாஹ், அல்லாஹு அக்பர், அல்லாஹு அக்பர், வ லில்லாஹில் ஹம்த்
tr: Allahu Ekber, Allahu Ekber, Allahu Ekber. Lâ ilâhe illallah, Allahu Ekber, Allahu Ekber ve lillâhi’l-hamd.
tt: Аллаһу әкбәр, Аллаһу әкбәр, Аллаһу әкбәр, лә иләһә иллә Аллаһ, Аллаһу әкбәр, Аллаһу әкбәр, вә лиллаһи әл-хәмд
uk: Аллагу Акбар, Аллагу Акбар, Аллагу Акбар, ла ілага ілля Аллаг, Аллагу Акбар, Аллагу Акбар, Аллагу Акбар, ва іллагі аль-хамд
ur: اللہ اکبر، اللہ اکبر، اللہ اکبر، لا الہ الا اللہ، اللہ اکبر، اللہ اکبر، واللہ اعلم

source: Settings
az: Ayarlar
bn: বিন্যাস সমূহ
bs: Postavke
ca: Configuració
cs: Nastavení
da: Indstillinger
de: Einstellungen
es: Ajustes
et: Seaded
fa: تنظیمات
fi: Asetukset
fr: Paramètres
gu: સેટિંગ્સ
he: הגדרות
hi: सेटिंग्स
hr: Postavke
hu: Beállítások
id: Pengaturan
it: Impostazioni
km: ការកំណត់
ku: رێکخستنەکان
lt: Nustatymai
lv: Iestatījumi
mk: Поставки
ml: ക്രമീകരണങ്ങൾ
ms: Tetapan
nl: Instellingen
no: Innstillinger
pt_br: Opções
pt_pt: Definições
ro: Setări
sl: Nastavitve
sq: Opsionet
sr: Podešavanja
sv: Inställningar
th: ตั้งค่า
tr: Ayarlar
tt: Көйләр
uk: Налаштування
ur: ترتیبات

# applicationModes
source: Default launch mode
az: Tətbiq rejimi
bn: অ্যাপ্লিকেশন মোড
bs: Zadani način pokretanja
ca: Mode d'inici per defecte
cs: Výchozí režim spuštění
da: Anvendelsesmetoder
de: Standard-Startmodus
es: Modos de aplicación
et: Rakendusrežiimid
fa: حالت راه‌اندازی پیش‌فرض
fi: Sovellustilat
fr: Mode de lancement par défaut
gu: ડિફૉલ્ટ લૉન્ચ મોડ
he: מצב אפליקציה
hi: आवेदन मोड
hr: Način rada aplikacije
hu: Alkalmazás üzemmód
id: Mode Aplikasi
it: Modalità dell'applicazione
km: របៀបចាប់ផ្តើមលំនាំដើម
ku: دۆخەکانی بەرنامە
lt: Numatytasis paleidimo režimas
lv: Lietošanas režīmi
mk: Режим на апликација
ml: ആപ്ലിക്കേഷൻ മോഡ്
ms: Mod Permohonan
nl: Standaard startmodus
no: Applikasjons moduser
pt_br: Modo de lançamento padrão
pt_pt: Modo de arranque predefinido
ro: Moduri de aplicare
sl: Načini uporabe
sq: Mënyra e paracaktuar e nisjes
sr: Подразумевани режим покретања
sv: Standardstartläge
ta: செயலி முறை
th: โหมดเริ่มต้นเริ่มตั้งต้น
tr: Uygulama modları
tt: Кушымта режимнары
uk: Режим додатку
ur: ڈیفالٹ لانچ موڈ

# ifYouAreFacingAnIssueWithTheAppActivateThis
source: If you are facing issues with the app, try to enable this option
az: Tətbiqdə problemlə üzləşsəniz, bu seçimi fəallaşdırın
bn: যদি আপনি অ্যাপে কোনো সমস্যা সম্মুখীন হন, তাহলে এই বিকল্পটি চালু করার চেষ্টা করুন
bs: Ako imate problema s aplikacijom, pokušajte aktivirati ovu opciju
ca: Si teniu problemes amb l'aplicació, proveu d'activar aquesta opció
cs: Pokud se setkáte s problémem s aktivní aplikací.
da: Hvis du støder på et problem med appen, skal du aktivere denne mulighed
de: Wenn Sie ein Problem mit der App haben, aktivieren Sie diese Option
es: Si tiene algún problema con la aplicación active esta opción
et: Kui teil tekib probleem rakenduse aktiivse selle valikuga
fa: اگر با مشکلی در برنامه مواجه هستید، سعی کنید این گزینه را فعال کنید
fi: Jos sovelluksessa on ongelmia, yritä ottaa tämä vaihtoehto käyttöön.
fr: Si vous rencontrez des problèmes avec l'application, essayez d'activer cette option.
gu: જો તમને એપ્લિકેશનમાં સમસ્યા આવી રહી હોય, તો આ વિકલ્પ ચાલુ કરવાનો પ્રયાસ કરો
he: אם אתה נתקל בבעיות באפליקציה, נסה להפעיל אפשרות זו
hi: यदि आप ऐप के साथ समस्याओं का सामना कर रहे हैं, तो इस विकल्प को सक्षम करने का प्रयास करें
hr: Ako imate problema s aplikacijom, pokušajte omogućiti ovu opciju
hu: Ha problémáid vannak az alkalmazással, próbáld meg engedélyezni ezt az opciót
id: Jika Anda menghadapi masalah dengan aplikasi, coba aktifkan opsi ini
it: Se riscontra un problema con l'applicazione attivi questa opzione
km: ប្រសិនបើអ្នកជួបប្រទះបញ្ហាជាមួយកម្មវិធី សូមព្យាយាមបើកជម្រើសនេះ
ku: ئەگەر ڕووبەڕووی کێشە بوویتەوە لەگەڵ بەرنامەکەدا، هەوڵبدە ئەم هەڵبژاردنە چالاک بکەیت
lt: Jei susiduriate su problema su aktyvia programėle, pasirinkite šią parinktį
lv: Ja rodas problēmas ar lietotni, kas ir aktīva ar šo opciju.
mk: Доколку имате проблеми со апликацијата, обидете се да ја вклучите оваа опција
ml: ആപ്പിൽ പ്രശ്‌നം നേരിടുന്നുണ്ടെങ്കിൽ ഈ ഓപ്ഷൻ പ്രവർത്തനക്ഷമമാക്കാൻ ശ്രമിക്കൂ
ms: Jika anda menghadapi masalah dengan aplikasi, cuba aktifkan pilihan ini
nl: Als u een probleem ondervindt met de app activeert u deze optie
no: Dersom du møter et problem med appen aktiv dette alternativet
pt_br: Se você estiver tendo problemas com o aplicativo, tente ativar esta opção
pt_pt: Se estiver a ter problemas com a aplicação, tente ativar esta opção
ro: Dacă întâmpinați o problemă cu aplicația activă această opțiune
sl: Če imate težave z aplikacijo, je ta možnost aktivna.
sq: Nëse keni probleme me aplikacionin, përpiquni ta aktivizoni këtë opsion
sr: Ako imate problema sa aplikacijom, pokušajte da omogućite ovu opciju
sv: Om du stöter på problem med appen, aktivera detta alternativ
ta: செயலியில் சிக்கல் ஏற்பட்டால், இந்த விருப்பத்தை இயக்க முயற்சிக்கவும்
th: หากคุณประสบปัญหากับแอป ให้ลองเปิดใช้งานตัวเลือกนี้
tr: Uygulamayla ilgili bir sorunla karşılaşıyorsanız bu seçeneği etkinleştirin
tt: Кушымтада проблемалар булса, бу функцияне кушыгыз
uk: Якщо у вас виникли проблеми з додатком, спробуйте увімкнути цю опцію
ur: اگر آپ کو ایپ کے ساتھ مسائل کا سامنا ہے تو اس آپشن کو فعال کرنے کی کوشش کریں۔

# hijriAdjustments
source: Local Hijri adjustments
az: Yerli Hicri ayarları
bn: স্থানীয় হিজরি তারিখের সমন্বয়
bs: Podešavanje hidžretskog datuma na vašem uređaju
ca: Ajustaments locals de l'Hijri
cs: Místní úpravy Hidžri
da: Lokale Hijri justeringer
de: Lokale Hijri Einstellungen
es: Ajustes locales de Hijri
et: Kohalikud hijri korrigeerimised
fa: تنظیم دستی تاریخ هجری قمری
fi: Paikalliset Hijrin mukautukset
fr: Ajustement local de la date hijri
gu: હિજરી સુધારામાં સુધારા માટે
he: התאמות הלוח ההיג'רי המקומי
hi: स्थानीय हिजरी समायोजन
hr: Lokalna hijretska prilagodba
hu: Helyi Hijri (hidzsri) beállítások
id: Penyesuaian tanggal Hijriah
it: Regolazione Hijri locale
km: ការកែតម្រូវថ្ងៃហិជរីក្នុងតំបន់
ku: ڕێکخستنە ناوخۆییەکانی بەرواری هیجری
lt: Vietiniai hidžros koregavimai
lv: Vietējās Hidžri korekcijas
mk: Локални хиџри прилагодувања
ml: ലോക്കൽ ഹിജ്‌റ ക്രമീകരണങ്ങൾ
ms: Pelarasan Kalendar Hijrah tempatan
nl: Lokale Hijri aanpassingen
no: Lokale justeringer i Hijri
pt_br: Ajuste local da data islâmica
pt_pt: Ajuste local da data islâmica
ro: Ajustări locale Hijri
sl: Lokalne prilagoditve hidžrijskega datuma
sq: Rregullime Lokale/Kalendari Hixhri
sr: Lokalna hidžretska podešavanja
sv: Lokala Hijri justeringar
ta: உள்ளூர் ஹிஜரி தொகுப்புகள்
th: การปรับเปลี่ยนฮิจเราะห์ในท้องถิ่น
tr: Yerel Hicri ayarlamalar
tt: Җирле Һиҗри көйләүләре
uk: Дата по Хіджрі - місцеві налаштування
ur: مقامی ہجری ایڈجسٹمنٹ

# hijriAdjustmentsDescription
source: Adjust the hijri date locally in your device. This will not affect the online mosque settings
az: Hicri tarixini cihazınızda yerli olaraq ayarlayın. Bu, onlayn məscid ayarlarınıza təsir etməyəcək
bn: আপনার ডিভাইসে স্থানীয়ভাবে হিজরি তারিখ সমন্বয় করুন। এটি অনলাইন মসজিদের সেটিংসে কোনো প্রভাব ফেলবে না
bs: Ispravite hidžretski datum na svom uređaju. Ovo neće utjecati na opšte postavke u Mawaqit. net platformi
ca: Ajusteu la data hègira localment al vostre dispositiu. Això no afecta la configuració en línia de la mesquita
cs: Upravte místní datum ve vašem zařízení. To neovlivní nastavení online mešity
da: Juster hijri-datoen lokalt på din enhed. Dette vil ikke påvirke onlinemoskeindstillingerne
de: Passen Sie das hijri Datum lokal auf Ihrem Gerät an. Dies wirkt sich nicht auf die Online-Moschee Einstellungen aus
es: Ajuste la fecha de hijri localmente en su dispositivo. Esto no afectará a la configuración de la mezquita en línea
et: Häälestage hijri-kuupäev oma seadmes kohapeal. See ei mõjuta veebipõhiseid mošee seadeid
fa: اگر تاریخ هجری را با تنظیم دستی در دستگاه خود تنظیم کنید. این بر تنظیمات مسجد آنلاین تأثیری نخواهد گذاشت
fi: Muokkaa hijri päivämäärää paikallisesti laitteessasi. Tämä ei vaikuta online moskeija asetuksiin
fr: Ajuster la date de hijri localement dans votre appareil. Cela n'affectera pas les paramètres de la mosquée en ligne
gu: તમારા ડિવાઇસમાં સ્થાનિક રીતે હિજરી તારીખ સેટ કરો. આનાથી ઓનલાઇન મસ્જિદ સેટિંગ્સ પર કોઈ અસર થશે નહીં.
he: כיוון את התאריך ההיג'רי במכשירך. פעולה זו לא תשפיע על הגדרות המסגד המקוונות
hi: अपने डिवाइस में हिजरी तारीख को स्थानीय रूप से समायोजित करें। इससे ऑनलाइन मस्जिद सेटिंग पर कोई असर नहीं पड़ेगा
hr: Prilagodite hijretski datum lokalno na svom uređaju. Ovo neće utjecati na online postavke džamije.
hu: Állítsd be helyileg a hijri (hidzsri) dátumot az eszközödön. Ez nem fogja befolyásolni az online mecset beállításait
id: Sesuaikan tanggal hijriah secara lokal di perangkat Anda. Ini tidak akan memengaruhi pengaturan masjid online
it: Regola localmente la data dell'hijri nel tuo dispositivo. Questo non influenzerà le impostazioni della moschea online
km: កែតម្រូវកាលបរិច្ឆេទហិជរីនៅក្នុងឧបករណ៍របស់អ្នកក្នុងតំបន់។ វានឹងមិនប៉ះពាល់ដល់ការកំណត់ម៉ោស្កេអនឡាញទេ
ku: بەرواری هیجری بە شێوەیەکی ناوخۆیی لە ئامێرەکەتدا ڕێکبخە. ئەمەش کاریگەری لەسەر ڕێکخستنەکانی مزگەوتەکەت لەسەر هێڵ نابێت
lt: Koreguokite hidžros datą vietiškai savo įrenginyje. Tai nepakeis mečetės nustatymų internete
lv: Pielāgojiet Hidžri datumu lokāli savā ierīcē. Tas neietekmēs mošejas iestatījumus tiešsaistē
mk: Прилагодете го хиџри датумот локално на вашиот уред. Ова нема да влијае на онлајн поставките на џамијата
ml: നിങ്ങളുടെ ഡിവൈസിൽ ഹിജ്‌റ തീയതി ലോക്കലായി ക്രമീകരിക്കൂ. ഇത് ഓൺലൈൻ പള്ളി ക്രമീകരണങ്ങളെ ബാധിക്കില്ല
ms: Laraskan tarikh hijrah secara setempat dalam peranti anda. Ini tidak akan menjejaskan tetapan masjid dalam talian
nl: Pas de hijri-datum aan op uw apparaat. Dit heeft geen invloed op de online moske-instellingen
no: Juster hijri-datoen lokalt på enheten din. Dette påvirker ikke innstillingene for online-moskeen
pt_br: Ajuste a data islâmica do seu dispositivo local. Isto não afetará as opções da mesquita online
pt_pt: Ajuste localmente a data islâmica. Isto não afetará as definições on-line da Mesquita
ro: Reglaţi data hijri pe aparatul dvs. Acest lucru nu va afecta setările moscheii online
sl: Prilagodite hidžrijski datum lokalno v svoji napravi. To ne bo vplivalo na spletne nastavitve mošeje.
sq: Rregulloni datën e hixhrit në pajisjen tuaj. Kjo nuk do të ndikojë në cilësimet e xhamisë në internet
sr: Podesite hidžretski datum lokalno na vašem uređaju. Ovo neće uticati na onlajn podešavanja džamije.
sv: Justera hijri datumet lokalt i din enhet. Detta kommer inte att påverka inställningarna för moskén online
ta: உங்கள் சாதனத்தில் ஹிஜிரி நாளை உள்ளூரில் சீரமைக்கவும். இது ஆன்லைன் பள்ளிவாசல் அமைப்புகளை பாதிக்காது
th: ปรับวันที่ฮิจเราะห์ในอุปกรณ์ของคุณ สิ่งนี้จะไม่ส่งผลกระทบต่อการตั้งค่ามัสยิดออนไลน์
tr: Hicri tarihi cihazınızda yerel olarak ayarlayın. Bu, çevrimiçi cami ayarlarını etkilemez.
tt: Һиҗри датаны җайланмагызда җирле рәвештә көйләгез. Бу онлайн мәчет көйләүләренә тәэсир итми
uk: Налаштуйте дату приховування локальної інформації на вашому пристрої. Це не вплине на параметри мечетей в Інтернеті
ur: اپنے آلے میں مقامی طور پر ہجری کی تاریخ کو ایڈجسٹ کریں۔ اس سے آن لائن مسجد کی ترتیبات متاثر نہیں ہوں گی۔

# backoffice_default
source: Backoffice Defaults
az: Backoffice ilkin ayarları
bn: ব্যাকঅফিস ডিফল্টস
bs: Backoffice zadano
ca: Valors per defecte del backoffice
cs: Výchozí nastavení Backoffice
da: Standard For Backoffice
de: Backoffice-Standard
es: Defaults Backoffice
et: Backoffice'i vaikeväärtused
fa: پیش فرض های Backoffice
fi: Backoffice Oletusarvot
fr: Valeurs par défaut du backoffice
gu: બેકઓફિસ ડિફોલ્ટ્સ
he: ברירות מחדל למערכת הניהול
hi: बैकऑफ़िस डिफ़ॉल्ट
hr: Zadano u pozadini sustava
hu: Backoffice alapbeállítások
id: Default Backoffice
it: Impostazioni predefinite del backoffice
km: លំនាំដើមផ្នែកខាងក្រោយ (Backoffice)
ku: رێکخستنە ئاساییەکانی نوسینگە
lt: Administratoriaus numatyta
lv: Aizmugursistēmas noklusējumi
mk: Стандардни поставки (Backoffice)
ml: ബാക്ക്ഓഫീസ് ഡിഫോൾട്ടുകൾ
ms: Lalai Pentadbiran
nl: Backoffice standaard
no: Standardverdier for administrasjonssidene
pt_br: Padrões do backoffice
pt_pt: Definições padrão do backoffice
ro: Setări implicite backoffice
sl: Privzete administrativne nastavitve
sq: Parazgjedhjet Backoffice
sr: Podrazumevano za Backoffice
sv: Standardvärden för backoffice
ta: பின்நகர நீர்வாகம் இயல்புகள்
th: ค่าเริ่มต้นของ Backoffice
tr: Backoffice Varsayılanları
tt: Админ панель көйләүләре
uk: Типові для Панелі керування
ur: بیک آفس ڈیفالٹس

source: Recommended
az: Tövsiyə edilən
bn: সুপারিশকৃত
bs: Preporučeno
ca: Recomanat
cs: Doporučené
da: Anbefalet
de: Empfohlen
es: Recomendado
et: Soovitatav
fa: توصیه می شود
fi: Suositeltu
fr: Recommandé
gu: રેકમન્ડેડ
he: מומלץ
hi: अनुशंसित
hr: Preporučeno
hu: Ajánlott
id: Direkomendasikan
it: Consigliato
km: បានណែនាំ
ku: پێشنیارکراو
lt: Rekomenduojama
lv: Ieteicamais
mk: Препорачано
ml: ശുപാർശ ചെയ്തത്
ms: Disyorkan
nl: Aanbevolen
no: Anbefalt
pt_br: Recomendado
pt_pt: Recomendado
ro: Recomandat
sl: Priporočeno
sq: Rekomandohet
sr: Preporučeno
sv: Rekommenderad
ta: பரிந்துரைக்கப்படும்
th: ที่แนะนำ
tr: Tavsiye edilen
tt: ТәRecommended
uk: Рекомендовані
ur: تجویز کردہ

source: Sabah
bn: সকাল
fa: صباح
gu: સવાર થવાનો સમય
he: סבאח
hi: सभा
hu: Reggel
km: សាបាហ៍
ku: بەیانی
lt: Sabahas
mk: Сабах
ml: സ്വബാഹ്
ms: Salam
pt_br: Amanhecer
pt_pt: Amanhecer
sq: Sabahu
sv: Fajr bönen
tt: Сабах
uk: Ранок
ur: فجر

source: Random hadith language
az: Təsadüfi hədis dili
bn: অবাছাইকৃত হাদীসের ভাষা
bs: Slučajni jezik hadisa
ca: Idioma dels hadiths aleatoris
cs: Náhodný jazyk
da: Tilfældig hadith sprog
de: Zufällige Hadith Sprache
es: Idioma de hadiz aleatorio
et: Juhuslik hadith'i keel
fa: زبان حدیث تصادفی
fi: Satunnainen hadiith kieli
fr: Langue des hadiths aléatoires
gu: રેન્ડમ હદીસની ભાષા
he: שפת החדית' האקראי
hi: यादृच्छिक हदीस भाषा
hr: Jezik nasumičnog hadisa
hu: Tetszőleges hadith nyelve
id: Bahasa hadis random/acak
it: Lingua casuale hadith
km: ភាសាហាទីសចៃដន្យ
ku: زمانی فەرموودە بە هەڕەمەکی
lt: Atsitiktinė hadiso kalba
lv: Gadījuma hadīsa valoda
mk: Јазик на случаен хадис
ml: റാൻഡം ഹദീഥ് ഭാഷ
ms: Bahasa hadis rawak
nl: Willekeurige hadith taal
no: Random hadith språk
pt_br: Idioma hadith aleatório
pt_pt: Idioma dos hadith aleatórios
ro: Limbă de credință aleatorie
sl: Naključni jezik hadisa
sq: Gjuha- për hadithe të rëndomta
sr: Jezik nasumičnog hadisa
sv: Slumpmässigt hadith språk
ta: சமவாய் ஹதீஸ் மொழி
th: ภาษาฮาดีษรอมฎอน
tr: Rastgele hadis dili
tt: Очраклы хәдис теле
uk: Довільна мова хадисів
ur: بے ترتیب حدیث کی زبان
