Repository: mawaqit/mawaqit-tv-l10n
Catalog: l10n/intl_*.arb
Languages: az, bn, bs, ca, cs, da, de, es, et, fa, fi, fr, gu, he, hi, hr, hu, id, it, km, ku, lt, lv, mk, ml, ms, nl, no, pt_br, pt_pt, ro, sl, sq, sr, sv, ta, th, tr, tt, uk, ur

# missingMosqueId
source: Missing MAWAQIT #ID or MOSQUE #ID
az: MAWAQIT #ID vəya Məscid #ID əskikdir
bn: মসজিদের আইডি নেই
bs: Nedostaje MAWAQIT #ID ili #ID džamije
ca: Falta la ID del volum
cs: Chybějící MAWAQIT #ID nebo MOSQUE #ID
da: Manglende MAWAQIT #ID eller MOSQUE #ID
de: Fehlende MAWAQIT #ID oder Moschee #ID
es: Falta el #ID de MAWAQIT o el #ID de MOSQUE
et: Puudub MAWAQIT #ID või MOSQUE #ID
fa: کد شناسایی مسجد فراموش شده است
fi: MAWAQIT #ID tai MOSQUE #ID puuttuu
fr: Numéro d'identification MAWAQIT #ID ou MOSQUE #ID manquant
gu: મવાકિત #ID અથવા મસ્જિદ #ID મળતું નથી
he: Missing Mosque ID
hi: मवाक़िट गायब है#पहचान या मस्जिद #पहचान
hr: Nedostaje ID džamije
hu: Hiányzó MAWAQIT #ID vagy MECSET #ID
id: Hilang MAWAQIT #ID atau MOSQUE #ID
it: Manca l'ID MAWAQIT o l'ID della MOSCHEA
km: បាត់លេខសម្គាល់ MAWAQIT #ID ឬ MOSQUE #ID
ku: کۆدی مەواقیت یاخود کۆدی مزگەوت بەردەست نیە
lt: Trūksta MAWAQIT #ID arba MOSQUE #ID
lv: Trūkst MAWAQIT #ID vai MOSQUE #ID
mk: Недостасува MAWAQIT #ID или ЏАМИЈА #ID
ml: MAWAQIT #ID അല്ലെങ്കിൽ MOSQUE #ID കാണുന്നില്ല
ms: Hilang MAWAQIT #ID atau MASJID #ID
nl: Ontbrekende MAWAQIT #ID of MOSQUE #ID
no: Mangler MAWAQIT #ID eller MOSQUE #ID
pt_br: MAWAQIT #ID ou MOSQUE #ID faltando
pt_pt: MAWAQIT #ID ou MOSQUE #ID em falta
ro: Lipsește MAWAQIT #ID sau MOSQUE #ID
sl: Manjka ID MAWAQIT ali ID MOSQUE
sq: #ID i MAWAQIT ose #ID i XHAMISË mungon.
sr: Nedostaje MAWAQIT #ID ili DŽAMIJA #ID
sv: MAWAQIT #ID eller MOSQUE #ID saknas
ta: மசூதி ஐடி காணவில்லை
th: ไม่มี MAWAQIT #ID หรือ MOSQUE #ID
tr: Eksik MAWAQIT #ID veya Camii #ID
tt: MAWAQIT #ID яки МӘЧЕТ #ID юк яки булмаган
uk: Відсутній MAWAQIT #ID або MOSQUE #ID
ur: MAWAQIT #ID یا MOSQUE #ID غائب ہے۔

# mosqueIdIsNotValid
source: Sorry, {mosqueId} isn't a valid mosque ID
az: Təəssüf ki, {mosqueId} yararlı bir məscid kimliyi deyil
bn: {mosqueId} একটি বৈধ মসজিদ আইডি নয়
bs: Izvinite, {mosqueId} ID džamije nije validan
ca: Ho sentim, {mosqueId} no és un identificador de mesquita vàlid
cs: Je mi líto, ale {mosqueId} není platný průkaz mešity.
da: Beklager, {mosqueId} er ikke et gyldigt moské-id
de: Entschuldigung, {mosqueId} ist keine gültige Moschee-ID
es: {mosqueId} no es un ID de la mezquita válida
et: Vabandust, {mosqueId} ei ole kehtiv mošeediplom.
fa: کد شناسایی مسجد معتبر نمی باشد
fi: Anteeksi, {mosqueId} ei ole pätevä moskeijan tunnus
fr: {mosqueId} n'est pas un id de mosquée valide
gu: માફ કરશો, {mosqueId} એ માન્ય મસ્જિદ ID નથી
hi: क्षमा करें, {mosqueId} वैध मस्जिद नहीं है
hr: {mosqueId} nije važeći ID džamije
hu: Sajnálom, a {mosqueId} nem érvényes mecsetazonosító
id: Maaf, {mosqueId} bukan ID Masjid yang benar
it: Siamo spiacenti, ma {mosqueId} non è un ID valido per la moschea.
km: សូមទោស {mosqueId} មិនមែនជាលេខសម្គាល់ម៉ោស្កេត្រឹមត្រូវទេ
ku: ببورە, {mosqueId} کۆدێکی دروستی مزگەوت نیە
lt: Atsiprašome, {mosqueId} nėra galiojantis mečetės pažymėjimas.
lv: Atvainojiet, {mosqueId} nav derīgs mošejas ID.
mk: Извинете, {mosqueId} не е валиден идентификациски број на џамија
ml: ക്ഷമിക്കണം, {mosqueId} ഒരു സാധുവായ പള്ളി ID അല്ല
ms: Maaf, {mosqueId} bukan ID masjid yang sah
nl: {mosqueId} is geen geldige Moske-ID
no: Beklager, {mosqueId} er ikke en gyldig moske-ID
pt_br: {mosqueId} não é um ID de mesquita válido
pt_pt: Desculpe, {mosqueId} não é um ID de Mesquita válido
ro: Îmi pare rău, {mosqueId} nu este o legitimație valabilă pentru moschee.
sl: Oprostite, {mosqueId} ni veljavna izkaznica mošeje.
sq: {mosqueId} nuk është id i vlefshëm i xhamisë
sr: Žao nam je, {mosqueId} nije ispravan ID džamije
sv: Tyvärr, {mosqueId} är inte ett giltigt moské-ID.
ta: {mosqueId} என்பது சரியான மசூதி ஐடி அல்ல
th: ขออภัย {mosqueId} ไม่ใช่รหัสมัสยิดที่ถูกต้อง
tr: {mosqueId} Lütfen, geçerli Camii ID giriniz
tt: Гафу итегез, {mosqueId} дөрес мәчет ID түгел
uk: Вибачте, {mosqueId} не є дійсним ID мечеті
ur: معذرت، {mosqueId} ایک درست مسجد ID نہیں ہے۔

# selectMosqueId
source: Please enter your Mosque ID
az: Lütfən məscidinizin kimliyini daxil edin
bn: অনুগ্রহ করে আপনার 'মসজিদ আইডি' লিখুন
bs: Molimo Vas unesite ID Džamije
ca: Please enter the Mosque ID
cs: Zadejte prosím své ID mešity
da: Indtast dit moské-id
de: Bitte geben Sie Ihre Moschee-ID ein
es: Por favor, introduzca su ID de la Mezquita
et: Palun sisestage oma mošee ID
fa: لطفا کد شناسایی مسجد خود را وارد نمایید
fi: Kirjoita moskeijan tunnus
fr: Veuillez saisir l'ID de votre MAWAQIT
gu: મહેરબાની કરીને તમારું મસ્જિદ ID દાખલ કરો
he: אנא הזן את ID המשתמש שלך
hi: कृपया अपनी मस्जिद आईडी दर्ज करें
hr: Unesite ID džamije (Mosque ID)
hu: Kérjük, add meg a mecseted azonosítóját
id: Silahkan masukkan ID Masjid Anda
it: Per favore inserisci il tuo ID Moschea
km: សូមបញ្ចូលលេខសម្គាល់ម៉ោស្កេរបស់អ្នក
ku: تکایە ناسنامەی مزگەوتەکەت داخڵبکە
lt: Įveskite savo mečetės ID
lv: Lūdzu, ievadiet savu mošejas ID
mk: Внесете го идентификацискиот број на вашата џамија
ml: ദയവായി നിങ്ങളുടെ പള്ളി ID നൽകൂ
ms: Sila masukkan ID MAWAQIT #ID anda
nl: Voer Moske-ID in
no: Angi din Mosque ID
pt_br: Insira o ID da mesquita
pt_pt: Por favor, insira o ID da Mesquita
ro: Vă rugăm să introduceți ID-ul moscheii dvs.
sl: Prosimo, vnesite ID mošeje
sq: Ju lutem shkruani ID-në e XHAMISË tuaj
sr: Unesite ID vaše džamije
sv: Ange ditt moské-id
ta: உங்கள் மசூதி ஐடியை உள்ளிடவும்
th: กรุณากรอกรหัสมัสยิดของคุณ
tr: Lütfen Cami ID giriniz
tt: Мәчетнең ID-ен кертегез
uk: Будь ласка, введіть ID мечеті

# mawaqitWelcome
source: Welcome to MAWAQIT
az: "MAWAQIT"ə xoş gəlmisiniz
bn: মাওয়াকিতে স্বাগতম
bs: Dobro došli u MAWAQIT
ca: Benvingut/da a MAWAQIT
cs: Vítejte v MAWAQIT
da: Velkommen til MAWAQIT
de: Willkommen bei MAWAQIT
es: Bienvenido a MAWAQIT
et: Tere tulemast MAWAQITi juurde
fa: به مواقیت خوش آمدید
fi: Tervetuloa MAWAQIT:iin
fr: Bienvenue sur MAWAQIT
gu: મવાકિતમાં સ્વાગત છે
hi: मावाक़िट में आपका स्वागत है
hr: Dobrodošli u MAWAQIT
hu: Üdvözlünk a MAWAQIT-ban
id: Selamat datang di MAWAQIT
it: Benvenuto a MAWAQIT
km: សូមស្វាគមន៍មកកាន់ MAWAQIT
ku: بەخێربێیت بۆ مەواقیت
lt: Sveiki atvykę į MAWAQIT
lv: Laipni lūdzam MAWAQIT
mk: Добредојдовте во MAWAQIT
ml: MAWAQIT-ലേക്ക് സ്വാഗതം
ms: Selamat Datang ke MAWAQIT
nl: Welkom bij MAWAQIT
no: Velkommen til MAWAQIT
pt_br: Bem-vindo ao MAWAQIT
pt_pt: Bem-vindo ao MAWAQIT
ro: Bine ați venit la MAWAQIT
sl: Dobrodošli v MAWAQIT
sq: Mirë se vini në MAWAQIT
sr: Dobrodošli u MAWAQIT
sv: Välkommen till MAWAQIT
ta: MAWAQIT க்கு வரவேற்கிறோம்
th: ยินดีต้อนรับสู่ MAWAQIT
tr: MAWAQIT'e hoş geldiniz
tt: MAWAQIT-ка рәхим итегез
uk: Ласкаво просимо до MAWAQIT
ur: MAWAQIT میں خوش آمدید
