Repository: mawaqit/mawaqit-tv-l10n
Catalog: l10n/intl_*.arb
Languages: az, bn, bs, ca, cs, da, de, es, et, fa, fi, fr, gu, he, hi, hr, hu, id, it, km, ku, lt, lv, mk, ml, ms, nl, no, pt_br, pt_pt, ro, sl, sq, sr, sv, ta, th, tr, tt, uk, ur

# azkarList9
source: Allāhumma innī aṣbaḥtu ush-hiduka wa ush-hidu ḥamalata `arshik, wa malā'ikataka wajamī`a khalqik, annaka antallāhu lā ilāha illā ant, waḥdaka lā sharīka lak, wa anna Muḥammadan `abduka wa rasūluk. (Arba'a marrāt) [Wa idhā amsā qāla: Allāhumma innī amsaytu...]
az: Ey Allah, mən səhəri açdım və Şahidlik edirəm ki, Sən Allah'san, Səndən başqa ilah yoxdur, O təkdir, Sənin şərikin yoxdur, və Məhəmməd (s.a.s.) Sənin qulundur və elçindir. (Bu ifadəni dörd dəfə təkrarlayın.) Və əgər axşam olarsa, belə deyir: Ey Allah, mən axşamı açdım...
bn: হে আল্লাহ! আমি সকালবেলা আপনাকে, আপনার আরশ বাহকদের, আপনার ফেরেশতাদের ও আপনার সকল সৃষ্টিকে সাক্ষী রাখছি যে, নিশ্চয়ই আপনি আল্লাহ, আপনার ছাড়া কোনো ইলাহ নেই; আপনি এক, আপনার কোনো শরিক নেই; এবং মুহাম্মদ (সাল্লাল্লাহু আলাইহি ওয়া সাল্লাম) আপনার বান্দা ও রাসূল। |চারবার|। [সন্ধ্যাবেলা বলবে: 'হে আল্লাহ! আমি সন্ধ্যাবেলা...']
bs: Sura En-Nas - Bismillahir-Rahmannir-Rahim Reci: "Tražim zaštitu Gospodara ljudi, Vladara ljudi, Boga ljudi, od zla šejtana-napasnika, koji zle misli unosi u srca ljudi –od džina i od ljudi!"
es: Allāhumma innī aṣbaḥtu ush-hiduka wa ush-hidu ḥamalata `arshik, wa malā'ikataka wajamī`a khalqik, annaka antallāhu lā ilāha illā ant, waḥdaka lā sharīka lak, wa anna Muḥammadan `abduka wa rasūluk. (Arba'a marrāt) [Wa idhā amsā qāla: Allāhumma innī amsaytu...]
et: Allahumma, ma tunnistan Sind täna hommikul, tunnistan Su Trooni kandjaid, Su ingleid ja kogu Su loodut, et Sina oled Allah, ei ole muud jumalat kui Sina, üksinda, Sul pole kaaslast, ja et Muhammad on Sinu sulane ja sõnumitooja. |Neli korda|. [Kui on õhtu, ütle: Allahumma, ma tunnistan täna õhtul...]
fa: اللهم انی اصبحت اشهدک، و اشهد حملة عرشک، و ملائکتک، و جمیع خلقک، انک انت الله لا اله الا انت وحدک لا شریک لک، و ان محمداً عبدک و رسولک |چهار مرتبه|. [و اگر غروب کرد، بگوید: اللهم انی امسیت...]
fr: Allāhumma innī aṣbaḥtu ush-hiduka wa ush-hidu ḥamalata `arshik, wa malā'ikataka wajamī`a khalqik, annaka antallāhu lā ilāha illā ant, waḥdaka lā sharīka lak, wa anna Muḥammadan `abduka wa rasūluk. (Arba'a marrāt) [Wa idhā amsā qāla: Allāhumma innī amsaytu...]
gu: અલ્હુમ્મ ઈન્ની અસબહ્તુ ઉશ્હિદુક, વઅશ્હિદુ હમલતા અર્શિક, વમલાયકતાક, વજમીઉ ખલ્કિક, અન્નક અલલાહુ લા ઈલાહ ઇલ્લા અન્ત વહ્દકા લા શરિક લક, વઅન્ન મહમ્મદન અબ્ડુક વરસુલુક | ચાર વાર|. [અને સાંજે કહો: અલ્લાહુમ્મા ઇન્ની અંસીતુ...]
he: אללה, אֲנִי מַעֲמִיד אוֹתְךָ עֵד בַּבֹּקֶר, וְגוּם עַל נוֹשְׂאֵי כִּסְאְךָ, וּמַלְאָכֶיךָ, וְכָל בְּרִיאָתְךָ, שֶׁאַתָּה אֵל, אֵין אֱלוֹהִים אֶלָּא אַתָּה, לְךָ לְבַד, בְּלֹא שֻׁתָּף לְךָ, וּמֻחַמַּד עַבְדְּךָ וּשְׁלִיחֲךָ. |אַרְבַּע פְּעָמִים|. [וּבָעֶרֶב יֹאמַר: אללה, אֲנִי עָרַבְתִּי...]
hi: اللَّهُمَّ إِنِّي أَصْبَحْتُ أُشْهِدُكَ، وَأُشْهِدُ حَمَلَةَ عَرْشِكَ، وَمَلاَئِكَتِكَ، وَجَمِيعَ خَلْقِكَ، أَنَّكَ أَنْتَ اللَّهُ لَا إِلَهَ إِلاَّ أَنْتَ وَحْدَكَ لاَ شَرِيكَ لَكَ، وَأَنَّ مُحَمَّداً عَبْدُكَ وَرَسُولُكَ |अربعَ मَرَّات|. [ और जब शाम हो तो कहे: اللَّهم इन्नी अम्सीतु...]
hr: Allahu, ja potvrđujem ovog jutra Tebi, i potvrđuju nositelji Tvoga Arša, i Tvoji meleci, i sva Tvoja stvorenja, da si Ti Allah, nema drugog boga osim Tebe, Jedan si, nemaš sudruga, i da je Muhammed Tvoj rob i Tvoj poslanik. |Četiri puta|. [Ako je navečer, reci: "Allahu, ja potvrđujem ovog večera..."]
hu: Istenem, elértem a reggelt, legyél tanú nekem, és a Trónod hordozói, és az angyalaid, és az összes teremtményed arra, hogy Te vagy Allah, nincs más jogosan imádható isten Rajtad kívül és Muhammad (Allah áldása és békéje legyen vele) a te szolgád és küldötted. |négyszer|. [És ha esteledik, akkor azt kell mondani: Istenem, elértem az estét...]
km: Allāhumma innī aṣbaḥtu ush-hiduka wa ush-hidu ḥamalata `arshik, wa malā'ikataka wajamī`a khalqik, annaka antallāhu lā ilāha illā ant, waḥdaka lā sharīka lak, wa anna Muḥammadan `abduka wa rasūluk. (៤ ដង) [Wa idhā amsā qāla: Allāhumma innī amsaytu...]
lv: Allah! Es kļuvu (par šo dienu) par Tavas liecinieku, un liecinu arī Tavu Troņa nesējus, Tavus eņģeļus un visu Tavu radību, ka noteikti Tu esi Allah, nav cita dieva kā Tu, viens pats, Tev nav partnera, un ka Muhameds ir Tavs kalps un sūtnis – četrreiz. (Un vakarā sakot: "Allah! Es kļuvu par vakaru...")
mk: Аллахумма инни асбахту ушхидука, ва ушхиду хамалата ‘аршика, ва малаикатака, ва жами’a халакика, аннака Анта-Ллаху ла илаха илла Анта вахдака ла шарика Лак, ва анна Мухаммад, абдука ва расулуК |четири пати|. [Ако е навечер, кажи: Аллахумма инни амсајту...]
ms: Ya Allah, sesungguhnya aku pada pagi ini bersaksi kepada-Mu, dan aku bersaksi kepada para malaikat yang memikul ‘Arsy-Mu, para malaikat-Mu dan seluruh makhluk-Mu, bahawa sesungguhnya Engkau adalah Allah, tiada tuhan melainkan Engkau, tiada sekutu bagi-Mu, dan bahawa Muhammad itu adalah hamba-Mu dan utusan-Mu |empat kali|. [Jika di waktu petang, bacalah: 'Ya Allah, sesungguhnya aku telah memasuki petang...']
no: Allāhumma innī aṣbaḥtu ush-hiduka wa ush-hidu ḥamalata `arshik, wa malā'ikataka wajamī`a khalqik, annaka antallāhu lā ilāha illā ant, waḥdaka lā sharīka lak, wa anna Muḥammadan `abduka wa rasūluk. (Arba'a marrāt) [Wa idhā amsā qāla: Allāhumma innī amsaytu...]
pt_br: Em nome de Deus, o Clemente, Tão Misericordioso; Diz "Busco refúgio no Senhor dos humanos, O Rei dos Humanos, O Deus dos humanos, Contra todo mal murmurador que recua, que murmura nos peitos dos humanos, dos gênios ou dos humanos"
pt_pt: Ó Allah! Amanheci, Invoco a Vós e aos anjos que carregam o Vosso Trono, e aos Vossos anjos e toda a Vossa criação para que sejam testemunhas que Vós Sois Allah; ninguém mais é digno da adoração exceto Vós; Sois Único; Não possuis parceiro; e que Muhammad (Sallalláhu Alaihi wa Sallam) é vosso Servo e Mensageiro. (quatro vezes) [Quando chegar a noite, diz-se: “Ó Allah! Anoiteci,...” em vez de “Amanheci”]
sl: O Allah, danes Te jemljem za pričo, in Tvoje nosilce prestola, Tvoje angele in vse Tvoje stvaritve, da si Ti Allah, ni drugega ilaha razen Tebe in da je Muhammad Tvoj služabnik in Poslanec |štirikrat|. [Zvečer reci: O Allah, zvečer sem ...]
sq: Sure An-Nas - Me emrin e Allahut, të Gjithëmëshirshmit, Mëshirëbërësit.Thuaj: “Kërkoj mbështetje te Sunduesin e njerëzve, Të adhuruarin e njerëzve, Prej të keqes së cytësit që fshihet. I cili hedh dyshime në zemrat e njerëzve, Qoftë ai nga xhinët ose nga njerëzit”
sr: О Аллаху, заиста сам освануо сведочећи Ти, и сведочим носиоцима Твог Престола, Твојим анђелима и свим Твојим створењима, да си Ти Аллах, нема бога осим Тебе, Једини, и да Мухаммед је Твој роб и посланик. |Четири пута|. [А када омркне, да каже: О Аллаху, заиста сам омрнуо ...]
sv: اللَّهُمَّ إِنِّي أَصْبَحْتُ أُشْهِدُكَ، وَأُشْهِدُ حَمَلَةَ عَرْشِكَ، وَمَلَائِكَتَكَ، وَجَمِيعَ خَلْقِكَ، أَنَّكَ أَنْتَ اللَّهُ لَا إِلَٰهَ إِلَّا أَنْتَ، وَحْدَكَ لَا شَرِيكَ لَكَ، وَأَنَّ مُحَمَّدًا عَبْدُكَ وَرَسُولُكَ. (أَرْبَعَ مَرَّاتٍ) وَإِذَا أَمْسَى قَالَ: اللَّهُمَّ إِنِّي أَمْسَيْتُ Allāhumma innī aṣbaḥtu ush-hiduka wa ush-hidu ḥamalata ʿarshik, wa malā’ikataka wa jamīʿa khalqik, annaka antallāhu lā ilāha illā ant, waḥdaka lā sharīka lak, wa anna Muḥammadan ʿabduka wa rasūluk. Säg det 4 gånger
ta: اللَّهُمَّ إِنِّي أَصْبَحْتُ أُشْهِدُكَ، وَأُشْهِدُ حَمَلَةَ عَرْشِكَ، وَمَلاَئِكَتِكَ، وَجَمِيعَ خَلْقِكَ، أَنَّكَ أَنْتَ اللَّهُ لَا إِلَهَ إِلاَّ أَنْتَ وَحْدَكَ لاَ شَرِيكَ لَكَ، وَأَنَّ مُحَمَّداً عَبْدُكَ وَرَسُولُكَ |நான்கு முறை|. [மாலை நேரத்தில்: اللهمَّ إني أمسيت ... என்றாப்படி சொல்லவும்]
th: اللَّهُمَّ إِنِّي أَصْبَحْتُ أُشْهِدُكَ، وَأُشْهِدُ حَمَلَةَ عَرْشِكَ، وَمَلاَئِكَتِكَ، وَجَمِيعَ خَلْقِكَ، أَنَّكَ أَنْتَ اللَّهُ لَا إِلَهَ إِلاَّ أَنْتَ وَحْدَكَ لاَ شَرِيكَ لَكَ، وَأَنَّ مُحَمَّداً عَبْدُكَ وَرَسُولُكَ |أربعَ مَرَّات|. [ وإذا أمسى قال: اللَّهم إني أمسيت...]
tr: Allâhümme innî asbahtu üşhidüke ve üşhidü hamelete arşik, ve melâiketeke ve cemîa halkik, enneke entallâhü lâ ilâhe illâ ent, vahdeke lâ şerîke lek, ve enne Muhammeden abdüke ve resûlük. (Dört defa) [Akşam okunurken: “Allâhümme innî emseytü…” denir.]
tt: Аллаһүммә инний әсбахту ушһидукә, үә ушһиду хәмәлатә гаршика, үә мәләикәткә, үә җәмига халикък, әңнәкә әнтә-л-Ләһү лә иләһә иллә әңтә вәхдәкә лә шәрийкә ләк, үә әннә Мухәммәдән габдүкә үә расүлүк. (Дүрт мәртәбә әйтелә.) [Әгәр кич булса: «Аллаһүммә инний әмсәйтү...» дип әйтелер.]
uk: О, Аллаг, воістину, цього ранку я закликаю Тебе, і тих, хто несе Твій трон, і Твоїх ангелів, і всіх тих, кого Ти сотворив, засвідчити, що Ти - Аллаг, і немає бога, гідного поклоніння, окрім одного тільки Тебе, і немає в Тебе сотовариша, і що Мухаммад - Твій раб і Твій посланник. (повторювати 4 рази) [у вечірній час промовляється: О, Аллах, воістину, цього вечора...]
ur: اللّٰهُمَّ إِنِّی أَصْبَحْتُ أُشْهِدُكَ، وَأُشْهِدُ حَمَلَةَ عَرْشِكَ، وَمَلَائِكَتِكَ، وَجَمِیعَ خَلْقِكَ، أَنَّكَ أَنْتَ اللّٰهُ لَا إِلٰهَ إِلَّا أَنْتَ وَحْدَكَ لَا شَرِیکَ لَكَ، وَأَنَّ مُحَمَّدًا عَبْدُكَ وَرَسُولُكَ |چار مرتبہ|۔ [اور جب شام ہو تو کہے: اللّٰهُمَّ إِنِّی أَمْسَیْتُ...]

# azkarList10
source: Allāhumma `āfinī fī badanī, Allāhumma `āfinī fī sam`ī, Allāhumma `āfinī fī baṣarī, lā ilāha illā ant. Allāhumma innī a`ūdhu bika mina 'l-kufri, wa 'l-faqr, wa a`ūdhu bika min `adhābi 'l-qabr, lā ilāha illā ant. (Thalātha marrāt)
az: Allahım, bədənimə can sağlığı ver, qulağıma sağlıq ver, görməyimə sağlıq ver, Səndən başqa ilah yoxdur. Ey Allah, mən küfrdən, yoxsulluqdan Sənə sığınıram və qəbir əzabından Sənə sığınıram. Səndən başqa ilah yoxdur. (Bu ifadəni üç dəfə təkrarlayın.)
bn: হে আল্লাহ! আমার দেহের আরোগ্য দান করুন, হে আল্লাহ! আমার শ্রবণের আরোগ্য দান করুন, হে আল্লাহ! আমার দৃষ্টির আরোগ্য দান করুন, আপনার ছাড়া আর কোনো ইলাহ নেই। হে আল্লাহ! আমি আপনার কাছে আশ্রয় চাই কুফর ও দারিদ্র্য থেকে এবং কবরের আজাব থেকে। আপনার ছাড়া আর কোনো ইলাহ নেই। |তিনবার|
bs: Sura En-Nas - Bismillahir-Rahmannir-Rahim Reci: "Tražim zaštitu Gospodara ljudi, Vladara ljudi, Boga ljudi, od zla šejtana-napasnika, koji zle misli unosi u srca ljudi –od džina i od ljudi!"
es: ► humma `a�a��fini���������� badani�. ������ humma `a�������������������, la�ila��������������������������������������������������������������������������������������������������������������������������������������������� �l-kufri, wa 'l-faqr, wa a`u�o�dhu bika min `adha�bi 'l-qabr, la�l ha illa�. (Thala��tha marra�t)
et: Allahumma, anna mulle hea tervis minu kehas, Allahumma, anna mulle hea kuulmine, Allahumma, anna mulle hea nägemine. Ei ole muud jumalat kui Sina. Allahumma, ma otsin Sinu kaitset uskmatuse ja vaesuse eest, ning ma otsin Sinu kaitset haua piina eest. Ei ole muud jumalat kui Sina. |Kolm korda|
fa: |اللهم عافنی فی بدنی، اللهم عافنی فی سمعی، اللهم عافنی فی بصری، لا اله الا انت. اللهم انی اعوذ بک من الکفر و الفقر، و اعوذ بک من عذاب القبر، لا اله الا انت |سه مرتبه|
fr: Alla<unk> humma `a<unk> fini<unk> fi<unk> badani<unk> , Alla<unk> humma `a<unk> fini<unk> sam`i<unk> , Alla<unk> humma `a<unk> fini<unk> fi<unk> bas<unk> ari<unk> , la<unk> ila<unk> ha illa<unk> ant. Allah humma inni<unk> a`u<unk> dhu bika mina 'l-kufri, wa 'l-faqr, wa a`u<unk> dhu bika min `adha<unk> bi 'l-qabr, la<unk> ila<unk> ha illa<unk> ant. (Thala<unk> tha marra<unk> t)
gu: અલ્હુમ્મા આફિની ફી બદની, અલ્હુમ્મા આફિની ફી સમઈ, અલ્હુમ્મા આફિની ફી બસારીફી, લા ઈલાહ ઇલ્લા અન્ત. અલ્હુમ્મા ઈન્ની આઉઝુ બિકા મિન અલકુફ્ર વલફકર, વઈઆઉઝુ બિકા મિન અઝાબિલ કબર, લા ઈલાહ ઇલ્લા અન્ત | ત્રણ વાર|
he: אללה, הַעֲנֵק לִי בְּרִיאוּת בְּגוּפִּי, אללה, הַעֲנֵק לִי בְּרִיאוּת בְּשִׁמְעִי, אללה, הַעֲנֵק לִי בְּרִיאוּת בִּרְאוֹת עֵינַי, אֵין אֱלוֹהִים אֶלָּא אַתָּה. אללה, אֲנִי מְבַקֵּשׁ מַחֲסֶה בְּךָ מִכְּפִירָה וּמֵעֹנִי, וּמוֹחֵר בְּךָ מֵעֹנֶשׁ הַקֶּבֶר, אֵין אֱלוֹהִים אֶלָּא אַתָּה. |שָׁלוֹש פְּעָמִים|
hi: |اللَّهُمَّ عَافِنِي فِي बَدَنِي, اللَّهُمَّ عَافِنِي فِي सَمْअِي, اللَّهُمَّ عَافِنِي فِي बसरि, لاَ إِلَهَ إِلاَّ अَنْतَ. اللَّهُمَّ إِنِّي أَعُوذُ بِكَ مِنَ الْकُफ्रِ, وَالف़क़्रِ, وَأَعُوذُ بِكَ مِنْ अज़ाबِ الْक़ब्रِ, لاَ إِلَهَ إِلاَّ अَنْतَ |तीन बार
hr: Allahu, podari mi zdravlje u tijelu, Allahu, podari mi zdravlje u sluhu, Allahu, podari mi zdravlje u vidu. Nema boga osim Tebe. Allahu, utječem Ti se od nevjerstva i siromaštva, i utječem Ti se od kazne u grobu. Nema boga osim Tebe. |Tri puta|
hu: Istenem! Óvd és védelmezd a testemet, Istenem! Óvd és védelmezd a hallásomat, Istenem! Óvd és védelmezd a látásomat. Nincs más jogosan imádható isten rajtad kívül! Istenem, menedéket keresek Nálad a hitetlenségtől, a szegénységtől, és menedéket keresek Nálad a sír kínzásától. Nincs más jogosan imádható isten Rajtad kívül! |ismételd háromszor|
km: Allāhumma `āfinī fī badanī, Allāhumma `āfinī fī sam`ī, Allāhumma `āfinī fī baṣarī, lā ilāha illā ant. Allāhumma innī a`ūdhu bika mina 'l-kufri, wa 'l-faqr, wa a`ūdhu bika min `adhābi 'l-qabr, lā ilāha illā ant. (៣ ដង)
lv: Allah! Dari mani veselīgu manā miesā. Allah! Dari mani veselīgu manā dzirdē. Allah! Dari mani veselīgu manā redzē. Nav cita dieva kā Tu. Allah! Es patveros pie Tevis no neticības un nabadzības, un es patveros pie Tevis no kapa soda. Nav cita dieva kā Tu. – trīs reizes.
mk: Аллахумма 'афини фи бадани, Аллахумма 'афини фи сам’и, Аллахумма 'афини фи басари, ла илаха илла Анта. Аллахумма инни а’узу бика мин-ал-куфр, ва-л-факир, ва а’узу бика мин-‘азаби-л-кабр, ла илаха илла Анта. |три пати|
ms: Ya Allah, berilah aku kesihatan pada badanku, Ya Allah, berilah aku kesihatan pada pendengaranku, Ya Allah, berilah aku kesihatan pada penglihatanku, tiada tuhan selain Engkau. Ya Allah, aku berlindung kepada-Mu dari kekufuran, kefakiran, dan aku berlindung kepada-Mu dari azab kubur, tiada tuhan selain Engkau |tiga kali|
no: Allaεhumma `aεfini″fiephalbadaniε, Allaεhumma `aephalfiniεfiephalsam`iε, Allaephalhumma `aephalfiniephalfiephalbasi.fl., laephalilamatter. Alla∙humma inniεa`uunnelbdhu bika mina l-kufri, wa l-faqr, wa a`u5-fluorourdhu bika min `adhaābi 'l-qabr, laRyzoila″illaεant. Thalaâtha marraassignt)
pt_br: Em nome de Deus, o Clemente, Tão Misericordioso; Diz "Busco refúgio no Senhor dos humanos, O Rei dos Humanos, O Deus dos humanos, Contra todo mal murmurador que recua, que murmura nos peitos dos humanos, dos gênios ou dos humanos"
pt_pt: Ó Allah! Conceda-me boa saúde no meu corpo, nos meus ouvidos e nos meus olhos. Ninguém exceto Vós é digno de adoração. Ó Allah! Peço refúgio da descrença e pobreza. Ó Allah! Peço Vossa proteção dos tormentos da sepultura; ninguém mais é digno de adoração exceto Vós. (três vezes)
sl: O Allah, podari mi zdravje v telesu. O Allah, podari mi zdravje v sluhu. O Allah, podari mi zdravje v vidu. Ni drugega ilaha razen Tebe. O Allah, k Tebi se zatekam pred kufr-jem in revščino. Zatekam se pred kaznijo groba. Ni drugega ilaha razen Tebe. |trikrat|
sq: Sure An-Nas - Me emrin e Allahut, të Gjithëmëshirshmit, Mëshirëbërësit.Thuaj: “Kërkoj mbështetje te Sunduesin e njerëzve, Të adhuruarin e njerëzve, Prej të keqes së cytësit që fshihet. I cili hedh dyshime në zemrat e njerëzve, Qoftë ai nga xhinët ose nga njerëzit”
sr: О Аллаху, подари ми здравље у мом телу, о Аллаху, подари ми здравље у мом слуху, о Аллаху, подари ми здравље у мом виду. Нема бога осим Тебе. О Аллаху, тражим уточиште код Тебе од неверства и сиромаштва, и тражим уточиште код Тебе од казне у гробу. Нема бога осим Тебе. |Три пута|
sv: اللَّهُمَّ عَافِنِي فِي بَدَنِي، اللَّهُمَّ عَافِنِي فِي سَمْعِي، اللَّهُمَّ عَافِنِي فِي بَصَرِي، لَا إِلَٰهَ إِلَّا أَنْتَ اللَّهُمَّ إِنِّي أَعُوذُ بِكَ مِنَ الْكُفْرِ، وَالْفَقْرِ، وَأَعُوذُ بِكَ مِنْ عَذَابِ الْقَبْرِ، لَا إِلَٰهَ إِلَّا أَنْتَ (ثَلَاثَ مَرَّاتٍ) Allāhumma ʿāfinī fī badanī, Allāhumma ʿāfinī fī samʿī, Allāhumma ʿāfinī fī baṣarī, lā ilāha illā ant. Allāhumma innī aʿūdhu bika mina l-kufri wal-faqr, wa aʿūdhu bika min ʿadhābil-qabr, lā ilāha illā ant. Säg det 3 gånger
ta: اللَّهُمَّ عَافِنِي فِي بَدَنِي، اللَّهُمَّ عَافِنِي فِي سَمْعِي، اللَّهُمَّ عَافِنِي فِي بَصَرِي، لاَ إِلَهَ إِلاَّ أَنْتَ. اللَّهُمَّ إِنِّي أَعُوذُ بِكَ مِنَ الْكُفْرِ، وَالفَقْرِ، وَأَعُوذُ بِكَ مِنْ عَذَابِ القَبْرِ، لاَ إِلَهَ إِلاَّ أَنْتَ |மூன்று முறை|.
th: |اللَّهُمَّ عَافِنِي فِي بَدَنِي، اللَّهُمَّ عَافِنِي فِي سَمْعِي، اللَّهُمَّ عَافِنِي فِي بَصَرِي، لاَ إِلَهَ إِلاَّ أَنْتَ. اللَّهُمَّ إِنِّي أَعُوذُ بِكَ مِنَ الْكُفْرِ، وَالفَقْرِ، وَأَعُوذُ بِكَ مِنْ عَذَابِ القَبْرِ، لاَ إِلَهَ إِلاَّ أَنْتَ |ثلاثَ مرَّاتٍ
tr: Allâhümme âfinî fî bedenî. Allâhümme âfinî fî sem‘î. Allâhümme âfinî fî basarî. Lâ ilâhe illâ ent. Allâhümme innî eûzü bike minel küfri vel fakr. Ve eûzü bike min azâbil kabr. Lâ ilâhe illâ ent. (Üç defa)
tt: Аллаһүммә гафини фи бәдини, Аллаһүммә гафини фи сәмъи, Аллаһүммә гафини фи басари, лә иләһә иллә әнтә. Аллаһүммә инний әгузү бикә минәл-куфр үә-л-фәкр, үә әгузү бикә мин азаб-ил-кабр, лә иләһә иллә әнтә. (Өч мәртәбә әйтелә.)
uk: О, Аллаг, зціли моє тіло, о, Аллаг, зціли мій слух, о, Аллаг, зціли мій зір, немає бога гідного поклоніння, крім Тебе! О, Аллаг, воістину, я звертаюся до Тебе від невір'я і від бідності, і я звертаюся до Тебе від мук могили, немає бога гідного поклоніння, окрім Тебе! (повторювати 3 рази)
ur: |اللّٰهُمَّ عَافِنِی فِی بَدَنِی، اللّٰهُمَّ عَافِنِی فِی سَمْعِی، اللّٰهُمَّ عَافِنِی فِی بَصَرِی، لَا إِلٰهَ إِلَّا أَنْتَ۔ اللّٰهُمَّ إِنِّی أَعُوذُ بِكَ مِنَ الْکُفْرِ، وَالْفَقْرِ، وَأَعُوذُ بِكَ مِنْ عَذَابِ الْقَبْرِ، لَا إِلٰهَ إِلَّا أَنْتَ |تین مرتبہ

# azkarList11
source: Ḥasbiyallāhu lā ilāha illā huwa `alayhi tawakkalt, wa huwa Rabbu 'l-`Arshi 'l-'Aẓīm. (Sab'a marrāt)
az: Allah mənə kifayətdir. Ondan başqa ilah yoxdur. Ona etimad (təvəkkül) etdim və O, böyük taxtın (ərşin) Rəbbidir. (Bu ifadəni yeddi dəfə təkrarlayın.)
bn: আমার জন্য আল্লাহই যথেষ্ট, তার ছাড়া আর কোনো ইলাহ নেই, তার ওপরই আমি ভরসা করি এবং তিনি মহান আরশের রব। |সাতবার|
bs: Sura En-Nas - Bismillahir-Rahmannir-Rahim Reci: "Tražim zaštitu Gospodara ljudi, Vladara ljudi, Boga ljudi, od zla šejtana-napasnika, koji zle misli unosi u srca ljudi –od džina i od ljudi!"
es: Ḥasbiyallāhu lā ilāha illā huwa `alayhi tawakkalt, wa huwa Rabbu 'l-`Arshi 'l-'Aẓīm. (Sab'a marrāt)
et: Hasbiyallahu, ei ole muud jumalat kui Tema. Temale ma panen oma lootuse ja Tema on suure Trooni Isand. |Seitse korda|
fa: |حسبی الله لا اله الا هو علیه توکلت و هو رب العرش العظیم |هفت مرتبه|
fr: Ḥasbiyallāhu lā ilāha illā huwa `alayhi tawakkalt, wa huwa Rabbu 'l-`Arshi 'l-'Aẓīm. (Sab'a marrāt)
gu: હસ્બીયલ્લાહુ લા ઇલાહ ઇલ્લા હુવા અલીહી તવક્કલ્તુ વહુવા રબુલ અરશીલ અઝીમ | સાત વાર|
he: חַסְבִּי אללהּ אֵין אֱלוֹהִים אֶלָּא הוּא, עָלָיו בָּטַחְתִּי וְהוּא רִבּוֹן הַכִּסֵּא הָאַדִּיר. |שֶׁבַע פְּעָמִים|
hi: |حَसْबِيَ اللَّهُ لاَ إِلَهَ إِلاَّ هُوَ عَلَيْهِ تَوَكَّلْتُ وَهُوَ رَبُّ الْअर्शِ الْअज़ीमِ |सात बार
hr: Dovoljan mi je Allah, nema drugog boga osim Njega, u Njega se pouzdajem, i On je Gospodar veličanstvenog Arša. |Sedam puta|
hu: Elégséges számomra Allah, nincs más jogosan imádható isten csak Ő, rábízom magam és Ő a hatalmas Trónnak a Rabb-ja (Teremtő és Gondviselő) |ismételd hétszer|
km: Ḥasbiyallāhu lā ilāha illā huwa `alayhi tawakkalt, wa huwa Rabbu 'l-`Arshi 'l-'Aẓīm. (៧ ដង)
lv: Pietiek man ar Allahu, nav cita dieva kā Viņš. Viņam es uzticos, un Viņš ir Lielā Troņa Kungs. – septiņas reizes.
mk: Хасбијаллаху ла илаха илла Ху, ‘алејхи таваккалту ва Хува Раббу-л-‘Арш-ил-‘Азим. |седум пати|
ms: Cukuplah Allah bagiku, tiada tuhan selain Dia, kepada-Nya aku bertawakkal dan Dia adalah Tuhan ‘Arsy yang agung |tujuh kali|
no: Ḥasbiyallāhu lā ilāha illā huwa `alayhi tawakkalt, wa huwa Rabbu 'l-`Arshi 'l-'Aẓīm. (Sab'a marrāt)
pt_br: Em nome de Deus, o Clemente, Tão Misericordioso; Diz "Busco refúgio no Senhor dos humanos, O Rei dos Humanos, O Deus dos humanos, Contra todo mal murmurador que recua, que murmura nos peitos dos humanos, dos gênios ou dos humanos"
pt_pt: Allah é suficiente para mim, ninguém mais é digno da adoração exceto Ele, n’Ele coloquei a minha confiança e Ele é o Senhor do Trono Sublime. (sete vezes)
sl: Dovolj mi je Allah, ni drugega ilaha razen Njega, vanj zaupam in On je Gospodar Veličastnega prestola. |sedemkrat|
sq: Sure An-Nas - Me emrin e Allahut, të Gjithëmëshirshmit, Mëshirëbërësit.Thuaj: “Kërkoj mbështetje te Sunduesin e njerëzve, Të adhuruarin e njerëzve, Prej të keqes së cytësit që fshihet. I cili hedh dyshime në zemrat e njerëzve, Qoftë ai nga xhinët ose nga njerëzit”
sr: Довољан ми је Аллах, нема бога осим Њега, у Њега се уздам и Он је Господар Престола Великога. |Седам пута|
sv: حَسْبِيَ اللَّهُ لَا إِلَٰهَ إِلَّا هُوَ، عَلَيْهِ تَوَكَّلْتُ، وَهُوَ رَبُّ الْعَرْشِ الْعَظِيمِ. (سَبْعَ مَرَّاتٍ) Ḥasbiyallāhu lā ilāha illā huwa, ʿalayhi tawakkalt, wa huwa Rabbul-ʿArshil-ʿAẓīm. Säg det 7 gånger
ta: حَسْبِيَ اللَّهُ لاَ إِلَهَ إِلاَّ هُوَ عَلَيْهِ تَوَكَّلتُ وَهُوَ رَبُّ الْعَرْشِ الْعَظِيمِ |ஏழு முறை|.
th: |حَسْبِيَ اللَّهُ لاَ إِلَهَ إِلاَّ هُوَ عَلَيهِ تَوَكَّلتُ وَهُوَ رَبُّ الْعَرْشِ الْعَظِيمِ |سَبْعَ مَرّاتٍ
tr: Hasbiyallâhü lâ ilâhe illâ hüve, aleyhi tevekkeltü ve hüve rabbül arşil azîm. (Yedi defa)
tt: Хасбия Аллаһу лә иләһә иллә һү, галәйһи тәүәккәлтү үә һүвә раббүл-гаршил-'азыйм. (Җиде мәртәбә әйтелә.)
uk: Досить мені Аллага, немає бога, окрім Нього, на Нього я уповаю і Він - Господь великого трону. (повторювати 7 разів)
ur: |حَسْبِیَ اللّٰهُ لَا إِلٰهَ إِلَّا هُوَ عَلَيْهِ تَوَکَّلْتُ وَهُوَ رَبُّ الْعَرْشِ الْعَظِيمِ |سات مرتبہ
