Repository: mawaqit/mawaqit-tv-l10n
Catalog: l10n/intl_*.arb
Languages: az, bn, bs, ca, cs, da, de, es, et, fa, fi, fr, gu, he, hi, hr, hu, id, it, km, ku, lt, lv, mk, ml, ms, nl, no, pt_br, pt_pt, ro, sl, sq, sr, sv, ta, th, tr, tt, uk, ur

# mawaqitDesc
source: Assalamu Alaikom, and Baraka'Allah fikom for choosing MAWAQIT, the World's first and #1 Smart Mosque Network, used by millions of Muslims worldwide across 85+ countries since 2016. We provide you with the most advanced Smart Mosque Display, available on multiple Devices (Mobile, Smartwatch, TV Screens), without collecting or sharing your personal data. Please support this blessed project here : https://donate.mawaqit.net We are a non-profit organization, and this project is a “Waqf fi'sabili Allah” (Dedicated endowment). Your donations keep this project available to anyone, anywhere, totally FREE of any charge, with NO ADVERTISEMENTS, and there's NO MONTHLY SUBSCRIPTION. This project would not be made possible without the help of Allah that brought together a passionate community of talented and passionate volunteers, that work day and night to provide you with the best possible service, and a state of the end system available 24/7. Please consider donating to keep this blessed project going. Baraka'Allah fikom for your ongoing trust and support.
az: Əssəlamu Aleykum və Baraka'Allah fikom, MAWAQIT-i seçdiyiniz üçün təşəkkür edirik. Bu, 2016-cı ildən bəri 85+ ölkə üzrə milyonlarla müsəlman tərəfindən istifadə olunan dünyanın ilk və №1 Ağıllı Məscid Şəbəkəsidir. Biz sizə ən qabaqcıl Ağıllı Məscid Ekranını təqdim edirik – bir çox qurğularda (Mobil, Ağıllı saat, TV Ekranlar) istifadə etmək mümkündür və şəxsi məlumatlarınızı toplamaq və ya paylaşmaqdan tamamilə uzaqdır. Bu mübarək layihəyə burada dəstək ola bilərsiniz: https://donate.mawaqit.net Biz qeyri-kommersiya təşkilatıyıq və bu layihə "Vəqf fi'səbili Allah"dır (Allah yolunda ianə edilmiş vəqf). İanələriniz bu xidməti hər kəs üçün, istənilən yerdə, TAMAMİLƏ PULSUZ, REKLAMSIZ və HEÇ BİR AYLIQ ABUNƏSİZ əlçatan edir. Bu layihə Allahın köməyi və böyük həvəsli, bacarıqlı könüllülərdən ibarət icmanın dəstəyi olmadan mümkün olmazdı. Onlar sizə ən yaxşı xidməti və ən müasir sistemi 24/7 təqdim etmək üçün fədakarlıqla çalışırlar. Lütfən, bu mübarək layihənin davamlı olması üçün ianə etməyi nəzərdən keçirin. Davamlı etimadınız və dəstəyiniz üçün Baraka'Allah fikom.
bn: মাওয়াকিট আপনাকে নামাজের সময়গুলি ট্র্যাক এবং পরিচালনা করার একটি নতুন উপায় অফার করে, প্রকৃতপক্ষে আমরা একটি এন্ড-টু-এন্ড সিস্টেম অফার করি যা মসজিদ পরিচালকদের 24/24 ঘন্টা উপলব্ধ একটি অনলাইন টুল সরবরাহ করে।.
bs: Esselamu alejkum, Allah vas nagradio što ste izabrali MAWAQIT-a, prve svjetske mreže #1 pametnih džamija, koju koriste milioni muslimana širom svijeta u više od 85 zemalja od 2016. godine. Pružamo vam najnapredniji Smart Mosque Display, dostupan na više uređaja (mobilni, pametni sat, TV ekrani), bez prikupljanja ili dijeljenja vaših ličnih podataka. Molimo podržite ovaj blagoslovljeni projekat ovdje: https://donate.mawaqit.net Mi smo neprofitna organizacija, a ovaj projekat je "Vakuf fi'sabili Allah" (Posvećena zadužbina). Vaše donacije čine ovaj projekat dostupnim svima, bilo gdje, potpuno BESPLATNO, BEZ OGLASA, i to bez MJESEČNE PRETPLATE. Ovaj projekat ne bi bio moguć bez Allahove pomoći koji je okupio strastvenu zajednicu talentiranih i strastvenih volontera, koji rade danonoćno kako bi vam pružili najbolju moguću uslugu, i najsuvremenijeg sistema koji je dostupan 24/7. Molimo vas da razmislite o doniranju kako bismo svi skupa nastavili ovaj blagoslovljeni projekat. Allah Vas nagradio za Vaše povjerenje i podršku.
ca: MAWAQIT offers you a new way to track and manage prayer times, indeed we offer an end-to-end system that provides mosque managers with an online tool available 24/24h.
cs: Assalamu Alaikom a Baraka'Allah fikom za výběr MAWAQIT, první a #1 Smart Mosque Network na světě, kterou používají miliony muslimů po celém světě ve více než 85 zemích od roku 2016. Poskytujeme vám nejpokročilejší zobrazení Chytré mešity, které je k dispozici na více zařízeních (mobil, chytré hodinky, televizní obrazovky), aniž bychom shromažďovali nebo sdíleli vaše osobní údaje. Podpořte prosím tento požehnaný projekt zde : https://donate.mawaqit.net Jsme nezisková organizace a tento projekt je "Waqf fi'sabili Alláh" (Vyhrazený dar). Díky vašim darům je tento projekt dostupný komukoli a kdekoli, zcela ZDARMA, bez jakýchkoli poplatků, bez REKLAMY a bez měsíčního předplatného. Tento projekt by nebyl možný bez pomoci Alláha, který dal dohromady nadšenou komunitu talentovaných a zapálených dobrovolníků, kteří pracují dnem i nocí, aby vám poskytli co nejlepší služby a nejmodernější systém dostupný 24 hodin denně, 7 dní v týdnu. Zvažte prosím možnost přispět na udržení tohoto požehnaného projektu v chodu. Baraka'Allah fikom za vaši trvalou důvěru a podporu.
da: Assalamu Alaikom og Baraka'Allah fikom for at vælge MAWAQIT, verdens første og førende Smart Mosque Network, der siden 2016 er blevet brugt af millioner af muslimer verden over i 85+ lande. Vi giver dig den mest avancerede Smart Mosque Display, tilgængelig på flere enheder (mobil, Smartwatch, TV-skærme), uden at indsamle eller dele dine personlige data. Støt venligst dette velsignede projekt her : https://donate.mawaqit.net Vi er en non-profit organisation, og dette projekt er en "Waqf fi'sabili Allah" (Dedikeret gave). Dine donationer holder dette projekt tilgængeligt for alle, hvor som helst, helt GRATIS uden nogen form for omkostninger, uden reklamer, og der er ingen månedlig abonnement. Dette projekt ville ikke være gjort muligt uden Allahs hjælp, der har samlet et lidenskabeligt fællesskab af talentfulde og passionerede frivillige, der arbejder dag og nat for at give dig den bedst mulige service, og et state of the end system tilgængeligt 24/7. Overvej venligst at donere for at holde dette velsignede projekt i gang. Baraka'Allah fikom for din fortsatte tillid og støtte.
de: Assalamu Alaikom und Baraka'Allah fikom, dass Sie sich für MAWAQIT entschieden haben, das weltweit erste und führende Netzwerk für intelligente Moscheen, das seit 2016 von Millionen von Muslimen in über 85 Ländern genutzt wird. Wir bieten Ihnen die fortschrittlichste intelligente Moschee-Anzeige, die auf mehreren Geräten (Handy, Smartwatch, TV-Bildschirm) verfügbar ist, ohne Ihre persönlichen Daten zu sammeln oder weiterzugeben. Bitte unterstützen Sie dieses gesegnete Projekt hier: https://donate.mawaqit.net Wir sind eine gemeinnützige Organisation, und dieses Projekt ist ein "Waqf fi'sabili Allah" (zweckgebundene Spende). Durch Ihre Spenden bleibt dieses Projekt für jedermann und überall verfügbar, völlig KOSTENLOS, ohne Werbung und ohne monatliche Abonnemente. Dieses Projekt wäre nicht möglich ohne die Hilfe von Allah, der eine passionierte Gemeinschaft von talentierten und leidenschaftlichen Freiwilligen zusammengebracht hat, die Tag und Nacht daran arbeiten, Ihnen den bestmöglichen Service und ein hochmodernes System zu bieten, das 24/7 verfügbar ist. Bitte denken Sie darüber nach, zu spenden, um dieses gesegnete Projekt am Laufen zu halten. Baraka'Allah fikom für Ihr anhaltendes Vertrauen und Ihre Unterstützung.
es: Assalamu Alaikom, y Baraka'Allah fikom por elegir MAWAQIT, la primera y #1 Red de Mezquitas Inteligentes del Mundo, utilizada por millones de musulmanes en todo el mundo a través de 85+ países desde 2016. Le proporcionamos la más avanzada Visualización Inteligente de Mezquitas, disponible en múltiples Dispositivos (Móvil, Smartwatch, Pantallas de TV), sin recopilar ni compartir sus datos personales. Por favor, apoye este bendito proyecto aquí : https://donate.mawaqit.net Somos una organización sin ánimo de lucro, y este proyecto es un "Waqf fi'sabili Allah" (Dotación dedicada). Sus donaciones mantienen este proyecto a disposición de cualquiera, en cualquier lugar, totalmente GRATIS, SIN PUBLICIDAD, y NO HAY SUSCRIPCIÓN MENSUAL. Este proyecto no sería posible sin la ayuda de Alá, que ha reunido a una apasionada comunidad de talentosos y apasionados voluntarios, que trabajan día y noche para ofrecerle el mejor servicio posible, y un sistema de última generación disponible las 24 horas del día, los 7 días de la semana. Por favor, considere hacer una donación para que este bendito proyecto siga adelante. Baraka'Allah fikom por su confianza y apoyo continuos.
et: Assalamu Alaikom ja Baraka'Allah fikom, et valisid MAWAQITi, maailma esimese ja #1 Smart Mosque Networki, mida kasutavad miljonid moslemid üle maailma 85+ riigis alates 2016. aastast. Pakume teile kõige arenenumat Smart Mosque Display'i, mis on saadaval mitmetes seadmetes (mobiil, nutikell, teleriekraanid), ilma teie isiklikke andmeid kogumata või jagamata. Palun toeta seda õnnistatud projekti siin : https://donate.mawaqit.net Oleme mittetulundusühing ja see projekt on "Waqf fi'sabili Allah" (pühendunud annetus). Teie annetused hoiavad selle projekti kättesaadavana kõigile, igal pool, täiesti TASUTA, ilma REKLAAMITETA ja KORRA KASUTAMATA. See projekt ei oleks võimalik ilma Allahi abita, mis tõi kokku kirgliku kogukonna andekaid ja kirglikke vabatahtlikke, kes töötavad ööpäevaringselt, et pakkuda teile parimat võimalikku teenust, ja riigi lõpp süsteemi saadaval 24/7. Palun kaaluge annetusi, et hoida seda õnnistatud projekti käimas. Baraka'Allah fikom teie jätkuva usalduse ja toetuse eest.
fa: سلام علیکم و درود بر شما بخاطر انتخاب مواقیت ، ما اولین شبکه هوشمند مساجد هستیم که از سال 2016 در بیش از 85 کشور دنیا توسط میلیون ها مسلمان استفاده می شود
fi: Assalamu Alaikom ja Baraka'Allah fikom, kiitos että valitsit MAWAQITin, maailman #1 ja suosituimman älykkään moskeijaverkoston, jota miljoonat muslimit ympäri maailmaa yli 85 maassa ovat käyttäneet vuodesta 2016 lähtien. Tarjoamme sinulle edistyksellisimmän Smart Mosque -näytön, joka on saatavilla useilla laitteilla (mobiili, älykello, TV-näytöt), keräämättä tai jakamatta henkilökohtaisia tietojasi. Ole hyvä ja tue tätä siunattua projektia täällä: https://donate.mawaqit.net Olemme voittoa tavoittelematon organisaatio, ja tämä projekti on "Waqf fi'sabili Allah" (omistettu lahjoitus). Lahjoituksesi pitävät tämän projektin kaikkien saatavilla, missä tahansa, täysin ILMAISEKSI ilman mitään maksuja, ilman mainoksia, eikä kuukausittaista liittymää ole. Tätä projektia ei olisi tehty mahdolliseksi ilman Allahin apua, joka kokosi yhteen lahjakkaiden ja intohimoisten vapaaehtoisten intohimoisen yhteisön, jotka työskentelevät yötä päivää tarjotakseen sinulle parhaan mahdollisen palvelun ja huipputason järjestelmän, joka on käytettävissä 24/7. Harkitkaa lahjoittamista, jotta tämä siunattu hanke pysyy käynnissä. Baraka'Allah fikom jatkuvasta luottamuksestanne ja tuestanne.
fr: Assalamu Alaikom, et Baraka'Allah fikom pour avoir choisi MAWAQIT, le premier et #1 réseau de mosquées intelligentes au monde, utilisé par des millions de musulmans dans le monde entier à travers 85+ pays depuis 2016. Nous vous fournissons l'affichage de mosquée intelligente le plus avancé, disponible sur plusieurs appareils (Mobile, Smartwatch, écrans de télévision), sans collecter ou partager vos données personnelles. Veuillez soutenir ce projet béni ici : https://donate.mawaqit.net Nous sommes une organisation à but non lucratif, et ce projet est un "Waqf fi'sabili Allah" (dotation dédiée). Vos dons permettent à ce projet d'être accessible à tous, partout, totalement GRATUITEMENT, SANS PUBLICITÉ, et SANS ABONNEMENT MENSUEL. Ce projet ne serait pas possible sans l'aide d'Allah qui a rassemblé une communauté passionnée de bénévoles talentueux et passionnés, qui travaillent jour et nuit pour vous fournir le meilleur service possible, et un système à la pointe de la technologie disponible 24 heures sur 24, 7 jours sur 7. Veuillez envisager de faire un don pour que ce projet béni puisse continuer. Baraka'Allah fikom pour votre confiance et votre soutien continus.
gu: > અસ્સલામુ અલયકુમ, અને મવાકિત (MAWAQIT) પસંદ કરવા બદલ બારકલ્લાહ ફિકુમ, જે ૨૦૧૬ થી ૮૫+ દેશોમાં લાખો મુસ્લિમો દ્વારા ઉપયોગમાં લેવાતું વિશ્વનું પ્રથમ અને #1 સ્માર્ટ મસ્જિદ નેટવર્ક છે. > અમે તમને તમારો વ્યક્તિગત ડેટા એકત્રિત કે શેર કર્યા વિના, અનેક ડિવાઇસ (મોબાઈલ, સ્માર્ટવોચ, ટીવી સ્ક્રીન) પર ઉપલબ્ધ સૌથી અદ્યતન સ્માર્ટ મસ્જિદ ડિસ્પ્લે પ્રદાન કરીએ છીએ. > કૃપા કરીને આ મુબારક પ્રોજેક્ટને અહીં સપોર્ટ કરો: https://donate.mawaqit.net > અમે એક બિન-લાભકારી સંસ્થા છીએ, અને આ પ્રોજેક્ટ એક "વકફ ફિસબીલીલ્લાહ" (અલ્લાહના માર્ગમાં સમર્પિત દાન) છે. > તમારું દાન આ પ્રોજેક્ટને કોઈપણ વ્યક્તિ માટે, ગમે ત્યાં, કોઈપણ ચાર્જ વિના, જાહેરાતો વિના અને માસિક સબ્સ્ક્રિપ્શન વિના સંપૂર્ણપણે મફત રાખે છે. > અલ્લાહની મદદ વિના આ પ્રોજેક્ટ શક્ય ન બન્યો હોત, જેણે પ્રતિભાશાળી અને ઉત્સાહી સ્વયંસેવકોના સમુદાયને એકસાથે ભેગો કર્યો છે, જે તમને શ્રેષ્ઠ સેવા અને ૨૪/૭ ઉપલબ્ધ સિસ્ટમ પ્રદાન કરવા માટે દિવસ-રાત કામ કરે છે. > આ મુબારક પ્રોજેક્ટને ચાલુ રાખવા માટે કૃપા કરીને દાન કરવાનું વિચારો. તમારા સતત વિશ્વાસ અને સમર્થન બદલ બારકલ્લાહ ફિકુમ. > .
he: MAWAQIT offers you a new way to track and manage prayer times, indeed we offer an end-to-end system that provides mosque managers with an online tool available 24/24h.
hi: दुनिया के पहले और #1 स्मार्ट मस्जिद नेटवर्क, MAWAQIT को चुनने के लिए अस्सलामु अलैकोम, और बराक'अल्लाह फ़िकोम, जिसका उपयोग 2016 से 85+ देशों में दुनिया भर के लाखों मुसलमानों द्वारा किया जाता है। हम आपको सबसे उन्नत स्मार्ट मस्जिद डिस्प्ले प्रदान करते हैं, जो आपके व्यक्तिगत डेटा को एकत्र या साझा किए बिना, कई उपकरणों (मोबाइल, स्मार्टवॉच, टीवी स्क्रीन) पर उपलब्ध है। कृपया यहां इस धन्य परियोजना का समर्थन करें: https://donate.mawaqit.net हम एक गैर-लाभकारी संगठन हैं, और यह परियोजना एक "वक्फ फिसाबिली अल्लाह" (समर्पित बंदोबस्ती) है। आपका दान इस परियोजना को किसी के लिए भी, कहीं भी उपलब्ध रखता है, बिना किसी शुल्क के, बिना किसी विज्ञापन के, और कोई मासिक सदस्यता नहीं। यह प्रोजेक्ट अल्लाह की मदद के बिना संभव नहीं हो सका, जिसने प्रतिभाशाली और भावुक स्वयंसेवकों के एक भावुक समुदाय को एक साथ लाया, जो आपको सर्वोत्तम संभव सेवा प्रदान करने के लिए दिन-रात काम करता है, और अंतिम प्रणाली की स्थिति 24/7 उपलब्ध है। कृपया इस धन्य परियोजना को जारी रखने के लिए दान देने पर विचार करें। बराक'अल्लाह आपके निरंतर विश्वास और समर्थन के लिए धन्यवाद.
hr: MAWAQIT vam nudi novi način praćenja i upravljanja vremenom namaza, zapravo nudimo end-to-end sustav koji upraviteljima džamija pruža online alat dostupan 24/24 sata.
hu: Asszalámu 'Alaikum, és Bárak Alláhu fíkum, hogy a MAWAQIT-ot, a világ első és #1 intelligens mecsethálózatát választottad, amelyet 2016 óta több millió muszlim használ világszerte 85+ országban. A legfejlettebb Smart Mosque Display-t biztosítjuk Neked, amely több eszközön (mobilon, okosórán, TV képernyőkön) is elérhető anélkül, hogy személyes adataidat gyűjtenénk vagy megosztanánk. Kérünk, támogasd ezt az áldott projektet itt : https://donate.mawaqit.net Egy nonprofit szervezet vagyunk, és ez a projekt egy "Waqf fí Sabíli Allah" (Allahért dedikált adomány). A ti adományaitok biztosítják, hogy ez a projekt bárki számára és bárhol elérhető legyen, teljesen INGYENESEN, HIRDETÉS MENTESEN, és HAVI FELIRATKOZÁS nélkül. Ez a projekt nem jöhetne létre Allah segítsége nélkül, amely összehozott egy tehetséges és szenvedélyes önkéntesekből álló lelkes közösséget, akik éjjel-nappal azon dolgoznak, hogy a lehető legjobb szolgáltatást nyújtsák Nektek, és napi 24 órában, a hét minden napján elérhetővé tegyék számotokra ezt a legmodernebb rendszert. Kérjük, fontoljátok meg az adományozást, hogy ez az áldott projekt tovább működhessen. Bárak Alláhu fíkum a folyamatos bizalmatokért és támogatásotokért.
id: Assalamualaikum, dan Baraka'Allah fikom telah memilih MAWAQIT, Jaringan Masjid Pintar pertama dan #1 di dunia, yang digunakan oleh jutaan umat Islam di seluruh dunia di lebih dari 85 negara sejak tahun 2016. Kami menyediakan Anda dengan Tampilan Masjid Pintar yang paling canggih, tersedia di berbagai Perangkat (Ponsel, Smartwatch, Layar TV), tanpa mengumpulkan atau membagikan data pribadi Anda. Dukunglah proyek yang penuh berkah ini di sini: https://donate.mawaqit.net Kami adalah organisasi nirlaba, dan proyek ini adalah "Wakaf fi'sabili Allah" (wakaf khusus). Donasi Anda membuat proyek ini tetap tersedia bagi siapa saja, di mana saja, benar-benar GRATIS tanpa biaya apa pun, tanpa IKLAN, dan TANPA LANGGANAN BULANAN. Proyek ini tidak akan terwujud tanpa bantuan Allah yang menyatukan komunitas sukarelawan yang penuh semangat dan berbakat, yang bekerja siang dan malam untuk memberikan layanan terbaik kepada Anda, dan sistem yang selalu siap sedia selama 24 jam. Mohon pertimbangkan untuk berdonasi agar proyek yang penuh berkah ini terus berjalan. Baraka'Allah fikom atas kepercayaan dan dukungan Anda yang berkelanjutan.
it: Assalamu Alaikum wa Baraka'Allah fikum per aver scelto MAWAQIT, la prima rete di moschee intelligenti al mondo, utilizzata da milioni di musulmani in oltre 85 Paesi dal 2016. MAWAQIT offre la più avanzata visualizzazione delle moschee intelligenti, disponibile su diversi dispositivi (cellulari, smartwatch, schermi TV), senza raccogliere né condividere i dati personali dell'utente. Sostieni questo progetto benedetto qui: https://donate.mawaqit.net Si tratta di un'organizzazione senza scopo di lucro e questo progetto è un "Waqf fi'sabili Allah" (dotazione dedicata). Le donazioni permettono di mantenere questo progetto a disposizione di chiunque, ovunque, in modo totalmente GRATUITO, senza pubblicità né abbonamenti mensili. Questo progetto non sarebbe possibile senza l'aiuto di Allah, che ha riunito una comunità di volontari appassionati e di talento, impegnati giorno e notte per offrire il miglior servizio possibile e un sistema all'avanguardia, disponibile 24 ore su 24, 7 giorni su 7. È possibile contribuire con una donazione per mantenere vivo questo progetto benedetto. Baraka'Allah fikum per la fiducia e il costante sostegno.
km: សាឡាមអាឡៃគុម និង Baraka'Allah fikom ចំពោះការជ្រើសរើស MAWAQIT ជាបណ្តាញម៉ោស្កេឆ្លាតវៃដំបូងគេ និងលេខ១របស់ពិភពលោក ដែលត្រូវបានប្រើប្រាស់ដោយជនមូស្លីមរាប់លាននាក់នៅជុំវិញពិភពលោកលើសពី ៨៥ ប្រទេស ចាប់តាំងពីឆ្នាំ ២០១៦។ យើងផ្តល់ជូនអ្នកនូវប្រព័ន្ធបង្ហាញម៉ោស្កេឆ្លាតវៃដ៏ទំនើបបំផុត ដែលអាចប្រើប្រាស់បានលើឧបករណ៍ជាច្រើន (ទូរស័ព្ទ ស្មាតវ៉ូច អេក្រង់ទីវី) ដោយមិនប្រមូល ឬចែករំលែកទិន្នន័យផ្ទាល់ខ្លួនរបស់អ្នកឡើយ។ សូមគាំទ្រគម្រោងដ៏មានពរនេះនៅទីនេះ៖ https://donate.mawaqit.net យើងគឺជាអង្គការមិនរកប្រាក់ចំណេញ ហើយគម្រោងនេះគឺជា “វ៉ាក់ហ្វ៍ ហ្វីសាពីលីអល់ឡោះ” (ការឧបត្ថម្ភដែលឧទ្ទិសដល់អល់ឡោះ)។ ការឧបត្ថម្ភរបស់អ្នកជួយឱ្យគម្រោងនេះនៅតែអាចប្រើប្រាស់បានសម្រាប់អ្នករាល់គ្នា គ្រប់ទីកន្លែង ដោយឥតគិតថ្លៃទាំងស្រុង គ្មានការផ្សាយពាណិជ្ជកម្ម និងគ្មានការជាវប្រចាំខែឡើយ។ គម្រោងនេះមិនអាចទៅរួចទេ បើគ្មានការជួយពីអល់ឡោះ ដែលបានប្រមូលផ្តុំសហគមន៍ដ៏ចង់ចេះចង់ដឹងនៃអ្នកស្ម័គ្រចិត្តដែលមានទេពកោសល្យ ដែលធ្វើការទាំងថ្ងៃទាំងយប់ដើម្បីផ្តល់ជូនអ្នកនូវសេវាកម្មដ៏ល្អបំផុត និងប្រព័ន្ធទំនើបដែលអាចប្រើប្រាស់បានគ្រប់ពេលវេលា ២៤ម៉ោង/៧ថ្ងៃ។ សូមពិចារណាឧបត្ថម្ភដើម្បីរក្សាគម្រោងដ៏មានពរនេះឱ្យបន្តទៅមុខ។ Baraka'Allah fikom ចំពោះការជឿទុកចិត្ត និងការគាំទ្ររបស់អ្នកជានិច្ច។
ku: السلام علیکم، و خوای گەورە بەرەکەتدارتان بکات بۆ هەڵبژاردنی مەواقیت، یەکەم تۆڕی مزگەوتی زیرەک لە جیهاندا، کە ملیۆنان موسڵمان لە سەرانسەری جیهان و زیاد لە 85+ وڵات لە ساڵی 2016ەوە بەکاریدەهێنن. ئێمە پێشکەوتووترین نیشاندەری مزگەوتی زیرەکتان بۆ دابین دەکەین، کە لەسەر چەندین ئامێر (مۆبایل، کاتژمێری زیرەک، شاشەی تەلەفزیۆن) بەردەستە، بەبێ کۆکردنەوە یان هاوبەشکردنی زانیارییە کەسییەکانتان. تکایە لێرەوە پاڵپشتی ئەم پڕۆژە پڕ بەرەکەتە بکەن : https://donate.mawaqit.net ئێمە ڕێکخراوێکی قازانج نەویستین، ئەم پڕۆژەیەش “وەقف لەپێناو خودا”یە (وەقفی تایبەت)ە. بەخشینەکانتان ئەم پڕۆژەیە دەهێڵێتەوە بۆ هەموو کەسێک، لە هەر شوێنێک، بە تەواوی بێ بەرامبەر، بەبێ هیچ ڕیکلامێک، و هیچ بەشدارییەکی مانگانە نییە. ئەم پڕۆژەیە بەبێ یارمەتی خوای گەورە بەڕێوە نەدەچوو، کە کۆمەڵگەیەکی بەسۆز لە خۆبەخشە بەتوانا و بەسۆزەکانی کۆکردەوە، کە شەو و ڕۆژ کاردەکەن بۆ پێشکەشکردنی باشترین خزمەتگوزاری و باشترین سیستەمێک کە بە دۆخی کۆتایی(٢٤/٧) کاربکات. تکایە بیر لە بەخشین بکەنەوە بۆ ئەوەی ئەم پڕۆژە پیرۆزە بەردەوام بێت. خوای گەورە بەرەکەت بڕژێنێت بەسەرتاندا بۆ متمانە و پشتیوانی بەردەوامتان.
lt: Assalamu Alaikom ir Baraka'Allah fikom už tai, kad pasirinkote MAWAQIT, pirmąjį ir pirmąjį pasaulyje išmaniųjų mečečių tinklą, kurį nuo 2016 m. naudoja milijonai musulmonų visame pasaulyje 85+ šalyse. Suteikiame jums pažangiausią Išmaniosios mečetės ekraną, pasiekiamą per daugybę įrenginių (mobiliuosius telefonus, išmaniuosius laikrodžius, televizorių ekranus), nerenkant ir nesidalijant jūsų asmeniniais duomenimis. Prašome paremti šį palaimintą projektą čia : https://donate.mawaqit.net Esame ne pelno siekianti organizacija, o šis projektas yra "Waqf fi'sabili Allah" (Dedicated endowment). Jūsų aukos užtikrina, kad šis projektas būtų prieinamas bet kam ir bet kur, visiškai NEMOKAMAI, be jokios reklamos ir be jokios mėnesinės prenumeratos. Šis projektas nebūtų įmanomas be Alacho pagalbos, kuris subūrė talentingų ir aistringų savanorių bendruomenę, dirbančią dieną ir naktį, kad suteiktų jums geriausią įmanomą paslaugą ir naujausią sistemą, kuria galima naudotis 24 valandas per parą, 7 dienas per savaitę. Prašome apsvarstyti galimybę paaukoti lėšų, kad šis palaimintas projektas tęstųsi. Baraka'Allah fikom už jūsų nuolatinį pasitikėjimą ir paramą.
lv: Assalamu Alaikom, un Baraka'Allah fikom par izvēloties MAWAQIT, Pasaules pirmais un #1 Smart mošeju tīkls, ko izmanto miljoniem musulmaņu visā pasaulē 85+ valstīs kopš 2016. gada. Mēs nodrošinām jums vismodernāko Viedās mošejas displeju, kas pieejams vairākās ierīcēs (mobilajā ierīcē, viedpulksteņos, TV ekrānos), nevācot un nedaloties ar jūsu personas datiem. Lūdzu, atbalstiet šo svētīgo projektu šeit : https://donate.mawaqit.net Mēs esam bezpeļņas organizācija, un šis projekts ir "Waqf fi'sabili Allah" (Veltīta dotācija). Pateicoties jūsu ziedojumiem, šis projekts ir pieejams ikvienam, jebkurā vietā, pilnīgi BEZ MAKSAS, BEZ Reklāmas, un tajā NAV MĒNEŠA PIEMĒRSAS abonementa. Šis projekts nebūtu iespējams bez Allaha palīdzības, kas apvienoja talantīgu un aizrautīgu brīvprātīgo kopienu, kas strādā dienu un nakti, lai nodrošinātu jums vislabāko iespējamo pakalpojumu un vismodernāko sistēmu, kas pieejama 24 stundas diennaktī, 7 dienas nedēļā. Lūdzu, apsveriet iespēju ziedot, lai turpinātu šo svētīgo projektu. Baraka'Allah fikom par jūsu pastāvīgo uzticību un atbalstu.
mk: Esselamu alejkum, и Барек’Аллаху фикум што го избравте MAWAQIT, првата и најдобра светска Мрежа на Паметни Џамии, која од 2016 година ја користат милиони муслимани во повеќе од 85 земји. Ви нудиме најнапреден приказ за Паметна Џамија, достапен на повеќе устройства (Мобилен, Паметен часовник, ТВ екрани), без да собираме или споделуваме ваши лични податоци. Ве молиме поддржете го овој благословен проект овде: https://donate.mawaqit.net Ние сме невладина организација, а овој проект е „Вакф фи сабилиллах“ (Посветен вакуф). Вашите донации го чуваат проектот достапен за секого, секаде, потполно БЕСПЛАТНО, без никаков НАДОМЕСТ и без МЕСЕЧНА ПРЕТПЛАТА. Овој проект не би бил можен без помошта од Аллах, Кој ја состави заедницата од посветени и талентирани волонтери, кои работат деноноќно за да ви обезбедат најдобра услуга и современ систем достапен 24/7. Ве молиме размислете за донација за опстанок на овој благословен проект. Барек’Аллаху фикум за вашата доверба и поддршка.
ml: അസ്സലാമുഅലൈക്കും, MAWAQIT തിരഞ്ഞെടുത്തതിന് ബറകത്തുള്ള നന്ദി. ഇത് 2016 മുതൽ 85+ രാജ്യങ്ങളിൽ ദശലക്ഷക്കണക്കിന് മുസ്ലിംകൾ ഉപയോഗിക്കുന്ന ലോകത്തെ ആദ്യത്തേതും നം. 1-ഉം ആയ സ്മാർട്ട് മോസ്‌ക് നെറ്റ്‌വർക്കാണ്. നിങ്ങളുടെ വ്യക്തിഗത ഡേറ്റ ശേഖരിക്കുകയോ പങ്കിടുകയോ ചെയ്യാതെ, ഒന്നിലധികം ഉപകരണങ്ങളിൽ (മൊബൈൽ, സ്മാർട്ട്‌വാച്ച്, TV സ്‌ക്രീനുകൾ) ഏറ്റവും മികച്ച സ്മാർട്ട് മോസ്‌ക് ഡിസ്‌പ്ലേ ഞങ്ങൾ നൽകുന്നു. ഈ അനുഗ്രഹീത പദ്ധതിയെ പിന്തുണയ്ക്കൂ: https://donate.mawaqit.net ഞങ്ങൾ ഒരു ലാഭേച്ഛയില്ലാത്ത സ്ഥാപനമാണ്, ഈ പദ്ധതി 'വഖ്ഫ് ഫീ സബീലില്ലാഹ്' ആണ്. നിങ്ങളുടെ സംഭാവനകൾ ഈ പദ്ധതിയെ പരസ്യങ്ങളോ മാസ വരിസംഖ്യയോ ഇല്ലാതെ, ആർക്കും, എവിടെയും, തികച്ചും സൗജന്യമായി ലഭ്യമാക്കുന്നു. ഈ അനുഗ്രഹീത പദ്ധതി തുടർന്നും നടത്താൻ സംഭാവന നൽകാൻ പരിഗണിക്കൂ. നിങ്ങളുടെ വിശ്വാസത്തിനും പിന്തുണയ്ക്കും ബറകത്തുള്ള നന്ദി.
ms: Assalamualaikum dan semoga Allah merahmati kamu kerana memilih MAWAQIT, Rangkaian Masjid Pintar yang pertama dan #1 di dunia, digunakan oleh berjuta-juta umat Islam di seluruh dunia merentasi 85+ negara sejak 2016. Kami menyediakan anda dengan Paparan Masjid Pintar yang paling canggih, tersedia pada berbilang Peranti (Telefon Mudah Alih, Jam Pintar, Skrin TV), tanpa mengumpul atau berkongsi data peribadi anda. Sila sokong projek yang diberkati ini di sini : https://donate.mawaqit.net Kami adalah organisasi tidak berasaskan keuntungan, dan projek ini adalah “Wakaf fisabilillah” (Wakaf khusus). Sumbangan anda memastikan projek ini tersedia kepada sesiapa sahaja, di mana-mana sahaja, PERCUMA tanpa sebarang caj, tanpa IKLAN, dan TIADA LANGGANAN BULANAN. Projek ini tidak akan dapat dilaksanakan tanpa bantuan Allah yang telah mengumpulkan komuniti sukarelawan yang berbakat dan bersemangat, yang bekerja siang dan malam untuk memberikan anda perkhidmatan yang terbaik, dan keadaan sistem akhir yang tersedia 24/7. Sila pertimbangkan untuk menderma bagi memastikan projek yang diberkati ini berjalan. Semoga Allah merahmati kamu atas kepercayaan dan sokongan berterusan anda.
nl: Assalamu Alaikom, en Baraka'Allah fikom voor het kiezen van MAWAQIT, 's werelds eerste en #1 Smart Mosque Network, gebruikt door miljoenen moslims wereldwijd in 85+ landen sinds 2016. Wij bieden u de meest geavanceerde Smart Mosque Display, beschikbaar op meerdere apparaten (Mobiel, Smartwatch, TV schermen), zonder het verzamelen of delen van uw persoonlijke gegevens. Steun dit gezegende project hier : https://donate.mawaqit.net Wij zijn een non-profit organisatie, en dit project is een "Waqf fi'sabili Allah" (Dedicated endowment). Uw donaties houden dit project beschikbaar voor iedereen, overal, volledig GRATIS, met GEEN ADVERTENTIES, en er is GEEN MAANDELIJKSE ABONNEMENTEN. Dit project zou niet mogelijk zijn zonder de hulp van Allah die een gepassioneerde gemeenschap van getalenteerde en gepassioneerde vrijwilligers bijeenbracht, die dag en nacht werken om u de best mogelijke service te bieden, en een ultiem systeem dat 24/7 beschikbaar is. Overweeg alstublieft een donatie om dit gezegende project gaande te houden. Baraka'Allah fikom voor uw voortdurende vertrouwen en steun.
no: Assalamu Alaikom og Baraka'Allah fikom for å velge MAWAQIT, verdens første og #1 Smart Mosque Nettverk, som har blitt brukt av millioner av muslimer over hele verden i 85+ land siden 2016. Vi tilbyr deg den mest avanserte Smart Mosque -visningen, som er tilgjengelig på flere enheter (Mobile, Smartwatch, TV skjermer), uten å samle eller dele dine personlige data. Please support this blessed project here : https://donate.mawaqit.net We are a non-profit organization, and this project is a “Waqf fi'sabili Allah” (Dedicated endowment). Donasjonene dine gjør dette prosjektet tilgjengelig for alle steder, hvor som helst, helt GRATIS av alle kostnader, med INGEN VERTISEMENTER og det er INGEN MÅNEDLIG SUBSCRIPTION. Dette prosjektet ville ikke bli gjort mulig uten hjelp fra Allah som samlet et lidenskapelig fellesskap med talentfulle og lidenskapelige frivillige. det arbeides dag og natt for å gi deg best mulig service, og en tilstand på sluttsystemet tilgjengelig døgnet døgn. Vurder å donere for å holde dette velsignede prosjektet i gang. Baraka'Allah fikom for din pågående tillit og støtte.
pt_br: Assalamu Alaikom e Baraka'Allah fikom escolheu MAWAQIT como a primeira rede inteligente de mesquita, usado por milhões de muçulmanos em todo o mundo, em mais 86 países em 2016. Nós lhe fornecemos com a melhor exibição avançada e inteligente de mesquita, disponível em vários dispositivos (Mobile, Smartwatch, TV Screens), sem coletar ou compartilhar seus dados. Apoie esse abençoado projeto aqui: https://donate.mawaqit.net Somos uma organização sem fins lucrativos, e esse projeto é uma “Waqf fi'sabili Allah” (doação dedicada). Suas doações tornam este projeto disponível para qualquer pessoa, em qualquer lugar, totalmente GRÁTIS de qualquer cobrança, sendo SEM ANÚNCIOS, e SEM INSCRIÇÕES MENSAIS. Este projeto não seria possível sem a ajuda de Allah que trouxe uma comunidade apaixonada de voluntários apaixonados mágicos, que trabalham dia e noite para lhe fornecer o melhor serviço possível, e um estado de sistema final disponível 24/7. Considere continuar doando para manter este projeto abençoado continuando. Baraka'Allah fikom pela sua confiança e apoio contínuo.
pt_pt: Assalamu Alaikom, e Baraka'Allah fikom por terem escolhido MAWAQIT, a primeira e #1 Rede de Mesquitas Inteligentes do Mundo, utilizada por milhões de muçulmanos em todo o mundo e em mais de 85 países desde 2016. Fornecemos-lhe o mais avançado Ecrã de Mesquita Inteligente, disponível em múltiplos Dispositivos (Móvel, Smartwatch, ecrãs de TV), sem recolher ou partilhar os seus dados pessoais. Por favor, apoie este projecto abençoado aqui: https://donate.mawaqit.net Somos uma organização sem fins lucrativos, e este projecto é um "Waqf fi sabili Allah" (doação no caminho de Allah). As suas doações mantêm este projecto disponível para qualquer pessoa, em qualquer lugar, totalmente GRATUITO, sem ANÚNCIOS, e não há SUBSCRIÇÃO MENSAL. Este projecto não seria possível sem a ajuda de Allah que reuniu uma comunidade de voluntários talentosos e apaixonados, que trabalham dia e noite para lhe prestar o melhor serviço possível, e um sistema de última geração disponível 24/7. Por favor, considere fazer uma doação para manter este projecto abençoado. Baraka'Allah fikom pela sua contínua confiança e apoio.
ro: Assalamu Alaikom, și Baraka'Allah fikom pentru că ați ales MAWAQIT, prima și cea mai bună rețea de moschei inteligente din lume, folosită de milioane de musulmani din întreaga lume în peste 85 de țări din 2016. Vă punem la dispoziție cea mai avansată afișare inteligentă a moscheilor, disponibilă pe mai multe dispozitive (mobil, Smartwatch, ecrane TV), fără a colecta sau împărtăși datele dvs. personale. Vă rugăm să susțineți acest proiect binecuvântat aici : https://donate.mawaqit.net Suntem o organizație non-profit, iar acest proiect este un "Waqf fi'sabili Allah" (dotare dedicată). Donațiile dvs. mențin acest proiect la dispoziția oricui, oriunde, în mod total GRATUIT, FĂRĂ PUBLICITATE și FĂRĂ ABONAMENTE LUNARE. Acest proiect nu ar fi fost posibil fără ajutorul lui Allah, care a reunit o comunitate de voluntari talentați și pasionați, care lucrează zi și noapte pentru a vă oferi cele mai bune servicii posibile și un sistem de ultimă generație disponibil 24/7. Vă rugăm să luați în considerare posibilitatea de a dona pentru a continua acest proiect binecuvântat. Baraka'Allah fikom pentru încrederea și sprijinul dumneavoastră continuu.
sl: Assalamu Alaikom in Baraka'Allah fikom za izbiro MAWAQIT, prvega in prvega pametnega omrežja mošej na svetu, ki ga od leta 2016 uporablja na milijone muslimanov po vsem svetu v več kot 85 državah. Zagotavljamo vam najnaprednejši prikaz pametne mošeje, ki je na voljo na več napravah (mobilni telefon, pametna ura, televizijski zasloni), ne da bi zbirali ali delili vaše osebne podatke. Podprite ta blagoslovljeni projekt tukaj: https://donate.mawaqit.net Smo neprofitna organizacija in ta projekt je "Waqf fi'sabili Allah" (Namenska donacija). Zaradi vaših donacij je ta projekt na voljo vsem in povsod, popolnoma BREZPLAČNO, brez oglasov in brez mesečne naročnine. Ta projekt ne bi bil mogoč brez pomoči Alaha, ki je združil strastno skupnost nadarjenih in strastnih prostovoljcev, ki delajo dan in noč, da bi vam zagotovili najboljšo možno storitev in vrhunski sistem, ki je na voljo 24 ur na dan, 7 dni v tednu. Razmislite o donaciji za nadaljevanje tega blagoslovljenega projekta. Baraka'Allah fikom za vaše stalno zaupanje in podporo.
sq: **Assalamu Alaikum, dhe Baraka'Allah fikom për zgjedhjen e MAWAQIT, Rrjeti i Parë dhe më i Miri i Xhamive Inteligjente në Botë, i përdorur nga miliona muslimanë në mbarë botën, në më shumë se 85 shtete që nga viti 2016.** Ne ju ofrojmë Shfaqjen më të Avancuar të Xhamisë Inteligjente, të disponueshme në pajisje të shumta (Telefon, Orë të mençura, Ekrane TV), pa mbledhur apo ndarë të dhënat tuaja personale. Ju lutem mbështesni këtë projekt të bekuar këtu: [https://donate.mawaqit.net](https://donate.mawaqit.net) Ne jemi një organizatë jofitimprurëse dhe ky projekt është një “Waqf fi’sabili Allah” (Pasuri e dedikuar për rrugën e Allahut). Donacionet e juaja e mbajnë këtë projekt në dispozicion për këdo, kudo, krejtësisht FALAS, pa asnjë tarifë, pa REKLAMAT dhe pa PAGESË MUJORE. Ky projekt nuk do të ishte i mundur pa ndihmën e Allahut, i cili bashkoi një komunitet pasionant të vullnetarëve të talentuar që punojnë ditë e natë për t'ju ofruar shërbimin më të mirë dhe një sistem të avancuar të disponueshëm 24/7. Ju lutemi, merrni parasysh donacionet/sadakatë për të mbështetur këtë projekt të bekuar. Baraka'Allah fikom për besimin dhe mbështetjen tuaj të vazhdueshme.
sr: Esselamu alejkum i Baraka'Allah fikom što ste izabrali MAWAQIT, prvu i vodeću Mrežu Pametnih Džamija na svetu, koju koristi više miliona muslimana širom 85+ zemalja od 2016. godine. Nudimo vam najnapredniji Pametni ekran za džamije, dostupan na više uređaja (mobilni, pametni sat, TV ekran), bez prikupljanja ili deljenja vaših ličnih podataka. Podržite ovaj blagoslovljeni projekat ovde: https://donate.mawaqit.net Mi smo neprofitna organizacija, a ovaj projekat je "Vakıf fi sebilillah" (Posvećeni vakuf). Vaše donacije omogućavaju da ovaj projekat bude dostupan svima, bilo gde, potpuno BESPLATNO, bez REKLAMA i bez MESEČNE PRETPLATE. Ovaj projekat ne bi bio moguć bez Allahove pomoći, koja je okupila zajednicu talentovanih i posvećenih volontera koji danonoćno rade kako bi vam obezbedili najbolju moguću uslugu i savremeni sistem dostupan 24/7. Molimo vas, razmotrite mogućnost donacije kako bi ovaj blagoslovljeni projekat nastavio da traje. Baraka'Allah fikom na vašem poverenju i podršci.
sv: Assalamu Alaikom och Baraka'Allah fikom för att du har valt MAWAQIT, världens första och främsta smarta moskénätverk, som används av miljontals muslimer världen över i över 85 länder sedan 2016. Vi ger dig den mest avancerade Smart Mosque Display, tillgänglig på flera enheter (mobil, smartwatch, TV-skärmar), utan att samla in eller dela dina personuppgifter. Stöd gärna detta välsignade projekt här: https://donate.mawaqit.net Vi är en ideell organisation och detta projekt är en "Waqf fi'sabili Allah" (Dedikerad donation). Dina donationer håller detta projekt tillgängligt för vem som helst, var som helst, helt GRATIS utan kostnad, utan reklam och utan månadsavgift. Detta projekt skulle inte vara möjligt utan Allahs hjälp som samlade en passionerad gemenskap av begåvade och passionerade volontärer som arbetar dag och natt för att ge dig bästa möjliga service och ett toppmodernt system som är tillgängligt dygnet runt. Överväg att donera för att hålla detta välsignade projekt igång. Baraka'Allah fikom för ditt fortsatta förtroende och stöd.
ta: MAWAQIT தொழுகை நேரத்தைக் கண்காணிக்கவும் நிர்வகிக்கவும் ஒரு புதிய வழியை உங்களுக்கு வழங்குகிறது, உண்மையில் நாங்கள் மசூதி மேலாளர்களுக்கு 24/24 மணிநேரம் கிடைக்கும் ஆன்லைன் கருவியை வழங்கும் இறுதி முதல் இறுதி முறையை வழங்குகிறோம்.
th: السلام عليكم และ بارك الله فيكم สำหรับการเลือก MAWAQIT เครือข่ายมัสยิดอัจฉริยะแห่งแรกและอันดับ 1 ของโลก ซึ่งใช้งานโดยชาวมุสลิมหลายล้านคนทั่วโลกใน 85+ ประเทศตั้งแต่ปี 2559 เรามอบจอแสดงผลมัสยิด อัจฉริยะที่ทันสมัยที่สุด ให้กับคุณ ซึ่งพร้อมใช้งานบนอุปกรณ์หลายเครื่อง (มือถือ สมาร์ทวอทช์ หน้าจอทีวี) โดยไม่ต้องรวบรวมหรือแชร์ข้อมูลส่วนบุคคลของคุณ โปรดสนับสนุนโครงการที่ดีที่นี่: https://donate.mawaqit.net เราเป็นองค์กรไม่แสวงผลกำไร และโครงการนี้คือ “Waqf fi'sabili Allah” (การบริจาคเพื่ออัลลอฮฺ) การบริจาคของคุณทำให้ทุกคนสามารถเข้าถึงโครงการนี้ได้ทุกที่ ไม่มีค่าใช้จ่ายใด ๆ ทั้งสิ้น โดยไม่มีโฆษณา และไม่มีการสมัครสมาชิกรายเดือน โครงการนี้จะเป็นไปไม่ได้หากไม่ได้รับความช่วยเหลือจากอัลลอฮ์ที่รวบรวมชุมชนอาสาสมัครที่มีความสามารถและกระตือรือร้นมารวมตัวกัน ทำงานทั้งวันทั้งคืนเพื่อให้บริการที่ดีที่สุดแก่คุณ และสถานะของระบบสุดท้ายที่พร้อมให้บริการทุกวันตลอด 24 ชั่วโมง โปรดพิจารณาบริจาคเพื่อให้โครงการอันศักดิ์สิทธิ์นี้ดำเนินต่อไป Baraka'Allah fikom สำหรับความไว้วางใจและการสนับสนุนอย่างต่อเนื่องของคุณ
tr: Esselamu Aleyküm, MAWAQIT’i tercih ettiğiniz için Allah sizden razı olsun. MAWAQIT, 2016 yılından bu yana 170’ten fazla ülkede milyonlarca Müslüman tarafından kullanılan, dünyanın ilk ve 1 numaralı Akıllı Cami Ağıdır. Kişisel verilerinizi toplamadan veya paylaşmadan; Mobil cihazlar, Akıllı Saatler ve TV ekranları gibi birçok platformda kullanılabilen en gelişmiş Akıllı Cami Ekranı hizmetini sunuyoruz. Bu mübarek projeyi desteklemek için: https://donate.mawaqit.net Biz kâr amacı gütmeyen bir kuruluşuz ve bu proje bir “Vakf-ı fi sebilillah”tır (Allah yolunda adanmış vakıf). Bağışlarınız sayesinde bu proje; reklamsız, aylık abonelik olmadan ve tamamen ÜCRETSİZ şekilde herkes için erişilebilir olmaya devam etmektedir. Bu proje, Allah’ın yardımıyla bir araya gelen; gece gündüz çalışarak sizlere en iyi hizmeti ve 7/24 kesintisiz çalışan bir sistemi sunmaya gayret eden gönüllü topluluğu sayesinde mümkün olmuştur. Lütfen bu hayırlı projenin devam etmesi ve büyümesi için bağış yapmayı değerlendirin. Sürekli güveniniz ve desteğiniz için Allah sizden razı olsun.
tt: Әссәламү галәйкүм, MAWAQIT-ны сайлавыгыз өчен Барәкаллаһу фикум, Дөньядагы беренче һәм #1 Акыллы Мәчет Челтәрендә, 2016 елдан бирле 85+ илдә миллионлаган мөселман куллана. Без сезгә иң алдынгы Акыллы Мәчет Экраннарын тәкъдим итәбез, төрле җайланмаларда (мобиль, смарт-сәгать, ТВ), шәхси мәгълүматларны җыймыйча яки уртаклашмыйча. Бу мөбарәк проектка ярдәм итү өчен: https://donate.mawaqit.net Без коммерциягә кагылмаган оешма, бу проект — “Вакф фи сабилиллаһ” (Аллаһ ризалыгы өчен багышланган вакф). Сезнең иганәләр бу проектны барлык кеше өчен бушка, реклама һәм айлык түләүләрсез тота. Бу проект Аллаһның ярдәме, хезмәт сөючән һәм ихлас ихтыяҗлы волонтерлар белән генә мөмкин булды, алар сезгә иң яхшы хезмәт күрсәтү өчен тәүлек буе эшлиләр. Зинһар, бу мөбарәк проектны алга этәрү өчен иганә кертүегезне уйлагыз. Ышанычыгыз һәм ярдәмегез өчен Барәкаллаһу фикум!
uk: Ассаламу алейкум і барака'Аллагу фікум за вибір MAWAQIT, першої у світі мережі розумних мечетей, якою з 2016 року користуються мільйони мусульман у більш ніж 85 країн світу. Ми надаємо вам найсучасніший дисплей "Розумної мечеті", доступний на різних пристроях (мобільні телефони, смарт-годинники, телевізори), без збору та передачі ваших персональних даних. Будь ласка, підтримайте цей благословенний проект тут: https://donate.mawaqit.net Ми неприбуткова організація, і цей проект є "Вакф фі'сабілі Аллах" (цільовий внесок). Ваші пожертви роблять цей проект доступним для будь-кого, будь-де, абсолютно БЕЗКОШТОВНО, без жодної реклами, і немає жодної щомісячної підписки. Цей проект не став би можливим без допомоги Аллаха, який об'єднав спільноту талановитих і пристрасних волонтерів, що працюють вдень і вночі, щоб надати вам найкращий сервіс, а також найсучаснішу систему, доступну 24/7. Будь ласка, подумайте про пожертву, щоб продовжити цей благословенний проект. Барака'аллах фіком за вашу постійну довіру та підтримку.
ur: MAWAQIT، دنیا کا پہلا اور #1 اسمارٹ مسجد نیٹ ورک، جسے 2016 سے دنیا بھر کے 85+ ممالک میں لاکھوں مسلمانوں نے استعمال کیا ہے، کو منتخب کرنے کے لیے السلام علیکم، اور بارک اللہ فیکم۔ ہم آپ کو آپ کا ذاتی ڈیٹا اکٹھا یا شیئر کیے بغیر، ایک سے زیادہ آلات (موبائل، اسمارٹ واچ، ٹی وی اسکرین) پر دستیاب جدید ترین اسمارٹ مسجد ڈسپلے فراہم کرتے ہیں۔ براہ کرم یہاں اس مبارک پروجیکٹ کی حمایت کریں: https://donate.mawaqit.net ہم ایک غیر منافع بخش تنظیم ہیں، اور یہ منصوبہ ایک "وقف فی سبیل اللہ" (وقف وقف) ہے۔ آپ کے عطیات اس پروجیکٹ کو ہر کسی کے لیے، کہیں بھی، بغیر کسی فیس کے، بغیر کسی اشتہار کے، اور کوئی ماہانہ سبسکرپشن نہیں رکھتے۔ یہ منصوبہ اللہ کی مدد کے بغیر ممکن نہیں ہوگا جس نے باصلاحیت اور پرجوش رضاکاروں کی ایک پرجوش کمیونٹی کو اکٹھا کیا، جو آپ کو بہترین ممکنہ سروس فراہم کرنے کے لیے دن رات کام کرتی ہے، اور 24/7 دستیاب آخری نظام کی حالت۔ براہ کرم اس بابرکت منصوبے کو جاری رکھنے کے لیے چندہ دینے پر غور کریں۔ آپ کے مسلسل بھروسہ اور تعاون کے لیے بَرَکَ اللّٰہِ فَکُمْ۔.
