Repository: mawaqit/mawaqit-tv-l10n
Catalog: l10n/intl_*.arb
Languages: az, bn, bs, ca, cs, da, de, es, et, fa, fi, fr, gu, he, hi, hr, hu, id, it, km, ku, lt, lv, mk, ml, ms, nl, no, pt_br, pt_pt, ro, sl, sq, sr, sv, ta, th, tr, tt, uk, ur

# reciterTimeoutError
source: Request timed out. Please try again
az: Sorğu vaxtı bitdi. Zəhmət olmasa, yenidən cəhd edin
bn: অনুরোধের সময়সীমা শেষ। দয়া করে আবার চেষ্টা করুন
bs: Zahtjev je istekao. Molimo pokušajte ponovo
ca: Temps d'espera excedit. Torna-ho a intentar
cs: Vypršel časový limit požadavku. Zkuste to prosím znovu
da: Forespørgsel fik timeout. Prøv igen
de: Anfrage-Timeout. Bitte versuche es erneut
es: Tiempo de espera agotado. Inténtalo de nuevo
et: Aeg sai otsa. Proovige uuesti
fa: درخواست بیش از حد زمان برد. لطفاً دوباره تلاش کنید
fi: Pyyntö aikakatkaistiin. Yritä uudelleen
fr: Délai d'attente dépassé. Veuillez réessayer
gu: રિક્વેસ્ટ ટાઈમ આઉટ. ફરી પ્રયાસ કરો
he: הבקשה נכשלה עקב חוסר מענה. אנא נסה שוב
hi: अनुरोध का समय समाप्त हो गया। कृपया पुनः प्रयास करें
hr: Zahtjev je istekao. Pokušajte ponovno
hu: A kérés időtúllépés miatt nem teljesült. Kérjük, próbáld újra
id: Permintaan melebihi batas waktu. Silakan coba lagi
it: Richiesta scaduta. Si prega di riprovare
km: សំណើអស់ពេល សូមសាកល្បងម្តងទៀត
ku: داواکردن کاتى تەواو بوو. تکایە دووبارە هەوڵبدە
lt: Užklausa užtruko per ilgai. Bandykite dar kartą
lv: Pieprasījuma laiks ir beidzies. Lūdzu, mēģiniet vēlreiz
mk: Времето за барање истече. Обидете се повторно
ms: Permintaan tamat masa. Sila cuba lagi
nl: Aanvraag timed out. Probeer het opnieuw
no: Forespørselen ble tidsavbrutt. Prøv igjen
pt_br: Solicitação expirada. Por favor, tente novamente
pt_pt: O pedido excedeu o tempo limite. Por favor, tente novamente
ro: Solicitarea a expirat. Încercați din nou
sl: Zahteva je potekla. Poskusite znova
sq: Kërkesa ka skaduar. Ju lutemi provoni përsëri
sr: Zahtev je istekao. Pokušajte ponovo
sv: Begäran gick ut. Försök igen
ta: வேண்டுகோள் காலாவதியானது. மீண்டும் முயற்சிக்கவும்
th: หมดเวลาการร้องขอ กรุณาลองใหม่อีกครั้ง
tr: İstek zaman aşımına uğradı. Lütfen tekrar deneyin
tt: Сорау вакыты чыкты. Яңадан эшләп карагыз
uk: Час очікування запиту минув. Будь ласка, спробуйте ще раз
ur: درخواست کا وقت ختم ہو گیا۔ براہ کرم دوبارہ کوشش کریں

# surahLoadError
source: Unable to load surahs
az: Surələr yüklənə bilmir
bn: সূরা গুলো লোড করা যাচ্ছে না
bs: Nije moguće učitati sure
ca: No es poden carregar les sures
cs: Nelze načíst slévy
da: Kan ikke indlæse surahs
de: Fehler beim Laden von Surahs
es: No se puede cargar surahs
et: Ei õnnestu suurasid laadida
fa: امکان بارگذاری سوره‌ها وجود ندارد
fi: Surahsia ei voi ladata
fr: Impossible de charger les sourates
gu: સૂરતો લોડ કરવામાં અસમર્થ
he: לא ניתן לטעון סורות
hi: सूरह लोड करने में असमर्थ
hr: Nije moguće učitati sure
hu: Nem sikerült betölteni a szúrákat
id: Gagal memuat surah
it: Impossibile caricare i surah
km: មិនអាចផ្ទុកជំពូកគម្ពីរបានទេ
ku: نەتوانرا سورەت باربکرێت
lt: Nepavyko įkelti suros
lv: Neizdevās ielādēt suras
mk: Не може да се вчитаат сурите
ms: Tidak dapat memuatkan surah
nl: Kan surahs niet laden
no: Kunne ikke laste inn suraher
pt_br: Incapaz de carregar surahs
pt_pt: Não foi possível carregar os surates
ro: Imposibil de încărcat surah-uri
sl: Ni mogoče naložiti sur
sq: Nuk mund të ngarkohen suret
sr: Ne može se učitati sure
sv: Kan inte ladda surahs
ta: சூராக்களின் பட்டியலை ஏற்றுவதில் தோல்வி
th: ไม่สามารถโหลดซูเราะห์ได้
tr: Sureler yüklenemedi
tt: Сүрәләрне йөкләп булмады
uk: Не вдалося завантажити surahs
ur: سورہ جات لوڈ نہیں ہو سکیں

# timeSetting
source: Configuring the time
az: Vaxt konfiqurasiya edilir
bn: সময় কনফিগার করা
bs: Podešavanje vremena
ca: Configuració de l'hora
cs: Konfigurace času
da: Indstil tid
de: Zeit konfigurieren
es: Configurando la hora
et: Aja seadistamine
fa: پیکربندی زمان
fi: Ajan määrittäminen
fr: Paramétrage de l'heure
gu: સમય સેટ કરી રહ્યા છે
he: הגדרת הזמן
hi: समय कॉन्फ़िगर करना
hr: Podešavanje vremena
hu: Az idő beállítása
id: Konfigurasi waktu
it: Configurare l'orario
km: ការកំណត់ពេលវេលា
ku: ڕێکخستنی کاتەکان
lt: Laiko konfigūravimas
lv: Laika iestatīšana
mk: Конфигурирање на времето
ml: സമയം ക്രമീകരിക്കുന്നു
ms: Mengkonfigurasi masa
nl: De tijd configureren
no: Konfigurere tid
pt_br: Configurando hora
pt_pt: A configurar a hora
ro: Configurarea orei
sl: Nastavljanje časa
sq: Konfigurimi i kohës
sr: Podešavanje vremena
sv: Konfigurera tiden
ta: நேர அமைப்பினை அமைக்கிறது
th: การกำหนดค่าเวลา
tr: Zamanı yapılandırma
tt: Вакытны көйләү
uk: Налаштування часу
ur: وقت کی ترتیب

# timeSettingDesc
source: Set a custom name
az: Özəl bir ad təyin et
bn: একটি পছন্দসই নাম সেট করুন
bs: Postavite prilagođeno ime
ca: Definiu un nom personalitzat
cs: Nastavit vlastní název
da: Angiv et brugerdefineret navn
de: Eigenen Namen festlegen
es: Establecer un nombre personalizado
et: Määra kohandatud nimi
fa: یک نام دلخواه تنظیم کنید
fi: Aseta mukautettu nimi
fr: Définir un nom personnalisé
gu: મનપસંદ નામ સેટ કરો
he: קבע שם מותאם אישית
hi: एक कस्टम नाम सेट करें
hr: Postavite prilagođeno ime
hu: Egyéni név beállítása
id: Setel waktu sesuai keinginan (custom)
it: Imposta un nome personalizzato
km: កំណត់ឈ្មោះផ្ទាល់ខ្លួន
ku: ناوێکی دڵخواز دابنێ
lt: Nustatykite pasirinktą pavadinimą
lv: Iestatiet pielāgotu nosaukumu
mk: Постави сопствено име
ml: ഒരു ഇഷ്‌ടാനുസൃത പേര് സജ്ജമാക്കൂ
ms: Tetapkan nama tersuai
nl: Een aangepaste naam instellen
no: Angi et egendefinert navn
pt_br: Definir nome personalizado
pt_pt: Definir um nome personalizado
ro: Setează un nume personalizat
sl: Nastavite poljubno ime
sq: Vendosni një emër të personalizuar
sr: Unesite prilagođeno ime
sv: Ange ett anpassat namn
ta: தனிப்பயன் பெயரை அமைக்கவும்
th: ตั้งชื่อที่กำหนดเอง
tr: Özel bir ad belirleyin
tt: Исемне үзегез куйыгыз
uk: Встановити своє ім'я
ur: حسب ضرورت نام سیٹ کریں۔

# selectedTime
source: The current selected time
az: Hazırda seçilən vaxt
bn: বর্তমানে নির্বাচিত সময়
bs: Trenutno odabrano vrijeme
ca: L'hora actualment seleccionada
cs: Aktuálně vybraný čas
da: Den valgte tid
de: Die aktuelle Uhrzeit
es: La hora actual seleccionada
et: Praegu valitud aeg
fa: زمان انتخابی فعلی
fi: Nykyinen valittu aika
fr: L'heure actuelle sélectionnée
gu: હાલનો પસંદ કરેલ સમય
he: הזמן הנבחר הנוכחי
hi: वर्तमान चयनित समय
hr: Trenutno odabrano vrijeme
hu: Az aktuális kiválasztott idő
id: Waktu yang dipilih saat ini
it: L'ora corrente selezionata
km: ពេលវេលាដែលបានជ្រើសរើសបច្ចុប្បន្ន
ku: کاتی هەڵبژێردراوی ئێستا
lt: Dabar pasirinktas laikas
lv: Pašlaik izvēlētais laiks
mk: Тековно избрано време
ml: നിലവിൽ തിരഞ്ഞെടുത്ത സമയം
ms: Masa yang dipilih semasa
nl: De huidige geselecteerde tijd
no: Valgt tid
pt_br: Hora atualmente selecionada
pt_pt: Hora atualmente selecionada
ro: Ora selectată curentă
sl: Trenutno izbran čas
sq: Koha aktuale e zgjedhur
sr: Trenutno odabrano vreme
sv: Den aktuella valda tiden
ta: தற்போது தேர்ந்தெடுக்கப்பட்ட நேரம்
th: เวลาที่เลือกในปัจจุบัน
tr: Seçili güncel zaman
tt: Сайланган вакыт
uk: Поточний вибраний час
ur: موجودہ منتخب وقت

source: Confirmation
az: Təsdiq
bn: নিশ্চিতকরণ
bs: Potvrda
ca: Confirmació
cs: Potvrzení
da: Bekræftelse
de: Bestätigung
es: Confirmación
et: Kinnitus
fa: تایید
fi: Vahvistus
fr: Valider
gu: પુષ્ટિ
he: אישור
hi: पुष्टीकरण
hr: Potvrda
hu: Megerősítés
id: Konfirmasi
it: Conferma
km: ការបញ្ជាក់
ku: پشتڕاستکردنەوە
lt: Patvirtinimas
lv: Apstiprinājums
mk: Потврда
ml: സ്ഥിരീകരണം
ms: Pengesahan
nl: Bevestiging
no: Bekreftelse
pt_br: Confirmar
pt_pt: Confirmar
ro: Confirmare
sl: Potrditev
sq: Konfirmimi
sr: Potvrda
sv: Bekräftelse
ta: உறுதிப்படுத்தல்
th: การยืนยัน
tr: Onay
tt: Растлау
uk: Підтвердження
ur: تصدیق

# confirmationMessage
source: Are you sure you want to use device time?
az: Cihaz vaxtını istifadə etmək istədiyinizə əminsiniz?
bn: আপনি কি নিশ্চিত যে আপনি ডিভাইসের সময় ব্যবহার করতে চান?
bs: Jeste li sigurni da želite koristiti vrijeme na uređaju?
ca: Segur que vols utilitzar l'hora del dispositiu?
cs: Jste si jisti, že chcete použít čas zařízení?
da: Er du sikker på, at du vil bruge enhedstiden?
de: Sind Sie sicher, dass Sie die Gerätezeit verwenden möchten?
es: ¿Está seguro que desea utilizar el tiempo del dispositivo?
et: Kas olete kindel, et soovite kasutada seadme aega?
fa: آیا مطمئن هستید که می خواهید از زمان دستگاه استفاده کنید؟
fi: Oletko varma, että haluat käyttää laitteen aikaa?
fr: Êtes-vous sûr de vouloir utiliser l'heure de l'appareil ?
gu: શું તમે ખરેખર ડિવાઇસના સમયનો ઉપયોગ કરવા માંગો છો?
he: האם אתה בטוח שברצונך להשתמש בזמן המכשיר?
hi: क्या आप वाकई डिवाइस समय का उपयोग करना चाहते हैं?
hr: Jeste li sigurni da želite koristiti vrijeme uređaja?
hu: Biztosan használni szeretnéd az eszközön jelzett időt?
id: Apa Anda yakin ingin menggunakan waktu pada perangkat?
it: Sei sicuro di voler utilizzare l'ora del dispositivo?
km: តើអ្នកប្រាកដថាចង់ប្រើពេលវេលារបស់ឧបករណ៍ដែរឬទេ?
ku: ئایا دڵنیای کە دەتەوێت کاتی ئامێرەکە بەکاربهێنیت؟
lt: Ar tikrai norite naudoti įrenginio laiką?
lv: Vai esat pārliecināts, ka vēlaties izmantot ierīces laiku?
mk: Дали сте сигурни дека сакате да го користите времето на уредот?
ml: ഡിവൈസ് സമയം ഉപയോഗിക്കണമെന്ന് തീർച്ചയാണോ?
ms: Adakah anda pasti mahu menggunakan masa peranti?
nl: Weet u zeker dat u de apparaattijd wilt gebruiken?
no: Er du sikker på at du vil bruke enhetens tid?
pt_br: Deseja mesmo usar a hora do dispositivo?
pt_pt: Tem a certeza que pretende usar a hora do dispositivo?
ro: Ești sigur că vrei să folosești timpul dispozitivului?
sl: Ste prepričani, da želite uporabiti čas naprave?
sq: Je i sigurt që dëshiron të përdorësh kohën e pajisjes?
sr: Da li ste sigurni da želite koristiti vreme sa uređaja?
sv: Är du säker på att du vill använda enhetens tid?
ta: சாதன நேரத்தை பயன்படுத்த அனுமதிக்க விரும்புகிறீர்கள் என்பதை உறுதியாக நாடுகிறீர்களா?
th: คุณแน่ใจหรือไม่ว่าต้องการใช้เวลาในอุปกรณ์
tr: Cihaz saatini kullanmak istediğinizden emin misiniz?
tt: Җайланма вакыты кулланылачагына ышанасызмы?
uk: Ви впевнені, що хочете використовувати час пристрою?
ur: کیا آپ واقعی آلہ کا وقت استعمال کرنا چاہتے ہیں?

source: Use device time
az: Cihaz vaxtını istifadə et
bn: ডিভাইসের সময় ব্যবহার করুন
bs: Koristite vrijeme uređaja
ca: Usa l'hora del dispositiu
cs: Použít čas zařízení
da: Brug enhedens tid
de: Gerätezeit verwenden
es: Utilizar el tiempo del dispositivo
et: Kasuta seadme aega
fa: از زمان دستگاه استفاده کنید
fi: Käytä laitteen aikaa
fr: Utiliser l'heure de l'appareil
gu: ડિવાઇસના સમયનો ઉપયોગ કરો
he: השתמש בזמן המכשיר
hi: डिवाइस समय का उपयोग करें
hr: Koristi vrijeme uređaja
hu: Használd az eszközön jelzett időt
id: Menggunakan waktu perangkat
it: Usa l'ora del dispositivo
km: ប្រើពេលវេលារបស់ឧបករណ៍
ku: بەکارهێنانی کاتی ئامێر
lt: Naudoti įrenginio laiką
lv: Izmantot ierīces laiku
mk: Користи време од уредот
ml: ഡിവൈസ് സമയം ഉപയോഗിക്കുക
ms: Gunakan masa peranti
nl: Apparaattijd gebruiken
no: Bruk enhetens tid
pt_br: Usar hora do dispositivo
pt_pt: Usar a hora do dispositivo
ro: Utilizați ora dispozitivului
sl: Uporabi čas naprave
sq: Përdorni kohën e pajisjes
sr: Koristi vreme sa uređaja
sv: Använd enhetens tid
ta: சாதன நேரத்தை பயன்படுத்தவும்
th: ใช้เวลาของอุปกรณ์
tr: Cihaz saatini kullan
tt: Җайланма вакыты
uk: Використовувати час пристрою
ur: ڈیوائس کا وقت استعمال کریں۔

source: Select Time
az: Vaxtı seç
bn: সময় নির্বাচন করুন
bs: Odaberite vrijeme
ca: Selecciona l'hora
cs: Vyberte čas
da: Vælg Tid
de: Zeit auswählen
es: Seleccionar hora
et: Vali aeg
fa: یک زمان را انتخاب کنید
fi: Valitse Aika
fr: Sélectionner l'heure
gu: સમય પસંદ કરો
he: בחר זמן
hi: समय चुनें
hr: Odaberi vrijeme
hu: Válaszd ki az időt
id: Pilih Waktu
it: Seleziona l'ora
km: ជ្រើសរើសពេលវេលា
ku: کات هەڵبژێرە
lt: Pasirinkti laiką
lv: Izvēlieties laiku
mk: Избери време
ml: സമയം തിരഞ്ഞെടുക്കൂ
ms: Pilih Masa
nl: Selecteer tijd
no: Velg tid
pt_br: Selecionar hora
pt_pt: Selecionar Hora
ro: Selectează ora
sl: Izberi čas
sq: Zgjidh kohën
sr: Odaberi vreme
sv: Välj tid
ta: நேரத்தைத் தேர்வு செய்யவும்
th: เลือก เวลา
tr: Zamanı Seç
tt: Вакытны сайлау
uk: Оберіть час
ur: وقت منتخب کریں۔

source: Previous
az: Əvvəlki
bn: পূর্ববর্তী
bs: Prethodno
ca: Anterior
cs: Předchozí
da: Forrige
de: Vorherige
es: Anterior
et: Eelmine
fa: قبلی
fi: Edellinen
fr: Précédent
gu: પાછળનું
he: הקודם
hi: पहले का
hr: Prethodno
hu: Előző
id: Sebelumnya
it: Precedente
km: មុន
ku: پێشتر
lt: Ankstesnis
lv: Iepriekšējais
mk: Претходно
ml: മുമ്പത്തേത്
ms: Sebelum
nl: named@@0
no: Forrige
pt_br: Anterior
pt_pt: Anterior
ro: Anterior
sl: Prejšnji
sq: Pas
sr: Prethodno
sv: Föregående
ta: முந்தையது
th: ก่อนหน้า
tr: Önceki
tt: Алдагысы
uk: Попереднє
ur: پچھلا

source: App Timezone
az: Tətbiq saat qurşağı
bn: অ্যাপের টাইমজোন
bs: Vremenska zona aplikacije
ca: Zona horària de l'app
de: App-Zeitzone
es: Zona horaria de la aplicación
et: Rakenduse ajavöönd
fa: منطقه زمانی برنامه
fr: Fuseau horaire de l'application
gu: એપ ટાઈમઝોન
he: אזור זמן האפליקציה
hi: ऐप टाइमज़ोन
hr: Vremenska zona aplikacije
hu: Alkalmazás időzónája
id: Zona Waktu Aplikasi
it: Fuso orario dell'applicazione
km: តំបន់ពេលវេលាកម្មវិធី
ku: ناوچەی کاتی بەرنامە
lt: Programos laiko juosta
lv: Lietotnes laika josla
mk: Временска зона на апликацијата
ml: ആപ്പ് ടൈം സോൺ
ms: Aplikasi Zon Masa
pt_br: Fuso horário do aplicativo
pt_pt: Fuso horário da aplicação
sl: Časovni pas aplikacije
sq: Zona kohore e aplikacionit
sr: Vremenska zona aplikacije
sv: Appens tidszon
ta: செயலி நேர மண்டலம்
th: เขตเวลาของแอป
tr: Uygulama Saat Dilimi
tt: Кушымта вакыт зонасы
uk: Час застосунку
ur: ایپ ٹائم زون

# descTimezone
source: Select your timezone to get accurate prayer times.
az: Düzgün namaz vaxtlarını əldə etmək üçün saat qurşağınızı seçin.
bn: নির্ভুল নামাজের সময় পাওয়ার জন্য আপনার টাইমজোন নির্বাচন করুন
bs: Odaberite svoju vremensku zonu kako biste dobili tačna namaska vremena.
ca: Trieu la vostra zona horària per obtenir horaris de pregària precisos.
cs: Vyberte časové pásmo pro přesné modlitby.
da: Vælg din tidszone for at få præcise bønnetider.
de: Wählen Sie Ihre Zeitzone, um genaue Gebetszeiten zu erhalten.
es: Selecciona tu zona horaria para obtener tiempos precisos de oración.
et: Õigete palveaegade saamiseks valige oma ajavöönd.
fa: منطقه زمانی خود را انتخاب کنید تا اوقات دقیق نماز را دریافت کنید.
fi: Valitse aikavyöhyke saadaksesi tarkat rukousajat.
fr: Sélectionnez votre fuseau horaire pour obtenir des heures de prière précises.
gu: નમાઝના ચોક્કસ સમય મેળવવા માટે તમારો ટાઈમઝોન પસંદ કરો.
he: בחר את אזור הזמן שלך לקבלת זמני תפילה מדויקים.
hi: सटीक प्रार्थना समय जानने के लिए अपना समयक्षेत्र चुनें।
hr: Odaberite svoju vremensku zonu kako biste dobili točna vremena namaza.
hu: Pontos imaidőkért válaszd ki az időzónádat.
id: Pilih zona waktu Anda untuk mendapatkan waktu salat yang akurat.
it: Seleziona il tuo fuso orario per ottenere tempi di preghiera accurato.
km: ជ្រើសរើសតំបន់ពេលវេលារបស់អ្នកដើម្បីទទួលបានម៉ោងសឡាតត្រឹមត្រូវ។
ku: ناوچەی کاتی خۆت هەڵبژێرە بۆ ئەوەی کاتەکانی نوێژکردن بە وردی بەدەست بهێنیت.
lt: Pasirinkite savo laiko juostą, kad matytumėte tikslius maldos laikus.
lv: Izvēlieties savu laika joslu, lai iegūtu precīzus lūgšanu laikus.
mk: Изберете временска зона за точни времиња на молитва.
ml: കൃത്യമായ നമസ്‌കാര സമയങ്ങൾ ലഭിക്കാൻ നിങ്ങളുടെ ടൈം സോൺ തിരഞ്ഞെടുക്കൂ.
ms: Pilih zon waktu anda untuk mendapatkan waktu solat yang tepat.
nl: Selecteer je tijdzone om nauwkeurige gebedstijden te krijgen.
no: Velg tidssone for å få nøyaktig bønn ganger.
pt_br: Selecione seu fuso horário para obter horários de oração mais precisos.
pt_pt: Selecione o seu fuso horário para obter os horários das orações precisos.
ro: Selectează fusul orar pentru a obține orele de rugăciune exacte.
sl: Izberite svoj časovni pas za natančne molitvene čase.
sq: Zgjidhni zonën tuaj kohore për të marrë kohët e sakta të lutjes.
sr: Izaberite svoju vremensku zonu za precizno vreme namaza.
sv: Välj din tidszon för att få korrekta bönetider.
ta: துல்லியமான தொழுகை நேரங்களை பெற உங்கள் நேரமண்டலத்தை தேர்வு செய்யவும்.
th: เลือกเขตเวลาของคุณเพื่อรับเวลาละหมาดที่แม่นยำ
tr: Doğru namaz vakitlerini almak için saat diliminizi seçin.
tt: Дөрес намаз вакытлары өчен вакыт зонасын сайлагыз.
uk: Виберіть ваш часовий пояс для точного часу молитви.
ur: نماز کے درست اوقات جاننے کے لیے اپنا ٹائم زون منتخب کریں۔.

# appWifi
source: Connect to wifi
az: Wi-Fi-ya bağlan
bn: ওয়াইফাইতে সংযুক্ত হোন
bs: Povežite se na wifi
ca: Connecta't al wifi
cs: Připojit k WiFi
da: Opret forbindelse til wifi
de: Mit Wlan verbinden
es: Conectarse a una red de WiFi
et: Ühenda wifi-võrku
fa: به وای فای متصل شوید
fi: Yhdistä wifiin
fr: Se connecter au wifi
gu: વાઈ-ફાઈ સાથે કનેક્ટ કરો
he: התחבר ל-wifi
hi: वाईफ़ाई से कनेक्ट करें
hr: Poveži se na wifi
hu: Csatlakozz a WiFi-hez
id: Terhubung ke WiFi
it: Connettiti al WiFi
km: ភ្ជាប់ទៅវ៉ាយហ្វាយ
ku: پەیوەست بوون بە هێڵی ئینتەرنێتەوە
lt: Prisijunkite prie wifi
lv: Pieslēgties Wi-Fi
mk: Поврзи се на wifi
ml: Wi-Fi-ൽ കണക്‌ട് ചെയ്യൂ
ms: Sambung ke wifi
nl: Verbinden met wifi
no: Koble til wifi
pt_br: Conectar-se à rede
pt_pt: Ligar ao Wi-Fi
ro: Conectează-te la wifi
sl: Povežite se z wifi
sq: Lidhu me Wi-Fi
sr: Povežite se na wifi
sv: Anslut till wifi
ta: வைஃபை இணைக்கவும்
th: เชื่อมต่อกับไวไฟ
tr: Wifi'ye bağlan
tt: Wi-Fi-га тоташу
uk: Підключення до Wi-Fi
ur: وائی فائی سے جڑیں۔

# descWifi
source: Please connect to your preferred wifi
az: Lütfən Wi-Fi-ya bağlanın
bn: অনুগ্রহ করে আপনার পছন্দের ওয়াইফাই-তে সংযুক্ত হোন
bs: Povežite se na željeni wifi
ca: Connecteu-vos a la xarxa WiFi que preferiu
cs: Připojte se k preferovanému wifi
da: Opret forbindelse til dit foretrukne wifi
de: Bitte verbinden Sie sich mit Ihrem bevorzugten Wlan
es: Por favor, conéctate a tu wifi preferido
et: Palun ühenda eelistatud wifi-võrguga
fa: لطفا به وای فای دلخواه خود وصل شوید
fi: Yhdistä haluamaasi wifi-verkkoon
fr: Veuillez vous connecter à votre wifi préféré
gu: કૃપા કરીને તમારા પસંદગીના વાઈ-ફાઈ સાથે કનેક્ટ કરો
he: אנא התחבר ל-wifi המועדף עליך
hi: कृपया अपने पसंदीदा वाईफाई से कनेक्ट करें
hr: Povežite se s željenim wifi-jem
hu: Csatlakozz a preferált WiFi-hálózatodhoz
id: Silakan sambungkan ke wifi pilihan Anda
it: Connettiti al WiFi preferito
km: សូមភ្ជាប់ទៅវ៉ាយហ្វាយដែលអ្នកពេញចិត្ត
ku: تکایە پەیوەندی بە هێڵی ئینتەرنێتی دڵخوازی خۆتەوە بکە
lt: Prisijunkite prie pasirinkto wifi tinklo
lv: Lūdzu, pieslēdzieties vēlamajam Wi-Fi
mk: Ве молиме поврзете се на посакуваниот wifi
ml: ദയവായി നിങ്ങൾ ഇഷ്ടപ്പെടുന്ന Wi-Fi-ൽ കണക്‌ട് ചെയ്യൂ
ms: Sila sambung ke wifi pilihan anda
nl: Maak verbinding met je gewenste wifi
no: Vennligst koble til din foretrukne Wi-Fi
pt_br: Conecte-se à rede preferida
pt_pt: Por favor, ligue-se à sua rede Wi-Fi preferencial
ro: Te rugăm să te conectezi la wifi preferat
sl: Povežite se z želenim wifi omrežjem
sq: Lidhu me Wi-Fi të preferuar
sr: Povežite se na željeni wifi
sv: Vänligen anslut till ditt önskade wifi
ta: உங்களுக்குப் பிடித்த வைஃபையுடன் இணைக்கவும்
th: กรุณาเชื่อมต่อกับ wifi ที่คุณต้องการ
tr: Tercih ettiğiniz wifi'ye bağlanın
tt: Өстен күрелгән Wi-Fi-га тоташыгыз
uk: Будь ласка, підключіться до потрібної мережі Wi-Fi
ur: براہ کرم اپنے پسندیدہ وائی فائی سے جڑیں۔

source: Search countries
az: Ölkə axtar
bn: দেশগুলি অনুসন্ধান করুন
bs: Pretražite zemlje
ca: Cerca països
cs: Hledat země
da: Søg lande
de: Länder suchen
es: Buscar países
et: Otsi riike
fa: جستجوی کشورها
fi: Etsi maita
fr: Chercher votre pays
gu: દેશો શોધો
he: חפש מדינות
hi: देश खोजें
hr: Pretraži države
hu: Országok keresése
id: Cari negara
it: Cerca paesi
km: ស្វែងរកប្រទេស
ku: گەڕان بۆ ناوچەکان
lt: Ieškoti šalių
lv: Meklēt valstis
mk: Барај држави
ml: രാജ്യങ്ങൾ തിരയൂ
ms: Cari Negara
nl: Zoek landen
no: Søk land
pt_br: Buscar países
pt_pt: Pesquisar países
ro: Caută țări
sl: Iskanje držav
sq: Kërko vendet
sr: Pretraži zemlje
sv: Sök länder
ta: நாடுகளை தேடுங்கள்
th: ค้นหาประเทศ
tr: Ülkeleri ara
tt: Илләрне эзләү
uk: Пошук країн
ur: ممالک تلاش کریں۔

source: Scan Again
az: Yenidən skan et
bn: আবার স্ক্যান করুন
bs: Skeniraj ponovno
ca: Torna a escanejar
cs: Znovu skenovat
da: Scan Igen
de: Erneut Scannen
es: Escanear de nuevo
et: Skaneeri uuesti
fa: دوباره اسکن کنید
fi: Skannaa Uudelleen
fr: Scanner à nouveau
gu: ફરી સ્કેન કરો
he: סרוק שוב
hi: दोबारा स्कैन करें
hr: Skeniraj ponovo
hu: Újra szkennelés
id: Pindai lagi
it: Scansiona di nuovo
km: ស្កេនម្តងទៀត
ku: دووبارە گەڕان
lt: Skenuoti dar kartą
lv: Skenēt vēlreiz
mk: Скенирај повторно
ml: വീണ്ടും സ്കാൻ ചെയ്യൂ
ms: Imbas Lagi
nl: Opnieuw scannen
no: Skann igjen
pt_br: Procurar novamente
pt_pt: Procurar novamente
ro: Scanare din nou
sl: Skeniraj znova
sq: Skano përsëri
sr: Skeniraj ponovo
sv: Skanna igen
ta: மீண்டும் ஸ்கேன் செய்யவும்
th: สแกนอีกครั้ง
tr: Tekrar Tara
tt: Кабатлап сканлау
uk: Сканувати ще раз
ur: دوبارہ اسکین کریں۔

# noScannedResultsFound
source: No near access points found
az: Yaxınlıqda müraciət nöqtəsi tapılmadı
bn: কোনো নিকটবর্তী অ্যাক্সেস পয়েন্ট পাওয়া যায়নি
bs: Nema pronađenih pristupnih tačaka
ca: No s'han trobat punts d'accés propers
cs: Nebyly nalezeny žádné blízké přístupové body
da: Ingen nærliggende adgangspunkter fundet
de: Keine Zugangspunkte gefunden
es: No se encontraron puntos de acceso cercano
et: Lähedalolevaid pääsupunkte ei leitud
fa: هیچ نقطه دسترسی نزدیکی یافت نشد
fi: Lähellä olevia liityntäpisteitä ei löytynyt
fr: Aucun point d'accès proche trouvé
gu: નજીકમાં કોઈ એક્સેસ પોઈન્ટ્સ મળ્યા નથી
he: לא נמצאו נקודות גישה קרובות
hi: निकट पहुंच बिंदु नहीं मिला
hr: Nema pronađenih pristupnih točaka u blizini
hu: Közeli hozzáférési pontok nem találhatók
id: Tidak ditemukan titik akses dekat
it: Non sono stati trovati punti di accesso nelle vicinanze
km: រកមិនឃើញចំណុចចូលប្រើនៅជិត
ku: هیچ هێڵێکی نزیک بوونی نیە
lt: Netoliese prieigos taškai nerasti
lv: Tuvumā netika atrasti piekļuves punkti
mk: Не се пронајдени блиски пристапни точки
ml: അടുത്ത് ആക്‌സസ് പോയന്റുകൾ കണ്ടെത്തിയില്ല
ms: Tiada pusat akses berhampiran ditemui
nl: Geen toegangspunten gevonden
no: Ingen nære tilgangspunkter funnet
pt_br: Sem pontos de acesso próximos encontrados
pt_pt: Não foram encontrados pontos de acesso próximos
ro: Nici un punct de acces aproape găsit
sl: Ni najdenih bližnjih dostopnih točk
sq: Nuk u gjet asnjë pikë aksesi afër
sr: Nije pronađena nijedna pristupna tačka u blizini
sv: Inga nära åtkomstpunkter hittades
ta: அருகிலுள்ள அணுகல் புள்ளிகள் எதுவும் இல்லை
th: ไม่พบจุดเชื่อมต่อใกล้
tr: Yakınlarda erişim noktası bulunamadı
tt: Якында тоташу нокталары табылмады
uk: Не знайдено жодних точок доступу
ur: کوئی قریبی رسائی پوائنٹس نہیں ملے

source: Connect
az: Bağlantı qur
bn: সংযুক্ত করুন
bs: Povežite se
ca: Connecta
cs: Připojit
da: Forbind
de: Verbinden
es: Conectar
et: Ühenda
fa: اتصال
fi: Yhdistä
fr: Connecter
gu: કનેક્ટ કરો
he: התחבר
hi: कनेक्ट
hr: Poveži se
hu: Csatlakozás
id: Terhubung
it: Connetti
km: ភ្ជាប់
ku: پەیوەست بوون
lt: Prisijungti
lv: Pievienoties
mk: Поврзи
ml: കണക്‌ട് ചെയ്യൂ
ms: Sambung
nl: Verbinden
no: Nettverk
pt_br: Conectar
pt_pt: Ligar
ro: Conectează-te
sl: Poveži
sq: Lidhu
sr: Poveži
sv: Anslut
ta: இணைக்கவும்
th: เชื่อมต่อ
tr: Bağlan
tt: Тоташу
uk: Під’єднатися
ur: جڑیں۔

# wifiPassword
source: Password
az: Parol
bn: পাসওয়ার্ড
bs: Lozinka
ca: Contrasenya
cs: Heslo
da: Adgangskode
de: Passwort
es: Contraseña
et: Parool
fa: رمز عبور
fi: Salasana
fr: Mot de passe
gu: પાસવર્ડ
he: סיסמת wifi
hi: पासवर्ड
hr: Lozinka
hu: Jelszó
id: KATA SANDI
km: ពាក្យសម្ងាត់
ku: وشەی تێپەڕ
lt: Slaptažodis
lv: Parole
mk: Лозинка
ml: പാസ്‌വേഡ്
ms: Kata Laluan
nl: Wachtwoord
no: Passord
pt_br: Senha
ro: Parolă
sl: Geslo
sq: Fjalëkalimi
sr: Lozinka
sv: Lösenord
ta: கடவுச்சொல்
th: รหัสผ่าน
tr: Şifre
tt: Серсүз
uk: Пароль
ur: پاس ورڈ

source: Skip
az: Ötür
bn: এড়িয়ে যান
bs: Preskoči
ca: Omet
cs: Přeskočit
da: Overspring
de: Überspringen
es: Saltar
et: Jäta vahele
fa: بعدی
fi: Ohita
fr: Sauter
gu: સ્કીપ
he: דלג
hi: स्किप
hr: Preskoči
hu: Kihagyás
id: Melewati
it: Salta
km: រំលង
ku: تێپەڕاندن
lt: Praleisti
lv: Izlaist
mk: Прескокни
ml: ഒഴിവാക്കൂ
ms: Langkau
nl: Overslaan
no: Hopp
pt_br: Pular
pt_pt: Saltar
ro: Omitere
sl: Preskoči
sq: Anashkalo
sr: Preskoči
sv: Hoppa
th: ข้าม
tr: Atlamak
tt: Үткәреп җибәрү
uk: Пропустити
ur: چھوڑ دو
